#PP 2.0

NC_015634.1:2565613-2565811 G----------------------------------------------------------CUUAUCCUUUACUCGCUG
NC_014103.1:1174701-1174873 CG----------------G---------------------------------------------------GUGAAAA
NC_014019.1:1185520-1186099 CG----------------G---------------------------------------------------GUGAAAA
NC_017138.1:3687286-3687502 AG----------------G---------------------------------------------------CGAAAAA
NC_014206.1:2963731-2963907 AGAAG------------CG---------------------------------------------------AAUGAAA
NC_009848.1:1197119-1197322 GGAAG------------CG---------------------------------------------------AUUAAAA
NC_006270.3:1292297-1292480 AGAAG------------CG---------------------------------------------------AAUAAUC
NC_014976.1:3469207-3469397 AGAAG------------CG-----------------------------------------------------UUAAA
NC_014479.1:1216145-1216317 AGAAG------------CG-----------------------------------------------------UUAAA
NC_016047.1:1368448-1368618 AGAAG------------CG-----------------------------------------------------UUAAA
NC_000964.3:1258304-1258494 AGAAG------------CG-----------------------------------------------------UUAAA
NC_014639.1:725383-725579   GGAAG------------UG---------------------------------------------------U---AAA
NC_014551.1:1282232-1282429 GGAAG------------AG---------------------------------------------------A---AAA
NC_009725.1:1161511-1161708 GGAAG------------AG---------------------------------------------------A---AAA
NC_017190.1:1199359-1199556 GGAAG------------AG---------------------------------------------------A---AAA
NC_016784.1:1205977-1206172 GGAAG------------AG---------------------------------------------------A---AAA
NC_017061.1:1154774-1154971 GGAAG------------AG---------------------------------------------------A---AAA
NC_017912.1:1152923-1153120 GGAAG------------AG---------------------------------------------------A---AAA
NC_007350.1:276954-277152   GAAAG------------UG-------------------------------------------------------CAA
NC_002570.2:1348816-1349028 GAAGG------------CG-------------------------------------------------------AAA
NC_006582.1:1701649-1701821 G-AGG------------CG-------------------------------------------------------AAC
NC_016627.1:142540-142721   AGA-G------------AA---------------------------------------------------AUAAAGC
NC_014103.1:1225983-1226172 AGA-G------------CA---------------------------------------------------ACGAAAG
NC_014019.1:1236513-1236701 AGA-G------------CA---------------------------------------------------ACGAAA-
NC_018704.1:845854-846061   GAGCAUAGAGACUAGAUAU---------------------------------------------------AAAAAUA
NC_015660.1:3015859-3016042 ------AGAGACGAUACAU---------------------------------------------------AAAA--A
NC_014650.1:3070373-3070555 ------AGAGACGAUACAU----------------------------------------------------AAA--A
NC_018664.1:1332113-1333310 GAG--------CGAUACA----------------------------------------------------AAAAAAG
NC_009674.1:196943-197191   GA-UAGGCAUAGGAUAGAU---------------------------------------------------UAAA--A
NC_007168.1:475254-475475   GAAAGUCUAUCG----------------------------------------------------------------A
NC_012121.1:349070-349282   GAAAGU-AAUUA----------------------------------------------------------------A
NC_011830.1:1491288-1491498 -AAA--AUAUGACAC----------------------------------------------------------AUAA
NC_018017.1:1314540-1314751 AAAA--AUAUAAGAC----------------------------------------------------------AUAA
NC_009697.1:193397-193580   GAGAGUAGUU-AGAC----------------------------------------------------------AAUA
NC_009495.1:200595-202144   GAGAGUAGUU-AGAC----------------------------------------------------------AAUA
NC_009698.1:193399-193582   GAGAGUAGUU-AGAC----------------------------------------------------------AAUA
NC_012563.1:195051-195234   GAGAGUAGUU-AGAC----------------------------------------------------------AAUA
NC_010520.1:193810-193994   GAGAGUAGUU-AGAC----------------------------------------------------------AAUA
NC_010516.1:201135-201318   GAGAGUAGUU-AGAC----------------------------------------------------------AAUA
NC_012658.1:197921-198104   GAGAGUAGUU-AGAC----------------------------------------------------------AAUA
NC_017297.1:195907-196090   GAGAGUAGUU-AGAC----------------------------------------------------------AAUA
NC_009699.1:195646-195829   GAGAGUAGUU-AGAC----------------------------------------------------------AAUA
NC_017299.1:193968-194152   GAGAGUAGUU-AGAC----------------------------------------------------------AAUA
NC_007907.1:4479322-4479506 GGAA-------ACCCGACU---------------------------------------------------A---UAA
NC_015873.1:2042689-2042876 UGAA-------ACCGUA-U---------------------------------------------------A---UAC
NC_018664.1:1263447-1263627 CGAA-------ACAGAAGA---------------------------------------------------U---UAU
NC_016941.1:854859-855054   -GAA-------ACAAUACU-----------------------------------------------------UCUAU
NC_017343.1:833640-833834   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_002951.2:900604-900798   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_017673.1:816836-817030   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_017351.1:908347-908541   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_010079.1:893057-893251   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_002758.2:907210-907404   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_007793.1:879109-879303   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_009782.1:908655-908849   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_002953.3:861019-861213   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_017331.1:949384-949578   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_013450.1:827823-828017   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_017347.1:902384-902578   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_007795.1:812928-813122   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_009641.1:869718-869912   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_002952.2:908405-908599   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_007622.1:837541-837735   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_017338.1:854827-855021   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_016912.1:811725-811919   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_009487.1:910266-910460   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_017341.1:901550-901744   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_003923.1:877050-877244   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_009632.1:910141-910335   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_017333.1:932634-932828   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_002745.2:875406-875600   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_017763.1:842684-842879   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_016928.1:862544-862738   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_017340.1:865912-866106   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_017337.1:879571-879765   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_017349.1:849160-849354   -GAA-------ACAAUACU-----------------------------------------------------ACUAU
NC_014103.1:1566853-1567052 -GAA-------CCGAUCGU---------------------------------------------------AAACUAU
NC_017200.1:1956997-1957168 AU-------------------------------------------------------GCGG-UUAUAAGUAAA----
NC_014335.1:1769740-1769967 -U-------------------------------------------------------GCGG-UUAUAAGUAAA----
NC_011969.1:1878395-1878610 -U-------------------------------------------------------GCGG-UUAUAAGUAAA----
NC_011773.1:1850666-1850907 AA-------------------------------------------------------AUGG-GUAUAAGUAAA----
NC_009674.1:2820365-2820536 AG-------------------------------------------------------CUGGUUGU--AAAAAA----
NC_012659.1:3892958-3893132 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_007530.2:3893058-3893232 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_012581.1:3894344-3894518 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_017729.1:3883204-3883378 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_005945.1:3893431-3893605 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_012472.1:3896594-3896768 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_011658.1:3885527-3885699 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_011773.1:3884157-3884331 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_004722.1:4010176-4010348 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_011725.1:4052363-4052535 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_014335.1:3801571-3801745 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_006274.1:3929431-3929605 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_016779.1:3814428-3814602 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_011772.1:4019663-4019835 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_016771.1:3838025-3838197 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_011969.1:3781684-3781856 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_014171.1:3932954-3933126 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_018693.1:3251750-3251922 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_017200.1:3893249-3893421 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_008600.1:3879287-3879461 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_010184.1:3908537-3908709 AG-------------------------------------------------------CUGGUUGU-AAAAAAA----
NC_017208.1:4053885-4054058 AG-------------------------------------------------------CUGGUUGUAAAAAAAA----
NC_004193.1:3200764-3200965 GU-------------------------------------------------------CCAGAU-UAAAAAAAA----
NC_014654.1:1093643-1093813 A----------------------------------------------------------GGUAAAGAAAUUAA----
NC_011295.1:871363-871552   A----------------------------------------------------------GGUUUGUACACGAA----
NC_017568.1:234176-234340   ------------------------------------------------------------CUUC-UAGUAAAA----
NC_011999.1:444324-444499   ------------------------------------------------------------GUUGACCGUGAAA----
NC_007644.1:2070462-2070633 ------------------------------------------------------------GUUGA---AAAAA----
NC_009848.1:3523729-3523931 CA-------------------------------------------------------GAGUUCUCUCAGUAUAUGAU
NC_014828.1:2671393-2671574 -A-------------------------------------------------------GUUUGUUAGCA----AUCG-
NC_018178.1:1768464-1768658 -A-------------------------------------------------------AGAGUUUUUUA----AUCGA
NC_015634.1:353065-353236   -A-------------------------------------------------------GCCAUGUUAUC----AUCUU
NC_014098.1:1964398-1964582 -----------------------------------------------------------GGG----CCGUUUAGGGG
NC_008609.1:1969830-1970004 AA-------------------------------------------------------GAGAG----CGGCAUAGCGG
NC_007168.1:507636-507825   GU-------------------------------------------------------CAUAGU-----CAUAAC-UA
NC_017179.1:1594938-1595152 AU-------------------------------------------------------AAAUAG-----CUUUCU-AA
NC_013315.1:1585164-1585363 AU-------------------------------------------------------AAAUAG-----CUUUCU-AA
NC_013316.1:1582788-1582987 AU-------------------------------------------------------AAAUAG-----CUUUCU-AA
NC_012673.1:1404452-1404628 GU----------------------------------------------------------UCAUUGUUUUUUUG-AA
NC_009697.1:1165654-1165863 AA-------------------------------------------------------AUUUC---GCUUAUUA--AA
NC_009495.1:1193313-1194480 AA-------------------------------------------------------AUUUC---GCUUAUUA--AA
NC_009698.1:1166206-1166415 AA-------------------------------------------------------AUUUC---GCUUAUUA--AA
NC_012563.1:1295389-1295598 AA-------------------------------------------------------AUUUC---GCUUAUUA--AA
NC_010520.1:1253646-1253855 AA-------------------------------------------------------AUUUC---GCUUAUUA--AA
NC_010516.1:1208975-1209184 AA-------------------------------------------------------AUUUC---GCUUAUUA--AA
NC_012658.1:1156318-1156527 AA-------------------------------------------------------AUUUC---GCUUAUUA--AA
NC_009699.1:1225473-1225682 AA-------------------------------------------------------AUUUC---GCUUAUUA--AA
NC_017299.1:1257403-1257613 AA-------------------------------------------------------AUUUC---GCUUAUUA--AA
NC_012563.1:1901042-1901270 AU-------------------------------------------------------AUAUCUAGGAAUUUUA--AA
NC_010520.1:1858476-1858704 AU-------------------------------------------------------AUAUCUAGGAAUUUUA--AA
NC_010516.1:1798615-1798842 AU-------------------------------------------------------AUAUCUAGGAAUUUUA--AA
NC_017297.1:1807952-1808179 AU-------------------------------------------------------AUAUCUAGGAAUUUUA--AA
NC_009699.1:1807857-1808084 AU-------------------------------------------------------AUAUCUAGGAAUUUUA--AA
NC_017299.1:1813810-1814037 AU-------------------------------------------------------AUAUCUAGGAAUUUUA--AA
NC_009697.1:1728385-1728613 AU-------------------------------------------------------AUAUCUAGGAAUUUUA--AG
NC_009495.1:1757803-1759082 AU-------------------------------------------------------AUAUCUAGGAAUUUUA--AG
NC_009698.1:1728869-1729097 AU-------------------------------------------------------AUAUCUAGGAAUUUUA--AG
NC_012658.1:1768806-1769033 AU-------------------------------------------------------AUAUCUAGGAAUUUUA--AG
NC_004193.1:727026-727209   ---------------------------------------------------------AGAGCUAUGUAUUUUA--AC
NC_003030.1:1131537-1131722 AU-------------------------------------------------------AUAAAU-CGAGCUUUU--AG
NC_015687.1:1131358-1131543 AU-------------------------------------------------------AUAAAU-CGAGCUUUU--AG
NC_017295.1:1129171-1129356 AU-------------------------------------------------------AUAAAU-CGAGCUUUU--AG
NC_014410.1:2093980-2094167 -G-------------------------------------------------------AG---------GAU-CU-AA
NC_012121.1:1020328-1020490 ---------------------------------------------------------GA---------UCU-UU-AA
NC_014377.1:2193817-2194005 -G-------------------------------------------------------GA---------UUU-UC-AA
NC_003030.1:453563-453743   AU-------------------------------------------------------GU---------UUU-UA-AA
NC_015687.1:453555-453735   AU-------------------------------------------------------GU---------UUU-UA-AA
NC_017295.1:453181-453361   AU-------------------------------------------------------GU---------UUU-UA-AA
NC_005364.2:557985-558156   UU-------------------------------------------------------G----------UCU-UA-AA
NC_015431.1:599966-600137   UU-------------------------------------------------------G----------UCU-UA-AA
NC_010163.1:338335-338499   AG-------------------------------------------------------AU---------UU---C-AU
NC_010674.1:1843214-1843534 AU-------------------------------------------------------AU---------UU---A-AA
NC_014209.1:1368587-1368782 GG-------------------------------------------------------AU---------UUCAAA-AA
NC_013921.1:1348542-1348737 GG-------------------------------------------------------AU---------UUCAAA-AA
NC_015958.1:1470658-1470853 GG-------------------------------------------------------AU---------UUAAAA-AA
NC_014964.1:1358349-1358543 GG-------------------------------------------------------AU---------UU-AAA-AA
NC_010320.1:1772750-1772944 GG-------------------------------------------------------AU---------UU-AAA-AA
NC_010321.1:1366158-1366352 GG-------------------------------------------------------AU---------UU-AAA-AA
NC_016077.1:882369-882557   GUUCAAACGAAGGUCA-------------------------------------------------------------
NC_013523.1:1690841-1691351 GAACGAAUGAAGGCC--------------------------------------------------------------
NC_014650.1:537832-538038   GACAGAACGGUGACC-AUUG---------------------------------------------------------
NC_015660.1:576413-576618   GACAGAACGGUGACC-AUUG---------------------------------------------------------
NC_009972.1:3266762-3266968 GGCAACUCAAUGAUUGAAGC---------------------------------------------------------
NC_014206.1:539458-539657   GACGGAAUGGUGCACGAUAC---------------------------------------------------------
NC_010814.1:3288078-3288278 AA-GA----G-AGAAC--CG---------------U---CACGUAC------------------------------A
NC_014632.1:604366-604551   ---GA----G-AGACC--CG---------------A---UCUGUAC------------------------------A
NC_013740.1:916065-916258   AA-GC----G-AGCUCAGUC---------------A---UCAGAAA------------------------------C
NC_011979.1:1559665-1559882 AA-GA----GAAGAACAUC----------------A---CCAG-AA------------------------------U
NC_017138.1:347015-347374   UG-AA----A-AUUUAUUGC---------------C---UACCCA--------------------------------
NC_012581.1:1146951-1147154 CG-AA----G-AUAUA-----------------------UACGUA--------------------------------
NC_016077.1:904507-905720   AC-GA----A-UAUGAAUCG---------------A-----CCCA-------------------------------U
NC_012659.1:4074310-4074516 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_007530.2:4074410-4074616 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_012581.1:4075706-4075912 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_017729.1:4064551-4064757 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_005945.1:4074783-4074989 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_012472.1:4078770-4078976 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_011658.1:4067093-4067298 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_011773.1:4066209-4066415 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_004722.1:4199714-4199921 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_011725.1:4241834-4242041 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_014335.1:3984434-3984640 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_006274.1:4116467-4116673 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_016779.1:3996456-3996662 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_011772.1:4210169-4210376 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_016771.1:4020877-4021082 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_011969.1:3962180-3962385 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_014171.1:4133746-4133953 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_017208.1:4249335-4249542 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_017200.1:4084240-4084445 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_008600.1:4061326-4062641 AG-AA----G-ACUCUAUUC---------------A---AACCGA-------------------------------A
NC_018693.1:3443299-3444614 AG-AA----G-ACUCUAUUC---------------A---AUCCGA-------------------------------A
NC_010184.1:4113086-4113291 AG-AA----G-ACUCUAUUC---------------A---AUCCGA-------------------------------A
NC_009674.1:3033666-3033881 AG-AA----G-ACUCUAUUU---------------G---AAUGAA-------------------------------A
NC_014836.1:1012091-1012256 -U-CA----G-CCGGUACUC---------------A--------A-------------------------------A
NC_015275.1:1777097-1777294 ---GCGGAUGAAUCAAAGCA---------------AAGUAA-----------------------------------A
NC_013525.1:900813-901042   GGUAGCGGCGAACC--ACUA---------------AAUGAAAAGUU------------------------------A
NC_015589.1:1569362-1569589 -CUCGGCCUGAAGG--ACGU---------------AAUUA----UU------------------------------A
NC_013791.2:1352749-1352931 GGG----------AG---UUUAAAC------------UAUACAAA--------------------------------
NC_015520.1:1464192-1464397 GAG-----------------GAAAA------------UAUAAAAA--------------------------------
NC_017138.1:1624623-1624934 GAG----------GAUUUCAUAGAU------------ACUA----U-------------------------------
NC_015634.1:741178-741390   GAG----------GAACUUACAUAC------------AUUG--UAA-------------------------------
NC_010814.1:3739157-3739333 GAG----------G-AUCUUGACGU------------UAUC--AAG-------------------------------
NC_014483.1:1509642-1509888 GAG----------GCGCAUAUGGAU-------------ACAAAUAU-------------------------------
NC_017542.1:1645647-1645893 GAG----------GCGCAUAUGGAU-------------ACAAAUAU-------------------------------
NC_014622.1:1647048-1647294 GAG----------GCGCAUAUGGAU-------------ACAAAUAU-------------------------------
NC_016641.1:3359499-3359748 GAG----------GCGCAUAUGGAU-------------ACAAAUAU-------------------------------
NC_010184.1:963832-964024   GCG----------GUUCACUUAG---------------UCAAGAAG-------------------------------
NC_014831.1:1959580-1959831 G-AAG------------GGGGACGGGGACCGAAUGCGACGCACCAA-------------------------------
NC_010175.1:4651572-4651787 G-ACG------------UGGAAGAACGGCUUAGUGCAACGAUUUCA-------------------------------
NC_012032.1:4661646-4661861 G-ACG------------UGGAAGAACGGCUUAGUGCAACGAUUUCA-------------------------------
NC_007519.1:2490976-2491270 UCGA-------------CAGCUGCG------ACCGGUACCGUUCUG-------------------------------
NC_017454.1:2601479-2601679 GGGAG------------CUUGUGACC-----ACCGACGCGUACAGG-------------------------------
NC_002939.5:2700113-2700313 GGGAG------------CUUGUGACC-----ACCGACGCGUACAGG-------------------------------
NC_016884.1:957265-957447   ----AGAG---------UGUGGGUCC----------------UACGACA----------------------------
NC_010184.1:337971-338204   ------AG---------AUGUGAAU-------GAG------UACAUAUAAAAG------------------------
NC_009674.1:335673-335907   ------AG---------AUGUGAAC-------GAG------UAUAUUU--AAA------------------------
NC_012659.1:320505-320737   ------AG---------AUGUGACC-------GAG------UACAUAU--AAG------------------------
NC_007530.2:320605-320837   ------AG---------AUGUGACC-------GAG------UACAUAU--AAG------------------------
NC_012581.1:320958-321190   ------AG---------AUGUGACC-------GAG------UACAUAU--AAG------------------------
NC_017729.1:311097-311329   ------AG---------AUGUGACC-------GAG------UACAUAU--AAG------------------------
NC_005945.1:320618-320850   ------AG---------AUGUGACC-------GAG------UACAUAU--AAG------------------------
NC_012472.1:340415-340647   ------AG---------AUGUGACC-------GAG------UACAUAU--AAG------------------------
NC_011773.1:328375-328606   ------AG---------AUGUGACC-------GAG------UACAUAU--AAG------------------------
NC_014335.1:317300-317532   ------AG---------AUGUGACC-------GAG------UACAUAU--AAG------------------------
NC_016779.1:322789-323021   ------AG---------AUGUGACC-------GAG------UACAUAU--AAG------------------------
NC_011658.1:344140-344372   ------AG---------AUGUGAAC-------GAG------UACAUAU--AAG------------------------
NC_011725.1:333898-334130   ------AG---------AUGUGAAC-------GAG------UACAUAU--AAG------------------------
NC_006274.1:334370-334600   ------AG---------AUGUGAAC-------GAG------UACAUAU--AAG------------------------
NC_011772.1:320103-320334   ------AG---------AUGUGAAC-------GAG------UACAUAU--AAG------------------------
NC_016771.1:344017-344249   ------AG---------AUGUGAAC-------GAG------UACAUAU--AAG------------------------
NC_011969.1:340943-341175   ------AG---------AUGUGAAC-------GAG------UACAUAU--AAG------------------------
NC_014171.1:342595-342827   ------AG---------AUGUGAAC-------GAG------UACAUAU--AAG------------------------
NC_018693.1:4955320-4955551 ------AG---------AUGUGAAC-------GAG------UACAUAU--AAG------------------------
NC_017200.1:354929-355161   ------AG---------AUGUGAAC-------GAG------UACAUAU--AAG------------------------
NC_004722.1:324058-324290   ------AG---------AUGUGAAU-------GAG------UACAUAU--AAG------------------------
NC_017208.1:334435-334666   ------AG---------UUGUGAAC-------GAG------UACAUAU--AAG------------------------
NC_006582.1:1563582-1564045 ----GGAU---------UCAU------------UU------CGUGAA---AAC------------------------
NC_012659.1:2459384-2459641 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AAU------------------------
NC_007530.2:2459484-2459741 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AAU------------------------
NC_017729.1:2449648-2449905 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AAU------------------------
NC_005945.1:2459412-2459669 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AAU------------------------
NC_012472.1:2547623-2547880 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AAU------------------------
NC_011773.1:2525026-2525283 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AAU------------------------
NC_014335.1:2472260-2472517 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AAU------------------------
NC_006274.1:2520382-2520639 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AAU------------------------
NC_011772.1:2536321-2536579 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AAU------------------------
NC_014171.1:2563092-2563350 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AAU------------------------
NC_017208.1:2662600-2662858 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AAU------------------------
NC_017200.1:2604148-2604405 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AAU------------------------
NC_004722.1:2587953-2588211 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AGU------------------------
NC_011725.1:2574901-2575159 ----GGAU---------UCUUGAAA-------GUG------AAAGAA---AAU------------------------
NC_011658.1:2522505-2522762 ----GGAU---------UCUUAAAU-------GUG------AAAGAA---AAU------------------------
NC_011969.1:2469181-2469437 ----GGAU---------UCUUAAAC-------GUG------AAAGAA---AAU------------------------
NC_018693.1:1816545-1816802 ----GGAU---------UCUUGCAC-------GUG------AAAGAA---AA-------------------------
NC_008600.1:2549385-2549642 ----GGAU---------UCUUGAAC-------GUG------AAAGAA---AA-------------------------
NC_016771.1:2481284-2481541 ----GGAU---------UCUUAAAU-------GUG------AAAGAA---AA-------------------------
NC_009706.1:655295-655482   ----GA-----------AAUAUUAU-------GU-------AUGUUA---AA-------------------------
NC_011837.1:655270-655457   ----GA-----------AAUAUUAU-------GU-------AUGUUA---AA-------------------------
NC_013791.2:657069-657272   ----GAAU---------UGUCUUAU-------UC-------AGACAA---GA-------------------------
NC_014152.1:1244571-1244821 ----GGA--------UGUAUAAC--U---GAAGU--------UAUAA------------------------------
NC_014650.1:2902783-2903029 ----GG---------UGCGAAGA--UAUGGAAUC--------UUCAA------------------------------
NC_015660.1:2868771-2869017 ----GG---------UGCGAAGA--UAUGGAAUC--------UUCAA------------------------------
NC_014206.1:2746400-2746709 ----GG---------CGCGAAGAACGAAUGAAUC--------UUCAAG-----------------------------
NC_006177.1:278272-278469   ----GGC--------AGCCGGAAGUC-GUUCAUU--------CUG--------------------------------
NC_018665.1:2594619-2594804 ----AG---------AGCGUCUUUUU-CAGUAAA--------GAC--------------------------------
NC_010556.1:2804795-2804979 ----AG---------AGCGUCUUUUU-CAGUAAA--------GAC--------------------------------
NC_017188.1:2072829-2073069 ----G----------AGGCUUACAUU-UUGAUGUU------AAAG--------------------------------
NC_017191.1:2074133-2074373 ----G----------AGGCUUACAUU-UUGAUGUU------AAAG--------------------------------
NC_006510.1:974636-974818   ----AGAG-------CGCCAUGGAU---------G------AGUGA-C-----------------------------
NC_014915.1:909940-910122   ----AGAG-------CGCCAUGGAU---------G------AGUGA-C-----------------------------
NC_013411.1:1769996-1770178 ----AGAG-------CGCCAUGGAU---------G------AGUGA-C-----------------------------
NC_016593.1:1051079-1051273 ----AGAG-------CGCCAUGGAU---------G------AGUGA-C-----------------------------
NC_009328.1:916483-916661   ----AGAG-------UGCCAUGGAC---------G------AAUGA-U-----------------------------
NC_009617.1:760881-761145   ----GGAUAAAUU--UGUAUGGUGU---------U------UUAUGC------------------------------
NC_012659.1:1375374-1375577 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_007530.2:1375474-1375677 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_017729.1:1366196-1366375 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_005945.1:1375419-1375622 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_012472.1:1379782-1379985 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_011658.1:1480425-1480627 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_011773.1:1442416-1442619 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_011725.1:1426592-1426794 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_014335.1:1372186-1372389 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_006274.1:1410136-1410339 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_016779.1:1362196-1362399 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_016771.1:1439904-1441651 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_011969.1:1480126-1481873 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_017208.1:1420548-1420750 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_017200.1:1548761-1548963 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_010184.1:1413788-1413990 ----AGAG-CGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_004722.1:1394801-1395003 ----AGAG-UGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_011772.1:1370104-1370306 ----AGAG-UGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_009674.1:1266715-1268589 ----AGAG-UGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_014171.1:1398392-1398594 ----AGAG-UGUU--UCUUAUAGAU---------G------UAUAAG------------------------------
NC_012793.1:1514487-1514704 ----AGGG-UUUC--UUAUAUAGAU---------A------CGUAUAA-----------------------------
NC_011660.1:181042-181252   ----AG-GAAGUUAGUCCAUUUGAA---------A------AAAUGCU-----------------------------
NC_010674.1:749334-749635   G-G-------------GUAAAUU-UAUU-----UA------GUAUAUUA---------------------------A
NC_017138.1:401663-401915   GUG-------------AAAGGCU-UAUG-----UA------GAAUUUGAU--------------------------A
NC_014103.1:2175500-2175693 ---AGGGUAA------UCUUAUGAUAC------AA------AUAAGAGA----------------------------
NC_014019.1:2222658-2222853 ---AGGGUAA------UCUUAUGAUACA-----AA------AUAAGAGA----------------------------
NC_018515.1:295947-296324   --------GG------AGUGUCGAAUAA-----AC------GAGAUUUU----------------------------
NC_016584.1:291157-291386   --------GG------AGUGUCGAAUUA-----UU------GAGAUUUA----------------------------
NC_015672.1:2262902-2263080 G-------AC------CUCGCUUG---A-----AA------AGCAAGGC----------------------------
NC_014657.1:630407-630650   ------AUAA------AACUUUUGC-AA-----AA------AAAGUUUU----------------------------
NC_012034.1:768550-768788   ------AUAA------AACUUUUGCAAA-----AG------AAAGUUUU----------------------------
NC_014392.1:740856-741097   ------AUAA------AACUUUUACAAA-----AG------AAAGUUUU----------------------------
NC_009437.1:962958-963216   ------AUAA------AACUUUU-UACA-----AG------AAAGUUUU----------------------------
NC_014328.1:2687096-2687390 UAAUUGAUUU------UUAAUAUC--AU-----GA------UAUUAAAA----------------------------
NC_013501.1:1056592-1056888 --------UG------UUCAAGGCG-AU-----GC------CAUGAACAGUGUACC---------------------
NC_006582.1:951406-951591   --------CG------GAAAAACGGAAA-----CG------GAUUUUCG-----CA---------------------
NC_011898.1:101863-102063   --------GA------UGUUAUUGCUA------UA------AAAACAUGA-----C---------------------
NC_016791.1:86068-86275     --------GG------UGUUAUUGAUA------U-------AAAACAUGA-----C---------------------
NC_009848.1:1313068-1313244 ----------------UUCGGAU-GAAU-----GA------UACGAAA--------CA------------------A
NC_014011.1:142954-143154   ----GAGGAA------UGUGUGA-C-UU-----UU------UGCGU------GUGAAA------------------A
NC_006274.1:185418-185662   ----G------------AUGGGC-C-UU-----CG------UUUAU------U----A------------------A
NC_010184.1:184056-184301   ----G------------AUGGGC-C-UU-----CG------UUUAU------U----A------------------A
NC_011658.1:191358-191601   ----G------------AUAGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_016771.1:191235-191478   ----G------------AUAGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_017200.1:192466-192709   ----G------------AUAGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_012659.1:185484-185722   ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_007530.2:185584-185822   ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_012581.1:185457-185695   ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_017729.1:185582-185820   ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_005945.1:185585-185823   ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_012472.1:191100-191344   ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_011773.1:185596-185834   ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_004722.1:183064-183308   ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_014335.1:191241-191485   ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_016779.1:189582-189826   ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_011969.1:185915-186185   ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_014171.1:184905-185149   ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_018693.1:4771448-4771692 ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_008600.1:192545-192789   ----G------------AUGGGC-C-UU-----UG------UUUAU------U----A------------------A
NC_011725.1:182705-182948   ----G------------AUGGGC-C-UU-----UG------UUUGU------U----A------------------A
NC_011772.1:175743-175987   ----G------------AUGGGC-C-UU-----UG------UUUGU------U----A------------------A
NC_017208.1:186596-186840   ----G------------AUGGGC-C-UU-----UG------UUUGU------U----A------------------A
NC_007677.1:648790-649034   ----GGGACC------CGCGACC-CUUU-----UG------GUUGC------U----G------------------A
NC_014032.1:688232-688475   ----GGGACC------CGCGACC-CUUU-----UG------GUUGC------U----G------------------A
NC_013791.2:210747-211000   ----GGU-----------GCGAU-C-UU-----AA------UUGUC------A----A------------------A
NC_014650.1:2278051-2278377 ----CGU-----------GUGUA-CA-U-----AG------AUACC---------CGA------------------U
NC_015660.1:2314167-2314493 ----CGU-----------GUGUA-CA-U-----AG------AUACC---------CGA------------------U
NC_015565.1:89443-89647     -----------------GGUGUU-AA-G-----CG------ACAUCAA----ACGUUA------------------A
NC_018664.1:234541-234872   -----------------UCUUAU-UA-U-----AA------UAAGAAA--------UA------------------A
NC_009922.1:102661-103114   -----------------AUUACC-UU-A-----UA------GUAAU------------------------------A
NC_014328.1:257220-257492   -----------------GAGUAG-UUAA-----GU------UAUUU------------------------------A
NC_015634.1:2414305-2414545 ---------A------GAGCGGA-CGGU------U------CUGUUU--UGCAAUCCA------------------U
NC_017668.1:1679522-1679726 ---------A------GAUGAGA-CGCU-----GG------CUUAUUCAUGCUGUACG------------------C
NC_014328.1:2695572-2695909 --------AAA-----AUAGUUUAU----------------A--UA-------AUUAGUAUUA------------AA
NC_009706.1:1712328-1712580 --------AAA-----AUAGUUUUA----------------AAUUA-------GUUUAUUAUA------------AA
NC_011837.1:1712202-1712454 --------AAA-----AUAGUUUUA----------------AAUUA-------GUUUAUUAUA------------AA
NC_014328.1:732945-733320   --------AAA-----GUUGAUUUU----------------GUCAA-------AUUUA--A---------------A
NC_017079.1:1273386-1273608 --------GGC-----GGCAAUUUU----------------GUUGU-------GUCCG--AUG------------CU
NC_015519.1:2710610-2710838 UUAACAGUUUGUUUAUAUUUCUU---UU-----AA------AGAAG-----CAACAA--------------------
NC_003030.1:1976371-1976573 --------AAACA----GCUUAUUAAUU-----AA------UGAGU-----AUGUUAAUA--------------AUC
NC_015687.1:1977969-1978171 --------AAACA----GCUUAUUAAUU-----AA------UGAGU-----AUGUUAAUA--------------AUC
NC_017295.1:1975782-1975984 --------AAACA----GCUUAUUAAUU-----AA------UGAGU-----AUGUUAAUA--------------AUC
NC_012491.1:6016192-6016398 GAGGUAUUGUUGC----AGUGUGG--UU-----AC------AUACU-----UGCAG--UU--------------UUC
NC_013132.1:4958750-4959027 CAGUAGGUUUGAU--CGAUAUUUUAAUC-----AA------AAUAU-----AUUCAA--------------------
NC_012491.1:2297881-2298106 ------GGAUGUCU-CAGGCGUUUUCUU-----AU------CUGCU------GACAAAU------------------
NC_015425.1:331977-332183   AGU---GAUAGU-----UUUUUAGUAUA-------------AUUUA-------GAUUUUA--------------UAA
NC_008593.1:316300-316506   GGU---GUAUUU-----UAGAAUAUAUA-------------AUUUA-------GAUUUUA--------------UAA
NC_010674.1:350121-350359   GAU---AUAUAU-----AAGUUAUGUUA-------------AAUUU-------GUUUUCA--------------CUA
NC_010723.1:343576-343821   GAU---GCAUAA-----AAGUUAUAU-A-------------AAUUU-------GUUUU-A--------------UAA
NC_009617.1:272667-272924   ------GGAAUU-----AAGUUUUUGUA------G------AACUUAUAAUAUGACUAU---------------AAA
NC_017179.1:181913-182155   ------UCAGUU-----AAUUA---GUA-----UG------UAAUU-----ACGAUUAU---------------UAA
NC_013315.1:172255-172497   ------UCAGUU-----AAUUA---GUA-----UG------UAAUU-----ACGAUUAU---------------UAA
NC_013316.1:169680-169922   ------UCAGUU-----AAUUA---GUA-----UG------UAAUU-----ACGAUUAU---------------UAA
NC_014328.1:2699041-2699335 --------GAGAG----AUGUUUUUUU--------------AAUA-----AACUCUCGUAAUAACCUACGCUAUUUA
NC_004193.1:3294472-3294685 AACGAUGGCUUCUAC---AUAU---AUA------C------AUAU------------------------GGUACGAA
NC_012491.1:471834-472052   AG-GGUGGAUGCGAA---CGUA----UA------C------AUUG------------------------CGUUGCAG
NC_011979.1:865042-865224   -----UGGGUGCUUG---GCGA---AAA-----UC------UCGC------------------------ACGA---A
NC_014393.1:4251550-4251837 A----UGGAUAUUUUCAUAUAAACGGAU-----UU------UUGU------------------------AAAA--AA
NC_007517.1:3145553-3145780 A----CGGCGCUUG--ACGAUAGCCACA-----AC------UGUC------------------------AACA--AA
NC_010382.1:191590-193621   ------AGGAACA-AU-AAUGAUGA---------G------UCGUU-----A------------------------A
NC_006510.1:883132-883446   ------AGAAGCA-UGACCAUGUGC---------G------UAUGGA----A------------------------A
NC_014915.1:824771-825085   ------AGAAGCA-UGACCAUGUGC---------G------UAUGGA----A------------------------A
NC_013411.1:1684827-1685141 ------AGAAGCA-UGACCAUGUGC---------G------UAUGGA----A------------------------A
NC_009328.1:813121-813425   ------AGAAGCG-UGACCAUGG-----------A------UAUGGA----A------------------------A
NC_012793.1:864977-865169   ------AGAAGCACUGAUCG---AC---------G------UAUGGA----A------------------------A
NC_009922.1:102837-103114   ------GGGAG---UAAUAUAUA-A---------A------UUAUA----GA------------------------A
NC_007517.1:765280-765468   ------AAGAGCGUUGCCGCCGU-A---------A------CGGCGAA--AA------------------------A
NC_017454.1:990242-990425   ------AAGAGCG-UGACACC-U-C---------A------CGGUGAAUCGA------------------------A
NC_002939.5:1014094-1014277 ------AAGAGCG-UGACACC-U-C---------A------CGGUGAAUCGA------------------------A
NC_012491.1:5140852-5141116 GGA--------------GACGAGACGCUUUCA---------UAGUCGACAACC------------------------
NC_004193.1:3162073-3162287 GGA--------------GGUU---CGGUUUUA----------AACAGACAAAG------------------------
NC_012581.1:1285399-1285591 AAGAAG-------CUCAUUUUGA---CUAUAUAUA------CAG-----AAG-------------------------
NC_013260.1:877760-877961   AGGAAG-------C---CGUCGA---C------UU------CGA-----CAG-------------------------
NC_009972.1:1061086-1061345 -GGCGG-------CGCACAAACCUAUCUUUCGAUG------GUUACUUACAG-------------------------
NC_006270.3:969875-970091   AGAGAG-------CGGACUCAC-UCUAUUUACUUU------GUGUCGU-CAA-------------------------
NC_006322.1:969726-969942   AGAGAG-------CGGACUCAC-UCUAUUUACUUU------GUGUCGU-CAA-------------------------
NC_014098.1:2087008-2087220 GGAG---------UG--CCGGA-GAAUCGACGUUU------GUU---GACGA-------------------------
NC_014655.1:3638398-3638580 CAAUAA-------UG--UGAUU-UAAAUCCCUUUU------GGU---UA--A-------------------------
NC_010556.1:449125-449308   --GGAC------------G-GAA-UAU---------------U-C--------------------------UGCCGC
NC_018665.1:409216-409399   --GGAC------------G-GAG-UAU---------------U-C--------------------------UACUG-
NC_017138.1:3733854-3734142 --GGUU------------U-GAA-CAC---------------UAC--------------------------AAUCAA
NC_015634.1:1453979-1454202 --GAAG------------UUGAC-CAU---------------UGU--------------------------GCGCCG
NC_014098.1:617734-617940   GAGGGG------------GACAAC--A---------------GUC-----------------------------CGA
NC_017587.1:1189801-1190077 GAGGGG------------GGUAAG--C---------------GCCA------------------------CGCCCAA
NC_015634.1:539903-540103   AGAUGG------------UUCAUGCAC---------------GAAA------------------------AGAAUGG
NC_010382.1:4354575-4354868 -----------------AGACGCACUACCUA----------UGUUU-----------------------GAUUCCGG
NC_017668.1:3744483-3744685 GGAGG----AA------CUGA---UUGC--------------UACG-------------------------------
NC_014976.1:2004643-2004834 CGGAG----AU------UUGA---UCGU--------------UCAA-------------------------------
NC_000964.3:3997775-3997966 CGGAG----AU------UUGA---UCGU--------------UCAA-------------------------------
NC_017195.1:3799473-3799664 CGGAG----AU------UUGA---UCGU--------------UCAA-------------------------------
NC_014479.1:3805763-3805955 CGGAG----AU------UUGA---UCAU--------------UCAA-------------------------------
NC_017138.1:1448606-1448789 AAGAG----A--------CGU---U--UGGUUA---------ACGA-------------------------------
NC_006270.3:4014505-4014690 AGGAG----A--------UUG---AA-UAUA-U---------CAA--------------------------------
NC_006322.1:4014357-4014542 AGGAG----A--------UUG---AA-UAUA-U---------CAA--------------------------------
NC_009253.1:2872894-2873134 AGGGG----A--------CGU---AAGUAUAUU---------AUG--------------------------------
NC_014551.1:3775942-3776109 UUGA-----------GAUUUG---CGG---ACG---------CAAG-------------------------------
NC_009725.1:3717018-3717185 UUGA-----------GAUUUG---CGG---ACG---------CAAG-------------------------------
NC_017190.1:3790973-3791140 UUGA-----------GAUUUG---CGG---ACG---------CAAG-------------------------------
NC_016784.1:3827171-3827338 UUGA-----------GAUUUG---CGG---ACG---------CAAG-------------------------------
NC_017061.1:4027843-4028009 UUGA-----------GAUUUG---CGG---ACG---------CAAG-------------------------------
NC_017188.1:3744166-3744333 UUGA-----------GAUUUG---CGG---ACG---------CAAG-------------------------------
NC_016023.1:2638191-2638487 GUGAA----AGGCGCGAUUGA---UUG---AAG---------UCAA-------------------------------
NC_017743.1:3900643-3900829 UUGA-----------GAUUGU---C-----AC----------GCAA-------------------------------
NC_014976.1:2006034-2006220 UUGA-----------GAUUGU---C-----AC----------GCAA-------------------------------
NC_000964.3:3999166-3999352 UUGA-----------GAUUGU---C-----AC----------GCAA-------------------------------
NC_017195.1:3800864-3801050 UUGA-----------GAUUGU---C-----AC----------GCAA-------------------------------
NC_014479.1:3807155-3807341 UUGA-----------GAUUGU---C-----AC----------ACAA-------------------------------
NC_016047.1:3987805-3987991 UUGA-----------GAUUGU---C-----AC----------ACAA-------------------------------
NC_006270.3:1489854-1490040 ----------------AUUCGAACCUGA-AAAG---------CGAA-------------------------------
NC_016894.1:1499253-1499446 ----------------UUUAA---UGGAAAACA---------UUAA-------------------------------
NC_007350.1:616628-616810   ----------------AUAAA---UGUACAAAG---------UUUA-------------------------------
NC_014639.1:3408410-3408574 -----------------UUGAGAUU--GUGAAC---------UCAA-------------------------------
NC_016047.1:1535618-1535804 -----------------UUCGGA-C--GAGAAA---------CGAA-------------------------------
NC_017195.1:1404379-1404566 -----------------UUCGGA-C--GAGAAA---------CGAA-------------------------------
NC_007907.1:4551167-4551377 -----------------GGACGU-G--GAAACA---------GUUCA------------------------------
NC_014639.1:887291-887477   -----------------UUCGGA-C--AUAAAA---------CGAA-------------------------------
NC_014551.1:1443788-1443971 -----------------UUCGGA-C--AUAACA---------CGAAG------------------------------
NC_009725.1:1299777-1299933 -----------------UUCGGA-C--AUAACA---------CGAAG------------------------------
NC_017190.1:1360268-1360451 -----------------UUCGGA-C--AUAACA---------CGAAG------------------------------
NC_016784.1:1357966-1358149 -----------------UUCGGA-C--AUAACA---------CGAAG------------------------------
NC_017061.1:1325392-1325548 -----------------UUCGGA-C--AUAACA---------CGAAG------------------------------
NC_017912.1:1323150-1323333 -----------------UUCGGA-C--AUAACA---------CGAAG------------------------------
NC_010382.1:879078-879311   -----------------GGAGGAA------AAC---------UUGCAACC-----------------------GCAA
NC_014098.1:626670-626863   -----------------GGUGGAC------ACU---------GCCC--UU-----------------------GCAA
NC_004461.1:588095-588293   -----------------GAAAGA-------ACA---------UUUCAACA-------------------------AA
NC_002976.3:480767-480965   -----------------GAAAGA-------ACA---------UUUCAACA-------------------------AA
NC_009253.1:107660-107914   GGUAAGCUAAA-----ACC-GU----------------GUAAC-GG----------------------CAA-----A
NC_011146.1:2581068-2581249 ---AAGCGCGG-----ACC-UA----------------CUAUA-GA----------------------AAA-----G
NC_011567.1:451136-451367   GUGAAAGGC-G------CA--G----------------ACAAA-UG----------------------CAAA----A
NC_018065.1:1209588-1209956 GUGAAAGGUAA------CG---------------------AAA-CG----------------------UAAU----A
NC_014650.1:743699-743979   GUGAAAGG-AG------CA-AU----------------ACGAU-UG----------------------CAAU---GA
NC_015660.1:784199-784479   GUGAAAGG-AG------CA-AU----------------ACGAU-UG----------------------CAAU---GA
NC_014206.1:690714-690960   GUGAAAGGAAG------CA-AU----------------ACGAU-UG----------------------CCAU---GA
NC_013411.1:647244-647490   GUGAAAGGAAG------CA-AU----------------ACGAU-UG----------------------CCAU---GA
NC_015757.1:3012130-3012309 -------GGCC------GG-GA----------------ACUUC-CC----------------------UUAUCAAGA
NC_006177.1:138157-138375   GGGAAGAGAAG------CUCAU----------------ACG---CG----------------------CUA----GC
NC_009617.1:516269-516605   AA------------AU--GAUUGCU---------------AAAUU-GC-----------------------------
NC_010674.1:507110-507335   AA------------AG--GAUUAUU---------------GAAUUAGU-----------------------------
NC_010723.1:502175-502400   AA------------AG--GAUUAUU---------------GAAUUAGU-----------------------------
NC_006582.1:1983212-1983397 GA------------AGCAUGCACGU---------------AAGCAACC-----------------------------
NC_009706.1:818867-819177   U-----------------AAUCAUU-------------GAGGAUGU---------------------------A--G
NC_011837.1:818842-819116   U-----------------AAUCAUU-------------GAGGAUGU---------------------------A--G
NC_017188.1:2041014-2041280 G-----------------GCGGACU-------------GCACUGUU---------------------------UCAG
NC_017191.1:2042318-2042584 G-----------------GCGGACU-------------GCACUGUU---------------------------UCAG
NC_013523.1:1231295-1231514 G-----------------UGACGCG-------------GGAGUCAA---------------------------CC--
NC_007350.1:1011112-1011336 -------------------GCGAAU-------------GGACGUAU---------------------------AAAG
NC_007168.1:1147844-1148072 -------------------GCGAAU-------------GGACGU-U---------------------------UAAG
NC_017568.1:1034307-1034525 -------------------GCGAAU-------------GGACGUU-------------------------------A
NC_016148.1:178381-178543   G-----------------AGGAAAG-------------AGAUCGU-------------------------------G
NC_014378.1:1229536-1229746 G----------------AGGU-----------------GGAGAUCUAGCGAU---------------------UAAA
NC_013740.1:1306436-1306618 A----------------UGAG-----------------UGAGCUCAACUGAU-------------------------
NC_009767.1:5069889-5070129 G----------------GUGA-----------------UGAGGCAUCCGGAA-------------------------
NC_017179.1:2026057-2026271 A----------------UAAU-----------------UAAGCUUAU----A---------------------CAGA
NC_013315.1:2018049-2018263 A----------------UAAU-----------------UAAGCUUAU----A---------------------CAGA
NC_013316.1:2013647-2013861 A----------------UAAU-----------------UAAGCUUAU----A---------------------CAGA
NC_009437.1:1731346-1731576 AG---------------UAAG----------------AAGAUUUAGGAAGA--------------------------
NC_012034.1:1215384-1215623 AG---------------UAAG----------------AAGAUUUUGAAAAAA---------------------AAGU
NC_014721.1:1161883-1162118 AG---------------UAAG----------------AAGAUUUUG--AAAA---------------------AAGU
NC_014657.1:1024498-1024738 AG---------------UAAG----------------AAGAUUUUGAAAAAA-------------------------
NC_014328.1:1983395-1983747 AA---------------CAUG----------------AGA---AUGUAAC--------------------------U
NC_012121.1:465274-465480   -G---------------AAAG----------------AAA---UUUUAAA--------------------------U
NC_014632.1:1749673-1749853 G----------------GGGAUAA---------AUAAAGCAGUCUCUUGCA-------------------UAAA-AU
NC_017568.1:15864-16054     U----------------CAUUUAA----------------AAACUGACUUA-------------------UAAACGU
NC_018704.1:2194816-2195009 CGAG-------------GCUAAGACAC----------------CGCA-----------------------A------
NC_013791.2:1461462-1461654 AGAG-------------GCUAGCAUUU----------------AACA-----------------------G------
NC_011999.1:256120-256311   CGAG-------------GCU---AUAC----------------AGCG-----------------------AUUUAUC
NC_008751.1:2193314-2193609 CCAG-------------GCU----UGC----------------GGCG--------------------------UCGG
NC_014925.1:572802-573009   GAAAAG----------------------------------------------------CGU-------UUAUAUUGA
NC_017138.1:288657-288898   GAAAGG----------------------------------------------------AUU-------AAAUAUCGA
NC_011660.1:922600-922818   GCAAAG----------------------------------------------------GUA-------UAAUUAU-A
NC_004557.1:303338-303528   G---GG----------------------------------------------------CUGGCAAAUAAAAAGCA-A
NC_002570.2:1699957-1700241 -----G----------------------------------------------------GAAGCGAGUGAGAUCCA-A
NC_014328.1:489868-490049   GAAAUU----------------------------------------------------UU-----GAGUUAACUA-A
NC_014103.1:1381362-1381553 GAAAUC----------------------------------------------------GU-----GUAUAAACGA-A
NC_014019.1:1395488-1395679 GAAAUC----------------------------------------------------GU-----GUAUAAACGA-A
NC_018068.1:588078-588385   GGAGUG----------------------------------------------------UCGAUGAAU---AAAUUU-
NC_012793.1:914935-915116   AGAGCG----------------------------------------------------UGAAUAAAU---AAA----
NC_015555.1:634637-634871   GGAGCG----------------------------------------------------GCG-----C---AAACUUA
NC_014410.1:744938-745173   GGAGCG----------------------------------------------------GCG-----U---AAAUUUA
NC_017668.1:788837-789078   GGA--U----------------------------------------------------CGUACGGACUAU-AAUA-C
NC_015589.1:1846381-1846560 GGAAGU----------------------------------------------------GGAACACAGAAUGAACA-A
NC_013891.1:804987-805181   ---------------CA-UGCGAA--------------UCAGGUAAAUCUU--------------------------
NC_012491.1:2957032-2957248 ---------------AG-GUGGGA--------------AACGUGCAAUCGC--------------------------
NC_011837.1:1916561-1916934 ----------------AACUUGAA--------------UGA-AAGA-------------------------------
NC_009706.1:1916685-1917263 ----------------AACUUGAA--------------UGA-AAGA-------------------------------
NC_009617.1:1647224-1647493 ---------------UAUUAAAAA--------------GCAUUUAA-------------------------------
NC_009706.1:1054126-1054439 ---------------UAUUAAGAA--------------AGAGUUAA-------------------------------
NC_011837.1:1054000-1054256 ---------------UAUUAAGAA--------------AGAGUUAA-------------------------------
NC_018024.1:214087-214275   ----------------------------------------------------------------GGGAU-UGGCAGA
NC_015757.1:764379-764553   ----------------------------------------------------------------GAAAC-AGGGACU
NC_014964.1:742825-742995   ----------------------------------------------------------------GA-GU-UUUG-GU
NC_010321.1:750630-750800   ----------------------------------------------------------------GA-GU-UUUG-GU
NC_010320.1:1251233-1251403 ----------------------------------------------------------------GA-GU-UUUG-GU
NC_016884.1:3241012-3242293 ----------------------------------------------------------------GAGGU-UUUG-GC
NC_015757.1:2365175-2366456 ----------------------------------------------------------------GAGGU-UUUG-GC
NC_011999.1:345096-345249   ----------------------------------------------------------------GUAGA-CUUU-AU
NC_014538.1:499119-499283   ----------------------------------------------------------------G---U-AUGUG--
NC_010320.1:459264-459428   ----------------------------------------------------------------G---U-AUGUG--
NC_015958.1:577887-578052   ----------------------------------------------------------------G---U-AUGUG--
NC_003869.1:500243-500394   ----------------------------------------------------------------G---U-A--UG--
NC_014209.1:587241-587408   ----------------------------------------------------------------G---U--UUUG--
NC_013921.1:510552-510719   ----------------------------------------------------------------G---U--UUUG--
NC_011999.1:187992-188152   ----------------------------------------------------------------GCCAU-AUCGG--
NC_014410.1:866247-866402   ----------------------------------------------------------------G-CAC-AUUUA--
NC_013520.1:986751-986903   ----------------------------------------------------------------G---------G--
NC_017353.1:13855-14022     ----------------------------------------------------------------CAA------UG--
NC_013893.1:2638766-2638933 ----------------------------------------------------------------CAA------UG--
NC_009972.1:2997482-2997622 ----------------------------------------------------------------UUGAGCAUGCGGG
NC_015172.1:2815508-2816867 ----------------------------------------------------------------UUGAUCA------
NC_011567.1:2138823-2138990 A-------------------------------------------------------G---------GAGCGCGUUAC
NC_012793.1:1324315-1324500 A-------------------------------------------------------C---------G-----GUUAC
NC_012673.1:311003-311172   A-------------------------------------------------------C---------GA-------AA
NC_004461.1:15971-16138     A-------------------------------------------------------C---------GA-------UA
NC_010556.1:2708001-2708166 A-------------------------------------------------------C---------GAG-----AAA
NC_018665.1:2498976-2499146 A-------------------------------------------------------C---------GAG------AA
NC_013517.1:1846920-1847160 A-------------------------------------------------------U---------GAG-----UUA
NC_017179.1:1232003-1232214 A-------------------------------------------------------------UAAACCCGUCAUAUG
NC_013315.1:1222226-1222437 A-------------------------------------------------------------UAAACCCGUCAUAUG
NC_013316.1:1219842-1220053 A-------------------------------------------------------------UAAACCCGUCAUAUG
NC_007350.1:15667-15829     A-----------------------------------------------------------AUUAUAACU--------
NC_016941.1:15887-16047     A-----------------------------------------------------------UAUA-AACU--------
NC_009633.1:763663-763941   A-------------------------------------------------------AAUAUUGAAAGAC--------
NC_017343.1:15956-16116     A-------------------------------------------------------------UAAAGAC--------
NC_010079.1:15975-16135     A-------------------------------------------------------------UAAAGAC--------
NC_007793.1:15975-16135     A-------------------------------------------------------------UAAAGAC--------
NC_002953.3:15949-16110     A-------------------------------------------------------------UAAAGAC--------
NC_017331.1:15939-16098     A-------------------------------------------------------------UAAAGAC--------
NC_017763.1:15956-16117     A-------------------------------------------------------------UAAAGAC--------
NC_016928.1:16711-16871     A-------------------------------------------------------------UAAAGAC--------
NC_017347.1:15938-16097     A-------------------------------------------------------------UAAAGAC--------
NC_017349.1:15947-16107     A-------------------------------------------------------------UAAAGAC--------
NC_003923.1:15949-16110     A-------------------------------------------------------------UAAAGAC--------
NC_007622.1:15932-16092     A-------------------------------------------------------------UAAAGAC--------
NC_017333.1:15948-16108     A-------------------------------------------------------------UAAAGAC--------
NC_017351.1:15946-16105     A-------------------------------------------------------------UAAAGAC--------
NC_009641.1:15955-16115     A-------------------------------------------------------------UAAAGAC--------
NC_002952.2:15939-16098     A-------------------------------------------------------------UAAAGAC--------
NC_007795.1:15948-16108     A-------------------------------------------------------------UAAAGAC--------
NC_017338.1:15420-15580     A-------------------------------------------------------------UAAAGAC--------
NC_009487.1:16011-16171     A-------------------------------------------------------------UAAAGAC--------
NC_016912.1:15948-16108     A-------------------------------------------------------------UAAAGAC--------
NC_013450.1:15956-16116     A-------------------------------------------------------------UAAAGAC--------
NC_017337.1:15952-16112     A-------------------------------------------------------------UAAAGAC--------
NC_017341.1:15423-15582     A-------------------------------------------------------------UAAAGAC--------
NC_009632.1:16080-16240     A-------------------------------------------------------------UAAAGAC--------
NC_016940.1:2241892-2242306 GAAG--CUGUU------UUAGAUG-AA----------GCAUUGAA--AGA-UG------AC---GAAAUAUA-AAAA
NC_011026.1:1493806-1494116 GAAG--AU--U------CGUAUCC-AAAAUC----UUGCCUGAAUACACA-GGAAAUGAAU---A--GAUAC--AAC
NC_017188.1:1427459-1427675 AAGA--AUGAU------CUAUAC--AUAUUU----GUGCGCU---UCAAG-CGGAU-AAAG---ACGGUAUAUGAAU
NC_017191.1:1429036-1429252 AAGA--AUGAU------CUAUAC--AUAUUU----GUGCGCU---UCAAG-CGGAU-AAAG---ACGGUAUAUGAAU
NC_009523.1:2173961-2174375 G---------G------CGUGCGCUGCGGGAGUAGAUGCCCACC---CUGCGGUAUCCCCCAAAGCUCACACAGACA
NC_015977.1:492522-492755   GCUGUCAGAAG------CGAUAUCCGCGAUAGU--UCGAACAAUAAGAGGAUUUGAUUAUCUAUAC-GUCAC---UU
#A1                         .............................................................................
#A2                         .............................................................................

#END

#SECTION BASEPAIRS

#BPCUT 0.0005

20 44 2.48e-3
21 43 0.002
19 45 1.83e-3

#END
