#PP 2.0

NC_002976.3:2600552-2600719 ACG--------------------------------------------------AUA---------------
NC_012491.1:4417680-4417881 ACG--------------------------------------------------UGACCAAGCUG-A-UCUC
NC_015660.1:2474388-2474564 ACG---------------------------------------------------------GCUG-G---CC
NC_014650.1:2483081-2483257 ACG---------------------------------------------------------GCUG-A-----
NC_018665.1:386591-386801   -----------------------------------------------------------------A-GCGG
NC_010556.1:425690-425900   -----------------------------------------------------------------A-GCGG
NC_014624.2:3393157-3394484 -------------------------------------------------------------UAA-A-GCAG
NC_006270.3:3063697-3063863 -------------------------------------------------------------UGA-A----C
NC_006322.1:3063550-3063716 -------------------------------------------------------------UGA-A----C
NC_007633.1:572063-572235   U------------------------------------------------------------UGUCU-UAAA
NC_017521.1:342650-342821   U------------------------------------------------------------UGUCU-UAAA
NC_014751.1:574332-574503   U------------------------------------------------------------UGUCU-UAAA
NC_011999.1:1924133-1924300 ----------------------------------------------------------------CG-UAAA
NC_016805.1:1525950-1526182 G------------------------------------------------------------UCACG-UUAG
NC_008531.1:1672140-1672372 G------------------------------------------------------------UCACG-UUAG
NC_010471.1:1439577-1439780 G------------------------------------------------------------UCACG-UUAA
NC_013895.2:1055127-1055285 -------------------------------------------------------------UUAUA-UA-U
NC_011999.1:63717-63878     -------------------------------------------------------------UAUUU-UA-U
NC_010723.1:1966281-1966578 -------------------------------------------------------------AUAUU-UAAA
NC_013192.1:832106-832315   -------------------------------------------------------------AUUUU-UAUU
NC_015958.1:1769223-1769393 G------------------------------------------------------------AGUUU-UGGU
NC_014538.1:1662978-1663148 G------------------------------------------------------------AGUUU-UGGU
NC_014209.1:1579966-1580136 G------------------------------------------------------------AGUUU-UGGU
NC_013921.1:1613942-1614111 G------------------------------------------------------------AGUUU-UGGU
NC_003869.1:1750218-1750369 G------------------------------------------------------------AUUCU-UGUA
NC_015555.1:1972504-1972682 G------------------------------------------------------------UG-GA-UGUG
NC_014410.1:2200420-2200600 G------------------------------------------------------------UG-UA-CAUG
NC_010321.1:1833068-1833232 G------------------------------------------------------------U---A-UGUG
NC_014964.1:1825281-1825445 G------------------------------------------------------------U---A-UGUG
NC_010376.1:1262548-1262692 U------------------------------------------------------------UA-CA-CA--
NC_013385.1:1436994-1437202 --------------------------------------------------------GCGCCGUGGU-UCAC
NC_018665.1:408823-409007   GUC--------------------------------------------------CACGCGCAUUUUU-UCAU
NC_010556.1:448733-448917   GUC--------------------------------------------------CACGCGCAAUUUU-UCAU
NC_009328.1:440756-440987   CGU--------------------------------------------------CACUCGU---UCU-UCU-
NC_013411.1:1321225-1321457 -GG--------------------------------------------------CACCCUU---UCU-CCCG
NC_014915.1:461165-461397   -GG--------------------------------------------------CACCCUU---UCU-CCCG
NC_016023.1:2055987-2056186 GCU--------------------------------------------------UAUCCUUUACUCG-CUGU
NC_012793.1:2955006-2955292 AGA--------------------------------------------------GUGCAU--------CCCC
NC_012793.1:470658-470897   UGA---------------------------------------------------AAUAUGCGGCCU--CUU
NC_010556.1:2976943-2977132 UU---------------------------------------------------CCUUUGAUUGUCGACCGA
NC_018665.1:2761028-2761213 UU---------------------------------------------------CUUUUUAUUGUCGACCGA
NC_014103.1:4743723-4744082 UGA--------------------------------------------------AAAUUUAUUGCCUACCCA
NC_014019.1:4745176-4745535 UGA--------------------------------------------------AAAUUUAUUGCCUACCCA
NC_015275.1:135836-136018   ------------AUAGA-------------------------------------CCGGUCA--------AA
NC_015873.1:991243-991545   ------------AAUCA-------------------------------------GCCAUCA--------AA
NC_014925.1:2388202-2388366 ------------CUU---------------------------------------CUAGUAA--------AA
NC_007168.1:2099985-2100177 ------------GAAAG-------------------------------------AUGA--A-UC-----AA
NC_017297.1:3746730-3746980 ------------UAUAG-------------------------------------AGGAA-A-UC-----AA
NC_009697.1:3619837-3620086 ------------UAUAG-------------------------------------AGGAA-A-UC-----AA
NC_009698.1:3516947-3517196 ------------UAUAG-------------------------------------AGGAA-A-UC-----AA
NC_010520.1:3734463-3734711 ------------UAUAG-------------------------------------AGGAA-A-UC-----AA
NC_009495.1:3642129-3644097 ------------UAUAG-------------------------------------AGGAA-A-UC-----AA
NC_012658.1:3733628-3733877 ------------UAUAG-------------------------------------AGGAA-A-UC-----AA
NC_017299.1:3674483-3674732 ------------UAUAG-------------------------------------AGGAA-A-UC-----AA
NC_010516.1:3714408-3714657 ------------UAUAG-------------------------------------AGGAA-A-UC-----AA
NC_012563.1:3910566-3910815 ------------UAUAG-------------------------------------AGGAA-A-UC-----AA
NC_009699.1:3748117-3748367 ------------UAUAG-------------------------------------AGGAA-A-UC-----AA
NC_004557.1:2676794-2676955 ------------CGUAG-------------------------------------AGGAAUA-UA-----AA
NC_016894.1:3267693-3267992 ------------UUUAA-------------------------------------UGGCAAACAU-----UA
NC_014624.2:2826836-2827055 ------------UUUUU-------------------------------------GAACGAAUCU-----AA
NC_014393.1:3261695-3261885 ------------AUUCA-------------------------------------AUGC--AUUU-----UA
NC_004193.1:2134208-2134366 ------------UAAU----------------------------------------GAUAUGUA-----AA
NC_003030.1:2991227-2991407 ------------GAGA----------------------------------------GA-AUGUU-----AA
NC_017295.1:2990484-2990664 ------------GAGA----------------------------------------GA-AUGUU-----AA
NC_015687.1:2992854-2993034 ------------GAGA----------------------------------------GA-AUGUU-----AA
NC_007503.1:2169810-2169978 G-GAG--------------------------------------------------G-A--GUAA-----AA
NC_017188.1:2249620-2249817 G-GAA--------------------------------------------------G-A--G-AA-----AA
NC_017191.1:2251655-2251852 G-GAA--------------------------------------------------G-A--G-AA-----AA
NC_007503.1:1704884-1705127 G-GAG--------------------------------------------------GAA--ACCA-----AA
NC_015555.1:764706-764885   --GAG--------------------------------------------------GA----CAA-----AA
NC_014019.1:1280439-1280655 A-GGC--------------------------------------------------GAA-----A-----AA
NC_014103.1:1266301-1266517 A-GGC--------------------------------------------------GAA-----A-----AA
NC_017138.1:3782893-3783062 C-GGG--------------------------------------------------UGA-----A-----AA
NC_011899.1:2431175-2431377 G-GAA--------------------------------------------------UU------A-----AA
NC_014538.1:1141438-1141632 G-GAU--------------------------------------------------UUA----AA-----AA
NC_017455.1:1999452-1999649 G-G-----------------------------------------------------UA----AU-----AA
NC_014328.1:732463-732683   A-GCA--------------------------------------------------UGAAGAUAG-----AA
NC_009706.1:982228-982497   A-GCA--------------------------------------------------UGAAG--AA-----AA
NC_011837.1:982120-982371   A-GCA--------------------------------------------------UGAAG--AA-----AA
NC_009706.1:1342143-1342388 A-GCA--------------------------------------------------UGAAGG---------A
NC_011837.1:1342017-1342262 A-GCA--------------------------------------------------UGAAGG---------A
NC_015437.1:1788747-1789046 GCGAA--------------------------------------------------GG------------AA
NC_010382.1:2983186-2983396 GUGAA--------------------------------------------------CGUGAAAAA-----AA
NC_018065.1:2250559-2250812 ----A--------------------------------------------------CGGGUAAAA-----AG
NC_014654.1:1912015-1912272 AGUUG--------------------------------------------------UGAGUU---------A
NC_014831.1:1966354-1966617 AAAGG--------------------------------------------------CGAG-G---------A
NC_018704.1:2073785-2073972 ------AGA-AUGCCUU-------------------------------------UUUUUAGUUA-----AA
NC_017668.1:706890-707078   ------AGA-----CUC-------------------------------------UUUAUACAUA-----AA
NC_016884.1:1623360-1623539 --G---GCCGGGAACUU-------------------------------------CCCUUAUCAA-----GA
NC_004193.1:2708362-2708645 --G---UAGAAUAAUUU-------------------------------------AUUAGCUUUA-----AA
NC_010003.1:1211301-1211576 AGA---GGAUAAAAAUC-------------------------------------AUAAAAUAUA-----AA
NC_012918.1:2331045-2331226 --AAGCGCGGACCUACU-------------------------------------A---UAGAAA-----AG
NC_014973.1:2409964-2410141 --AAGUGCGGACCGACG-------------------------------------A---UAGAAA-----AG
NC_009848.1:1116742-1116941 AGAAG-AAUUACGAUAC-------------------------------------AGC-CA---A-----AA
NC_015660.1:2938791-2938983 AGAAGCACUGAC---GG-------------------------------------ACG-UAUGAA-----AA
NC_014650.1:2991701-2991893 AGAAGCACUGAC---GG-------------------------------------ACG-UAUGAA-----AA
NC_014206.1:2833155-2833469 AGAAGC-AUGACCAUGU-------------------------------------GCG-UAUGGA-----AA
NC_009328.1:696497-696673   AG---AAGCGAAUG-------------------------------------------------------AC
NC_011567.1:2054029-2054201 AG---AAGCGACUGUAA----------------------------------------------------AA
NC_013411.1:1560878-1561054 AG---AAGCGAAUG--A----------------------------------------------------AA
NC_016593.1:760770-760946   AG---AAGCGAAUG--A----------------------------------------------------AA
NC_014915.1:700821-700997   AG---AAGCGAAUG--A----------------------------------------------------AA
NC_006510.1:745309-745485   AG---AAGCGAAUG--A----------------------------------------------------AA
NC_017337.1:2411841-2412015 AGGUAAAGCACAUG--G----------------------------------------------------AA
NC_016928.1:2341590-2341764 AGGUAAAGCACAUG--G----------------------------------------------------AA
NC_017349.1:2328676-2328850 AGGUAAAGCACAUG--G----------------------------------------------------AA
NC_016941.1:2326748-2326920 AGGUAAAGUACAUG--A----------------------------------------------------AA
NC_017333.1:2452838-2453012 AGGUAAAGUACAUG--A----------------------------------------------------AA
NC_017343.1:2304422-2304596 AGGUAAAGCACAUG--A----------------------------------------------------AA
NC_017331.1:2597266-2597440 AGGUAAAGCACAUG--A----------------------------------------------------AA
NC_017347.1:2445616-2445790 AGGUAAAGCACAUG--A----------------------------------------------------AA
NC_013450.1:2397601-2397775 AGGUAAAGCACAUG--A----------------------------------------------------AA
NC_017341.1:2476890-2477064 AGGUAAAGCACAUG--A----------------------------------------------------AA
NC_017351.1:2427290-2427464 AGGUAAAGCACAUG--A----------------------------------------------------AA
NC_002951.2:2380828-2381002 AGGUAAAGCACAUG--A----------------------------------------------------AA
NC_017338.1:2388105-2388279 AGGUAAAGCACAUG--A----------------------------------------------------AA
NC_007795.1:2390013-2391667 AGGUAAAGCACAUG--A----------------------------------------------------AA
NC_011567.1:1973265-1973435 AGAGACGAACGAUUG------------------------------------------------------AG
NC_012793.1:786811-786996   AGAGACGAUACAUAA------------------------------------------------------AA
NC_006270.3:1207688-1207882 AGACG-GACAAAUGUCG-------------------------------------CUGAA----------AA
NC_006322.1:1207539-1207733 AGACG-GACAAAUGUCG-------------------------------------CUGAA----------AA
NC_014639.1:649767-649982   AGAUA-GACAA--AUCU-------------------------------------UUUAU----------AA
NC_016784.1:1127710-1127924 AGAGA-GACAAAU---G-------------------------------------AUUAC----------AG
NC_014551.1:1203767-1203981 AGAGA-GACAAAU---G-------------------------------------AUCAC----------AA
NC_017190.1:1119772-1119986 AGAGA-GACAAAU---G-------------------------------------AUCAC----------AA
NC_017188.1:1043755-1043969 AGAGA-GACAAAU---G-------------------------------------AUCAC----------AA
NC_017191.1:1045238-1045452 AGAGA-GACAAAU---G-------------------------------------AUCAC----------AA
NC_009725.1:1081886-1082099 AGAGA-GACAAAU---G-------------------------------------AUUAC----------AA
NC_017061.1:1075309-1075522 AGAGA-GACAAAU---G-------------------------------------AUUAC----------AA
NC_017912.1:1073458-1073671 AGAGA-GACAAAU---G-------------------------------------AUUAC----------AA
NC_017743.1:1228493-1228702 AGA---GACAAA-AUCA-------------------------------------CUGAC----------AA
NC_014976.1:3391493-3391702 AGA---GACAAA-AUCA-------------------------------------CUGAC----------AA
NC_014479.1:1143293-1143503 AGA---GACAAA-AUCA-------------------------------------CUGAC----------AA
NC_000964.3:1180593-1180802 AGA---GACAAA-AUCA-------------------------------------CUGAC----------AA
NC_017668.1:535469-535700   AGAG--GACAACGAACG-------------------------------------C--AC----------AA
NC_017138.1:3731378-3731566 AGAG-----------CA-------------------------------------ACGAA----------AG
NC_009922.1:2736682-2737050 AGAUACGCGAA--------------------------------------------UAAU----------AC
NC_014328.1:2585549-2585746 GCUUAG-AGGAA----A-------------------------------------UUAAU----------AA
NC_008593.1:1839139-1839321 A-UAAGUAGGAA----A-------------------------------------UUUAU----------AU
NC_015425.1:2067674-2067858 A-UAAGUAGGAA----A-------------------------------------UGUAU----------AU
NC_009706.1:3383974-3384182 AAAAUGAAGAAGU---A-------------------------------------UGUAA----------AA
NC_011837.1:3315491-3315684 AAAAUGAAGAAGU---A-------------------------------------UGUAA----------AA
NC_007350.1:1948448-1948647 GAA---GCA------------------------------------------------------AA-CGU--
NC_015873.1:832014-832203   GAAUC-GCA------------------------------------------------------AAUUGA--
NC_017138.1:3391477-3391676 GAACCGAUCGU---------------------------------------------------AAACUAU--
NC_017342.1:2479717-2479911 GAAACAAUACU-----------------------------------------------------ACUAU--
NC_013893.1:2089478-2089674 G--AAAGGAU------------------------------------------------------AUAUAAA
NC_017353.1:2107003-2107199 G--AAAGGAU------------------------------------------------------AUAUAAA
NC_014103.1:4800645-4800886 G--AAAGGAUU---------------------------------------------------AAAUAUCGA
NC_014019.1:4803612-4803853 G--AAAGGAUU---------------------------------------------------AAAUAUCGA
NC_017568.1:1992363-1992570 G--AAAAGCGU---------------------------------------------------UUAUAUUGA
NC_011830.1:1583575-1583758 GG-AAACCCGA---------------------------------------------------CUAUA---A
NC_018017.1:1385510-1385693 GG-AAACCCGA---------------------------------------------------CUAU----A
NC_004193.1:2365227-2365513 GCGAAAGGCCA---------------------------------------------------UAAUUCU-U
NC_018515.1:784229-784427   GG-AAA-AC-C---------------------------------------------------GAAUGGU-A
NC_016584.1:735515-735693   GG-AAA-AC-C---------------------------------------------------GAAUGGU-A
NC_013891.1:1635980-1636197 GC-AAAGGU-A---------------------------------------------------UAAUUAU--
NC_008555.1:1698313-1698531 GC-AAAGGU-A---------------------------------------------------UAAUUAU--
NC_016011.1:1726804-1727007 GC-AAAGGU-A---------------------------------------------------UAAUAAC--
NC_003210.1:1716433-1716651 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_017545.1:1715163-1715381 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_013766.2:1786904-1787122 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_017728.1:1694177-1694394 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_017537.1:1731140-1731358 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_017547.1:1696499-1696717 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_017546.1:1736810-1737028 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_012488.1:1702818-1703035 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_018593.1:1661642-1661860 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_003212.1:1772244-1772462 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_018592.1:1718110-1718328 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_018589.1:1736473-1736691 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_017529.1:1733180-1733398 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_018590.1:1663472-1663690 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_013768.1:1753602-1753820 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_017544.1:1675016-1675234 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_002973.6:1697349-1697566 GC-AAAGGU-A---------------------------------------------------UAAUUAU-A
NC_009706.1:2220035-2220342 GAAACAGUUAA---------------------------------------------------UA-----UA
NC_011837.1:2151607-2151845 GAAACAGUUAA---------------------------------------------------UA-----UA
NC_016884.1:2794115-2794307 GAAACAGGGAC---------------------------------------------------U--------
NC_010184.1:3086873-3087072 CGAAG--AU-A---------------------------------------------------UA--CGUA-
NC_012659.1:3091503-3091706 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_007530.2:3091603-3091806 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_017729.1:3082023-3082274 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_005945.1:3092181-3092372 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_012472.1:3175083-3175284 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_011658.1:3104268-3104469 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_011773.1:3179693-3179896 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_011725.1:3193580-3193781 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_006274.1:3134403-3134604 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_011772.1:3221104-3221305 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_008600.1:3165296-3165958 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_016771.1:3058482-3058683 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_011969.1:3067349-3067550 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_014171.1:3191503-3191752 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_018693.1:2387341-2387590 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_017208.1:3241896-3242097 CGAAGAUAU-A---------------------------------------------------UA--CGUA-
NC_016779.1:3100221-3100422 CGAAGAUAU-A---------------------------------------------------UA--UGUA-
NC_017200.1:3184095-3184296 CGAAGCUAU-A---------------------------------------------------UA--CGUA-
NC_009674.1:2208796-2208997 UGAAGAGAUGA---------------------------------------------------AA--CGUA-
NC_010337.2:85225-85456     CG--GAUAGAA---------------------------------------------------G---UAUA-
NC_012659.1:4073925-4074107 GGAGGAACAAU---------------------------------------------------UA--UGUUC
NC_007530.2:4074025-4074207 GGAGGAACAAU---------------------------------------------------UA--UGUUC
NC_012581.1:4075321-4075503 GGAGGAACAAU---------------------------------------------------UA--UGUUC
NC_017729.1:4064166-4064348 GGAGGAACAAU---------------------------------------------------UA--UGUUC
NC_005945.1:4074398-4074580 GGAGGAACAAU---------------------------------------------------UA--UGUUC
NC_012472.1:4078385-4078567 GGAGGAACAAU---------------------------------------------------UA--UGU--
NC_011773.1:4065824-4066006 GGAGGAACAAU---------------------------------------------------UA--UGU--
NC_008600.1:4060940-4061123 GGAGGAACAAU---------------------------------------------------UA--UGU--
NC_014335.1:3984049-3984231 GGAGGAACAAU---------------------------------------------------UA--UGU--
NC_006274.1:4116082-4116264 GGAGGAACAAU---------------------------------------------------UA--UGU--
NC_016779.1:3996070-3996253 GGAGGAACAAU---------------------------------------------------UA--UGU--
NC_010184.1:4112701-4112883 GGAGGAACAAU---------------------------------------------------UA--UGU--
NC_018693.1:3442914-3443096 GGCGGAACAAU---------------------------------------------------UA--UGU--
NC_011658.1:4066706-4066889 GGAGGAUCGAU---------------------------------------------------UA--UGU--
NC_016771.1:4020490-4020673 GGAGGAUCGAU---------------------------------------------------UA--UGU--
NC_011969.1:3961793-3961976 GGAGGAUCGAU---------------------------------------------------UA--UGU--
NC_017200.1:4083854-4084036 GGAGGAUCGAU---------------------------------------------------UA--UGU--
NC_004722.1:4199328-4199510 GGAGGAACGAU---------------------------------------------------UA--UGU--
NC_011725.1:4241448-4241630 GGAGGAACGAU---------------------------------------------------UA--UGU--
NC_011772.1:4209783-4209965 GGAGGAACGAU---------------------------------------------------UA--UGU--
NC_014171.1:4133360-4133542 GGAGGAACGAU---------------------------------------------------UA--UGU--
NC_017208.1:4248948-4249131 GGAGGAACGAU---------------------------------------------------UA--UGU--
NC_009674.1:3033282-3033467 GGUGGAUCGAU---------------------------------------------------GA--AGU--
NC_007644.1:1354078-1354284 GGGGUAAGAAU---------------------------------------------------UGAGUG---
NC_008346.1:1652999-1653165 GGGGAUAGCAU-----------------------------------------------------ACCG---
NC_014829.1:3543560-3543884 ----G-----GUGAAAG--------------------------------------GCGAAUGCAAUGAUAA
NC_006582.1:3008164-3008449 ----G-----GCGAAAG--------------------------------------GUAAAUGGA-----CA
NC_002570.2:3427198-3427467 ----G-----GCGAAAG--------------------------------------GUAUGUUAA---UUAA
NC_006582.1:3104522-3104693 ----G-----GG-AA----------------------------------------GCAACA---GC---AC
NC_017668.1:2818592-2818932 ----G-----CG-AAAG--------------------------------------GAAGCA---GC---CC
NC_010556.1:2253103-2253359 ----G-----GGUAAAG--------------------------------------GAAGAAC--GC---AC
NC_018665.1:2092914-2093170 ----G-----GGUAAAG--------------------------------------GAAGAAC--GC---AC
NC_017743.1:2993708-2994016 ----G-----UGAAAGG--------------------------------------CACAAAG--ACCAAAC
NC_014976.1:1137341-1137649 ----G-----UGAAAGG--------------------------------------CACAAAG--ACCAAAC
NC_014479.1:2913980-2914288 ----G-----UGAAAGG--------------------------------------CACAAAG--ACCAAAC
NC_016047.1:3067857-3068165 ----G-----UGAAAGG--------------------------------------CACAAAG--ACCAAAC
NC_000964.3:3129025-3129333 ----G-----UGAAAGG--------------------------------------CACAAAG--ACCAAAC
NC_017195.1:2919799-2920107 ----G-----UGAAAGG--------------------------------------CACAAAG--ACCAAAC
NC_014551.1:2892576-2892886 ----G-----UGAAAGG--------------------------------------CACACAG--ACCAAAC
NC_009725.1:2898211-2898522 ----G-----UGAAAGG--------------------------------------CACACAG--ACCAAAC
NC_017190.1:2944151-2944461 ----G-----UGAAAGG--------------------------------------CACACAG--ACCAAAC
NC_016784.1:2970090-2970401 ----G-----UGAAAGG--------------------------------------CACACAG--ACCAAAC
NC_017188.1:2859532-2859842 ----G-----UGAAAGG--------------------------------------CACACAG--ACCAAAC
NC_017191.1:2861578-2861888 ----G-----UGAAAGG--------------------------------------CACACAG--ACCAAAC
NC_004193.1:3200449-3200638 GAAGU-----CG------------------------------------------GCGA--------CAGAG
NC_014960.1:1341217-1341402 CAAUU-----GGAUUGA-------------------------------------ACCA--------U-AAG
NC_002976.3:1409517-1409737 ----G-----CGAAUGG-------------------------------------ACGU--------UUAAG
NC_004461.1:1508402-1508622 ----G-----CGAAUGG-------------------------------------ACGU--------UUAAG
NC_014925.1:1605084-1605302 ----G-----CGAAUGG-------------------------------------ACGU--------U---A
NC_012121.1:1406522-1406748 ----G-----CGAAAGG-------------------------------------ACGU--------C-AAA
NC_007907.1:5317365-5317569 ----G-----AGGAAUU-------------------------------------UUU------AGCGAUAC
NC_011830.1:4878204-4878423 ----G-----AGGAAUU-------------------------------------UUU------AGCGAUAC
NC_018017.1:3991781-3991966 ----G-----AGGAACU-------------------------------------UUU------GGCGAUGC
NC_011567.1:2445119-2445298 ----G-----ACAGAAU-------------------------------------GGA----UCAU---UAC
NC_013523.1:2033573-2034119 ----G-----A---CAC-------------------------------------GGU----UUGU---GAU
NC_016593.1:3084279-3084478 ----G-----ACGGAAU-------------------------------------GGU----GCAC-AAUAC
NC_006510.1:3025313-3025512 ----G-----ACGGAAU-------------------------------------GGU----GCAC-AAUAC
NC_013411.1:3133446-3133645 ----G-----ACGGAAU-------------------------------------GGU----GCAC-GAUAC
NC_014915.1:3137644-3137843 ----G-----ACGGAAU-------------------------------------GGU----GCAC-GAUAC
NC_009328.1:3051795-3051999 ----G-----ACGGAAC-------------------------------------GGU----AGACAAAUAC
NC_006582.1:603821-604071   ----G-----AUUGAAU-------------------------------------UGA----AC----AUUC
NC_015690.1:7456052-7456333 GAGAGGACGAUGUAAUU-------------------------------------ACA----------AAGG
NC_017672.3:7635044-7635325 GAGAGGACGAUGUAAUU-------------------------------------ACA----------AAGG
NC_016935.1:7546022-7546303 GAGAGGACGAUGUAAUU-------------------------------------ACA----------AAGG
NC_012793.1:2952762-2952968 GACAGAAC--GGUAAUC-------------------------------------AUU-------------G
NC_002570.2:3590489-3590821 GAAGGGAAGACGUAAA----------------------------------------A----------CAUU
NC_003454.1:1317476-1317653 AGGAA-AAUUGAAACAA-------------------------------------GAA----------CUAA
NC_008261.1:2887595-2887861 AAGAG-AGUCUGUAAGA-------------------------------------AUA----------AUAA
NC_003366.1:2664966-2665231 AAGAG-AGUCUGUAAGA-------------------------------------AUA----------AUAA
NC_008262.1:2530761-2531026 AAGAG-AAUCUGUAAGA-------------------------------------AUA----------AU-A
NC_015275.1:3923135-3923325 AUGA-----CUGUGCGA-------------------------------------ACG----------CUAA
NC_013522.1:1577867-1579334 G-----------------------------------------------------AGAAGGCGGCCACC---
NC_009706.1:1716065-1716322 G-----------------------------------------------------ACGAUUAGGAUAAA---
NC_011837.1:1715939-1716196 G-----------------------------------------------------ACGAUUAGGAUAAA---
NC_014328.1:2592141-2592683 A-----------------------------------------------------ACAA-GAGGACAUA---
NC_009706.1:1915033-1915422 G-----------------------------------------------------ACAAU-AGGAUACAGCU
NC_011837.1:1914909-1915298 G-----------------------------------------------------ACAAU-AGGAUACAGCU
NC_003454.1:987315-987486   A-----------------------------------------------------AGAUU-AUAAUACAUCU
NC_014103.1:3654737-3654921 A-----------------------------------------------------AGAAG-CUGAAACAAAG
NC_011658.1:846719-846915   G-------------------------------------------------------UAAUAUGAUA-AGAC
NC_016771.1:807854-808050   G-------------------------------------------------------UAAUAUGAUA-AGAC
NC_011969.1:831019-831215   G-------------------------------------------------------UAAUAUGAUA-AGAC
NC_004722.1:755051-755247   G-------------------------------------------------------UAAUAUGAUA-AGGC
NC_010184.1:761498-761693   G-------------------------------------------------------UAAUAUGAUA-AG--
NC_018693.1:28071-28267     G-------------------------------------------------------UAAUAUGAUA-AG--
NC_017304.1:3432378-3432617 A-------------------------------------------------------UAAAAAAAGA-A--U
NC_009012.1:2679583-2679822 A-------------------------------------------------------UAAAAAAAGA-A--U
NC_017342.1:504339-504498   ------------------------------------------------------------AU--AA-AGAC
NC_015873.1:1932734-1932896 ------------------------------------------------------------AUUAGA-AGCC
NC_012659.1:370828-371029   ---------------C--GUAACUAUUGU--------------------------GU-AC-----AAAACU
NC_007530.2:370928-371129   ---------------C--GUAACUAUUGU--------------------------GU-AC-----AAAACU
NC_012581.1:371282-371483   ---------------C--GUAACUAUUGU--------------------------GU-AC-----AAAACU
NC_005945.1:370941-371142   ---------------C--GUAACUAUUGU--------------------------GU-AC-----AAAACU
NC_012472.1:392106-392307   ---------------C--GUAACUAUUGU--------------------------GU-GC-----AAAACU
NC_011658.1:422325-422526   ---------------C--GUAACUAUUGU--------------------------GU-GC-----AAAACU
NC_011773.1:381370-381571   ---------------C--GUAACUAUUGU--------------------------GU-GC-----AAAACU
NC_006274.1:387322-387522   ---------------C--GUAACUAUUGU--------------------------GU-GC-----AAAACU
NC_016779.1:375756-375957   ---------------C--GUAACUAUUGU--------------------------GU-GC-----AAAACU
NC_016771.1:422202-422403   ---------------C--GUAACUAUUGU--------------------------GU-GC-----AAAACU
NC_011969.1:421352-421553   ---------------C--GUAACUAUUGU--------------------------GU-GC-----AAAACU
NC_017200.1:473448-473649   ---------------C--GUAACUAUUGU--------------------------GU-GC-----AAAACU
NC_014335.1:369051-369251   ---------------C--GUAACUAUUGU--------------------------GU-GC-----AAA---
NC_010184.1:390677-390877   ---------------C--UCAACUA--GU--------------------------AU-GU------AA---
NC_004722.1:374790-374990   ---------------C--UCAACUA--GC--------------------------AU-GU-----AAA---
NC_011725.1:384871-385071   ---------------C--UCAACUA--GC--------------------------AU-GU-----AAA---
NC_011772.1:371146-371346   ---------------C--UCAACUA--GC--------------------------AU-GU-----AAA---
NC_014171.1:393579-393779   ---------------C--UCAACUA--GC--------------------------AU-GU-----AAA---
NC_017208.1:386278-386478   ---------------C--UCAACUA--GC--------------------------AU-GU-----AAA---
NC_013316.1:1829850-1830070 ---------------C--UAAAUUA--GC--------------------------UU-UU-----AAA---
NC_013315.1:1833986-1834206 ---------------C--UAAAUUA--GC--------------------------UU-UU-----AAA---
NC_017179.1:1841999-1842219 ---------------C--UAAAUUA--GC--------------------------UU-UU-----AAA---
NC_015565.1:1732321-1732497 ---------------U--GCGCC--AUGG--------------------------AU-GU-----UAAGCU
NC_014925.1:2601571-2601761 ------------------UCAUUUAAAAA--------------------------CU-GACUUAUAAACGU
NC_015589.1:3693422-3693626 ---------------UUAUUGAGGCAG-G--------------------------CUGGGGAAAAGAAAAG
NC_009253.1:3366930-3367128 ---------------UCAUUGAGGGAAAG--------------------------CUGGG---AAAAAAUA
NC_015565.1:2704534-2704732 ---------------UUAUUGAGGUAUAG--------------------------CUGGG---AAAAAAUG
NC_017464.1:3645236-3645516 -------------------UGAAGAAGU----------------------UUU-GUUUG------------
NC_013523.1:1616024-1616477 -------------------GUAG-AAGU----------------------CCU-GCUAC----------CC
NC_017310.1:1267542-1267837 -------------------CCAGGCUUG----------------------CGGCGUCGG------------
NC_011769.1:3872027-3872438 -------------------GCGGGCUUG----------------------CGGCGUC-G------------
NC_015873.1:2393562-2393752 --------U--------UAUGACUGAGG----------------------CGCAGCUUG------------
NC_011837.1:2906088-2906273 -------------------GAUAGUUUG-----------------------AGGUUUUU----------AG
NC_009706.1:2974586-2974771 -------------------GAUAGUUUG-----------------------AGGUUUUU----------AG
NC_009706.1:1905514-1905701 -------------------GGAUGCUGU-----------------------GGUUUUUU----------GG
NC_011837.1:1905390-1905577 -------------------GGAUGCUGU-----------------------GGUUUUUU----------GG
NC_010424.1:972851-973047   -------------------GGACCGUAU------------------------CGUUUUC----------GG
NC_009922.1:597184-597495   -----------------G--AGGAAGCCU---------------AAUUUUUACGUUUAUUA-AG----UG-
NC_004193.1:2437079-2437307 -----------------GAACGUCAGACG---------------A---UAUACGAUAAAUA-CG----UA-
NC_009633.1:3807659-3807922 ------------------GAGUUUCU-------------------------AUGAUAUUAA----------
NC_014103.1:3420183-3420713 ------------------GAGGAUUU----------------------CAUA-GAUACU-AU---------
NC_014019.1:3432120-3432651 ------------------GAGGAUUU----------------------CAUA-GAUACU-AU---------
NC_009328.1:1434423-1434621 ------------------CGGGAGUU----------------------UACAUACCACCGAU---------
NC_016048.1:3182397-3182597 ------------------AGCAAAA--------------------AGA---ACUUUUGC----------A-
NC_014650.1:1545808-1546063 -------------------CGGUGU--------------------UUACAUACAUACCG----------A-
NC_015660.1:1583551-1583806 -------------------CGGUGU--------------------UUACAUACAUACCG----------A-
NC_014103.1:4689200-4689452 -------------------GUGAAAGGCU---------------UAUGUAGAAUUUGAU----------A-
NC_014019.1:4690634-4690886 -------------------GUGAAAGGCU---------------UAUGUAGAAUUUGAU----------A-
NC_017079.1:2162084-2162406 -------------------GGAUGCUGCC---------------CAU--GC--GCUUCC-UGCU----CA-
NC_015966.1:2215262-2215558 -------------------UGUUCAAGGC---------------GAU--GCCAUGAACAGUGUA----CC-
NC_004722.1:174087-174290   -------------------GAGGAA-----------------------UCUAUUUCGUCUAUUC----GG-
NC_011725.1:174219-174422   -------------------GAGGAA-----------------------UCUAUUUCGUCUAUUC----GG-
NC_014171.1:175883-176086   -------------------GAGGAA-----------------------UCUAUUUCGUCUAUUC----GG-
NC_011658.1:182834-183037   -------------------GAGGAA-----------------------UCUAUUUUGUCUAUUC----GG-
NC_016771.1:182711-182914   -------------------GAGGAA-----------------------UCUAUUUUGUCUAUUC----GG-
NC_011969.1:176893-177096   -------------------GAGGAA-----------------------UCUAUUUUGUCUAUUC----GG-
NC_017200.1:183940-184143   -------------------GAGGAA-----------------------UCUAUUUUGUCUAUUC----GG-
NC_018693.1:4762942-4763143 -------------------GAGGAA-----------------------CCUAUUUCGUCUAUUC----GG-
NC_006274.1:176903-177104   -------------------GAGGAA-----------------------CCUAUUUCGUCUAUUC-----G-
NC_010184.1:175377-175578   -------------------GAGGAA-----------------------CCUAUUUCGUCUAUUC-----G-
NC_011772.1:166764-166967   -------------------GAGGAA-----------------------UCUAUUUCGUCUAUUC-----G-
NC_017208.1:177617-177819   -------------------GAGGAA-----------------------UCUAUUUCGUCUAUUC-----G-
NC_012659.1:176972-177174   -------------------GAGGAU-----------------------CCUAUUUUGUCUAUUC----GG-
NC_007530.2:177072-177274   -------------------GAGGAU-----------------------CCUAUUUUGUCUAUUC----GG-
NC_012581.1:176945-177147   -------------------GAGGAU-----------------------CCUAUUUUGUCUAUUC----GG-
NC_017729.1:177070-177272   -------------------GAGGAU-----------------------CCUAUUUUGUCUAUUC----GG-
NC_005945.1:177073-177275   -------------------GAGGAU-----------------------CCUAUUUUGUCUAUUC----GG-
NC_012472.1:182586-182789   -------------------GAGGAU-----------------------CCUAUUUUGUCUAUUC----GG-
NC_011773.1:177082-177284   -------------------GAGGAU-----------------------CCUAUUUUGUCUAUUC----GG-
NC_014335.1:182727-182929   -------------------GAGGAU-----------------------CCUAUUUUGUCUAUUC----GG-
NC_016779.1:181066-181269   -------------------GAGGAU-----------------------CCUAUUUUGUCUAUUC----GG-
NC_008600.1:184028-184231   -------------------GAGGAU-----------------------CCUAUUUUGUCUAUUC----GG-
NC_014328.1:3514808-3515053 -------------------GGAUCA------------------------UUG-AGAUUU--UUA-------
NC_014551.1:1441324-1441590 -------------------GGCGGA------------------------CUGCACUGUU--UCA-----G-
NC_009725.1:1297314-1297580 -------------------GGCGGA------------------------CUGCACUGUU--UCA-----G-
NC_017190.1:1357804-1358070 -------------------GGCGGA------------------------CUGCACUGUU--UCA-----G-
NC_016784.1:1355502-1355769 -------------------GGCGGA------------------------CUGCACUGUU--UCA-----G-
NC_017061.1:1322928-1323194 -------------------GGCGGA------------------------CUGCACUGUU--UCA-----G-
NC_017912.1:1320686-1320952 -------------------GGCGGA------------------------CUGCACUGUU--UCA-----G-
NC_014833.1:3450548-3450807 -------------------AAUUUC------------------------AUGUAAAAUU--UCA-------
NC_015873.1:1879377-1879555 -----------------UCAUGGGC------------------------AUACGUCUAU--UUA----UA-
NC_017668.1:1678573-1679356 -----------------UU-AAGCU------------------------AUUCAGCUUU--U------CA-
NC_006270.3:1487425-1487655 -------------------GAGGCG-------------------UA-------CGCGACAA-AU----CAG
NC_006322.1:1487276-1487506 -------------------GAGGCG-------------------UA-------CGCGACAA-AU----CAG
NC_014639.1:844934-845222   -------------------GAGGCU-------------------GA-------CGUUUGAAUAA----AAG
NC_014377.1:1797273-1797461 -------------------GGAAGGCGG---------------------------UCAAAAAA--------
NC_014639.1:2801294-2801510 -------------------GAAAGGCGA---------------------------UGAAAAGAA-----GC
NC_014479.1:3154967-3155181 -------------------GAAAGGC---------------------------AUUUUAUAUAA-----GC
NC_016047.1:3311637-3311851 -------------------GAAAGGC---------------------------AUUUUAUAUAA-----GC
NC_000964.3:3364289-3364503 -------------------GAAAGGC---------------------------AUUUUAUAUAA-----GC
NC_017195.1:3161826-3162040 -------------------GAAAGGC---------------------------AUUUUAUAUAA-----GC
NC_014976.1:1372146-1372360 -------------------GAAAGGC---------------------------AUUUUAUAUAA-------
NC_006270.3:3302538-3302764 -------------------GAAAGGCCCA---------------GA-------CUUUUCCA-AA-----GC
NC_006322.1:3302390-3302616 -------------------GAAAGGCCCA---------------GA-------CUUUUCCA-AA-----GC
NC_014551.1:3175317-3175531 -------------------GAAAGGCC--------------------------UUUUUCAAUAA-------
NC_009725.1:3102983-3103197 -------------------GAAAGGCC--------------------------UUUUUCAAUAA-----GC
NC_017190.1:3189320-3189534 -------------------GAAAGGCC--------------------------UUUUUCAAUAA-----GC
NC_016784.1:3217047-3217261 -------------------GAAAGGCC--------------------------UUUUUCAAUAA-----GC
NC_017061.1:3389301-3389515 -------------------GAAAGGCC--------------------------UUUUUCAAUAA-----GC
NC_017188.1:3142272-3142486 -------------------GAAAGGCC--------------------------UUUUUCAAUAA-----GC
NC_017191.1:3144318-3144532 -------------------GAAAGGCC--------------------------UUUUUCAAUAA-----GC
NC_017912.1:3385379-3385584 -------------------GAAAGGCC--------------------------UUUUUCAAUAA-----GC
NC_004461.1:1940266-1940498 --------U--------UAAAC-----------------------------ACGACGUUAACUG----AGA
NC_002976.3:1935269-1935501 --------U--------UAAAC-----------------------------ACGACGUUAACUG----AGA
NC_012673.1:1986294-1986459 -------AG--------GGUAUU-----------------------------UCGCACG-----------A
NC_017668.1:2890229-2890679 -------AG--------AGUGUU-----------------------------UUAAACG-----------A
NC_006582.1:1705242-1705479 -------AG--------UUCGUUGU------------------------CUAUAGUACG-----------A
NC_014103.1:1223405-1223693 ------------------GGUUUGA------------------------ACACUACAAU---------CAA
NC_014019.1:1233935-1234223 ------------------GGUUUGA------------------------ACACUACAAU---------CAA
NC_018065.1:3725137-3725357 ------------------GGAGGCA------------------------A-ACUUGCUCAUGCG----CAA
NC_007644.1:1204521-1204935 ------------------UGACUC------------------------------UUGUC---------CAA
NC_008593.1:2205363-2205540 ------------------AUUUAAA------------------------GUGAUU-AAA---------CAA
NC_015425.1:2454553-2454732 ------------------AUUUUGA------------------------UUUAUAAAAA---------CAA
NC_004557.1:1224725-1226200 ------------------AAAGUUU------------------------AUU-UUGCUA---------UAA
NC_017668.1:1568543-1568726 ------------------GUCGGGA------------------------------CAUUUAAAC----CAA
NC_012881.1:963441-963759   GGGACUAAA--------ACAUUGAA-UUU--------------------------CUU----------AAA
NC_015275.1:4593858-4594127 GUAUGUAGC--------AUAGUGAA-UUU--------------------------UAA----------AAG
NC_007775.1:1201315-1201745 GAAUAAAGC--------UUUCUCUA-GAG--------------------------GAC----------A--
NC_014378.1:2116527-2116739 G----AA-G--------CGGUU------------------------------ACAUAGCC-----------
NC_009848.1:1311427-1311667 G----AG-G--------CUUUGA-----G---------------CAUACACGACAUCAAG-----------
NC_014960.1:1964881-1965096 G-----GAG--------ACUUAG-----C---------------CGGACUUG---CUAA------------
NC_016023.1:500609-500822   G----AGGA--------ACUUAC-----A---------------U--ACAUU---GUAA------------
NC_014363.1:1219733-1219939 G----AGGG---------CGUGU-----U---------------CG----CG---ACACGG---------A
NC_014831.1:1538300-1538515 G----GGCG---------CCGGA-----A---------------UUC---CU---UUCGG-----------
NC_017743.1:1473982-1474230 G----AGGC---------GGACAUA----------------------------GAUGUU---------AAG
NC_014976.1:3638333-3638584 G----AGGC---------GGACAUA----------------------------GAUGUU---------AAG
NC_000964.3:1424438-1424683 G----AGGC---------GGACAUA----------------------------GAUGUU---------AAG
NC_016047.1:1533158-1533424 G----AGGC---------GGACAUA----------------------------CAUGUU---------AA-
NC_017195.1:1401935-1402186 G----AGGC---------GGACAUA----------------------------GAUGUU---------AA-
NC_014479.1:1384803-1385065 G----AGGC--------GGGACAUG----------------------------AUUGUU---------AAG
NC_014639.1:884823-885088   G----AGGC--------GAAACGUG----------------------------UAUGUU----------AG
NC_014378.1:2165504-2165710 G----A-------------GGUAGA-UAG---------------AUUCUUUAGACUAUU---------AAA
NC_017190.1:1326006-1326246 G----A-------------GGCUUA---------------------CAUUU-UGAUGUU---------AAA
NC_009725.1:1267589-1267829 G----A-------------GGCUUA---------------------CAUUU-UGAAGUU---------AAA
NC_016784.1:1325743-1325983 G----A-------------GGCUUG---------------------CAUUU-UGAAGUU---------AAA
NC_017743.1:1435143-1435428 G----AGGC--------AGUGUUU-------------------------------UACGUAGAA----AAG
NC_000964.3:1385606-1385891 G----AGGC--------AGUGUUU-------------------------------UACGUAGAA----AAG
NC_014976.1:3599505-3599790 G----AGGC--------AGUGUUU-------------------------------UACGCAGAA----AAG
NC_014479.1:1345814-1346099 G----AGGC--------AGUGUUU-------------------------------UACGCAGAA----AAG
NC_011658.1:3296324-3296502 G----GA------------AAUGGA-------------------UUA-------ACAUUC--------AAC
NC_016771.1:3250484-3250662 G----GA------------AAUGGA-------------------UUA-------ACAUUC--------AAC
NC_011969.1:3266540-3266718 G----GA------------AAUGGA-------------------UUA-------ACAUUC--------AAC
NC_010184.1:3284247-3284425 G----GA------------AAUGGA-------------------UUA-------ACAUUC--------AAC
NC_017208.1:3498585-3498765 A----GA------------AAUGGA-------------------UUC-------ACAUUU--------A--
NC_009674.1:2817937-2818169 G----G-------------GGAGAA-GA----------------UAC-------ACUUC---------AAA
NC_012659.1:3890531-3890765 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_007530.2:3890631-3890865 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_012581.1:3891918-3892152 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_017729.1:3880777-3881011 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_005945.1:3891004-3891238 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_012472.1:3894166-3894400 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_011658.1:3880419-3880654 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_011773.1:3881729-3881963 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_004722.1:4007750-4007983 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_011725.1:4049936-4050170 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_014335.1:3799144-3799378 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_006274.1:3927003-3927237 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_016779.1:3812000-3812234 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_011772.1:4017236-4017470 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_016771.1:3832917-3833152 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_011969.1:3779255-3779490 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_014171.1:3930527-3930761 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_018693.1:3249323-3249556 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_017208.1:4051458-4051692 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_017200.1:3890820-3891055 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_008600.1:3876859-3877093 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_010184.1:3906113-3906344 G----G-------------GGAGAA-GA----------------UAA-------ACUUC---------AAA
NC_012491.1:5704393-5704630 G----GAUG--------AAGGAAGC-AA----------------AAA-------ACGCUC--------AAA
NC_012793.1:912403-912649   G----G-UG--------CGAAGA---UAU---------------GGA-------AUCUUC--------AA-
NC_009328.1:913947-914200   G----G-CG--------CGAAGACC-GA-----------------GA-------AUCUUC--------AAG
NC_006510.1:972048-972359   G----G-CG--------CGAAGAAC-GAA---------------UGA-------AUCUUC--------AAG
NC_014915.1:907354-907663   G----G-CG--------CGAAGAAC-GAA---------------UGA-------AUCUUC--------AAG
NC_013411.1:1767410-1767719 G----G-CG--------CGAAGAAC-GAA---------------UGA-------AUCUUC--------AAG
NC_016593.1:1048491-1048802 G----G-CG--------CGAAGAAC-GAA---------------UGA-------AUCUUC--------AAG
NC_018515.1:475923-476100   -----GUAG--------C-GUGU-A-AAU-------------------------AAUAU-----------A
NC_016584.1:423698-423964   -----GUAG--------C-GUGUUA-AAU-------------------------AACAU----------AA
NC_018068.1:737360-737657   -----GCAG--------C-GUGUUA-AAU--------------------------ACUU----------AA
NC_014829.1:3676786-3677114 G----GUAG--------G-UUUCAU-AAU-------------------------AGAGA-----------A
NC_014378.1:1544680-1544836 U----G------------GCAUUGA-GAA--------------------CGUAUUGAUUAAGCA-------
NC_012673.1:763799-763985   G----C------------AAUCGUU-GUC--------------------CGU--ACGAUAAAGU-------
NC_012581.1:1779355-1779612 G----G------------AUUCUU--GAA--------------------CGUGAAAGAAAA--U-------
NC_010184.1:2573781-2574038 G----G------------AUUCUU--GUA--------------------CGUGAAAGAAAA--U-------
NC_009253.1:2417876-2418052 U----GCGC--------GAUUGG----------------------AUAGCUGUAACCAUU---------AA
NC_014622.1:4603882-4604159 ---AAAGG-----------UUCGCA--------------------------A-GGUGGG------------
NC_014483.1:4261640-4261918 ---AAAGG-----------UUCGCA--------------------------A-GGUGGG------------
NC_007907.1:4549388-4549598 ---AAAA-------------UAUGA--------------------------C-ACAUAA------------
NC_006510.1:2876224-2876470 GUGAAAGGA--------A-GCAAUA---------------------------CGAUUGCCAUG-------A
NC_014915.1:2956445-2956691 GUGAAAGGA--------A-GCAAUA---------------------------CGAUUGCCAUG-------A
NC_016593.1:2954540-2954786 GUGAAAGGA--------A-GCAAUA---------------------------CGAUUGCCAUG-------A
NC_009328.1:2869115-2869351 GUGAAAGGA--------A-GCAAUA---------------------------UGAUUGCAAUG-------A
NC_012793.1:2814478-2814775 GUGAAAGG---------A-GCAAUA---------------------------UGAUUGCAAUG-------A
NC_015634.1:2096950-2097245 GUGAAAGGC--------GCGAUUGA--------------------------UUGAAGUCAA---------A
NC_015757.1:2720806-2721000 AGAGUG-------------UGG---------------------------GUCCU-ACGA----------CA
NC_014206.1:2743941-2744123 AGAGCG-------------CCAU--------------------------GGAUGAGUGA----------C-
NC_014650.1:2900315-2900491 -AG--A-------------GUGU--------------------------GAAUAAAUAA----------A-
NC_017138.1:3572522-3572712 GAA--A-------------UCGU--------------------------GUAUAAACGA----------A-
NC_013791.2:3269280-3269570 GAA--G-------------GGAU---------------------------AAUGAAUUU----------AC
NC_012673.1:1404059-1404246 GG---A--A--------CAACCA----------------------AUU-------UGG----GU----GUG
NC_010001.1:4761915-4762158 GG---A--U--------UUGGUU----------------------UUU-------AAU-----A----AAC
NC_014829.1:3577861-3578103 GG---ACGA--------UUUGCUCA-GUU---------------AACG-------AGA----AU----AUC
NC_012491.1:5888413-5888738 AAGAGA-------------ACG----------------------------GCU--UCGUACG------CAA
NC_005835.1:397284-397560   GAGGGG-------------GGU----------------------------AAG--CGCCACGCC----CAA
NC_017272.1:732710-732985   GAGGGG-------------GGU----------------------------AAG--CGCCACGCC----CAA
NC_006461.1:727849-728125   GAGGGG-------------GGU----------------------------AAG--CGCCACGCC----CAA
NC_016023.1:3327909-3328132 GAAGUU-------------GAC----------------------------CAU--UGU---GCG----CCG
NC_017668.1:2890229-2890413 GAACAG-------------AUA----------------------------AAGAUUGAUACGCU-----AA
NC_014758.1:1457393-1457560 C------------------UAUGAU-AGA---------------UAU--------CACA------------
NC_015555.1:617987-618160   --------------------AGAUG-UGA---------------UUA--------UCUA------------
NC_014410.1:732946-733120   --------------------AGAUG-UGA---------------AUA--------UUUA------------
NC_015520.1:1959243-1959456 G------------------UAUGUG-AUA---------------GAA--------UAAA------------
NC_011830.1:1489503-1489719 -------------------GGACGU-GGA---------------AAC-------AGUUC-----------A
NC_018017.1:1312758-1312954 -------------------GGACGU-GGA---------------AAC-------AAUUC------------
NC_017188.1:2038633-2038816 -------------------UUCGGA-CAU---------------AAC-------ACGAA-----------G
NC_017191.1:2039937-2040120 -------------------UUCGGA-CAU---------------AAC-------ACGAA-----------G
NC_004557.1:1456592-1456770 A------------------UUUGAA-GGU---------------A-----------AAA-----------A
NC_014829.1:3570153-3570405 GGUCCGACGUGGAUUACUAACCAUUCUCAACUAUUCU-------------------------------ACU
NC_012581.1:2863518-2863721 ---------------------------AGAG-CGUU------UC-U-----------UAUAGAUGUAUAAG
NC_018704.1:2437894-2438108 ---------------------------AAGAGCGGU------UU-CU--------AAUUUUCGGAUAGAA-
NC_017668.1:3894132-3894405 ---------------------------AGAGACGGU------UC-UC------AUAAAUCACGUAUGAUAG
NC_010556.1:2309180-2309368 ---------------------------GCAAAUGGU------UU-UG------UGUACU---G-AAAAAGU
NC_018665.1:2147465-2147652 ---------------------------GCAAAUGGU------UU-UG------UGUACU---G-AAAA---
NC_016023.1:2234070-2234314 ---------------------------AGAGCGGAC-----GGU-UC------UAUUUU---GCAAUCCAA
NC_009674.1:2173187-2173386 A------------------------AGAAGCGUAGUU-----UGAAUGU-----------AUAUGCGAAAG
NC_012472.1:3014891-3015081 A------------------------AGAAGCUCAUUU-----UGACUGU-----------AUA--CAGAAG
NC_011658.1:3017252-3017444 A------------------------AGAAGCUCAAUU-----UGACUGU-----------AUAUACAGAAG
NC_016771.1:2971468-2971660 A------------------------AGAAGCUCAAUU-----UGACUGU-----------AUAUACAGAAG
NC_011969.1:2978906-2979098 A------------------------AGAAGCUCAAUU-----UGACUGU-----------AUAUACAGAAG
NC_011773.1:3053905-3054097 A------------------------AGAAGCUCAUUU-----UGACUGU-----------AUAUACAGAAG
NC_004722.1:3147008-3147200 A------------------------AGAAGCUCAUUU-----UGACUGU-----------AUAUACAGAAG
NC_011725.1:3080394-3080586 A------------------------AGAAGCUCAUUU-----UGACUGU-----------AUAUACAGAAG
NC_014335.1:2972334-2972526 A------------------------AGAAGCUCAUUU-----UGACUGU-----------AUAUACAGAAG
NC_006274.1:3037363-3037555 A------------------------AGAAGCUCAUUU-----UGACUGU-----------AUAUACAGAAG
NC_017208.1:3142091-3142283 A------------------------AGAAGCUCAUUU-----UGACUGU-----------AUAUACAGAAG
NC_010184.1:2977055-2977247 A------------------------AGAAGCUCAUUU-----UGACUGU-----------AUAUACAGAAG
NC_016779.1:2953722-2953914 A------------------------AGAAGCUCAUUU-----UGACUGU-----------AUAUGCAGAAG
NC_008600.1:3033188-3033380 A------------------------AGAAGCUCAUUU-----UGACUGU-----------AUAUGCAGAAG
NC_011772.1:3107064-3107256 A------------------------AGAAGCUCAUUU-----UGAUUGU-----------AUAUACAGAAG
NC_014171.1:3073112-3073304 A------------------------AGAAGCUCAUUU-----UGACUGU-----------AUAUACAAAAG
NC_017200.1:3101372-3101564 A------------------------AGAAGCUCAUUU-----UGACUGU-----------AUAUACAAAAG
NC_012659.1:2953064-2953256 A------------------------AGAAGCUCAUUU-----UGACUAU-----------AUAUACAGAAG
NC_007530.2:2953164-2953356 A------------------------AGAAGCUCAUUU-----UGACUAU-----------AUAUACAGAAG
NC_005945.1:2953728-2953920 A------------------------AGAAGCUCAUUU-----UGACUAU-----------AUAUACAGAAG
NC_016609.1:145364-145658   C------------------------AGAUACAAGCUU-----CUACAAUACUGAUAUACAACAUAUUGAAA
NC_011969.1:5120804-5121002 A------------------------AGAGCCU---UU-----AGAGCGUG------------UUUCA-AAC
NC_012659.1:5140150-5140350 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_007530.2:5140250-5140450 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_012581.1:5142822-5143022 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_017729.1:5131797-5131997 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_005945.1:5141495-5141695 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_012472.1:5183643-5183843 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_011658.1:5176607-5176806 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_011773.1:5203981-5204181 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_004722.1:5321704-5321936 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_011725.1:5328335-5328533 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_014335.1:5096438-5096637 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_006274.1:5213043-5213243 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_016779.1:5137119-5137319 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_011772.1:5283329-5283528 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_016771.1:5128930-5129129 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_014171.1:5233486-5233685 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_018693.1:4509606-4509805 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_017208.1:5396470-5396669 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_017200.1:5261113-5261312 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_008600.1:5171225-5171425 A------------------------AGAGCCU---UU-----AGAGCGUG-----------UUUUCA-AAC
NC_010184.1:5173547-5173745 A------------------------AGAACC----UU-----AGAGCGUG-----------UUUUCA-AAC
NC_009674.1:3979525-3979725 A------------------------GGAAU-U---UU-----AGAGCGUG-----------UUUUUA-A--
NC_014973.1:538477-538681   ----------------------------AAGGCGCUUU-GAGCUAUUGUCACACCCG-----------AAA
NC_011979.1:1543665-1543852 ----------------------------GAGGCGCUUUAGAUCGAUCAACA----CC-----------AAA
NC_011146.1:432241-432444   ----------------------------AAGGCGCUUUAGCUCCAUCACCA-----C-----------AAA
NC_012918.1:410960-411136   ----------------------------AAGGCGCUUUAGCUCCAUCACCA-----C-----------AAA
NC_004193.1:1097831-1098099 AGAG-UAUAUAGUACGGU--------------------------------------UUCCUGU-------A
NC_003030.1:2914616-2914841 GGAU-UAUAAAAUUUUAG------------------------------------AAAGCUAAA-------A
NC_015687.1:2916242-2916466 GGAU-UAUAAAAUUUUAG------------------------------------AAAGCUAAA-------A
NC_017295.1:2913871-2914096 GGAU-UAUAAAAUUUUAG------------------------------------AAAGCUAAA-------A
NC_014652.1:1640137-1640373 AG---UAAGAAGAUUUUG------------------------------------AAA--AAAG-------U
NC_014720.1:1744577-1744811 AG---UAAGAAGAUUUUG------------------------------------AAA--AAAG-------U
NC_014392.1:1530429-1530668 AG---UAAGAAGAUUUUG------------------------------------AAA--AAAG-------U
NC_017537.1:2472721-2472931 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCU---------
NC_018592.1:2449429-2449639 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_018586.1:2508059-2508269 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_018590.1:2385558-2385768 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_013891.1:2385501-2385712 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_018591.1:2471647-2471857 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_018585.1:2481185-2481395 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_002973.6:2444615-2444825 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_018589.1:2508104-2508314 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_018593.1:2390022-2390232 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_016011.1:2467181-2467392 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_017728.1:2441432-2441642 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_017529.1:2474767-2474977 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_013766.2:2603940-2604150 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_013768.1:2570371-2570581 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_018642.1:2462567-2462777 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_017544.1:2445453-2445663 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_017545.1:2500137-2500347 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_018584.1:2504950-2505160 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_012488.1:2462419-2462629 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_017546.1:2509428-2509638 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_003210.1:2490965-2491176 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_017547.1:2427494-2428081 AG------GAAGUUAGUCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_008555.1:2408162-2408372 AG------GAAGUUAGCCUAUUU----------------------------GAAAAAAUGCUG-------C
NC_003212.1:2538044-2538254 AG------GAAGUUAGCCCAUUU----------------------------GAAAAAAUGCUG-------C
NC_012673.1:264393-264573   -------------------AGGUGGUUG-----------------ACUAC-AUACGUCUGUAUC----GAG
NC_009483.1:703099-703295   -------------------GAGGCGCUU-----------------AAAACGAUAGCAUCAUAUC----AAA
NC_017668.1:3293576-3293807 ---------------GAGCAAGUGGC-A-----------------ACCAAAAGACAGUUGCACA----AAG
NC_012491.1:3935580-3935954 --AG---------CG-GGUUACUC------------------UAUU---------AGUAGAUG------AA
NC_018665.1:2498539-2498727 CGAG---------UG-GAUUCUGC------------------C------UUUGUGCGGAUCCA------GG
NC_004193.1:2856556-2856865 AAAG---------UG-UU-UAUAC------------------C------UUU-----UAAAUA------AA
NC_009706.1:3104002-3104226 AAAG----------U-GGCUGUUU------------------UAUAAAAGUUUGGGAUAUUAA------AA
NC_011837.1:3035504-3035728 AAAG----------U-GGCUGUUU------------------UAUAAAAGUUUGGGAUAUUAA------AA
NC_010674.1:2931612-2931946 -----------GGAAU---UUUAU------------------UUUA------GCAUAGAAGUU--UAUUAU
NC_010723.1:2736072-2736261 -----------GUAAU---UUUAU-------------------UUA------GUGUAGAAGUU--UAUUAU
NC_010163.1:1054985-1055146 A-----------CAUA---AGAUA---------------------A-----ACUUAUCUA-AU------GG
NC_011899.1:2106375-2106579 --G--------UUUA--ACGGUUC------------------G--------UUAGAACUUUUA------AA
NC_012491.1:5381186-5381691 --G--------GCGA--GAAUCUU------------------G--------UC---GAUUUUU------GU
NC_012491.1:4061510-4061726 AGG--------AUUU--GCUUACG------------------G--------UGACGUAAACAA------A-
NC_016630.1:773481-773856   U-U--------UUUA----GUUAC------------------AAAA-----U-UGUAGU--UA------AG
NC_014720.1:2128342-2128580 A-U--------AAAA----CUUUU------------------GCAA-----A-AGAAAG--UU------UU
NC_010718.1:2888929-2889251 A-G--------UUGUCUUCUAGCU------------------UACA-----UCAAGCUA--AC------AA
NC_011999.1:1623219-1623421 -----------GUA----GAAUGG------------------UC--------GUUUAUUG--U------GC
NC_014829.1:3696100-3696382 GAGGU------CGUU---CUAACC--------------------A---------UGUUACUAA------CG
NC_004193.1:3466289-3466520 GAGGUGA-UGAAUGA---CUUACG------------------UAG---------UGUAAUGUU------AU
NC_017138.1:2834623-2834816 AGGGUAA-U----------CUUAU------------------GAUACAA-----AUAA-------GAG--A
NC_014152.1:2310168-2310387 GG----A-G----------GGAUA------------------GGUAUAA-----UGUUUGAUU--UUG--A
NC_004722.1:4894288-4894708 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAAA--AAC
NC_014171.1:4806900-4807188 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAAA--AAC
NC_012659.1:4739595-4740003 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_007530.2:4739695-4740103 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_012581.1:4742018-4742426 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_017729.1:4731012-4731420 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_005945.1:4740904-4741312 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_012472.1:4761707-4762116 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_011658.1:4732848-4733257 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_011773.1:4800050-4800458 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_014335.1:4693194-4693481 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_006274.1:4808561-4808849 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_016779.1:4716329-4716738 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_016771.1:4686705-4687114 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_011969.1:4673730-4674019 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_018693.1:4120632-4121051 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_017208.1:4990838-4991126 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_017200.1:4807210-4807619 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_008600.1:4758461-4758870 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_010184.1:4780835-4781253 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CAUAUA--AAC
NC_011772.1:4892584-4892875 ---GAGAGGGAUAAU--GUUGUU-----------------------------AUAUACG-CACAUA--AAC
NC_009674.1:3643018-3643347 ---GAAAGGAUU-AU--GUUG-------------------------------AUAUACG-CAUAAA--AAC
NC_012914.1:5519349-5519557 ---GAG-GCGAGAGC--UCUUUU-----------------------------UUUGAUG-AGCGC----AC
NC_009706.1:2856888-2857219 ---GA-AAUUAAUGU--UAAAAA-----------------------------AUAUUUU-AGCACA--UAU
NC_011837.1:2788114-2788722 ---GA-AAUUAAUGU--UAAAAA-----------------------------AUAUUUU-AGCACA--UAU
NC_008261.1:2713745-2714101 ---GA-AGAUAAAUU--UAGUGU-----------------------------AUA-ACU-AAAA-------
NC_008262.1:2380317-2380671 ---GA-AGAUAAAUU--UAGUGU-----------------------------AUA-ACU-AAAA-------
NC_003366.1:2499727-2500083 ---GA-AGAUAAAUU--UAGUGU-----------------------------AUA-ACU-AAAA-------
NC_009633.1:3432145-3432425 AGAG----UAUUUUC--A-UCAAU------AC-CAU------UAAGGU------AUU-U-UGAA----AAA
NC_012659.1:196846-197087   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_007530.2:196946-197187   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_012581.1:196818-197059   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_017729.1:196943-197184   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_005945.1:196947-197188   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_012472.1:203963-204204   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_011658.1:201600-201841   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_011773.1:196958-197199   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_004722.1:194383-194622   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_011725.1:194025-194264   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_014335.1:202606-202847   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_006274.1:198274-198515   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_016779.1:202445-202686   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_011772.1:185880-186119   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_016771.1:201477-201718   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_011969.1:198772-199013   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_014171.1:196216-196455   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_017208.1:196749-196988   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_017200.1:205331-205572   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_008600.1:205408-205649   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_010184.1:195462-195704   UGAGGGACUUCGUUU--A-UAUAC------GG-GUGC----AUAACUU------GUA-CGUAAA----AAU
NC_018693.1:4782707-4782949 UGAGGGACUUCGUUU--A-UAUAC------GG-GUAC----AUAACUC------GCA-UGUGAA----AAU
NC_014479.1:2019531-2019743 AAGCAAGGUUUAUAC--C-GGCGU------CUGUCUGUA-AACAGGGC------AC-GCUUAUACAUGAAU
NC_016047.1:2130323-2130534 AAGCAAGGUUUAAAC--C-GGCGU------CUGUCUGUA-AACAGGAC------AC-GCUUAUACAUGAAU
NC_017743.1:2077564-2077774 AAGCAAGGUUUAUAC--C-GGCGU------CUGCCUGU--AACAGAAC------GC-GCCCAUAUAUGAAU
NC_017195.1:2008366-2008576 AAGCAAGGUUUAUAC--C-GGCGU------CUGCCUGU--AAUAGAGC------GC-GCCUAUAUAUGAAU
NC_014639.1:1656626-1656841 AAGUAAGGUUUAUAC--A-UGUUU-------UUUUGCUU-UAGCAGAA------AAUACAUAUACAUGAAU
NC_009725.1:2001583-2001799 AAGAAUGAUCUAUAC--A-UAUUU------GU-GCGCUUCAAGUGCAU------AAAGACGGUAUAUGAAU
NC_017061.1:2213937-2214153 AAGAAUGAUCUAUAC--A-UAUUU------GU-GCGCUUCAAGCGCAU------AAAGACGGUAUAUGAAU
NC_017912.1:2210065-2210281 AAGAAUGAUCUAUAC--A-UAUUU------GU-GCGCUUCAAGCGCAU------AAAGACGGUAUAUGAAU
NC_016784.1:2088670-2088887 AAGAAUGGUCUAUAC--A-UAUUU------GU-GCGCUUCAAGCGGAU------AAAGACGGUAUAUGAAU
NC_014551.1:2080057-2080402 AAGAAUGAUCUAUAC--A-UAUUU------GU-ACGCUUCAAGCGGAU------AAAGACGGUAUAUGAAU
NC_017190.1:2024948-2025164 AAGAAUGAUCUAUAC--A-UAUUU------GU-ACGCUUCAAGCGGAU------AAAGACGGUAUAUGAAU
NC_007512.1:1739521-1739815 GAUAUAGAGUCUGAC--UAUCGCCGGGAAAUGGCCCUCUCAAGGGGCGGCUCCAGGCAUAAGUUCCAAAUA
NC_010520.1:2069699-2069931 ---GAUU-------A--A-AGUU------ACCAUAUUUUA---AUAUUUGU----AACUGUUAAU---AAA
NC_010516.1:2004876-2005108 ---GAUU-------A--A-AGUU------ACCAUAUUUUA---AUAUUUGU----AACUGUUAAU---AAA
NC_012658.1:2047046-2047277 ---GAUU-------A--A-AGUU------ACCAUAUUUUA---AUAUUUGU----AACUGUUAAU---AAA
NC_009697.1:1933008-1933240 ---GAUU-------A--A-AGUU------ACCAUGUUUUA---AUAUUUGU----AACUGUUAAU---AAA
NC_009495.1:2003048-2004600 ---GAUU-------A--A-AGUU------ACCAUGUUUUA---AUAUUUGU----AACUGUUAAU---AAA
NC_009698.1:1933226-1933458 ---GAUU-------A--A-AGUU------ACCAUGUUUUA---AUAUUUGU----AACUGUUAAU---AAA
NC_012563.1:2150897-2151129 ---GAUU-------A--A-AGUU------ACCAUGUUUUA---AUAUUUGU----AACUGUUAAU---AAA
NC_017297.1:2062036-2062268 ---GAUU-------A--A-AGUU------ACCAUGUUUUA---AUAUUUGU----AACUGUUAAU---AAA
NC_009699.1:2061937-2062169 ---GAUU-------A--A-AGUU------ACCAUGUUUUA---AUAUUUGU----AACUGUUAAU---AAA
NC_017299.1:2020268-2020500 ---GAUU-------A--A-AGUU------ACCAUGUUUUA---AUAUUUGU----AACUGUUAAU---AAA
NC_013766.2:1809853-1810068 ---GAGACUUAAAAA--G-UUUC------AGUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_013768.1:1776551-1776766 ---GAGACUUAAAAA--G-UUUC------AGUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_017544.1:1697960-1698175 ---GAGACUUAAAAA--G-UUUC------AGUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_003210.1:1739382-1739597 ---GAGACUUAAAAA--G-UUUC------AGUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_017547.1:1719448-1719663 ---GAGACUUAAAAA--G-UUUC------AGUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_017546.1:1759759-1759974 ---GAGACUUAAAAA--G-UUUC------AGUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_017545.1:1738111-1738326 ---GAGACUUAAAAA--G-UUUC------AGUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_018589.1:1759422-1759637 ---GAGACUUAAAAA--G-UUUC------AGUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_018592.1:1741060-1741275 ---GAGACUUAAAAA--G-UUUC------AGUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_018593.1:1684591-1684806 ---GAGACUUAAAAA--G-UUUC------AGUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_003212.1:1789977-1790192 ---GAGACUUAAAAA--G-UUUC------ACUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_017728.1:1717123-1717338 ---GAGACUUAAAAA--G-UUUC------ACUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_018584.1:1732619-1732834 ---GAGACUUAAAAA--G-UUUC------ACUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_012488.1:1725782-1725997 ---GAGACUUAAAAA--G-UUUC------ACUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_018642.1:1725597-1725812 ---GAGACUUAAAAA--G-UUUC------ACUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_017529.1:1750895-1751110 ---GAGACUUAAAAA--G-UUUC------ACUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_002973.6:1720295-1720510 ---GAGACUUAAAAA--G-UUUC------ACUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_018591.1:1760222-1760437 ---GAGACUUAAAAA--G-UUUC------ACUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_018590.1:1681185-1681400 ---GAGACUUAAAAA--G-UUUC------ACUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_018585.1:1721296-1721511 ---GAGACUUAAAAA--G-UUUC------ACUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_018586.1:1771212-1771427 ---GAGACUUAAAAA--G-UUUC------ACUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_013891.1:1685844-1686060 ---GAGACUUAAAAA--G-UUUC------ACUGUAUUUGU---GUAU---C----GAAA-CUUCC---AAA
NC_008555.1:1715924-1716138 ---GAGACUUAAAAA--G-UUUC------ACUGUAUUUGU---GUAU---U----GAAA-CUUCC---AAA
NC_016011.1:1744598-1744799 ---GAGACUUAAAAA--G-UUUC------GCUGUAUUUUU---GUAU---A----GAAA-CUUCC---AAA
NC_009848.1:3461855-3462136 ---GAGGAAG--AAU--U-CCCG------AUACAUGUU-U---CAUGCAA-----CGGUGAUC------AA
NC_011831.1:1199740-1199956 --------------G--ACGUGG------AAUUGCGGUU-AUCCGCAUCUG----UUAUUUC--------A
NC_009633.1:4004322-4004549 ---A----------U--GGAUAA------UGAAACCCUUCUUGGGUUAUUU----UUAUGCAGAU---AAA
NC_014654.1:2244852-2245050 ---G----------G--U-AAAU------UAAUCCUC-UCAUGAGGA-UUU----UUUUAAUG-C---AGA
NC_013132.1:2395688-2395966 UGGCAGAGAUUGAAAUUCACUGUAAUAAAA--------------------------------UACUUGAAG
NC_012659.1:4553418-4553711 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_007530.2:4553518-4553811 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_012581.1:4555748-4556041 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_017729.1:4544763-4545056 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_005945.1:4554611-4554904 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_012472.1:4562775-4563068 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_011658.1:4540761-4541054 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_011773.1:4618116-4618409 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_004722.1:4695517-4695810 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_011725.1:4719802-4720095 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_014335.1:4489858-4490151 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_006274.1:4612536-4612829 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_016779.1:4524316-4524609 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_011772.1:4682637-4682930 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_016771.1:4494544-4494837 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_011969.1:4481141-4481434 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_014171.1:4608056-4608349 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_017208.1:4740657-4740950 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_017200.1:4569140-4569431 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_008600.1:4558710-4559003 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_018693.1:3930075-3930368 GCAAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_010184.1:4578017-4578310 GCAAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAAUU-------AA
NC_009674.1:3498404-3498695 GCGAAGGGCAAAAAGCAGUAUGCAAG---------------------------UAGCAAACC-------AA
#A1                         .......................................................................
#A2                         .......................................................................

#END

#SECTION BASEPAIRS

#BPCUT 0.0005


#END
