#PP 2.0

NC_014925.1:2601571-2601761 UG-AUAAGU--------------------------------------UCAUUUAAAA-----ACUGACUUAUAAACGUUGUAUAGCCG
NC_012881.1:963441-963759   CC-AUGAGA--------------------------------------GGGACUAAAACAUUGAAUUUCUUAAA-----GGCAUUUCCG
NC_004461.1:1940266-1940498 AG-AUAAGG--------------------------------------UUAA---------ACACGACGUUAACUGAGACUGGGGCAUG
NC_002976.3:1935269-1935501 AG-AUAAGG--------------------------------------UUAA---------ACACGACGUUAACUGAGACUGGGGCAUG
NC_017521.1:342650-342821   CA-AUGAGA--------------------------------------UUGUCUUAAACCAUGACAAU---------------------
NC_014751.1:574332-574503   CA-AUGAGA--------------------------------------UUGUCUUAAACCAUGACAAU---------------------
NC_007633.1:572063-572235   CA-AUGAGA--------------------------------------UUGUCUUAAACCAUGACAAU---------------------
NC_018665.1:2761028-2761213 CG-AUAAGC--------------------------------------UUCUUUUUAUUGUCGAC-----------CGACGCACCCAUG
NC_010556.1:2976943-2977132 CG-AUAAGC--------------------------------------UUCCUUUGAUUGUCGAC-----------CGACGCACCCAUG
NC_004722.1:374790-374990   AG-AUAAAACU-----------------------------------------------CAACUA--GCAUGUAAAGCUCAUCU---UU
NC_011725.1:384871-385071   AG-AUAAAACU-----------------------------------------------CAACUA--GCAUGUAAAGCUCAUCU---UU
NC_014171.1:393579-393779   AG-AUAAAACU-----------------------------------------------CAACUA--GCAUGUAAAGCUCAUCU---UU
NC_017208.1:386278-386478   AG-AUAAAACU-----------------------------------------------CAACUA--GCAUGUAAAGCUCAUCU---UU
NC_011772.1:371146-371346   AG-AUAAAACU-----------------------------------------------CAACUA--GCAUGUAAAGCUCACCU---UU
NC_010184.1:390677-390877   AG-AUAAAACU-----------------------------------------------CAACUA--GUAUGUAAAGCUCAUCU----U
NC_012659.1:370828-371029   AG-AUAAAACG-----------------------------------------------UAACUAUUGUGUACAAAACUCAUCUUUCUU
NC_007530.2:370928-371129   AG-AUAAAACG-----------------------------------------------UAACUAUUGUGUACAAAACUCAUCUUUCUU
NC_012581.1:371282-371483   AG-AUAAAACG-----------------------------------------------UAACUAUUGUGUACAAAACUCAUCUUUCUU
NC_005945.1:370941-371142   AG-AUAAAACG-----------------------------------------------UAACUAUUGUGUACAAAACUCAUCUUUCUU
NC_012472.1:392106-392307   AG-AUAAAACG-----------------------------------------------UAACUAUUGUGUGCAAAACUCAUCUUUCUU
NC_011658.1:422325-422526   AG-AUAAAACG-----------------------------------------------UAACUAUUGUGUGCAAAACUCAUCUUUCUU
NC_011773.1:381370-381571   AG-AUAAAACG-----------------------------------------------UAACUAUUGUGUGCAAAACUCAUCUUUCUU
NC_006274.1:387322-387522   AG-AUAAAACG-----------------------------------------------UAACUAUUGUGUGCAAAACUCAUCUUUCUU
NC_016779.1:375756-375957   AG-AUAAAACG-----------------------------------------------UAACUAUUGUGUGCAAAACUCAUCUUUCUU
NC_016771.1:422202-422403   AG-AUAAAACG-----------------------------------------------UAACUAUUGUGUGCAAAACUCAUCUUUCUU
NC_011969.1:421352-421553   AG-AUAAAACG-----------------------------------------------UAACUAUUGUGUGCAAAACUCAUCUUUCUU
NC_017200.1:473448-473649   AG-AUAAAACG-----------------------------------------------UAACUAUUGUGUGCAAAACUCAUCUUUCUU
NC_014335.1:369051-369251   AG-AUAAAACG-----------------------------------------------UAACUAUUGUGUGCAAAACUCAUCU---UU
NC_014925.1:2388202-2388366 AG-AUAAGUCU-----------------------------------------------UCUAGUAAAAGU-CU-----AUCUU----U
NC_014103.1:4743723-4744082 AG-AUAAGGUG-----------------------------------------------AAAAUUUAUUGC-CUACCCAGUCUUUCAAU
NC_014019.1:4745176-4745535 AG-AUAAGGUG-----------------------------------------------AAAAUUUAUUGC-CUACCCAGUCUUUCAAU
NC_010163.1:1054985-1055146 AC-AUAAGAUA-----------------------------------------------AAC-----UUAU-CUAAUGGACGCCAUCAU
NC_013192.1:832106-832315   AG-AUAAGAAU-----------------------------------------------UUU-----UAUU-CUCUUC-------CUAG
NC_007644.1:1204521-1204935 AG-AUAAGUUG-----------------------------------------------ACUCUUGUCCAA-C-----CUC--UUCUUA
NC_014915.1:461165-461397   AA-AUAAGGGG-----------------------------------------------CACCCUUUCUCC-C-----GUUCUUUCUGA
NC_013411.1:1321225-1321457 AA-AUAAGGGG-----------------------------------------------CACCCUUUCUCC-C-----GUUCUUUCUGA
NC_013522.1:1577867-1579334 UG-AUAAGAGAGAAGG--CGGCCAC----------------------------------------------------CGGGUCCCUCC
NC_014925.1:1605084-1605302 CG-AUAAGAGCGAAUGGACGUU--A----------------------------------------------------GAGCCUUCAC-
NC_002976.3:1409517-1409737 CG-AUAAGAGCGAAUGGACGUUUAA----------------------------------------------------GAGCCUUCUCU
NC_004461.1:1508402-1508622 CG-AUAAGAGCGAAUGGACGUUUAA----------------------------------------------------GAGCCUUCUCU
NC_012121.1:1406522-1406748 CG-AUAAGAGCGAAAGGACGUCAAA----------------------------------------------------GGGCUUUCUC-
NC_016584.1:735515-735693   AG-AUAAGAGGAAAACCGAAUGGUA----------------------------------------------------CUCCGCGGG-U
NC_018515.1:784229-784427   AG-AUAAGAGGAAAACCGAAUGGUA----------------------------------------------------CUCCGCGGG-U
NC_018017.1:1385510-1385693 AG-AUGAGAGGAAACCCGACUAUAA----------------------------------------------------CUCCGCGGA--
NC_011830.1:1583575-1583758 AG-AUGAGAGGAAACCCGACUAUAA----------------------------------------------------CUCUGCGGA-U
NC_004557.1:1456592-1456770 AG-AUGAGG--AUUUGAAGGUAAAA----------------------------------------------------AACCUGAGGAU
NC_015275.1:135836-136018   AG-AUGAGUAUAGACCGGU---CAA----------------------------------------------------AGCCUGAGUUU
NC_013316.1:1829850-1830070 AG-AUGAGUCUAAAUUAGCUUUUAA----------------------------------------------------AGCCUGAGUUU
NC_013315.1:1833986-1834206 AG-AUGAGUCUAAAUUAGCUUUUAA----------------------------------------------------AGCCUGAGUUU
NC_017179.1:1841999-1842219 AG-AUGAGUCUAAAUUAGCUUUUAA----------------------------------------------------AGCCUGAGUUU
NC_011837.1:3315491-3315684 AG-AUAAGAAAAAUGAAGAAGUAUGUA------------------------------------------A----AACCUCUUGUAG--
NC_009706.1:3383974-3384182 AG-AUAAGAAAAAUGAAGAAGUAUGUA------------------------------------------A----AACCUCUUGUAG--
NC_014328.1:2592141-2592683 AG-AUGAGAAACAAGAGGACA-----U------------------------------------------A----A-CUUCCUGAA---
NC_011837.1:1342017-1342262 AG-AUGAGAAGCAUGAAGG-------A------------------------------------------A----CUCUUCUUG-----
NC_009706.1:1342143-1342388 AG-AUGAGAAGCAUGAAGG-------A------------------------------------------A----CUCUUCUUG-----
NC_014328.1:732463-732683   AG-AUGAGAAGCAUGAAGAUA-----G------------------------------------------A----AUCUUCUUGUA---
NC_009706.1:982228-982497   AG-AUGAGAAGCAUGAAGA-------A------------------------------------------A----AUCUUCUUGUA---
NC_011837.1:982120-982371   AG-AUGAGAAGCAUGAAGA-------A------------------------------------------A----AUCUUCUUGUA---
NC_009706.1:1915033-1915422 AG-AUGAGAGACAAUAGGA------UA------------------------------------------C----AGCUUCUUAUGGGU
NC_011837.1:1914909-1915298 AG-AUGAGAGACAAUAGGA------UA------------------------------------------C----AGCUUCUUAUGGGU
NC_003454.1:987315-987486   AG-AUGGAAAAGAUUAUAA------UA------------------------------------------C----AUCUCUCUAUCUGG
NC_017668.1:2890229-2890413 AG-AUGAGAGAACAGAUAAAGAUUGAU------------------------------------------ACGCUAACCUUUCUG--UU
NC_011567.1:2445119-2445298 AG-AUAAGA--GACAG--AAUGGAUCA------------------------------------------UU-ACGCCUUUCUGU----
NC_009328.1:3051795-3051999 AG-AUAAGA--GACGG--AACGGUAGA------------------------------------------CAAAUACCUUUCUGU--UC
NC_013411.1:3133446-3133645 AG-AUAAGA--GACGG--AAUGGUGCA------------------------------------------C-GAUACCUUUCUGU--UC
NC_014915.1:3137644-3137843 AG-AUAAGA--GACGG--AAUGGUGCA------------------------------------------C-GAUACCUUUCUGU--UC
NC_006510.1:3025313-3025512 AG-AUAAGA--GACGG--AAUGGUGCA------------------------------------------C-AAUACCUUUCUGU--UC
NC_016593.1:3084279-3084478 AG-AUAAGA--GACGG--AAUGGUGCA------------------------------------------C-AAUACCUUUCUGU--UC
NC_012793.1:2952762-2952968 AG-AUAAGA--GACAG--AACGGUA-A------------------------------------------UCAUUGCCUUUCUGU--U-
NC_002570.2:3427198-3427467 AG-AUAAGA--GGCGA--AAGGUAUGU------------------------------------------UAAUUAACCCUUUUC--CU
NC_015565.1:1732321-1732497 AG-AUGAGGU--GCG--CCAUGGAUGU------------------------------------------UAAGCUCC-UGACGC--CC
NC_014328.1:2585549-2585746 AG-AUGAGAGCUUAGAGGAA------A------------------------------------------UUAAUAACUUCUUGC--AU
NC_012563.1:3910566-3910815 AG-AUAAGA-UAUAGAGGAA---------------------------------------------------AUCAACUUCUUGU--GU
NC_010520.1:3734463-3734711 AG-AUAAGA-UAUAGAGGAA---------------------------------------------------AUCAACUUCUUGU--GU
NC_009698.1:3516947-3517196 AG-AUAAGA-UAUAGAGGAA---------------------------------------------------AUCAACUUCUUGU--GU
NC_017299.1:3674483-3674732 AG-AUAAGA-UAUAGAGGAA---------------------------------------------------AUCAACUUCUUGU--GU
NC_012658.1:3733628-3733877 AG-AUAAGA-UAUAGAGGAA---------------------------------------------------AUCAACUUCUUGU--GU
NC_009495.1:3642129-3644097 AG-AUAAGA-UAUAGAGGAA---------------------------------------------------AUCAACUUCUUGU--GU
NC_010516.1:3714408-3714657 AG-AUAAGA-UAUAGAGGAA---------------------------------------------------AUCAACUUCUUGU--GU
NC_009697.1:3619837-3620086 AG-AUAAGA-UAUAGAGGAA---------------------------------------------------AUCAACUUCUUGU--GU
NC_009699.1:3748117-3748367 AG-AUAAGA-UAUAGAGGAA---------------------------------------------------AUCAACUUCUUGU--GU
NC_017297.1:3746730-3746980 AG-AUAAGA-UAUAGAGGAA---------------------------------------------------AUCAACUUCUUGU--GU
NC_004557.1:2676794-2676955 AG-AUAAGA-CGUAGAGGAA--------------------------------------------------UAUAAACUUCUUGC--UU
NC_014328.1:3514808-3515053 AG-AUGAGAGGAUCAUUGAG------A------------------------------------------UUUUUAGCUCGAGGU--U-
NC_009706.1:2974586-2974771 AG-AUAGGGGAUAGUUUGAG------G------------------------------------------UUUUUAGCUCGAGGU--UA
NC_011837.1:2906088-2906273 AG-AUAGGGGAUAGUUUGAG------G------------------------------------------UUUUUAGCUCGAGGU--UA
NC_009706.1:1716065-1716322 AG-AUAAGA--------GACGAUUAGG------------------------------------------AUAAAAACUUCCUG----A
NC_011837.1:1715939-1716196 AG-AUAAGA--------GACGAUUAGG------------------------------------------AUAAAAACUUCCUG----A
NC_010556.1:2309180-2309368 AG-AUGAGAGCAAAUGGUUUUGUGUAC------------------------------------------UGAAAAAGUGCGCGCGUUU
NC_018665.1:2147465-2147652 AG-AUGAGAGCAAAUGGUUUUGUGUAC------------------------------------------UGAAAAAGUGCGCGCG---
NC_012673.1:763799-763985   AG-AUGAGAGC-AAUCGUUGUCCGUAC-------------------------------------------GAUAAAGUGCGCACGUUU
NC_018665.1:2092914-2093170 CG-AUAAGAGGGUAAAGGAA----------------------G-----AACGCAC------------------AACCUUUCCC-----
NC_010556.1:2253103-2253359 CG-AUAAGAGGGUAAAGGAA----------------------G-----AACGCAC------------------AACCUUUCCC-----
NC_012491.1:5704393-5704630 CG-AUAAGAGGAUGAAGGAA----------------------GCAAAAAACGCUC-----------------AAACCUUUUCCU---C
NC_017728.1:1694177-1694394 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_012488.1:1702818-1703035 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_017544.1:1675016-1675234 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_018593.1:1661642-1661860 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_002973.6:1697349-1697566 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_003212.1:1772244-1772462 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_018592.1:1718110-1718328 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_003210.1:1716433-1716651 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_017545.1:1715163-1715381 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_018589.1:1736473-1736691 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_017546.1:1736810-1737028 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_013768.1:1753602-1753820 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_017537.1:1731140-1731358 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_017547.1:1696499-1696717 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_018590.1:1663472-1663690 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_017529.1:1733180-1733398 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_013766.2:1786904-1787122 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC---U
NC_016011.1:1726804-1727007 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------A-----ACAGCCUUUCUC----
NC_013891.1:1635980-1636197 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC----
NC_008555.1:1698313-1698531 CG-AUGAGAG-CAAAGGU------------------------AUAAU-------------------U-----AUAGCCUUUCUC----
NC_004193.1:2365227-2365513 CA-AUAAGAG-CGAAAGGCC----------------------AUAAU-------------------U-----CUUCCUUUCCUC---A
NC_014103.1:4689200-4689452 CG-AUAAGAG-UGAAAGGCU----------------------UAUGUAGAAUUUG----------A-------UACCUUUCCUC---G
NC_014019.1:4690634-4690886 CG-AUAAGAG-UGAAAGGCU----------------------UAUGUAGAAUUUG----------A-------UACCUUUCCUC---G
NC_012793.1:2814478-2814775 CG-AUAAGAG-UGAAAGG-A----------------------GCAAUAUGAUUGC----------AA-----UGACCUUUCCUC---A
NC_006510.1:2876224-2876470 CG-AUAAGAG-UGAAAGGAA----------------------GCAAUACGAUUGC----------CA-----UGACCUUUCCUC---A
NC_014915.1:2956445-2956691 CG-AUAAGAG-UGAAAGGAA----------------------GCAAUACGAUUGC----------CA-----UGACCUUUCCUC---A
NC_016593.1:2954540-2954786 CG-AUAAGAG-UGAAAGGAA----------------------GCAAUACGAUUGC----------CA-----UGACCUUUCCUC---A
NC_009328.1:2869115-2869351 CG-AUAAGAG-UGAAAGGAA----------------------GCAAUAUGAUUGC----------AA-----UGACCUUUCCUC---A
NC_017668.1:2818592-2818932 CG-AUAAGAG-CGAAAGGAA----------------------GCAGCCC--------------------------CCUUUCCUC---G
NC_014551.1:2892576-2892886 CG-AUAAGAG-UGAAAGGCA----------------------CACAGA------C----------CA-----AACCCUUUCCUC---G
NC_009725.1:2898211-2898522 CG-AUAAGAG-UGAAAGGCA----------------------CACAGA------C----------CA-----AACCCUUUCCUC---G
NC_017190.1:2944151-2944461 CG-AUAAGAG-UGAAAGGCA----------------------CACAGA------C----------CA-----AACCCUUUCCUC---G
NC_016784.1:2970090-2970401 CG-AUAAGAG-UGAAAGGCA----------------------CACAGA------C----------CA-----AACCCUUUCCUC---G
NC_017188.1:2859532-2859842 CG-AUAAGAG-UGAAAGGCA----------------------CACAGA------C----------CA-----AACCCUUUCCUC---G
NC_017191.1:2861578-2861888 CG-AUAAGAG-UGAAAGGCA----------------------CACAGA------C----------CA-----AACCCUUUCCUC---G
NC_017743.1:2993708-2994016 CG-AUAAGAG-UGAAAGGCA----------------------CAAAGA------C----------CA-----AACCCUUUCCUC---G
NC_014976.1:1137341-1137649 CG-AUAAGAG-UGAAAGGCA----------------------CAAAGA------C----------CA-----AACCCUUUCCUC---G
NC_014479.1:2913980-2914288 CG-AUAAGAG-UGAAAGGCA----------------------CAAAGA------C----------CA-----AACCCUUUCCUC---G
NC_016047.1:3067857-3068165 CG-AUAAGAG-UGAAAGGCA----------------------CAAAGA------C----------CA-----AACCCUUUCCUC---G
NC_000964.3:3129025-3129333 CG-AUAAGAG-UGAAAGGCA----------------------CAAAGA------C----------CA-----AACCCUUUCCUC---G
NC_017195.1:2919799-2920107 CG-AUAAGAG-UGAAAGGCA----------------------CAAAGA------C----------CA-----AACCCUUUCCUC---G
NC_014829.1:3543560-3543884 CG-AUAAGAGGUGAAAGGC---------------------------GAAUGCAAU----------GA-----UAACCUUUCCUC---U
NC_015634.1:2096950-2097245 CG-AUAAGAG-UGAAAGGCG----------------------CGA--UUGA-------UUGAAGUCA-----AAACCUUUCCAC----
NC_012659.1:4553418-4553711 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_007530.2:4553518-4553811 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_012581.1:4555748-4556041 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_017729.1:4544763-4545056 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_005945.1:4554611-4554904 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_012472.1:4562775-4563068 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_011658.1:4540761-4541054 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_011773.1:4618116-4618409 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_004722.1:4695517-4695810 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_011725.1:4719802-4720095 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_014335.1:4489858-4490151 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_006274.1:4612536-4612829 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_016779.1:4524316-4524609 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_011772.1:4682637-4682930 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_016771.1:4494544-4494837 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_011969.1:4481141-4481434 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_014171.1:4608056-4608349 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_017208.1:4740657-4740950 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_017200.1:4569140-4569431 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_008600.1:4558710-4559003 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_018693.1:3930075-3930368 CG-AUAAGAG-CAAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_010184.1:4578017-4578310 CG-AUAAGAG-CAAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAAUU-----AAACCUUUCCUC----
NC_009674.1:3498404-3498695 CG-AUAAGAG-CGAAGGGCA----------------------AAAAGCAGUAUGCAAGUAGCAAACC-----AAACCUUUCCUC----
NC_006461.1:727849-728125   CG-AUAAGAG--AGGGGG-----------------------------------GUAAGCGCCACGCC-----CAACCCCUUCUU---G
NC_005835.1:397284-397560   CG-AUAAGAG--AGGGGG-----------------------------------GUAAGCGCCACGCC-----CAACCCCUUCUU---G
NC_017272.1:732710-732985   CG-AUAAGAG--AGGGGG-----------------------------------GUAAGCGCCACGCC-----CAACCCCUUCUU---G
NC_014973.1:2409964-2410141 AG-AUAAGGA--AGUGC--------------------------GGACCGACGAU--------------AGAAAAGUCCCCUUCC---G
NC_012918.1:2331045-2331226 AG-AUAAGGA--AGCGC--------------------------GGACCUACUAU--------------AGAAAAGUCCCCUUCC---G
NC_014551.1:1203767-1203981 AG-AUAAGAA--GAGAGACA----------------------A------AU-GA--------------UCACAAAGUCUUCUUC----
NC_017190.1:1119772-1119986 AG-AUAAGAA--GAGAGACA----------------------A------AU-GA--------------UCACAAAGUCUUCUUC----
NC_017188.1:1043755-1043969 AG-AUAAGAA--GAGAGACA----------------------A------AU-GA--------------UCACAAAGUCUUCUUC----
NC_017191.1:1045238-1045452 AG-AUAAGAA--GAGAGACA----------------------A------AU-GA--------------UCACAAAGUCUUCUUC----
NC_016784.1:1127710-1127924 AG-AUAAGAA--GAGAGACA----------------------A------AU-GA--------------UUACAGAGUCUUCUUC----
NC_009725.1:1081886-1082099 AG-AUAAGAA--GAGAGACA----------------------A------AU-GA--------------UUACAAAGUCUUCUUC----
NC_017061.1:1075309-1075522 AG-AUAAGAA--GAGAGACA----------------------A------AU-GA--------------UUACAAAGUCUUCUUC----
NC_017912.1:1073458-1073671 AG-AUAAGAA--GAGAGACA----------------------A------AU-GA--------------UUACAAAGUCUUCUUC----
NC_014639.1:649767-649982   AG-AUAAGAA--GAUAGACA----------------------A------AUCUU--------------UUAUAAAGUCUUCUUC----
NC_017743.1:1228493-1228702 AG-AUAAGAA--GAGACA-A----------------------A------AUCAC--------------UGACAAAGUCUUCUUC----
NC_014976.1:3391493-3391702 AG-AUAAGAA--GAGACA-A----------------------A------AUCAC--------------UGACAAAGUCUUCUUC----
NC_014479.1:1143293-1143503 AG-AUAAGAA--GAGACA-A----------------------A------AUCAC--------------UGACAAAGUCUUCUUC----
NC_000964.3:1180593-1180802 AG-AUAAGAA--GAGACA-A----------------------A------AUCAC--------------UGACAAAGUCUUCUUC----
NC_009848.1:1116742-1116941 AG-AUAAGAA--GAAGAAUU----------------------ACGAUACAGCCA-----------------AAAAGUCUUCUUC----
NC_014206.1:2833155-2833469 AG-AUAAGAA--GAAGCAUG----------------------ACCAUGUGCGUA--------------UGGAAAAGUCUUCUUC----
NC_014650.1:2991701-2991893 AG-AUAAGAA--GAAGCACU----------------------GACG--GACGUA--------------UGAAAAAGUCUUCUUC----
NC_015660.1:2938791-2938983 AG-AUAAGAA--GAAGCACU----------------------GACG--GACGUA--------------UGAAAAAGUCUUCUUC----
NC_011567.1:2054029-2054201 AG-AUAAGAA--GAAGC-------------------------------GACUG----------------UA-AAAGCCUUCUUC---U
NC_009328.1:696497-696673   AG-AUAAGAA--GAAGC-------------------------------GA---A--------------UGA-CAAGUCUUCUU-----
NC_013411.1:1560878-1561054 AG-AUAAGAA--GAAGC-------------------------------GA---A--------------UGA-AAAGUCUUCUUC----
NC_016593.1:760770-760946   AG-AUAAGAA--GAAGC-------------------------------GA---A--------------UGA-AAAGUCUUCUUC----
NC_014915.1:700821-700997   AG-AUAAGAA--GAAGC-------------------------------GA---A--------------UGA-AAAGUCUUCUUC----
NC_006510.1:745309-745485   AG-AUAAGAA--GAAGC-------------------------------GA---A--------------UGA-AAAGUCUUCUUC----
NC_012793.1:786811-786996   AG-AUAAGAA--GAGAC-------------------------------GAUACA--------------UAA-AAAGUCUUCUUC----
NC_009674.1:3979525-3979725 AG-AUAAGAA--GGAA-UUU----------------------UAGAGCGUGUUU--------------UUAAACUGCUUCUU------
NC_011969.1:5120804-5121002 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUU---------------UCAAACUGCUCCUUUC----
NC_012659.1:5140150-5140350 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_007530.2:5140250-5140450 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_012581.1:5142822-5143022 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_017729.1:5131797-5131997 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_005945.1:5141495-5141695 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_012472.1:5183643-5183843 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_011658.1:5176607-5176806 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_011773.1:5203981-5204181 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_004722.1:5321704-5321936 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_011725.1:5328335-5328533 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_014335.1:5096438-5096637 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_006274.1:5213043-5213243 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_016779.1:5137119-5137319 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_011772.1:5283329-5283528 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_016771.1:5128930-5129129 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_014171.1:5233486-5233685 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_018693.1:4509606-4509805 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_017208.1:5396470-5396669 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_017200.1:5261113-5261312 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_008600.1:5171225-5171425 AG-AUAAGAA--AGAGCCUU----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_010184.1:5173547-5173745 AG-AUAAGAA--AGAACC-U----------------------UAGAGCGUGUUU--------------UCAAACUGCUCCUUUC----
NC_018704.1:2073785-2073972 AG-AUAAGAA--GAAUGCCU----------------------UUUUUU-AG-UU--------------AAAGA---CUUUCUUC----
NC_004193.1:2708362-2708645 AG-AUAAGAG--UAGAAUAA----------------------UUUAUU-AGCUU--------------UAAAA---CUCUAUUC---U
NC_016023.1:500609-500822   AG-AUAAGGG--AGGAAC------------------------UUACAU-ACAUU--------------GUAAC---CCUCUUCC---C
NC_010718.1:2888929-2889251 AG-AUAAGG---AGUUGUCU----------------------UCUAGCUU----------ACAUCAAGCUAACAAGACCUCUUCU---
NC_014829.1:3570153-3570405 AG-AUGAGG---GGUCCGAC----------------------GUGGAUUACUAACCAUUCUCAACUAUUCUACUGUCG-ACCUCU---
NC_011146.1:432241-432444   AG-AUGAGAA--AGGCGCUU----------------------UAGCUCCAU-----CACCACA----------AAAGCCCCUUCU---
NC_012918.1:410960-411136   AG-AUGAGAA--AGGCGCUU----------------------UAGCUCCAU-----CACCACA----------AAAGCCCCUUCU---
NC_011979.1:1543665-1543852 AG-AUGAGAG--AGGCGCUU----------------------UAGAUCGAU-----CAACACC----------AAAGCCCCUUCU--C
NC_014973.1:538477-538681   AG-AUGAGAA--AGGCGCUU----------------------U-GAGCUAUUGUCACACCCGA----------AAAGCCCCUUCU---
NC_009483.1:703099-703295   AG-AUGAGAG--AGGCGCUU-----------------------AAAACGAUAGCAUCA-UAUC----------AAAGCCCCUUCU--C
NC_018515.1:475923-476100   AG-AUGAGAG--UA--GCGU----------------------GU---------------------AAAUAAUAUACGACCGCUU---C
NC_016584.1:423698-423964   AG-AUGAGAG--UAGCGUGU----------------------UA---------------------AAUAACAUAACGGCCGCUU---C
NC_018068.1:737360-737657   AG-AUGAGAG--CAGCGUGU----------------------UA---------------------AAU-ACUUAACGAUCGCUU---C
NC_015757.1:2720806-2721000 AG-AUGAGAA--GAGUGUGG----------------------GU---------------------C-CUACGACACGCCUCUUC---C
NC_014831.1:1538300-1538515 AG-AUGAGAG--GGCGCCGG----------------------AA------------------------UUCCUUUCGGCCCUUCCCUC
NC_012673.1:1986294-1986459 AG-AUGAAAA--GG-GUAUU----------------------UC------------------------GCACGAAGGACCUUUU----
NC_014103.1:4800645-4800886 AG-AUGAGAG--AAAGGAUU----------------------AA---------------------AUAUCGA---GCCUUUCUGU---
NC_014019.1:4803612-4803853 AG-AUGAGAG--AAAGGAUU----------------------AA---------------------AUAUCGA---GCCUUUCUGU---
NC_013791.2:3269280-3269570 AG-AUGAGAG--AAGGGAUA----------------------AU---------------------GAAUUUAC--GCCUUUCUGU---
NC_017464.1:3645236-3645516 AG-AUGAGAU--GAAGAAGU----------------------UU---------------------UGUUUGCC---UCUUCAUA----
NC_014829.1:3676786-3677114 AG-AUGAGGG--GUAGGUUU----------------------CA---------------------UAAUAGAGAAACCUUUCUGC---
NC_014622.1:4603882-4604159 AG-AUGAGAA--AAGGUUCG----------------------CA---------------------AGGUGGGGC---CCUUUUCA---
NC_014483.1:4261640-4261918 AG-AUGAGAA--AAGGUUCG----------------------CA---------------------AGGUGGGGC---CCUUUUCA---
NC_014650.1:2900315-2900491 AG-AUAAGAA--GAGUGUGA----------------------AU---------------------AAAUAAAAG---CCUCUUCU---
NC_014410.1:732946-733120   AG-AUGAGAA--GA---UGU----------------------GA---------------------AUAUUUACG---CCUCUUCU---
NC_017568.1:1992363-1992570 AG-AUGAGAG--AAAAGCGU----------------------UU---------------------AUAUUGAUG---CUUUCUCU---
NC_017342.1:2479717-2479911 AG-AUGAGAG--AAA--CAA----------------------UA---------------------CUACUAUUG---CUUUCUCA---
NC_013893.1:2089478-2089674 AG-AUGAGAG--AAAGG-AU---------------------------------------------AUAUAAAUG---CUUUCUCA---
NC_017353.1:2107003-2107199 AG-AUGAGAG--AAAGG-AU---------------------------------------------AUAUAAAUG---CUUUCUCA---
NC_007168.1:2099985-2100177 AG-AUGAGAG--AAAG--AU---------------------------------------------GAAUCAAUG---CUUUCUCA---
NC_014378.1:2116527-2116739 AG-AUGAGAG--AAGCGGUU-----------------------ACA---------------------------UAGCCUCUUCUGCAU
NC_007350.1:1948448-1948647 AG-AUGAGAG--A---AGCA----------------------AACG---------------------------UUGCU--UUCUCU--
NC_009706.1:2220035-2220342 AG-AUGAGAG--AAACAGUU----------------------AAUA---------------------------UAACU--UUCUAUA-
NC_011837.1:2151607-2151845 AG-AUGAGAG--AAACAGUU----------------------AAUA---------------------------UAACU--UUCUAUA-
NC_016884.1:2794115-2794307 GG-AUGAGAG--AAAC-AGG----------------------GACU---------------------------CCCUC--UUCUC---
NC_014829.1:3696100-3696382 AG-AUGAGAGAGGUCGUUCUAA-CCAU-------GUUACU------------------------AACG----------UCUCUUUGUC
NC_007907.1:5317365-5317569 AG-AUGAGAGAGGAAUUUUUAG-CGAU-------AC------------------------------------------CCUCUUUCUU
NC_011830.1:4878204-4878423 AG-AUGAGAGAGGAAUUUUUAG-CGAU-------AC------------------------------------------CCUCUUUCUU
NC_018017.1:3991781-3991966 AG-AUGAGAGAGGAACUUUUGG-CGAU-------GC------------------------------------------CCUCUUUCUC
NC_014639.1:884823-885088   AG-AUAAGAGAGGC-----GAAACGUG-------UAUGUU--------------------------AG----------CCUCCUUCUC
NC_014479.1:1384803-1385065 AG-AUAAGAGAGGC-----GGGACAUG-------AUUGUU-------------------------AAG----------CCUCCUUCUC
NC_016047.1:1533158-1533424 AG-AUAAGAGAGGC-----G-GACAUA-------CAUGUU-------------------------AAG----------CCUCCUUCU-
NC_017195.1:1401935-1402186 AG-AUAAGAGAGGC-----G-GACAUA-------GAUGUU-------------------------AAG----------CCUCCUUCU-
NC_017743.1:1473982-1474230 AG-AUAAGAGAGGC-----G-GACAUA-------GAUGUU-------------------------AAG----------CCUCCUUCUC
NC_014976.1:3638333-3638584 AG-AUAAGAGAGGC-----G-GACAUA-------GAUGUU-------------------------AAG----------CCUCCUUCUC
NC_000964.3:1424438-1424683 AG-AUAAGAGAGGC-----G-GACAUA-------GAUGUU-------------------------AAG----------CCUCCUUCUC
NC_014976.1:3599505-3599790 AG-AUGAGAGAGGCAGUG---UUUUAC-------GCAGAA-------------------------AAG----------CCUCUUUCUC
NC_014479.1:1345814-1346099 AG-AUGAGAGAGGCAGUG---UUUUAC-------GCAGAA-------------------------AAG----------CCUCUUUCUC
NC_017743.1:1435143-1435428 AG-AUGAGAGAGGCAGUG---UUUUAC-------GUAGAA-------------------------AAG----------CCUCUUUCUC
NC_000964.3:1385606-1385891 AG-AUGAGAGAGGCAGUG---UUUUAC-------GUAGAA-------------------------AAG----------CCUCUUUCUC
NC_014639.1:844934-845222   AG-AUAAGAGAGGC--UG---ACGUUU-------GAAUAA-------------------------AAG----------CCUCUUUCUC
NC_009848.1:1311427-1311667 AG-AUAAGAGAGGCUUUGAGCAUACAC-------GACAUC-------------------------AAG----------CCUCUUUCUC
NC_017190.1:1326006-1326246 AG-AUAAGAGAGGCUU----ACAUUUU-------GAUGUU------------------------AAAG----------CCUCUUUCU-
NC_009725.1:1267589-1267829 AG-AUAAGAGAGGCUU----ACAUUUU-------GAAGUU------------------------AAAG----------CCUCUUUCU-
NC_016784.1:1325743-1325983 AG-AUAAGAGAGGCUU----GCAUUUU-------GAAGUU------------------------AAAG----------CCUCUUUCU-
NC_006270.3:1487425-1487655 AG-AUAAGAGAGGCGUACG-------C-------GACAAA------------------------UCAG----------CCUCUUUCUC
NC_006322.1:1487276-1487506 AG-AUAAGAGAGGCGUACG-------C-------GACAAA------------------------UCAG----------CCUCUUUCUC
NC_012491.1:5381186-5381691 AG-AUAAGAGG--CGAGAAUCUUGUCG-------AUU-UU------------------------U-GU----------CCUCUUUCUC
NC_012673.1:1404059-1404246 AG-AUGAGAGG--AACAACCA--AUUU-------GGG-UG------------------------U-G-----------CCUCUUUCUC
NC_014103.1:1223405-1223693 AG-AUAAGAGG--UUUGAACACUAC---------AAU-CA------------------------A-G-----------CCUCUUUCU-
NC_014019.1:1233935-1234223 AG-AUAAGAGG--UUUGAACACUAC---------AAU-CA------------------------A-G-----------CCUCUUUCC-
NC_012659.1:3890531-3890765 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_007530.2:3890631-3890865 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_012581.1:3891918-3892152 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_017729.1:3880777-3881011 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_005945.1:3891004-3891238 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_012472.1:3894166-3894400 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_011658.1:3880419-3880654 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_011773.1:3881729-3881963 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_004722.1:4007750-4007983 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_011725.1:4049936-4050170 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_014335.1:3799144-3799378 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_006274.1:3927003-3927237 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_016779.1:3812000-3812234 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_011772.1:4017236-4017470 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_016771.1:3832917-3833152 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_011969.1:3779255-3779490 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_014171.1:3930527-3930761 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_018693.1:3249323-3249556 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_017208.1:4051458-4051692 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_017200.1:3890820-3891055 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_008600.1:3876859-3877093 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_010184.1:3906113-3906344 AG-AUAAGAGGGGAGAAGAU------A-------AAC-UU------------------------CAAA----------CCUCUUUCUU
NC_009674.1:2817937-2818169 AG-AUAAGAGGGGAGAAGAU------A-------CAC-UU------------------------CAAA----------CCUCUUUCUU
NC_012793.1:912403-912649   AG-AUAAGAGGUGCGAAGA--UAUGGA-------AUC-UU------------------------CAAG----------CCUCUUUCU-
NC_009328.1:913947-914200   AG-AUAAGAGGCGCGAAGACCGA--GA-------AUC-UU------------------------CAAG----------CCUCUUUCCG
NC_006510.1:972048-972359   AG-AUAAGAGGCGCGAAGAACGAAUGA-------AUC-UU------------------------CAAG----------CCUCUUUCCG
NC_014915.1:907354-907663   AG-AUAAGAGGCGCGAAGAACGAAUGA-------AUC-UU------------------------CAAG----------CCUCUUUCCG
NC_013411.1:1767410-1767719 AG-AUAAGAGGCGCGAAGAACGAAUGA-------AUC-UU------------------------CAAG----------CCUCUUUCCG
NC_016593.1:1048491-1048802 AG-AUAAGAGGCGCGAAGAACGAAUGA-------AUC-UU------------------------CAAG----------CCUCUUUCCG
NC_017188.1:2038633-2038816 AG-AUAAGAUUCG---------GACAU-------AAC-AC------------------------GAAG----------CCUCUUUCUG
NC_017191.1:2039937-2040120 AG-AUAAGAUUCG---------GACAU-------AAC-AC------------------------GAAG----------CCUCUUUCUG
NC_010424.1:972851-973047   AG-AUAAGAGG---ACCGUAUCG-------------U-UU------------------------UCGG----------CCUCUUUUCC
NC_014551.1:1441324-1441590 AG-AUAAGAGGCGGACUGCACUG---------------UU------------------------UCAG----------CCUCCUUCUC
NC_009725.1:1297314-1297580 AG-AUAAGAGGCGGACUGCACUG---------------UU------------------------UCAG----------CCUCCUUCUC
NC_017190.1:1357804-1358070 AG-AUAAGAGGCGGACUGCACUG---------------UU------------------------UCAG----------CCUCCUUCUC
NC_016784.1:1355502-1355769 AG-AUAAGAGGCGGACUGCACUG---------------UU------------------------UCAG----------CCUCCUUCUC
NC_017061.1:1322928-1323194 AG-AUAAGAGGCGGACUGCACUG---------------UU------------------------UCAG----------CCUCCUUCUC
NC_017912.1:1320686-1320952 AG-AUAAGAGGCGGACUGCACUG---------------UU------------------------UCAG----------CCUCCUUCUC
NC_006270.3:1207688-1207882 AG-AUAAGAAGACGGACAAAUGUCGCU-------GA-----------------------------AAA----------GUCUUCUGCU
NC_006322.1:1207539-1207733 AG-AUAAGAAGACGGACAAAUGUCGCU-------GA-----------------------------AAA----------GUCUUCUGCU
NC_014363.1:1219733-1219939 AG-ACGGGGGAGGGCGUGUUCGCGAC------------AC------------------------GGAG----------GCCCCCU-UG
NC_011658.1:3296324-3296502 AG-AUGAGGGGA-------------AA-------UG----------------------------GAUUAACAUUCAACUCUUCUUAUA
NC_016771.1:3250484-3250662 AG-AUGAGGGGA-------------AA-------UG----------------------------GAUUAACAUUCAACUCUUCUUAUA
NC_011969.1:3266540-3266718 AG-AUGAGGGGA-------------AA-------UG----------------------------GAUUAACAUUCAACUCUUCUUAUA
NC_010184.1:3284247-3284425 AG-AUGAAGGGA-------------AA-------UG----------------------------GAUUAACAUUCAACUCUUCUUAUA
NC_017208.1:3498585-3498765 AG-AUGAGGAGA-------------AA-------UG----------------------------GAUUCACAUUUAACUCUUCUUA--
NC_012581.1:1779355-1779612 AG-AUGAGAGGA-------------UU-------CUUGAA------------------------CGUGAAAGAAAAUGACCUCUUAU-
NC_010184.1:2573781-2574038 AG-AUAAGGGGA-------------UU-------CUUGUA------------------------CGUGAAAGAAAAUGACCUCUUAU-
NC_017138.1:3572522-3572712 AG-AUGAGAGAA-------------AU-------CGUGUA--------------------------UAAACGAACAC--UCUUUCA--
NC_014103.1:3654737-3654921 AG-AUAAGGAAGA-------------A-------GCUGAA------------------------ACAA------AGCUCUUCCUUA--
NC_017138.1:3731378-3731566 AG-AUAAGAAGAG------------------------CAA------------------------CGAA------AGCCUCUUCUUA--
NC_014960.1:1964881-1965096 AG-AUAAGAGGAG-------------A-------CUUAGC------------------------CGGACUUGCUAACCUCUUCUUA--
NC_011567.1:1973265-1973435 AG-AUAAGAAGAG-------------A----------CGA---------------------------ACGAUUGAGCCUCUUCUUA--
NC_017668.1:535469-535700   AG-AUAAGGAGAG-------------G-------AC---A------------------------ACGAACGCACAACCUCUUCUCA--
NC_017668.1:2890229-2890679 AG-AUGAGAAGAG-------------U-------GUUUUA------------------------A-------ACGAACUCUUCUAA--
NC_009706.1:1905514-1905701 AG-AUGAGAGGAUGCUGUGGUUUU--U-------U---------------------------------------GGCCUCUUCUUA--
NC_011837.1:1905390-1905577 AG-AUGAGAGGAUGCUGUGGUUUU--U-------U---------------------------------------GGCCUCUUCUUA--
NC_004557.1:1224725-1226200 AG-AUAAGAAAAGUUUAUUUUGCU--A-------U---------------------------------------AAACACUUCUUA--
NC_007644.1:1354078-1354284 AG-AUAAGGG-GGGUAAGAAUUGAG-------------------------------------------------UGCCUCUUCUUA--
NC_016023.1:3327909-3328132 AG-AUAAGAGAAGUUGACCAUUGUGCG-------C---------------------------------------CGGCUCUUCUUA--
NC_009922.1:597184-597495   AG-AUGAGAGAGG--AAGCCUAAUUUU-------UACGUU------------------------UAUUAAGUG---CCCUCUUUCA--
NC_014378.1:2165504-2165710 AG-AUGAGG-GAGGUAGAUAGAUUCUU-------UA-----------------------------GA-CUAUUAAACCUCUUCUCA--
NC_014152.1:2310168-2310387 AG-AUGAGAGGAGGGAUAGGUAUAAUG-------UU-----------------------------UG-AUUUU-GACCUCUUCUUA--
NC_008261.1:2713745-2714101 AG-AUGAGAGAAGAUAAAUUUAGUGUA-------UA-----------------------------ACUAAA----AUCUCUUCUUA--
NC_008262.1:2380317-2380671 AG-AUGAGAGAAGAUAAAUUUAGUGUA-------UA-----------------------------ACUAAA----AUCUCUUCUUA--
NC_003366.1:2499727-2500083 AG-AUGAGAGAAGAUAAAUUUAGUGUA-------UA-----------------------------ACUAAA----AUCUCUUCUUA--
NC_017138.1:2834623-2834816 AG-AUGAGAA-GGGUAAUCUUAUGAUA-------CA-----------------------------AAUAAG--AGACCUCUUCUUA--
NC_008593.1:2205363-2205540 AG-AUAAGAA----------------U-------UUAAAG------------------------UGAUU-AAACAACCUCUUCUUU--
NC_015425.1:2454553-2454732 AG-AUAAGAA----------------U-------UUUGAU------------------------UUAUAAAAACAACCUCUUCUUA--
NC_006582.1:603821-604071   AG-AUAAGAG----------------A-------UUGAAU------------------------UGAACAUUCAC---CCCUCUU--U
NC_016048.1:3182397-3182597 AG-AUGAGGA------------------------GCAAAA------------------------AGAACUUUUGCACACUUUCUU--U
NC_009922.1:2736682-2737050 AG-AUGAGGAGAUACGCGAAUAAUAC--------------------------------------------------GACCUCUUUC--
NC_012659.1:4073925-4074107 UA-AUAAGAGGAG-GAACAAUUAUGU--------------------------------------------------UCCCCUCUUCAA
NC_007530.2:4074025-4074207 UA-AUAAGAGGAG-GAACAAUUAUGU--------------------------------------------------UCCCCUCUUCAA
NC_012581.1:4075321-4075503 UA-AUAAGAGGAG-GAACAAUUAUGU--------------------------------------------------UCCCCUCUUCAA
NC_017729.1:4064166-4064348 UA-AUAAGAGGAG-GAACAAUUAUGU--------------------------------------------------UCCCCUCUUCAA
NC_005945.1:4074398-4074580 UA-AUAAGAGGAG-GAACAAUUAUGU--------------------------------------------------UCCCCUCUUCAA
NC_004722.1:4199328-4199510 UA-AUAAGAGGAG-GAACGAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_011725.1:4241448-4241630 UA-AUAAGAGGAG-GAACGAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_011772.1:4209783-4209965 UA-AUAAGAGGAG-GAACGAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_014171.1:4133360-4133542 UA-AUAAGAGGAG-GAACGAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_017208.1:4248948-4249131 UA-AUAAGAGGAG-GAACGAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_012472.1:4078385-4078567 UA-AUAAGAGGAG-GAACAAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_011773.1:4065824-4066006 UA-AUAAGAGGAG-GAACAAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_014335.1:3984049-3984231 UA-AUAAGAGGAG-GAACAAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_006274.1:4116082-4116264 UA-AUAAGAGGAG-GAACAAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_016779.1:3996070-3996253 UA-AUAAGAGGAG-GAACAAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_008600.1:4060940-4061123 UA-AUAAGAGGAG-GAACAAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_010184.1:4112701-4112883 UA-AUAAGAGGAG-GAACAAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_018693.1:3442914-3443096 UA-AUAAGAGGCG-GAACAAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_011658.1:4066706-4066889 UA-AUAAGAGGAG-GAUCGAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_016771.1:4020490-4020673 UA-AUAAGAGGAG-GAUCGAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_011969.1:3961793-3961976 UA-AUAAGAGGAG-GAUCGAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_017200.1:4083854-4084036 UA-AUAAGAGGAG-GAUCGAUUAUGU--------------------------------------------------CCCCCUCUUC--
NC_009674.1:3033282-3033467 UG-AUAAGAGGUG-GAUCGAUGAAGU--------------------------------------------------CCCCCUCUUU--
NC_009253.1:2417876-2418052 AG-AUAAGGUGCG--------C--GAU-------UGGAUA-------------GCUGUAACC-------AUUAA----CGCCCUUAUU
NC_011831.1:1199740-1199956 AG-AUGAGCGACG--------UG-GAA-------UUGCGG-------------UUAUCCGCAUCUGUUAUUUCA----CGCCCUCAUC
NC_012914.1:5519349-5519557 AG-AUGAGGGAGG--------CGAGAG-------CUCUUU-------------UUUUGAUGAGC----GCACGA----CCUUUUC--U
NC_009633.1:4004322-4004549 AG-AUGAGAAU----------GGAU----------AAUGAAACCCUUCU-UGGGUUAUUUUU-AUGCAGAUAAA----CCUUUUCUCU
NC_009697.1:1933008-1933240 AG-AUGAGGGA----------UUAA----------AGUUACCAUGUUUUAAUAUUUGUAACUGUUAAUA--AAG----UCAUUUCUC-
NC_009495.1:2003048-2004600 AG-AUGAGGGA----------UUAA----------AGUUACCAUGUUUUAAUAUUUGUAACUGUUAAUA--AAG----UCAUUUCUC-
NC_009698.1:1933226-1933458 AG-AUGAGGGA----------UUAA----------AGUUACCAUGUUUUAAUAUUUGUAACUGUUAAUA--AAG----UCAUUUCUC-
NC_012563.1:2150897-2151129 AG-AUGAGGGA----------UUAA----------AGUUACCAUGUUUUAAUAUUUGUAACUGUUAAUA--AAG----UCAUUUCUC-
NC_017297.1:2062036-2062268 AG-AUGAGGGA----------UUAA----------AGUUACCAUGUUUUAAUAUUUGUAACUGUUAAUA--AAG----UCAUUUCUC-
NC_009699.1:2061937-2062169 AG-AUGAGGGA----------UUAA----------AGUUACCAUGUUUUAAUAUUUGUAACUGUUAAUA--AAG----UCAUUUCUC-
NC_017299.1:2020268-2020500 AG-AUGAGGGA----------UUAA----------AGUUACCAUGUUUUAAUAUUUGUAACUGUUAAUA--AAG----UCAUUUCUC-
NC_010516.1:2004876-2005108 AG-AUGAGGGA----------UUAA----------AGUUACCAUAUUUUAAUAUUUGUAACUGUUAAUA--AAG----UCAUUUCUC-
NC_012658.1:2047046-2047277 AG-AUGAGGGA----------UUAA----------AGUUACCAUAUUUUAAUAUUUGUAACUGUUAAUA--AAG----UCAUUUCUC-
NC_010520.1:2069699-2069931 AG-AUGAGGGA----------UUAA----------AGUUACCAUAUUUUAAUAUUUGUAACUGUUAAUA--AAG----UCAUUUCUU-
NC_016630.1:773481-773856   AG-AUGAGGUU----------U----U-------UAGUUAC--------AAAA-UUGUAGUUA--------AGA----CCUCUCUAU-
NC_014720.1:2128342-2128580 AG-AUGAGGAU----------A----A-------AACUUUU--------GCAA-AAGAAAGUU--------UUG----CCUCUUCUU-
NC_011899.1:2106375-2106579 AG-AUGAGAGU----------U----U-------AACGGUU--------CGUU-AGAACUUUU--------AAA----CCUCUUCUUC
NC_009706.1:2856888-2857219 AG-AUGAGGGA----------AAUUAA-------UGUUAAA--------AAAU-AUUUUAGCACA-----UAUU----CCUUUUCUU-
NC_011837.1:2788114-2788722 AG-AUGAGGGA----------AAUUAA-------UGUUAAA--------AAAU-AUUUUAGCACA-----UAUU----CCUUUUCUU-
NC_012491.1:3935580-3935954 AG-AUAAGAAG----------CGGG---------UUACUCU---------AUUAGUAGAUGAACC-----UUCU----UCUU------
NC_012491.1:4061510-4061726 AG-AUGAGAAG----------GAUU---------UGCUUAC---------GGUGACGUAAACAAA-----GCCU----UCUU----UC
NC_014829.1:3577861-3578103 AG-AUGAGGGG----------ACGA---------UUUGCUC--------AGUUAACGAGAAUAUC-----GACC----UCUG----CA
NC_017668.1:3293576-3293807 AG-AUGAGAGA----------GCAAGU-------GGCAACC--------AAAAGACAGUUGCACAAAGCCCUUC----UCUC------
NC_018665.1:2498539-2498727 AG-AUGAGUCG----------AGUGGA-------UUCUGCC-----------UUUGUGCGGAUCCAGG----------UCUCUUCUUG
NC_009848.1:3461855-3462136 AG-AUAAGAGAGGA-------AGAAUU-------CCCGAUA---CAUGUU-UCAUGCAACGGUGAUCAAG--------CCUCUCU-UU
NC_003212.1:1789977-1790192 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAC-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_017728.1:1717123-1717338 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAC-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_018584.1:1732619-1732834 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAC-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_012488.1:1725782-1725997 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAC-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_018642.1:1725597-1725812 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAC-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_017529.1:1750895-1751110 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAC-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_002973.6:1720295-1720510 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAC-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_018591.1:1760222-1760437 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAC-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_018590.1:1681185-1681400 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAC-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_018585.1:1721296-1721511 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAC-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_018586.1:1771212-1771427 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAC-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_013891.1:1685844-1686060 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAC-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_008555.1:1715924-1716138 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAC-UGUAUUUGUGUAUUGAAAC-UUCCAAA--------CCUCUCUAGU
NC_013766.2:1809853-1810068 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAG-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_013768.1:1776551-1776766 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAG-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_017544.1:1697960-1698175 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAG-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_003210.1:1739382-1739597 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAG-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_017547.1:1719448-1719663 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAG-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_017546.1:1759759-1759974 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAG-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_017545.1:1738111-1738326 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAG-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_018589.1:1759422-1759637 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAG-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_018592.1:1741060-1741275 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAG-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_018593.1:1684591-1684806 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCAG-UGUAUUUGUGUAUCGAAAC-UUCCAAA--------CCUCUCUAGU
NC_016011.1:1744598-1744799 AG-AUAAGAGAGAC-------UUAAAA-------AGUUUCGC-UGUAUUUUUGUAUAGAAAC-UUCCAAA--------CCUCUCUAGU
NC_009633.1:3432145-3432425 AG-AUAAGGAGA---GUAUUU---UCA-------UCAAUACC-AU--U-----AAGGUAUUU--UG-----AAAAAGCCGCUUCU--U
NC_018693.1:4782707-4782949 AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UACAU-----AACUCGCAU-GUG-----AAAAUCCCUCUUUC--U
NC_012659.1:196846-197087   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_007530.2:196946-197187   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_012581.1:196818-197059   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_017729.1:196943-197184   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_005945.1:196947-197188   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_012472.1:203963-204204   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_011658.1:201600-201841   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_011773.1:196958-197199   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_004722.1:194383-194622   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_011725.1:194025-194264   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_014335.1:202606-202847   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_006274.1:198274-198515   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_016779.1:202445-202686   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_011772.1:185880-186119   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_016771.1:201477-201718   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_011969.1:198772-199013   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_014171.1:196216-196455   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_017208.1:196749-196988   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_017200.1:205331-205572   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_008600.1:205408-205649   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_010184.1:195462-195704   AG-AUAGAAUGAG--GGACUUCGUUUA-------UAUACGGG-UGCAU-----AACUUGUAC-GUA-----AAAAUCCCUCUUUC--U
NC_014639.1:1656626-1656841 AG-AUAGGAAAGUAAGGUUUAUACAUG-------UUU-UUUU-GCUUU-----AGCAGAAAAUACAUAUACAUGAAUCUCUUUCCG-U
NC_017743.1:2077564-2077774 AG-AUAGGAAAGCAAGGUUUAUACCGG-------CGUCUGCC-UGU-A-----ACAGAACGC-GCCCAUAUAUGAAUCUCUUUCCA-U
NC_017195.1:2008366-2008576 AG-AUAGGAAAGCAAGGUUUAUACCGG-------CGUCUGCC-UGU-A-----AUAGAGCGC-GCCUAUAUAUGAAUCUCUUUCCA-U
NC_014479.1:2019531-2019743 AG-AUAGGAAAGCAAGGUUUAUACCGG-------CGUCUGUC-UGUAA-----ACAGGGCAC-GCUUAUACAUGAAUCUCUUUCCA-U
NC_016047.1:2130323-2130534 AG-AUAGGAAAGCAAGGUUUAAACCGG-------CGUCUGUC-UGUAA-----ACAGGACAC-GCUUAUACAUGAAUCUCUUUCCA-U
NC_014551.1:2080057-2080402 AG-AUAGGAAAGAAUGAUCUAUACAUA-------UUUGUACG-CUUCA-----AGCGGAUAAAGACGGUAUAUGAAUCUCUUUCCU-U
NC_017190.1:2024948-2025164 AG-AUAGGAAAGAAUGAUCUAUACAUA-------UUUGUACG-CUUCA-----AGCGGAUAAAGACGGUAUAUGAAUCUCUUUCCU-U
NC_016784.1:2088670-2088887 AG-AUAGGAAAGAAUGGUCUAUACAUA-------UUUGUGCG-CUUCA-----AGCGGAUAAAGACGGUAUAUGAAUCUCUUUCCU-U
NC_017061.1:2213937-2214153 AG-AUAGGAAAGAAUGAUCUAUACAUA-------UUUGUGCG-CUUCA-----AGCGCAUAAAGACGGUAUAUGAAUCUCUUUCCU-U
NC_017912.1:2210065-2210281 AG-AUAGGAAAGAAUGAUCUAUACAUA-------UUUGUGCG-CUUCA-----AGCGCAUAAAGACGGUAUAUGAAUCUCUUUCCU-U
NC_009725.1:2001583-2001799 AG-AUAGGAAAGAAUGAUCUAUACAUA-------UUUGUGCG-CUUCA-----AGUGCAUAAAGACGGUAUAUGAAUCUCUUUCCU-U
NC_004193.1:3466289-3466520 AA-AUAAGAGAGG-----UGAUGAAUG-------ACUUACG------------UAGUGUAAUGUUAUG----------CCUCUCGA-U
NC_014377.1:1797273-1797461 AG-AUAAGAGGAAGGCGGUCAAAAA-------------------AC----------CC------------UCU--------UCUU---
NC_004193.1:3200449-3200638 AG-AUAAGAGAA-GUCGGCGACAGA-------------------GC----------UC------------UUU--------UCUU---
NC_012793.1:2955006-2955292 AG-AUAAGAAGAGUGCAUCCCC-----------------------C----------UC------------UCU--------UCUU---
NC_017188.1:2249620-2249817 AG-AUAAGAGGAAGAGA------AA-------------------AG----------CU------------CCU--------UCUU---
NC_017191.1:2251655-2251852 AG-AUAAGAGGAAGAGA------AA-------------------AG----------CU------------CCU--------UCUU---
NC_007503.1:1704884-1705127 AG-AUAAGAGGAGGAAACC----AA-------------------AG----------CC------------UCU--------UCUU---
NC_007503.1:2169810-2169978 AG-AUAAGAGGAGGAG-UA----AA-------------------AC----------CC------------UCU--------UCUA---
NC_003030.1:2991227-2991407 AG-AUAAGAGAGAGAAUGU----UA-------------------AG----------UC------------UCU--------UCUU---
NC_017295.1:2990484-2990664 AG-AUAAGAGAGAGAAUGU----UA-------------------AG----------UC------------UCU--------UCUU---
NC_015687.1:2992854-2993034 AG-AUAAGAGAGAGAAUGU----UA-------------------AG----------UC------------UCU--------UCUU---
NC_004193.1:2856556-2856865 AG-AUGAGAAAAGUG----UUUAUACC-------UUUUAAAUAAAA----------CU------------CUU--------UCUC---
NC_006582.1:1705242-1705479 AG-AUAAGAAGUUCG----UUGU-----------CUAUAGUACGAG----------GA------------CCU--------UCUU---
NC_018065.1:3725137-3725357 AG-AUAAGAGGAGG-CAAACUUGCU----------CAUGCGCAAC-----------CC------------UCU--------UCUU---
NC_004193.1:1097831-1098099 AG-AUGAGAAGAGUAUAUAGUACGG----------UUUCCUGUAC-----------CC------------UCU--------UCUU---
NC_012581.1:2863518-2863721 AG-AUGAGAAGAGCGUUU-CUUAUA----------GAUGUAUAAGA----------CC------------UCU--------UCUC---
NC_014206.1:2743941-2744123 AG-AUAAGAAGAG----C-GCCAUG----------GAUGAGUGACG----------CC------------UCU--------UCUU---
NC_016023.1:2234070-2234314 AG-AUAAGAAGAGCGGACGGUUCUAUU-------UUGCAAUCCAAA----------CC------------UCU--------UCUU---
NC_012491.1:5888413-5888738 AG-AUGAGGAAGAGA---ACGGCUUCG-------U----ACGCAAA----------CU------------CUU--------CCUC---
NC_010184.1:3086873-3087072 AG-AUAAGACGAAG----AUA------------------UACGUAA----------CU------------UCU--------UCUU---
NC_012659.1:3091503-3091706 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_007530.2:3091603-3091806 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_017729.1:3082023-3082274 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_005945.1:3092181-3092372 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_012472.1:3175083-3175284 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_011658.1:3104268-3104469 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_011773.1:3179693-3179896 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_011725.1:3193580-3193781 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_006274.1:3134403-3134604 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_011772.1:3221104-3221305 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_016771.1:3058482-3058683 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_011969.1:3067349-3067550 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_014171.1:3191503-3191752 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_018693.1:2387341-2387590 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_017208.1:3241896-3242097 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_008600.1:3165296-3165958 AG-AUAAGACGAAG----AUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_016779.1:3100221-3100422 AG-AUAAGACGAAG----AUAU----------------AUAUGUAA----------CU------------UCU--------UCUU---
NC_017200.1:3184095-3184296 AG-AUAAGACGAAG----CUAU----------------AUACGUAA----------CU------------UCU--------UCUU---
NC_009674.1:2208796-2208997 AG-AUAAGAUGAAG----AGAUG---------------AAACGUAA----------CU------------UCU--------UCUU---
NC_017668.1:706890-707078   AG-AUAAGGAGACUC----UUU--------------AUACAUAAAG----------GA------------CCU--------UCUU---
NC_017138.1:3391477-3391676 AG-AUAAGAGAACCG----AUC--------------GUAAACUAUC----------GC------------UUC--------UCUU---
NC_018017.1:1312758-1312954 AG-AUAAGAGGACGU----GGA--------------A-ACAAUUCA----------CG------------ACC--------UCUU---
NC_011830.1:1489503-1489719 AG-AUAAGAGGACGU----GGA--------------A-ACAGUUCA----------CG------------ACC--------UCUUU--
NC_010003.1:1211301-1211576 AG-AUAAGGAGAGG----AUAAAAAUC-------AUAAAAUAUAAA----------CC------------UCU--------UC--CAU
NC_003030.1:2914616-2914841 AG-AUAAGAGGAUU----AUAAAAUUU--------UAGAAAGCUAA----------AA------------UCC--------UCUUCAA
NC_015687.1:2916242-2916466 AG-AUAAGAGGAUU----AUAAAAUUU--------UAGAAAGCUAA----------AA------------UCC--------UCUUCAA
NC_017295.1:2913871-2914096 AG-AUAAGAGGAUU----AUAAAAUUU--------UAGAAAGCUAA----------AA------------UCC--------UCUUCAA
NC_014831.1:1966354-1966617 AG-AUAGGGAAAGGCGA-------------------------GGAA----------CC------------UCU--------CCUU---
NC_010001.1:4761915-4762158 CA-AUGAGAG-G-AUUUGGUUUUU------------------AAUAA----ACAAGUC-------------------------CGCUU
NC_011999.1:1623219-1623421 CG-AUAAGAGUA-GAAUGGUCGUU------------------UAUUGU---GCCUUCU-------------------------CUCUU
NC_015275.1:4593858-4594127 AG-AUAAGAGUAUGUAGCAUAGUG------------------AAUUUUAAAAGCUGCU-------------------------UUCUU
NC_002570.2:3590489-3590821 AG-AUGAGAGAAGGG----------------------AAGACGUAAA---ACAUUCCU------------U-----------UCUGCU
NC_015690.1:7456052-7456333 AG-AUGAGAGAGAGG----------------------ACGAUGUAAUUACAAAGGCCU------------U-----------UCUCGU
NC_017672.3:7635044-7635325 AG-AUGAGAGAGAGG----------------------ACGAUGUAAUUACAAAGGCCU------------U-----------UCUCGU
NC_016935.1:7546022-7546303 AG-AUGAGAGAGAGG----------------------ACGAUGUAAUUACAAAGGCCU------------U-----------UCUCGU
NC_014639.1:2801294-2801510 AG-AUGAGAGAAAGGC----GAUGAAA-------A------G----------AAGCCU------------U------UCUGCUC----
NC_006270.3:3302538-3302764 AG-AUGAGAGAAAGGCCCAGACUUUUC-------C------A----------AAGCCU------------U------UCUGCUC----
NC_006322.1:3302390-3302616 AG-AUGAGAGAAAGGCCCAGACUUUUC-------C------A----------AAGCCU------------U------UCUGCUC----
NC_014551.1:3175317-3175531 AG-AUGAGAGAAAGGCCU---UUUUCA-------A------U----------AAGCCU------------U------UCUG--C----
NC_009725.1:3102983-3103197 AG-AUGAGAGAAAGGCCU---UUUUCA-------A------U----------AAGCCU------------U------UCUGCUC----
NC_017190.1:3189320-3189534 AG-AUGAGAGAAAGGCCU---UUUUCA-------A------U----------AAGCCU------------U------UCUGCUC----
NC_016784.1:3217047-3217261 AG-AUGAGAGAAAGGCCU---UUUUCA-------A------U----------AAGCCU------------U------UCUGCUC----
NC_017061.1:3389301-3389515 AG-AUGAGAGAAAGGCCU---UUUUCA-------A------U----------AAGCCU------------U------UCUGCUC----
NC_017188.1:3142272-3142486 AG-AUGAGAGAAAGGCCU---UUUUCA-------A------U----------AAGCCU------------U------UCUGCUC----
NC_017191.1:3144318-3144532 AG-AUGAGAGAAAGGCCU---UUUUCA-------A------U----------AAGCCU------------U------UCUGCUC----
NC_017912.1:3385379-3385584 AG-AUGAGAGAAAGGCCU---UUUUCA-------A------U----------AAGCCU------------U------UCUGCUC----
NC_014479.1:3154967-3155181 AG-AUGAGAGAAAGGCAU---UUUAU--------A------U----------AAGCCU------------U------UCUGCUC----
NC_016047.1:3311637-3311851 AG-AUGAGAGAAAGGCAU---UUUAU--------A------U----------AAGCCU------------U------UCUGCUC----
NC_000964.3:3364289-3364503 AG-AUGAGAGAAAGGCAU---UUUAU--------A------U----------AAGCCU------------U------UCUGCUC----
NC_017195.1:3161826-3162040 AG-AUGAGAGAAAGGCAU---UUUAU--------A------U----------AAGCCU------------U------UCUGCUC----
NC_014976.1:1372146-1372360 AG-AUGAGAGAAAGGCAU---UUUAU--------A------U----------AAGCCU------------U------UCUG--C----
NC_011772.1:4892584-4892875 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCACAUAAACCU------------U------UCUGCUU----
NC_012659.1:4739595-4740003 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_007530.2:4739695-4740103 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_012581.1:4742018-4742426 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_017729.1:4731012-4731420 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_005945.1:4740904-4741312 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_012472.1:4761707-4762116 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_011658.1:4732848-4733257 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_011773.1:4800050-4800458 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_014335.1:4693194-4693481 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_006274.1:4808561-4808849 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_016779.1:4716329-4716738 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_016771.1:4686705-4687114 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_011969.1:4673730-4674019 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_018693.1:4120632-4121051 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_017208.1:4990838-4991126 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_017200.1:4807210-4807619 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_008600.1:4758461-4758870 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_010184.1:4780835-4781253 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAUAAACCU------------U------UCUGCUU----
NC_004722.1:4894288-4894708 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAAAAACCU------------U------UCUGCUU----
NC_014171.1:4806900-4807188 AG-AUGAGAGAGAGGGAUAAUGUUGUU-------A------UAUACGCAUAAAAACCU------------U------UCUGCUU----
NC_009674.1:3643018-3643347 AG-AUGAGAGAAAGG-AUUAUGUUG---------A------UAUACGCAUAAAAACCU------------U------UCUGCUC----
NC_016011.1:2467181-2467392 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_017728.1:2441432-2441642 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_013766.2:2603940-2604150 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_013768.1:2570371-2570581 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_017544.1:2445453-2445663 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_018584.1:2504950-2505160 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_012488.1:2462419-2462629 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_003210.1:2490965-2491176 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_017547.1:2427494-2428081 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_017546.1:2509428-2509638 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_017545.1:2500137-2500347 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_018642.1:2462567-2462777 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_017529.1:2474767-2474977 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_002973.6:2444615-2444825 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_018591.1:2471647-2471857 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_018590.1:2385558-2385768 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_018585.1:2481185-2481395 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_018589.1:2508104-2508314 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_018586.1:2508059-2508269 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_013891.1:2385501-2385712 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_018592.1:2449429-2449639 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_018593.1:2390022-2390232 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_003212.1:2538044-2538254 AG-AUGAGAAGGAAGUUAGCCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_008555.1:2408162-2408372 AG-AUGAGAAGGAAGUUAGCCUAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUGCUC----
NC_017537.1:2472721-2472931 AG-AUGAGAAGGAAGUUAGUCCAUUUG-------AA-------AAAA-UG-CUGCCUU------------U-------CUG--C----
NC_014654.1:2244852-2245050 AG-AUGAGAGGUAAAUUAA--UCCUCU-------CA-------UGAG-GA-UUUUUUU------------AAUGCAGACUGCUCUUGA
NC_012673.1:264393-264573   AG-AUGGAAAGGUGGUUGA-CUACAUA-------CG-------UCUG-UA-UCGAGCA------------C----------CCCUUUC
NC_014652.1:1640137-1640373 AG-AUAAGAA-GUAAGAAG--AUUUUG-------AA-------AAAA-GU-CUUCUUG------------UAG---------------
NC_014720.1:1744577-1744811 AG-AUAAGAA-GUAAGAAG--AUUUUG-------AA-------AAAA-GU-CUUCUUG------------UAG---------------
NC_014392.1:1530429-1530668 AG-AUAAGAA-GUAAGAAG--AUUUUG-------AA-------AAAA-GU-CUUCUUG------------UAG---------------
NC_009706.1:3104002-3104226 AG-AUGAGAAAAGUGGCUGUUUUAUAA-------AAGUUUGGGAUAUUAA-AAGCUAU------------U-------UUUC------
NC_011837.1:3035504-3035728 AG-AUGAGAAAAGUGGCUGUUUUAUAA-------AAGUUUGGGAUAUUAA-AAGCUAU------------U-------UUUC------
NC_011658.1:182834-183037   AG-AUAAGA--GAGGAAUCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_016771.1:182711-182914   AG-AUAAGA--GAGGAAUCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_011969.1:176893-177096   AG-AUAAGA--GAGGAAUCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_017200.1:183940-184143   AG-AUAAGA--GAGGAAUCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_004722.1:174087-174290   AG-AUAAGA--GAGGAAUCUAUUUC-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_011725.1:174219-174422   AG-AUAAGA--GAGGAAUCUAUUUC-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_014171.1:175883-176086   AG-AUAAGA--GAGGAAUCUAUUUC-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_012659.1:176972-177174   AG-AUAAGA--GAGGAUCCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_007530.2:177072-177274   AG-AUAAGA--GAGGAUCCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_012581.1:176945-177147   AG-AUAAGA--GAGGAUCCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_017729.1:177070-177272   AG-AUAAGA--GAGGAUCCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_005945.1:177073-177275   AG-AUAAGA--GAGGAUCCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_012472.1:182586-182789   AG-AUAAGA--GAGGAUCCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_011773.1:177082-177284   AG-AUAAGA--GAGGAUCCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_014335.1:182727-182929   AG-AUAAGA--GAGGAUCCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_016779.1:181066-181269   AG-AUAAGA--GAGGAUCCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_008600.1:184028-184231   AG-AUAAGA--GAGGAUCCUAUUUU-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_018693.1:4762942-4763143 AG-AUAAGA--GAGGAACCUAUUUC-----------GUCUAUUC-------GGCACCU------------C------------UCU-U
NC_006274.1:176903-177104   AG-AUAAGA--GAGGAACCUAUUUC-----------GUCUAUUC-------GGCACCU------------C------------UCU--
NC_010184.1:175377-175578   AG-AUAAGA--GAGGAACCUAUUUC-----------GUCUAUUC-------GGCACCU------------C------------UCU--
NC_011772.1:166764-166967   AG-AUAAGA--GAGGAAUCUAUUUC-----------GUCUAUUC-------GGCACCU------------C------------UCU--
NC_017208.1:177617-177819   AG-AUAAGA--GAGGAAUCUAUUUC-----------GUCUAUUC-------GGCACCU------------C------------UCU--
NC_014103.1:3420183-3420713 AA-AUAAGA--GAGG-----AUUUC-----------AUAGAUAC-------UAUGCCU------------C------------UCUAU
NC_014019.1:3432120-3432651 AA-AUAAGA--GAGG-----AUUUC-----------AUAGAUAC-------UAUGCCU------------C------------UCUAU
NC_009674.1:2173187-2173386 AG-AUAAGA--AAGAAGCGUAGUUU-----------GAAUGUAUAUGCGAAAGCCUCU------------U------------UCUA-
NC_012472.1:3014891-3015081 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUGUAUA--CAGAAGCCUCU------------U------------UCUA-
NC_012659.1:2953064-2953256 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUAUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_007530.2:2953164-2953356 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUAUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_005945.1:2953728-2953920 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUAUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_014171.1:3073112-3073304 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUGUAUAUACAAAAGCCUCU------------U------------UCUA-
NC_017200.1:3101372-3101564 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUGUAUAUACAAAAGCCUCU------------U------------UCUA-
NC_011772.1:3107064-3107256 AG-AUAAGA--AAGAAGCUCAUUUU-----------GAUUGUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_011773.1:3053905-3054097 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUGUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_004722.1:3147008-3147200 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUGUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_011725.1:3080394-3080586 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUGUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_014335.1:2972334-2972526 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUGUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_006274.1:3037363-3037555 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUGUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_017208.1:3142091-3142283 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUGUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_010184.1:2977055-2977247 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUGUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_016779.1:2953722-2953914 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUGUAUAUGCAGAAGCCUCU------------U------------UCUA-
NC_008600.1:3033188-3033380 AG-AUAAGA--AAGAAGCUCAUUUU-----------GACUGUAUAUGCAGAAGCCUCU------------U------------UCUA-
NC_011658.1:3017252-3017444 AG-AUAAGA--AAGAAGCUCAAUUU-----------GACUGUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_016771.1:2971468-2971660 AG-AUAAGA--AAGAAGCUCAAUUU-----------GACUGUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_011969.1:2978906-2979098 AG-AUAAGA--AAGAAGCUCAAUUU-----------GACUGUAUAUACAGAAGCCUCU------------U------------UCUA-
NC_004193.1:2437079-2437307 AG-AUGAGAGAACGUCAGAC-----------------GAUAUACGAUAAAUACGUACG------------U----------CUUUCUG
NC_018704.1:2437894-2438108 AG-AUGAGAAAGAGCGGUUUCUA--AU-------UUUC--------------GGAU----------------A--GAAUCCUUUCUUU
NC_017668.1:3894132-3894405 AG-AUGAGAAGAGACGGUUCUCAUAAA-------UCAC--------------GUAU----------------GAUAGAGCC-CCUCUU
NC_016609.1:145364-145658   AG-AUAAGUCAGAUACAAGCUUCUACA-------AUACUGAUAUACAACA--UAUU----------------GAAAGCUC--UUCUGA
NC_013132.1:2395688-2395966 AG-AUAAGUUGGCA--GAGAUUGAAAU-------UCACUGUAAUAAAAUACUUGAA----------------G---GCUC--UUCCAA
NC_016884.1:1623360-1623539 AA-AUGAGAGG---------------------------------------------CCGGGAACUUCCCUUAUCAAGACCGGCCGCAG
NC_014103.1:1266301-1266517 AG-AUAAGAAGG-----------------------------------CGAAA-------AA----AG---------UCUUCUUC----
NC_014019.1:1280439-1280655 AG-AUAAGAAGG-----------------------------------CGAAA-------AA----AG---------UCUUCUUC----
NC_017138.1:3782893-3783062 UG-AUAAAACGG-----------------------------------GUGAA-------AA----AC---------UCAUUUUG----
NC_017455.1:1999452-1999649 AG-AUGAGAG-G-----------------------------------UAAU--------AA----AA---------UCCUCUCA----
NC_011899.1:2431175-2431377 AG-AUGAGGG-G-----------------------------------AAUUA-------AA----AA---------CCCUCUCA----
NC_018065.1:2250559-2250812 AG-AUAAGAACG-----------------------------------GGUAA-------AA----AG-------GCCCCUCUCA----
NC_015437.1:1788747-1789046 AG-AUGGGAGCG--------------------------------------AA-------GG----AA-------GACUCUCUUU----
NC_017337.1:2411841-2412015 AG-AUAAGCAGG-----------------------------------UAAA-GCACAUGGA----AA-------CCUCUU-UCU----
NC_017349.1:2328676-2328850 AG-AUAAGCAGG-----------------------------------UAAA-GCACAUGGA----AA-------CCUCUU-UCU----
NC_016928.1:2341590-2341764 AG-AUAAGCAGG-----------------------------------UAAA-GCACAUGGA----AA-------CCUCUU-UCU----
NC_007795.1:2390013-2391667 AG-AUAAGCAGG-----------------------------------UAAA-GCACAUGAA----AA-------CCUCUU-UCU----
NC_017343.1:2304422-2304596 AG-AUAAGCAGG-----------------------------------UAAA-GCACAUGAA----AA-------CCUCUU-UCU----
NC_017338.1:2388105-2388279 AG-AUAAGCAGG-----------------------------------UAAA-GCACAUGAA----AA-------CCUCUU-UCU----
NC_017341.1:2476890-2477064 AG-AUAAGCAGG-----------------------------------UAAA-GCACAUGAA----AA-------CCUCUU-UCU----
NC_017331.1:2597266-2597440 AG-AUAAGCAGG-----------------------------------UAAA-GCACAUGAA----AA-------CCUCUU-UCU----
NC_017347.1:2445616-2445790 AG-AUAAGCAGG-----------------------------------UAAA-GCACAUGAA----AA-------CCUCUU-UCU----
NC_013450.1:2397601-2397775 AG-AUAAGCAGG-----------------------------------UAAA-GCACAUGAA----AA-------CCUCUU-UCU----
NC_017351.1:2427290-2427464 AG-AUAAGCAGG-----------------------------------UAAA-GCACAUGAA----AA-------CCUCUU-UCU----
NC_002951.2:2380828-2381002 AG-AUAAGCAGG-----------------------------------UAAA-GCACAUGAA----AA-------CCUCUU-UCU----
NC_017333.1:2452838-2453012 AG-AUAAGCAGG-----------------------------------UAAA-GUACAUGAA----AA-------CCUCUU-UCU----
NC_016941.1:2326748-2326920 AG-AUAAGCAGG-----------------------------------UAAA-GUACAUGAA----AA-------CCUCUU-UCU----
NC_006582.1:3008164-3008449 AG-AUAAGAGGC-----------------------------------GAAAGGUAAAUGGA----CA-------GCCCUUUUCC----
NC_006322.1:3063550-3063716 AG-AUAAGU------------------------------------------------UGAA----CA-------ACUCUU-UCA----
NC_006270.3:3063697-3063863 AG-AUAAGU------------------------------------------------UGAA----CA-------ACUCUU-UCA----
NC_003454.1:1317476-1317653 AG-AUGGAGAGG-----------------------------------AAAAUUGAAACAAGAACUAA-------UCCAUACUCU----
NC_003366.1:2664966-2665231 AG-AUAAGAAAG-----------------------------------AGAGUCUGUAAGAAUAAUAA-------CUUCUAUCCU----
NC_008261.1:2887595-2887861 AG-AUAAGAAAG-----------------------------------AGAGUCUGUAAGAAUAAUAA-------CUUCUAUCCU----
NC_008262.1:2530761-2531026 AG-AUAAGAAAG-----------------------------------AGAAUCUGUAAGAAUAAUAA-------CUUCUAUCC-----
NC_015555.1:1972504-1972682 AG-AUGAGGGUG-----------------------------------GAU--GU-------------------GCCUCUUCUUU----
NC_014410.1:2200420-2200600 AG-AUGAGGGUG-----------------------------------UAC--AU-------------------GCCUCUUCUUU----
NC_010321.1:1833068-1833232 AG-AUGAGGGU-------------------------------------AU--GU-------------------GCCUCUUCUUU----
NC_014964.1:1825281-1825445 AG-AUGAGGGU-------------------------------------AU--GU-------------------GCCUCUUCUUU----
NC_003869.1:1750218-1750369 AG-AUGAGAGAU-----------------------------------UCUUGUA-------------------GUCUCUUCU-U----
NC_015958.1:1769223-1769393 AG-AUGAGAGAG-----------------------------------UUUUGGU-------------------GUCUCUUCU-U----
NC_014538.1:1662978-1663148 AG-AUGAGAGAG-----------------------------------UUUUGGU-------------------GUCUCUUCU-U----
NC_014209.1:1579966-1580136 AG-AUGAGAGAG-----------------------------------UUUUGGU-------------------GUCUCUUCU-U----
NC_013921.1:1613942-1614111 AG-AUGAGAGAG-----------------------------------UUUUGGU-------------------GUCUCUUCU-U----
NC_007907.1:4549388-4549598 AG-AUGAGCAAA-----------------------------------AUAUGAC--------------ACAUAAGCUCUUCCUG----
NC_010184.1:761498-761693   AG-AUAAGAGUA-----------------------------------AUAUGAU--------------AAGACGUCUUUUC-------
NC_018693.1:28071-28267     AG-AUAAGAGUA-----------------------------------AUAUGAU--------------AAGACGUCUUUUC-------
NC_011658.1:846719-846915   AG-AUAAGAGUA-----------------------------------AUAUGAU--------------AAGACGUCUUUUC-UA----
NC_016771.1:807854-808050   AG-AUAAGAGUA-----------------------------------AUAUGAU--------------AAGACGUCUUUUC-UA----
NC_011969.1:831019-831215   AG-AUAAGAGUA-----------------------------------AUAUGAU--------------AAGACGUCUUUUC-UA----
NC_004722.1:755051-755247   AG-AUAAGAGUA-----------------------------------AUAUGAU--------------AAGGCGUCUUUUC-UA----
NC_016894.1:3267693-3267992 UG-AUGGGAUUU-----------------------------------AAUGGC------------AAACAUUAACCUCGU-CGA----
NC_014624.2:2826836-2827055 UG-AUGGGGUUU-----------------------------------UUGAAC------------GAAUC-UAACCCCAUGCGC----
NC_014960.1:1341217-1341402 AG-AUGAGGCAA-----------------------------------UUG----------GAUUGAACCAUAAGCCUCUCUUUC----
NC_017304.1:3432378-3432617 AG-AUGAGGA----------------------------------------------------UAAAAAAAGAAUCCUCUUUGUG----
NC_009012.1:2679583-2679822 AG-AUGAGGA----------------------------------------------------UAAAAAAAGAAUCCUCUUUGUG----
NC_015589.1:3693422-3693626 AG-AUGAGGUUA-----------------------------------UUGAGGCAGGCUGGGGAAAAGAAAAGACCUCUCCGU-----
NC_015565.1:2704534-2704732 AG-AUGAGGUUA-----------------------------------UUGAGGUAUAGCUGGGAAA--AAAUGACCUCUCCUG-----
NC_009253.1:3366930-3367128 AG-AUGAGGUCA-----------------------------------UUGAGGGAAAGCUGGGAAA--AAAUAACCUCUCCAU-----
NC_017668.1:1678573-1679356 AG-AUAAGGUUA-----------------------------------A----------GCUAUUCAGCUUUUCACCUCUUUCCU----
NC_015520.1:1959243-1959456 AG-AUGAGGGUA-----------------------------------U----------GUGAUAGAAUAAA--ACCUC-UUCAU----
NC_014758.1:1457393-1457560 AG-AUAAGGCUA-----------------------------------U----------GAUAGAUAUCACA--GCCUC-UUCUU----
NC_004193.1:2134208-2134366 AG-AUAAGGUAA-----------------------------------U----------GAUAUGUA----AAAACCUUCUU--U----
NC_017668.1:1568543-1568726 AG-AUAAGAGU-------------------------------------CGGG-----ACAUUUAAACCAACCCUUCUA----UU----
NC_010382.1:2983186-2983396 AG-AUAAGAGU---------------------------------------GA-----AC-GUGAAAAAAAUCCUUCUC----AU----
NC_009633.1:3807659-3807922 AG-AUAGAUGAG-----------------------------------UUUC--------UAUGAUAUUAACCUCUUCU----GU----
NC_013385.1:1436994-1437202 GG-AUAAGAGCG-----------------------------------CCGUG------------GUUCACGGCCUCUU----GC----
NC_010556.1:448733-448917   AG-AUAAGAGU------------------------------------CCACG-----CGCAAUUUUUCAUGGUCUCUU----GU----
NC_018665.1:408823-409007   AG-AUAAGAGU------------------------------------CCACG-----CGCAUUUUUUCAUGGUCUCUU----GU----
NC_015555.1:764706-764885   AG-AUGAGAG-----------------------------------------A-----GGACAAAAC-----CUCUUUC----AU----
NC_008346.1:1652999-1653165 AG-AUGAGAG-----------------------------------------G-----GGAUAGCAUACCGGCCCUCUU----AU----
NC_006582.1:3104522-3104693 AG-AUGAGAG------------------------------------------------GGAAGCAACAGCACCCUUUC--UGUC----
NC_014538.1:1141438-1141632 AG-AUAAGAG------------------------------------------------G--AUUUAAAAA--CCUCUU--CGUA----
NC_010337.2:85225-85456     AG-AUGAGGC------------------------------------------------GGAUAGAAGUAUACCCCCUG--CGU-----
NC_015873.1:991243-991545   AG-AUAAAGA------------------------------------------------AUCAGCCAUCAAACCUCUUU--C-UC----
NC_015873.1:832014-832203   AG-AUGAACGAA-----------------------------------UCGCAA-------AUUGA----GCCG-UCAUCU--------
NC_016023.1:2055987-2056186 AG-AUAAGCGCU-----------------------------------UAUC---------CUUUA----CUCG-CUGUCUUUCCGUAA
NC_011999.1:63717-63878     AG-AUAAGGUAU-----------------------------------U-------------UUAU----GAGU-CUAUCU--------
NC_015873.1:1879377-1879555 AG-AUGAAGUCA-----------------------------------UGGGCAUACGUCUAUUUA----UAGCGCCAUCUG-------
NC_009328.1:440756-440987   AG-AUAAGACG-----------------------------------------------------UCACUCGUUCUUCUUGCCCUUUCC
NC_012793.1:470658-470897   AG-AUAAGGUGA---------------------------------------------------AAUAUGCGGCCUCUUCGCUCUUUCC
NC_014378.1:1544680-1544836 AG-AUGUGGUGG-----------------------------------CAUUGAGAACGUAUUGAUUAA------GCAUC-UCUCCUUC
NC_017079.1:2162084-2162406 AG-AUGAGAGGA-----------------------------------UGCUGCCCAUGC--GCUUCCUG----CUCAUC-CCCACUCG
NC_015966.1:2215262-2215558 AG-AUGAGCUGU-----------------------------------UCAAGGCGAUGCCAUGAACAGUGUACCUCUUC-CGCG---G
NC_015660.1:1583551-1583806 AG-AUAAGUCGG-----------------------------------U---GUUUACAUACAUACCGAUG--CCUCUUU--C------
NC_014650.1:1545808-1546063 AG-AUAAGUCGG-----------------------------------U---GUUUACAUACAUACCGAUG--CCUCUUU--C------
NC_009328.1:1434423-1434621 AG-AUAAGUCGG-----------------------------------G--AGUUUACAUAC-CACCGAUG--CCUCUUU-CC------
NC_015275.1:3923135-3923325 AG-AUGAGGA----------------------------------------UGACUGUGCGAACGCUAACC--CCUCAUU--U------
NC_015555.1:617987-618160   AG-AUGAGUA--------------------------------------------GAUGUGAUUAUCUACG--CCUCAUC--U------
NC_014833.1:3450548-3450807 AG-AUGAGGA----------------------------------------AUUUCAUGUAAAAUUUCACC--UCUCAUU--C------
NC_012491.1:4417680-4417881 AG-AUAAGGA----------------------------------------CGUGACCAAGCUGAUCUCCC--CCUUUUU--C------
NC_014393.1:3261695-3261885 AG-AUGAGGAU------------------------------------------UCAAUGCAUUUUACA------------CCCGAGAA
NC_010674.1:2931612-2931946 AG-AUAAGGGGAA--------------------------------------UUUUAUUUUAGCAUAGAAGUUUAUUAUGCCUAAAGGA
NC_010723.1:2736072-2736261 AG-AUAAGGGUAA--------------------------------------UUUUAUU-UAGUGUAGAAGUUUAUUAUGCCUAAAGGA
NC_008593.1:1839139-1839321 AG-AUGAGGAUAA--------------------------------------------------GUAGGAAAUUUAUAUGACCUAAGGA
NC_015425.1:2067674-2067858 AG-AUGAGGAUAA--------------------------------------------------GUAGGAAAUGUAUAUGACCUAAGGA
NC_010471.1:1439577-1439780 AG-AUAGUCGUCAC--G-----------------------------------------------------UUAAGCGCGUCCCG----
NC_016805.1:1525950-1526182 AG-AUAGUCGUCAC--G-----------------------------------------------------UU-AGCGCGUUCGA---C
NC_008531.1:1672140-1672372 AG-AUAGUCGUCAC--G-----------------------------------------------------UU-AGCGCGUUCGA---C
NC_014654.1:1912015-1912272 AG-AUAAGUAGUUGUGA-----------------------------------------------------GUUACCACUUCUAC----
NC_010556.1:425690-425900   UG-AUAAAAAGCGGCG------------------------------------------------------------ACUCCUUU----
NC_018665.1:386591-386801   UG-AUAAAAAGCGGCG------------------------------------------------------------ACUCCUUU----
NC_014650.1:2483081-2483257 UG-AUAAGAACGGCUGA-----------------------------------------------------C------CCCUUUCGC--
NC_015660.1:2474388-2474564 UG-AUAAGAACGGCUGG-----------------------------------------------------C------CCCUUUCGCAU
NC_013523.1:2033573-2034119 CG-AUGAGCGACACGGU-UUGUGA----------------------------------------------------UCCUCCACCG-A
NC_013523.1:1616024-1616477 CG-AUGAGCGUAGAAGUCCUGCUA---------------------------------------------------CCCCUCCACCGUU
NC_011769.1:3872027-3872438 UC-AUGAUCGCGGGCUUGCGGCGU---------------------------------------------------CGGCCUCUCC-UU
NC_017310.1:1267542-1267837 AC-AUGAGGCCAGGCUUGCGGCGU---------------------------------------------------CGGCCUCUCCGUU
NC_013895.2:1055127-1055285 AG-AUGAGUUUAUAUAUCUCUUUC-------------------------------------------------------------GGG
NC_017342.1:504339-504498   UG-AUAAGUAUAAAGACUUCUUAC-------------------------------------------------------------UUU
NC_010376.1:1262548-1262692 AG-AUAAGUUUACACAUC-CUUAC-------------------------------------------------------------CUU
NC_015873.1:1932734-1932896 AG-AUGGGGAUUAGAAGCCCC-----------------------------------------------------------UCUCAUGA
NC_007775.1:1201315-1201745 AG-AUAAAGGAAUAAAGCUUUCUCUAG-------AGGACAG--------------------------------------UCCUCUUGC
NC_011999.1:1924133-1924300 AG-AUAAGACGUAAAGACAUC---------------------------------------------------------------CUUA
NC_002976.3:2600552-2600719 UG-AUAAGUACGAUAAGUGCC---------------------------------------------------------------UUUA
NC_014624.2:3393157-3394484 AG-AUAAUCU--AAAGCAGACU-----------------------------------------------------------CAUUUUC
NC_015873.1:2393562-2393752 AG-AUAUCGUUAUGACUGAGGCGCAGC-------UUGGAGGCAG-----------------------------------------CGC
NC_007512.1:1739521-1739815 AG-AUGAGUGAUAUAGAGUCUGACUAUCGCCGGGAAAUGGCCCUCUCAAGGGGCGGCUCCAGGCAUAAGUUCCAAAUACCUCUUCCUC
NC_010723.1:1966281-1966578 AGUAUGAGAAUAUUUAAAG------------------------------------------------------------CUUCACUAU
#A1                         AAAAAAAAA...............................................................................
#A2                         012345678...............................................................................

#END

#SECTION BASEPAIRS

#BPCUT 0.001


#END
