#PP 2.0

NC_009633.1:3432145-3432425 GCCGCUUCUUAUUAAUUUAAGAGAAGUGGCUUUUCCUAUAAGC-A
NC_009922.1:2736682-2737050 GACCUCUUUC------UGCGGAAUGAGGUCUUUUUUUAUGAUCUA
NC_009633.1:3807659-3807922 CCUCUUCUGUUUU-------UCAGAAGGGGUUUUCUUAC--GAUU
NC_009633.1:4004322-4004549 CCUUUUCUCUCUU-------UGAGAAGAGGUUUUUUUAU--UUGG
NC_014378.1:2165504-2165710 CCUCUUCUC--AU-------UGAGAAGAGGUUUUUUGAU--UCUA
NC_009922.1:597184-597495   CCCUCUUUCA-UU-------UGAAAGAGGGUUUUUAUUA--UAUA
NC_014378.1:1544680-1544836 -UCUCUCC---UU-------CGGGAGGGGAUUUUUUAUU--UUAA
NC_014378.1:2116527-2116739 -UCUUCUGCAUUU-------GGCAGAAGAGUUUUUUAAU--UUAA
NC_016894.1:3267693-3267992 ACCUCGUC-GAA----------GACGAGGUUUUUCUUGUUUGUUU
NC_010163.1:1054985-1055146 ACGCCAUCAUGU----------GAUGGCGUCUUUCUUUUUGGUAG
#A1                         .............................................
#A2                         .............................................

#END

#SECTION BASEPAIRS

#BPCUT 0.001

8 23 0.9752
7 24 0.3957
6 25 0.9956
5 26 0.9967
9 22 0.0625
4 27 0.996
3 28 0.9949
2 29 0.9309
1 30 0.1481

#END
