#PP 2.0

NC_016641.1:307701-307980   ------------CCG---CU--------------------------AGAGUUAUAGCGG-------UUUUGACAGAUGA
NC_014639.1:2558641-2558953 ------------GGC---CU--------------------------AUCGG--GAGGUC-------UUUUACCAGGAGG
NC_015873.1:2393562-2393752 ------------GAG---GC--------------------------AGC-----GCCUC-------UUUUCUUUUGGCG
NC_013523.1:1616024-1616477 -----------CUCC---ACCG--UUGU--------------------------GUGGGG------UUUUUUGUACCCC
NC_017079.1:2162084-2162406 -----------UCCC---CAC---UCGU--------------------------UGGGGA------UUUUUGUUGCCCG
NC_015555.1:764706-764885   -----------CCUC---UU----UCAU--------------------------UGGAGG------UUUUUUUUAUUGC
NC_008346.1:1652999-1653165 -----------GCCC---UCUU-AUUAU--------------------------GAGGGC------UUUUUUUAUUGUA
NC_009253.1:2417876-2418052 -----------CGCC---C-----UUAU--------------------------UGGGCG------UUUUUUUAUUAUG
NC_014654.1:2244852-2245050 -----------CUGC---UCUUGAUGAU--------------------------GAGCAG------UUAUUAUUAUUUU
NC_017304.1:3432378-3432617 ----------CCUC----UUU----------------------------GUGUGAAAGAGG---UUUUUUUAUGUUAUU
NC_009012.1:2679583-2679822 ----------CCUC----UUU----------------------------GUGUGAAAGAGG---UUUUUUUAUGUUAUU
NC_017743.1:2993708-2994016 ----------CCUU----UCCU--------------------------CGA-UGGAAAAGG---UUUUUUUAUUUCAUA
NC_014976.1:1137341-1137649 ----------CCUU----UCCU--------------------------CGA-UGGAAAAGG---UUUUUUUAUUUCAUA
NC_014479.1:2913980-2914288 ----------CCUU----UCCU--------------------------CGA-UGGAAAAGG---UUUUUUUAUUUCAUA
NC_016047.1:3067857-3068165 ----------CCUU----UCCU--------------------------CGA-UGGAAAAGG---UUUUUUUAUUUCAUA
NC_000964.3:3129025-3129333 ----------CCUU----UCCU--------------------------CGA-UGGAAAAGG---UUUUUUUAUUUCAUA
NC_017195.1:2919799-2920107 ----------CCUU----UCCU--------------------------CGA-UGGAAAAGG---UUUUUUUAUUUCAUA
NC_014551.1:2892576-2892886 ----------CCUU----UCCU--------------------------CGAGUGGAAAAGG---UUUUUUUAUUUCAUA
NC_009725.1:2898211-2898522 ----------CCUU----UCCU--------------------------CGAGUGGAAAAGG---UUUUUUUAUUUCAUA
NC_017190.1:2944151-2944461 ----------CCUU----UCCU--------------------------CGAGUGGAAAAGG---UUUUUUUAUUUCAUA
NC_016784.1:2970090-2970401 ----------CCUU----UCCU--------------------------CGAGUGGAAAAGG---UUUUUUUAUUUCAUA
NC_017188.1:2859532-2859842 ----------CCUU----UCCU--------------------------CGAGUGGAAAAGG---UUUUUUUAUUUCAUA
NC_017191.1:2861578-2861888 ----------CCUU----UCCU--------------------------CGAGUGGAAAAGG---UUUUUUUAUUUCAUA
NC_014152.1:2310168-2310387 -------CCUCUUCU-----UA---U-----------------------------CGGAAGAGGUUUUUUGUU-UAUU-
NC_012491.1:5888413-5888738 -------ACUCUUCC-----UC---C-----------------------------GGGGAGAGUUUUUUUGUUGUAUU-
NC_014960.1:1341217-1341402 -------CCUCUCU-------U---U-----------------------------CCAGGGAGGUUUUUUGUUUCA-U-
NC_011830.1:1583575-1583758 -------CUCUGCGG---AUUU---C-----------------------------CUCGUGGAGUUUUUUGUUAUA-U-
NC_006270.3:1207688-1207882 -------GUCUUCUG----CUU---C-----------------------------CCAGAAGACUUUUUUGUUUUA-U-
NC_006322.1:1207539-1207733 -------GUCUUCUG----CUU---C-----------------------------CCAGAAGACUUUUUUGUUUUA-U-
NC_014538.1:1141438-1141632 -------CCUCUUCG----UAC---UGU---------------------------CAGAAGAGGAUUUUUUAUUUUUA-
NC_018704.1:2073785-2073972 -------GACUUUCU----UCU---UA----------------------------UAGAGAGUC-UUUUUUAUUUUGA-
NC_013921.1:1613942-1614111 -------GUCUCUUC----UUU---UGG---------------------------CGAAGAGAC-UUUUUUAUUUUUA-
NC_014538.1:1662978-1663148 -------GUCUCUUC----UUU---UGG---------------------------CGAAGAGAC-UUUUUUAUUUUUA-
NC_014209.1:1579966-1580136 -------GUCUCUUC----UUU---UGG---------------------------CGAAGAGAC-UUUUUUAUUUUUA-
NC_015958.1:1769223-1769393 -------GUCUCUUC----UUU---UGG---------------------------CGAAGAGAC-UUUUUUAUUUUUA-
NC_003869.1:1750218-1750369 -------GUCUCUUC----UUU---UAG---------------------------CGAAGGGAC-UUUUUUAUUUUUA-
NC_017464.1:3645236-3645516 -------CCUCUUCA----UAU---CAU---------------------------CUGAAGAGG-UUUUUUAGUUUUA-
NC_013192.1:832106-832315   -------CUCUUCCU-----------AG---------------------------CAGGAAGAG-UUUUUUAUUACUA-
NC_010003.1:1211301-1211576 -------CCUCUUCC---AUUC---UAC---------------------------CGGAAGAGG-UUUUUUAUAUAAA-
NC_016593.1:760770-760946   -------AGUCUUCU---UCUUAU--------------------------------AGAAGGCUUUUUUCUUUUACUA-
NC_013411.1:1560878-1561054 -------AGUCUUCU---UCUUAU--------------------------------AGAAGGCUUUUUUCUUUUACUA-
NC_012793.1:786811-786996   -------AGUCUUCU---UCUUAU--------------------------------GGAAGGCUUUUUUCUUUUACUA-
NC_014915.1:700821-700997   -------AGUCUUCU---UCUUAU--------------------------------AGAAGGCUUUUUUCUUUUACUA-
NC_006510.1:745309-745485   -------AGUCUUCU---UCUUAU--------------------------------AGAAGGCUUUUUUCUUUUACUA-
NC_014639.1:649767-649982   -------AGUCUUCU---U-CU-----U---------------------------AAGAGGACUUUUUUUAAUUCUCU-
NC_014551.1:1203767-1203981 -------AGUCUUCU---U-CU-----U---------------------------AAGAAGACUUUUUUUAUUUCUCU-
NC_009725.1:1081886-1082099 -------AGUCUUCU---U-CU-----U---------------------------AAGAAGACUUUUUUUAUUUCUCU-
NC_017190.1:1119772-1119986 -------AGUCUUCU---U-CU-----U---------------------------AAGAAGACUUUUUUUAUUUCUCU-
NC_016784.1:1127710-1127924 -------AGUCUUCU---U-CU-----U---------------------------AAGAAGACUUUUUUUAUUUCUCU-
NC_017061.1:1075309-1075522 -------AGUCUUCU---U-CU-----U---------------------------AAGAAGACUUUUUUUAUUUCUCU-
NC_017188.1:1043755-1043969 -------AGUCUUCU---U-CU-----U---------------------------AAGAAGACUUUUUUUAUUUCUCU-
NC_017191.1:1045238-1045452 -------AGUCUUCU---U-CU-----U---------------------------AAGAAGACUUUUUUUAUUUCUCU-
NC_017912.1:1073458-1073671 -------AGUCUUCU---U-CU-----U---------------------------AAGAAGACUUUUUUUAUUUCUCU-
NC_017743.1:1228493-1228702 -------AGUCUUCU---U-CU-----U---------------------------AAGAGGACUUUUUUUAUUUCUCU-
NC_014976.1:3391493-3391702 -------AGUCUUCU---U-CU-----U---------------------------AAGAGGACUUUUUUUAUUUCUCU-
NC_014479.1:1143293-1143503 -------AGUCUUCU---U-CU-----U---------------------------AAGAGGACUUUUUUUAUUUCUCU-
NC_000964.3:1180593-1180802 -------AGUCUUCU---U-CU-----U---------------------------AAGAGGACUUUUUUUAUUUCUCU-
NC_014103.1:1266301-1266517 -------AGUCUUCU---U-CU-----U---------------------------AAGAAGACUUUUUCUAUUUUAUC-
NC_014019.1:1280439-1280655 -------AGUCUUCU---U-CU-----U---------------------------AAGAAGACUUUUUCUAUUUUAUC-
NC_009328.1:696497-696673   -------AAGUCUUC---UUCU-----U---------------------------AGAAGACUUUUUUCUUUUUAUUU-
NC_015660.1:2938791-2938983 -------AGUCUUCU---UCUU----------------------------------AGAAGACUUUUUUUAUUUUACG-
NC_014650.1:2991701-2991893 -------AGUCUUCU---UCUU----------------------------------AGAAGACUUUUUUUAUUUUACG-
NC_014206.1:2833155-2833469 -------AGUCUUCU---UCUU----------------------------------AGAAGACUUUUUUUAUUUACUC-
NC_009253.1:3366930-3367128 -------ACCUCUCC---AUGC---------------------------------UGGAGAGGUUUGUUUAUUUCUGA-
NC_015565.1:2704534-2704732 -------ACCUCUCC---UGCU---------------------------------UGGAGAGGUUUGUUUAUUUUUGA-
NC_012491.1:5704393-5704630 -------CCUUUUCC---UCCUAAAAAU---------------------------UGGAAAAGGUUUUUUAUUUGCGU-
NC_009328.1:1434423-1434621 -------GCCUCUUU---CC-----GAU---------------------------GAAAGAGGCAUUUUUGUUUACCA-
NC_012659.1:3091503-3091706 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_007530.2:3091603-3091806 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_017729.1:3082023-3082274 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_005945.1:3092181-3092372 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_012472.1:3175083-3175284 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_011658.1:3104268-3104469 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_011773.1:3179693-3179896 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_011725.1:3193580-3193781 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_006274.1:3134403-3134604 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_016779.1:3100221-3100422 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_011772.1:3221104-3221305 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_016771.1:3058482-3058683 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_011969.1:3067349-3067550 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_014171.1:3191503-3191752 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_017200.1:3184095-3184296 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_008600.1:3165296-3165958 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUAUUGCAAA-
NC_018693.1:2387341-2387590 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUGUUGCAAA-
NC_017208.1:3241896-3242097 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUGUUGCAAA-
NC_010184.1:3086873-3087072 -------ACUUCUUC-----UUA----U---------------------------CGGAGAGGUUUUUUUGUUGCAAA-
NC_009674.1:2208796-2208997 -------ACUUCUUC-----UUA----U---------------------------CGAAGAGGUUUUUUUAUUAUAAA-
NC_009848.1:1116742-1116941 -------AGUCUUCU---UCUUA----U---------------------------CAGAAGGCUUUUUUUGUUACAUA-
NC_004193.1:2856556-2856865 -------ACUCUUUC-----UCA----U---------------------------CGGAAGAGUUUUUUCUUUGUUGU-
NC_014377.1:1797273-1797461 -------CCCUCUUC-----UUA----U---------------------------CGAAGGGGGUUUUUU-UUAUACA-
NC_017295.1:2990484-2990664 -------GUCUCUUC-----UUA----U---------------------------UGAGGAGACUUUUAU-UUUUAUA-
NC_015687.1:2992854-2993034 -------GUCUCUUC-----UUA----U---------------------------UGAGGAGACUUUUAU-UUUUAUA-
NC_003030.1:2991227-2991407 -------GUCUCUUC-----UUA----U---------------------------UGAGGAGACUUUUAU-UUUUAUA-
NC_014925.1:2388202-2388366 -------GUCUAUCU-----UUA----U---------------------------CAGGUAGGCUUUUAU-UUUUUAU-
NC_014103.1:1223405-1223693 -------GCCUCUUU---C-UAA----C---------------------------GAAAGAGGCUUUU-AUAUUUUCU-
NC_014019.1:1233935-1234223 -------GCCUCUUU---C-CAA----C---------------------------GAAAGAGGCUUUU-AUAUUUUCU-
NC_011899.1:2106375-2106579 -------CCUCUUCU---UCCAG----C---------------------------AAGAAGAGGUUUU-UUAAUGUCU-
NC_012881.1:963441-963759   -------GGCAUUUC---CG-AU----U---------------------------GGAGAUGCCUUUU-UUCGUUUCU-
NC_017668.1:2818592-2818932 -------CCUUUCCU---CG-AG----U---------------------------CAGGAAGGGUUUU-UUCUAUUUU-
NC_014378.1:2165504-2165710 -------CCUCUUCU---C----AU--U---------------------------GAGAAGAGGUUUUUUGAUUCUA--
NC_017299.1:3674483-3674732 -------CUUCUUGU---GUU--AU--C---------------------------UGCAAGAAGUUUUUUUAUUAUA--
NC_009697.1:3619837-3620086 -------CUUCUUGU---GUU--AU--C---------------------------UGCAAGAAGUUUUUUUAUUAUA--
NC_009495.1:3642129-3644097 -------CUUCUUGU---GUU--AU--C---------------------------UGCAAGAAGUUUUUUUAUUAUA--
NC_009699.1:3748117-3748367 -------CUUCUUGU---GUU--AU--C---------------------------UGCAAGAAGUUUUUUUAUUAUA--
NC_009698.1:3516947-3517196 -------CUUCUUGU---GUU--AU--C---------------------------UGCAAGAAGUUUUUUUAUUAUA--
NC_017297.1:3746730-3746980 -------CUUCUUGU---GUU--AU--C---------------------------UGCAAGAAGUUUUUUUAUUAUA--
NC_012563.1:3910566-3910815 -------CUUCUUGU---GUU--AU--C---------------------------UGCAAGAAGUUUUUUUAUUAUA--
NC_010516.1:3714408-3714657 -------CUUCUUGU---GUU--AU--C---------------------------UGCAAGAAGUUUUUUUAUUAUA--
NC_012658.1:3733628-3733877 -------CUUCUUGU---GUU--AU--C---------------------------UGCAAGAAGUUUUUUUAUUAUA--
NC_002570.2:3590489-3590821 -------CCUUUCUG---CUC--AU--G---------------------------GCGGAAAGGUUUUUUUGUUCUA--
NC_010520.1:3734463-3734711 -------CUUCUUGU---GUU--AU--C---------------------------UGCAAGAAG-UUUUUUAUUAUAU-
NC_009633.1:4004322-4004549 -------CCUUUUCU---CUCU--U--U---------------------------GAGAAGAGGUUUUUUUAUU-UGG-
NC_014328.1:2585549-2585746 -------CUUCUUGC---AUUUCAU--C---------------------------UGCAGGAAGUUUUUUUAUU-UAG-
NC_004557.1:2676794-2676955 -------CUUCUUGC----UUUUAU--C---------------------------UGCAAGAAGUUUUUUUAUAAU-U-
NC_009633.1:3807659-3807922 -------CCUCUUCU---GUUU--U--U---------------------------CAGAAGGGGUUUUCUUAC-GAUU-
NC_018515.1:784229-784427   -------CUCCGCGG---GUUU--U--C---------------------------UUCGCGGAGUUUUGUUAU-GUAU-
NC_016584.1:735515-735693   -------CUCCGCGG---GUUU--U--C---------------------------UUCGCGGAGUUUUGUUGU-GUGU-
NC_006582.1:1705242-1705479 -------GGACCUUC---UUU--AUUCU---------------------------AGAAGGUCC-UUUAUUAUUUGGC-
NC_008593.1:2205363-2205540 -------CCUCUUCU---UUUAAAUUCU---------------------------AAGAAGAGGUUUUAUUUUUGGGA-
NC_011999.1:1924133-1924300 -------GACAUCCU---U-----AUCU---------------------------GAGGGUGUCUUUU-UUACUAAGU-
NC_013891.1:1685844-1686060 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUGUUGGCA-
NC_012488.1:1725782-1725997 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_008555.1:1715924-1716138 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_018584.1:1732619-1732834 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_017544.1:1697960-1698175 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_018585.1:1721296-1721511 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_018593.1:1684591-1684806 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_018590.1:1681185-1681400 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_017546.1:1759759-1759974 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_018591.1:1760222-1760437 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_013768.1:1776551-1776766 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_002973.6:1720295-1720510 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_018592.1:1741060-1741275 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_003210.1:1739382-1739597 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_013766.2:1809853-1810068 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_003212.1:1789977-1790192 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_017547.1:1719448-1719663 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_017529.1:1750895-1751110 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_017545.1:1738111-1738326 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_018586.1:1771212-1771427 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_018589.1:1759422-1759637 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_018642.1:1725597-1725812 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_017728.1:1717123-1717338 -------CCUCUCUA---G-----UUCU---------------------------CUAGGGAGGUUUU-UUAUUGGCA-
NC_016011.1:1744598-1744799 -------CCUCUCUA---G-----UUCU---------------------------CUUGGGAGGUUUU-UUAUUGGCA-
NC_007503.1:2169810-2169978 -------CCCUCUUC---U-----AACC---------------------------GGAAGGGGGUUAU-UUUUUUGCA-
NC_014720.1:2128342-2128580 -------GCCUCUUC---U-----UUUC---------------------------AGAAGGGGCUUUA-AAUUUUUAA-
NC_010376.1:1262548-1262692 -------UCCUUACC---U-----UUUC---------------------------AGGUGAGGAUUUU-UUUAUGGAG-
NC_017668.1:1678573-1679356 -------CCUCUUUC---C------UCA---------------------------GGGAAGAGGUUUU-UUCUUAGCC-
NC_015275.1:3923135-3923325 -------CCCCUCAU---U------UUU---------------------------AAUGAGGGGUUUU-UUAUAUGGU-
NC_010556.1:2976943-2977132 -------CGCACCCA---UGCA-----U---------------------------GUGGGUGCGUUUUUUU-UUUAGU-
NC_008593.1:1839139-1839321 -------GACCUAAG---GAUA-----U---------------------------CCUUAGGUCUUUAUUU-UUUAAA-
NC_015425.1:2067674-2067858 -------GACCUAAG---GAUA-----U---------------------------CCUUAGGUCUUUAUUU-UUUAUA-
NC_003454.1:987315-987486   -------CUCUAUCU---GGAA-----U---------------------------UGGAUAGAGUUUUUUUAU-UUUA-
NC_018665.1:2761028-2761213 -------CGCACCCA---UGUA-----U---------------------------GUGGGUGCGUUUUUUUAU-UUUA-
NC_010184.1:3906113-3906344 -------CCUCUUUC---UUUA-----U---------------------------GGAAAGGGGUUUUUCUAU-UUUA-
NC_015565.1:1732321-1732497 -------CCUGACGC---CCUG-----U---------------------------GGUGUUGGGUGUUUUUAU-UUUU-
NC_004722.1:4007750-4007983 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAU-GUUA-
NC_011772.1:4017236-4017470 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAU-GUUA-
NC_014171.1:3930527-3930761 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAU-GUUA-
NC_017208.1:4051458-4051692 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAU-GUUA-
NC_011658.1:3880419-3880654 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUGU-GUUA-
NC_011725.1:4049936-4050170 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUGU-GUUA-
NC_016771.1:3832917-3833152 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUGU-GUUA-
NC_011969.1:3779255-3779490 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUGU-GUUA-
NC_017200.1:3890820-3891055 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUGU-GUUA-
NC_018693.1:3249323-3249556 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUGC-GUUA-
NC_012659.1:3890531-3890765 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAC-GUCA-
NC_007530.2:3890631-3890865 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAC-GUCA-
NC_012581.1:3891918-3892152 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAC-GUCA-
NC_017729.1:3880777-3881011 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAC-GUCA-
NC_005945.1:3891004-3891238 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAC-GUCA-
NC_012472.1:3894166-3894400 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAC-GUCA-
NC_011773.1:3881729-3881963 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAC-GUCA-
NC_014335.1:3799144-3799378 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAC-GUCA-
NC_006274.1:3927003-3927237 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAC-GUCA-
NC_016779.1:3812000-3812234 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAC-GUCA-
NC_008600.1:3876859-3877093 -------CCUCUUUC---UUAG-----U---------------------------GGAAAGAGGUUUUUCUAC-GUCA-
NC_011979.1:1543665-1543852 -------GCCCCUUC---UCGUUAU-CC---------------------------GGAAGGGGCUUUUUCCAUAC-AA-
NC_016884.1:2794115-2794307 -------CCCUCUUC---UC----U-CC---------------------------GGAAGAGGGUUUUUCGCGUA-AA-
NC_010337.2:85225-85456     -------CCCCCUGC---GUCUG--------------------------------CGCAGGGGGUUUUCGCAUC-CCG-
NC_017138.1:3572522-3572712 ---------CACUCU---UUCAUCUGUG---------------------------AAGAGUG--UUUUUAUU-UUGAG-
NC_011658.1:3296324-3296502 ---------UCUUCU---UAUAUGUG-U---------------------------AAGAAGAGUUUUUUAUU-UAGAG-
NC_016771.1:3250484-3250662 ---------UCUUCU---UAUAUGUG-U---------------------------AAGAAGAGUUUUUUAUU-UAGAG-
NC_011969.1:3266540-3266718 ---------UCUUCU---UAUAUGUG-U---------------------------AAGAAGAGUUUUUUAUU-UAGAG-
NC_010184.1:3284247-3284425 ---------UCUUCU---UAUAUGUG-U---------------------------AAGAAGAGUUUUUUGUU-UAGAG-
NC_009922.1:597184-597495   -------CCCUCUUU---C--AU-UU-----------------------------GAAAGAGGGUUUUUAUUAUA-UA-
NC_018017.1:1385510-1385693 -------ACUCCGCG---G--AU-UUCC---------------------------UCGUGGAGUUUUUUAUUAUAUUG-
NC_004193.1:2708362-2708645 -------ACUCUAUU---CUUAU-UACG---------------------------GAAUAGAGUUUUUUGUUACAUAG-
NC_003454.1:1317476-1317653 --------UCCAUAC---UCU--AUAAG----------------------------GUAUGGAUUUUUUAAUU--AAG-
NC_008261.1:2887595-2887861 --------CUUCUAU---CCU--AG--G----------------------------AUAGGAGUUUUUUUAUUUUG---
NC_003366.1:2664966-2665231 --------CUUCUAU---CCU--AG--G----------------------------AUAGGAGUUUUUUUAUUUUG---
NC_014829.1:3543560-3543884 --------CCUUUCC---UCU--AU--A----------------------------GGAAAGGUUUUUUUAUUGGA---
NC_008262.1:2530761-2531026 -------ACUUCUAU---CCU--AG--G----------------------------AUAGAAGUUUUUUUAUUUUGUA-
NC_010520.1:2069699-2069931 -------GUCAUUUC---------UUAC----------------------------GAAAUGGCUUUUUUU-AAUACA-
NC_009697.1:1933008-1933240 -------GUCAUUUC---------UCAC----------------------------GAAAUGGCUUUUUUU-AAUACA-
NC_012563.1:2150897-2151129 -------GUCAUUUC---------UCAC----------------------------GAAAUGGCUUUUUUU-AAUACA-
NC_009699.1:2061937-2062169 -------GUCAUUUC---------UCAC----------------------------GAAAUGGCUUUUUUU-AAUACA-
NC_010516.1:2004876-2005108 -------GUCAUUUC---------UCAC----------------------------GAAAUGGCUUUUUUU-AAUACA-
NC_017299.1:2020268-2020500 -------GUCAUUUC---------UCAC----------------------------GAAAUGGCUUUUUUU-AAUACA-
NC_017297.1:2062036-2062268 -------GUCAUUUC---------UCAC----------------------------GAAAUGGCUUUUUUU-AAUACA-
NC_012658.1:2047046-2047277 -------GUCAUUUC---------UCAC----------------------------GAAAUGGCUUUUUUU-AAUACA-
NC_009495.1:2003048-2004600 -------GUCAUUUC---------UCAC----------------------------GAAAUGGCUUUUUUU-AAUACA-
NC_009698.1:1933226-1933458 -------GUCAUUUC---------UCAC----------------------------GAAAUGGCUUUUUUU-AAUACA-
NC_017138.1:3731378-3731566 -------CCUCUUCU---U-A--AUCAC----------------------------AGAAGAGGUUUUUUU-AUUAAC-
NC_014831.1:1538300-1538515 -------CCCUUCCC---------UCUC----------------------------GGGAGGGGUAUUUGU-UAUCCG-
NC_010001.1:4761915-4762158 -------AAGUCCGC---------UUAU----------------------------GCGGACUUUUUUUGUGGAUAGA-
NC_017179.1:1841999-1842219 -------GCCUGAGU---UU-----AA-----------------------------ACUCAGGCUUAUUUUUAUU-UU-
NC_013316.1:1829850-1830070 -------GCCUGAGU---UU-----AA-----------------------------ACUCAGGCUUAUUUUUAUU-UU-
NC_013315.1:1833986-1834206 -------GCCUGAGU---UU-----AA-----------------------------ACUCAGGCUUAUUUUUAUU-UU-
NC_018065.1:3725137-3725357 -------CCCUCUUC---UU-----AAC---------------------------UGAAGAGGGUUUUUUUCAUU-UA-
NC_012491.1:3935580-3935954 -------CCUUCUUC---UU-----AGC----------------------------GAAGAAGGUUUUUUUAAUU-UC-
NC_015275.1:135836-136018   -------GCCUGAGU---UU-----A-----------------------------UACUCAGGCUUUUUUGCGUU-UA-
NC_017310.1:1267542-1267837 -------CCUCUCCG---UU-----G-----------------------------UUGGGGAGGUUUUUUGUUUU-UC-
NC_002570.2:3427198-3427467 -------CCCUUUUC---CUC--AUAAU---------------------------GGAAAAGGGUUUUCCUCAUU-UU-
NC_009674.1:2817937-2818169 -------CCUCUUUC---UUC-----AU---------------------------GGAAAGAGGUUUUUCUUAUG-UU-
NC_009848.1:3461855-3462136 -------GCCUCUCU---UUC------U---------------------------AAGAGAGGCUUUUUGUCGUC-UC-
NC_018017.1:3991781-3991966 -------CCUCUUUC---UC-----------------------------------GGAAAGAGGUUUUCUUUAUU-UU-
NC_011830.1:4878204-4878423 -------CCUCUUUC---UU-----------------------------------GGAAAGAGGUUUUCUUUAUU-UU-
NC_007907.1:5317365-5317569 -------CCUCUUUC---UU-----------------------------------GGAAAGAGGUUUUCUUUAUU-UU-
NC_018068.1:737360-737657   -------CGAUCGCU---UCU--CUG-----------------------------AAGCGAUCGUUUUCUUUAUU-UA-
NC_015873.1:991243-991545   -------CCUCUUUC---UCU--UUC-----------------------------GGAAAGAGGUCUUUUUUAUC-UU-
NC_016048.1:3182397-3182597 -------CACUUUCU---UUG--UU-------------------------------GGAAAGUGUGUAUUUUUGC-GC-
NC_014328.1:3514808-3515053 -------GCUCGAGG---UUG--UU-------------------------------CCUCGAGCUUUAUUUGAUU-UU-
NC_014103.1:4743723-4744082 -------GUCUUUCA---AU-A----------------------------------UGGAAGACUUUUUAUUUUGAU--
NC_014019.1:4745176-4745535 -------GUCUUUCA---AU-A----------------------------------UGGAAGACUUUUUAUUUUGAU--
NC_014410.1:732946-733120   -------CGCCUCUU---CU-C----------------------------------AGGAGGCGUUUUUAUUUUACG--
NC_010163.1:1054985-1055146 -------ACGCCAUC---AUGU----------------------------------GAUGGCGUCUUUCUUUUUGGUAG
NC_015873.1:832014-832203   -------GCCGUCAU---CUGU----------------------------------AUGACGGCUUUUCUUUUUG--AC
NC_010184.1:2573781-2574038 -------GACCUCUU---AUUU----------------------------------AAGAGGUCAUUUUUUGUUG-UAU
NC_012581.1:1779355-1779612 -------GACCUCUU---AUGU----------------------------------AAGAGGUCAUUUUUUGUUG-UAU
NC_004557.1:1456592-1456770 -------ACCUGAGG---AUGA----------------------------------CCUCAGGUUUUAUUUUUUUAU-U
NC_014393.1:3261695-3261885 -------CACCCGAG---AAUC----------------------------------CUCGGGUGUUUAUUUUUU--CUA
NC_014654.1:1912015-1912272 -------CCACUUCU---ACUU----------------------------------AGAAGUGGUUUUUUUCUU--UUA
NC_010723.1:1966281-1966578 -------GCUUCACU---AUUG----------------------------------GGUGAAGCUUUUAUUUUU--UAA
NC_017668.1:535469-535700   -------CCUCUUCU---CACU----------------------------------AGAAGGGGUUUUGUUUUG--UUG
NC_014206.1:2743941-2744123 --------GCCUCUU---CUUA-----U---------------------------GAAGAGGCGUUUUUAUUUCGA-GA
NC_011772.1:166764-166967   -------GCACCUCU---CUUA-UUUUU---------------------------GGGAGGUGCUUUUUAUUUUGG--A
NC_017208.1:177617-177819   -------GCACCUCU---CUUA-UUUUU---------------------------GGGAGGUGCUUUUUAUUUUGG--A
NC_010184.1:175377-175578   -------GCACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG--A
NC_006274.1:176903-177104   -------GCACCUCU---CUUA--UUUU---------------------------GAGAGGUGCUUUUUAUUUUGG--A
NC_012659.1:176972-177174   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_007530.2:177072-177274   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_012581.1:176945-177147   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_017729.1:177070-177272   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_005945.1:177073-177275   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_012472.1:182586-182789   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_011658.1:182834-183037   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_011773.1:177082-177284   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_014335.1:182727-182929   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_016779.1:181066-181269   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_016771.1:182711-182914   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_011969.1:176893-177096   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_017200.1:183940-184143   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_008600.1:184028-184231   --------CACCUCU---CUUA-UUUUU---------------------------GAGAGGUGCUUUUUAUUUUGG-AA
NC_018693.1:4762942-4763143 --------CACCUCU---CUUA--UUUU---------------------------GAGAGGUGCUUUUUAUUUUGG--A
NC_004722.1:174087-174290   --------CACCUCU---CUUAUUUUUU---------------------------GGGAGGUGCUUUUUAUUUUGG--A
NC_011725.1:174219-174422   --------CACCUCU---CUUAUUUUUU---------------------------GGGAGGUGCUUUUUAUUUUGG--A
NC_014171.1:175883-176086   --------CACCUCU---CUUAUUUUUU---------------------------GGGAGGUGCUUUUUAUUUUGG--A
NC_009725.1:3102983-3103197 --------CUUUCUG---CUCA-UUUUU---------------------------GCAGAAAGGCUUUUCUUUUGC-GG
NC_016784.1:3217047-3217261 --------CUUUCUG---CUCA-UUUUU---------------------------GCAGAAAGGCUUUUCUUUUGC-GG
NC_017061.1:3389301-3389515 --------CUUUCUG---CUCA-UUUUU---------------------------GCAGAAAGGCUUUUCUUUUGC-GG
NC_017912.1:3385379-3385584 --------CUUUCUG---CUCA-UUUUU---------------------------GCAGAAAGGCUUUUCUUUUGC-GG
NC_017190.1:3189320-3189534 --------CUUUCUG---CUCA-UUUUU---------------------------GCAGAAAGGCUUUUCUUUUGC-AG
NC_017188.1:3142272-3142486 --------CUUUCUG---CUCA-UUUUU---------------------------GCAGAAAGGCUUUUCUUUUGC-AG
NC_017191.1:3144318-3144532 --------CUUUCUG---CUCA-UUUUU---------------------------GCAGAAAGGCUUUUCUUUUGC-AG
NC_014639.1:2801294-2801510 --------CUUUCUG---CUCA-UGUGU---------------------------GCAGAAAGGCUUUUCUUUUGC-CG
NC_014479.1:3154967-3155181 --------CUUUCUG---CUCA-AGUGU---------------------------GCAGAAAGGCUUUUCUUUUGC-AG
NC_016047.1:3311637-3311851 --------CUUUCUG---CUCA-AGUGU---------------------------GCAGAAAGGCUUUUCUUUUGC-AG
NC_000964.3:3364289-3364503 --------CUUUCUG---CUCA-AGUGU---------------------------GCAGAAAGGCUUUUCUUUUGC-AG
NC_017195.1:3161826-3162040 --------CUUUCUG---CUCA-AGUGU---------------------------GCAGAAAGGCUUUUCUUUUGC-AG
NC_006270.3:3302538-3302764 --------CUUUCUG---CUCA-UGUGU---------------------------GCAGAAAGGCUUUUUUCGUUG-AU
NC_006322.1:3302390-3302616 --------CUUUCUG---CUCA-UGUGU---------------------------GCAGAAAGGCUUUUUUCGUUG-AU
NC_016630.1:773481-773856   -------ACCUCUCU---AUU-----UC----------------------------AGAGAGGUUUUUUAU-UGCGCAA
NC_015520.1:1959243-1959456 -------ACCUCUUC---AUU-----UC---------------------------AGAAGAGGUUUUUUAU-UGCAUAU
NC_014831.1:1966354-1966617 -------ACCUCUCC---UUU-----CC---------------------------CGGAGAGGUUUUUUAU-UGCGGCC
NC_018017.1:1312758-1312954 -------ACGACCUC---UUU-----C-----------------------------GAGGUCGUUUUUGUU-UACGCAC
NC_014650.1:2900315-2900491 -------AGCCUCUU---CUU----------------------------------AAAGAGGCUUUUUUGA-UGGACGA
NC_014960.1:1964881-1965096 -------CCUCUUCU---UACUUA---C----------------------------AGAAGAGGUCUUUUUUUAUCU--
NC_016609.1:145364-145658   -------GCUCUUCU---GACUUA---C----------------------------GGAAGAGCUUUUUUAUUGCCC--
NC_013132.1:2395688-2395966 -------GCUCUUCC---AACAU----C----------------------------GGAAGGGCUUUUUUUAUGCCC--
NC_013523.1:2033573-2034119 -------CCUCCACC---GA--UG---C----------------------------CGUGGAGGUUUUUUAUUGCCC--
NC_014103.1:4689200-4689452 -------CCUUUCCU---CG---AUACA----------------------------AGGAAAGGUUUUUUUAUAUUU--
NC_014019.1:4690634-4690886 -------CCUUUCCU---CG---AUACA----------------------------AGGAAAGGUUUUUUUAUAUUU--
NC_017188.1:2038633-2038816 -------CCUCUUUC---UGCUCAUAC-----------------------------GGAAGAGGUUUUUUUAUGUUU--
NC_017191.1:2039937-2040120 -------CCUCUUUC---UGCUCAUAC-----------------------------GGAAGAGGUUUUUUUAUGUUU--
NC_012793.1:2814478-2814775 -------CCUUUCCU---CAA-AAUUAC----------------------------AGGAAAGGUUUUUUUAUAUGU--
NC_009328.1:2869115-2869351 -------CCUUUCCU---CAC-CGUGAC----------------------------AGGAAAGGUUUUUUUAUAUGA--
NC_006510.1:2876224-2876470 -------CCUUUCCU---CAGCCGUUAC----------------------------AGGAAAGGUUUUUUAUAUUGC--
NC_014915.1:2956445-2956691 -------CCUUUCCU---CAGCCGUUAC----------------------------AGGAAAGGUUUUUUAUAUUGC--
NC_016593.1:2954540-2954786 -------CCUUUCCU---CAGCCGUUAC----------------------------AGGAAAGGUUUUUUAUAUUGC--
NC_012491.1:5381186-5381691 ---------CCUCUU---UC-----------------------------UCUGUGAAAGAGGAUUUUUUGCGU---AGC
NC_009706.1:2856888-2857219 -----------UCCU---UU-U------------------------CU-UUUGAAAGGGGA--UUUUUUAUUCACA---
NC_011837.1:2788114-2788722 -----------UCCU---UU-U------------------------CU-UUUGAAAGGGGA--UUUUUUAUUCACA---
NC_010184.1:761498-761693   ---------ACGUCU---UU-U------------------------CUAUAUGAAAAGACG--U-UUUUAUUUUCACUC
NC_018693.1:28071-28267     ---------ACGUCU---UU-U------------------------CUAUAUGAAAAGGCG--UUUUUUAUUUUCACU-
NC_011658.1:846719-846915   -----------GUCU---UU-U------------------------CUAUAUGAAAAGGCG--UUUUUUAUUUUCA---
NC_004722.1:755051-755247   -----------GUCU---UU-U------------------------CUAUAUGAAAAGGCG--UUUUUUAUUUUCA---
NC_016771.1:807854-808050   -----------GUCU---UU-U------------------------CUAUAUGAAAAGGCG--UUUUUUAUUUUCA---
NC_011969.1:831019-831215   -----------GUCU---UU-U------------------------CUAUAUGAAAAGGCG--UUUUUUAUUUUCA---
NC_006510.1:972048-972359   ---------CCUCUU---UCCG---------------------------UAUGCGAAAGAGGCUUUUUCAUUUGC---C
NC_013411.1:1767410-1767719 ---------CCUCUU---UCCG---------------------------UAUGCGAAAGAGGCUUUUUCAUUUGC---C
NC_014915.1:907354-907663   ---------CCUCUU---UCCG---------------------------UAUGCGAAAGAGGCUUUUUCAUUUGC---C
NC_016593.1:1048491-1048802 ---------CCUCUU---UCCG---------------------------UAUGCGAAAGAGGCUUUUUCAUUUGC---C
NC_009328.1:913947-914200   ---------CCUCUU---UCCG---------------------------UAUGUGAAAGAGG-UUUUUUAUUUGC---C
NC_016023.1:500609-500822   ---------CCCUCU---UCCC---------------------------U-UACGAAGAGGGUUUUUUCAUUU-C---C
NC_016023.1:2055987-2056186 ---------CUUUCC---G--U------------------------AAAAAUGG-CGGAAAGAUUUUUUAUUUCU---G
NC_010674.1:2931612-2931946 ---------GCCUAA---A--G------------------------GAAUAUCC-UUUAGGCAUUUUUUUUAUUC---C
NC_010723.1:2736072-2736261 ---------GCCUAA---A--G------------------------GAAUACCC-UUUAGGCAUUUUUUUUAUCU---A
NC_012472.1:203963-204204   ---------CCCUCU---UUCU------------------------CAAUAUGAAAAGAGGGAUUUUUUAUUUUU---C
NC_011658.1:201600-201841   ---------CCCUCU---UUCU------------------------CAAUAUGAAAAGAGGGAUUUUUUAUUUUU---C
NC_004722.1:194383-194622   ---------CCCUCU---UUCU------------------------CAAUAUGAAAAGAGGGAUUUUUUAUUUUU---C
NC_011725.1:194025-194264   ---------CCCUCU---UUCU------------------------CAAUAUGAAAAGAGGGAUUUUUUAUUUUU---C
NC_011772.1:185880-186119   ---------CCCUCU---UUCU------------------------CAAUAUGAAAAGAGGGAUUUUUUAUUUUU---C
NC_016771.1:201477-201718   ---------CCCUCU---UUCU------------------------CAAUAUGAAAAGAGGGAUUUUUUAUUUUU---C
NC_014171.1:196216-196455   ---------CCCUCU---UUCU------------------------CAAUAUGAAAAGAGGGAUUUUUUAUUUUU---C
NC_017208.1:196749-196988   ---------CCCUCU---UUCU------------------------CAAUAUGAAAAGAGGGAUUUUUUAUUUUU---C
NC_017200.1:205331-205572   ---------CCCUCU---UUCU------------------------CAAUAUGAAAAGAGGGAUUUUUUAUUUUU---C
NC_012659.1:196846-197087   ---------CCCUCU---UUCU------------------------CAAUACGAAAAGAGGGAUUUUUUAUUUUU---C
NC_007530.2:196946-197187   ---------CCCUCU---UUCU------------------------CAAUACGAAAAGAGGGAUUUUUUAUUUUU---C
NC_012581.1:196818-197059   ---------CCCUCU---UUCU------------------------CAAUACGAAAAGAGGGAUUUUUUAUUUUU---C
NC_017729.1:196943-197184   ---------CCCUCU---UUCU------------------------CAAUACGAAAAGAGGGAUUUUUUAUUUUU---C
NC_005945.1:196947-197188   ---------CCCUCU---UUCU------------------------CAAUACGAAAAGAGGGAUUUUUUAUUUUU---C
NC_011773.1:196958-197199   ---------CCCUCU---UUCU------------------------CAAUACGAAAAGAGGGAUUUUUUAUUUUU---C
NC_014335.1:202606-202847   ---------CCCUCU---UUCU------------------------CAAUACGAAAAGAGGGAUUUUUUAUUUUU---C
NC_006274.1:198274-198515   ---------CCCUCU---UUCU------------------------CAAUACGAAAAGAGGGAUUUUUUAUUUUU---C
NC_016779.1:202445-202686   ---------CCCUCU---UUCU------------------------CAAUACGAAAAGAGGGAUUUUUUAUUUUU---C
NC_011969.1:198772-199013   ---------CCCUCU---UUCU------------------------CAAUACGAAAAGAGGGAUUUUUUAUUUUU---C
NC_008600.1:205408-205649   ---------CCCUCU---UUCU------------------------CAAUACGAAAAGAGGGAUUUUUUAUUUUU---C
NC_010184.1:195462-195704   ---------CCCUCU---UUCU------------------------CAAUACGAAAAGAGGGAUUUUUUGUUUUU---C
NC_018693.1:4782707-4782949 ---------CCCUCU---UUCU------------------------CAAUCAGAAAAGAGGGAUUUUUUAUUUUU---C
NC_014378.1:1544680-1544836 ---------UCUCUC---C--------------------------------UUCGGGAGGGGAUUUUUUAUUUUAA---
NC_014378.1:2116527-2116739 ---------UCUUCU---GCAU-----------------------------UUGGCAGAAGAGUUUUUUAAUUUAA---
NC_011999.1:1623219-1623421 ---------CUUCUC---UCUU--------------------------AAUAG-GAGAGAAGGCUAUUUU--UUUAGUC
NC_014720.1:1744577-1744811 ---------CUUCUU---GUAG------------------------CUUAUCU-GCAGGAAGACUAUUUU--UUUAUCU
NC_014392.1:1530429-1530668 ---------CUUCUU---GUAG------------------------CUUAUCU-GCAGGAAGACUAUUUU--UUUAUCU
NC_014652.1:1640137-1640373 ---------CUUCUU---GUAG------------------------CUUAUCU-GCAGGAAGACUAUUUU--UUUAUCC
NC_014925.1:2601571-2601761 ---------UGUAUA---GCCG-------------------------UCAAAG-GUUGUACAACUUUUUU--AAUUUUU
NC_018590.1:2385558-2385768 ---------CUUUCU---GCU---------------------------CAUUA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_003212.1:2538044-2538254 ---------CUUUCU---GCU---------------------------CAUUA-GCAGGAAGGC-UUUUUUGUAUAUC-
NC_018585.1:2481185-2481395 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_017544.1:2445453-2445663 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_017545.1:2500137-2500347 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_018593.1:2390022-2390232 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_013768.1:2570371-2570581 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_018592.1:2449429-2449639 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_017546.1:2509428-2509638 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_018591.1:2471647-2471857 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_002973.6:2444615-2444825 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_013766.2:2603940-2604150 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_017728.1:2441432-2441642 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_017547.1:2427494-2428081 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_017529.1:2474767-2474977 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_018586.1:2508059-2508269 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_012488.1:2462419-2462629 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_018589.1:2508104-2508314 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_018642.1:2462567-2462777 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_008555.1:2408162-2408372 ---------CUUUCU---GCU---------------------------CAUGA-GCAGAAAGGC-UUUUUUGUAUAUU-
NC_017537.1:2472721-2472931 -------GCCUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC-UUUUUUGUAUAUC-
NC_018584.1:2504950-2505160 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGG-UUUUUUUGUAUAU--
NC_003210.1:2490965-2491176 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGCUUUUUUUGUAUAU--
NC_016011.1:2467181-2467392 ---------CUUUCU---GCU---------------------------CAUGA-GCAGAAAGGC--UUUUUGUAUACCA
NC_013891.1:2385501-2385712 ---------CUUUCU---GCU---------------------------CAUCA-GCAGAAAGGC--UUUUUGUAUACCA
NC_012581.1:2863518-2863721 ---------ACCUCU---UCU---------------------------CGUUG-GAAGAGGU-CUUUUGUUAUUCAUU-
NC_011658.1:422325-422526   ---------CAUCUU---UCUU------------------------G--AUUAUGAAAGGUGAG-UUUUUUAUAU-UUC
NC_016771.1:422202-422403   ---------CAUCUU---UCUU------------------------G--AUUAUGAAAGGUGAG-UUUUUUAUAU-UUC
NC_011969.1:421352-421553   ---------CAUCUU---UCUU------------------------G--AUUAUGAAAGGUGAG-UUUUUUAUAU-UUC
NC_017200.1:473448-473649   ---------CAUCUU---UCUU------------------------G--AUUAUGAAAGGUGAG-UUUUUUAUAU-UUC
NC_012659.1:370828-371029   ---------CAUCUU---UCUU------------------------G--AUCAUGAAAGGUGAGUUUUUUUAUAU-UU-
NC_007530.2:370928-371129   ---------CAUCUU---UCUU------------------------G--AUCAUGAAAGGUGAGUUUUUUUAUAU-UU-
NC_012581.1:371282-371483   ---------CAUCUU---UCUU------------------------G--AUCAUGAAAGGUGAGUUUUUUUAUAU-UU-
NC_005945.1:370941-371142   ---------CAUCUU---UCUU------------------------G--AUCAUGAAAGGUGAGUUUUUUUAUAU-UU-
NC_012472.1:392106-392307   ---------CAUCUU---UCUU------------------------G--AUCAUGAAAGGUGAGUUUUUUUAUAU-UU-
NC_011773.1:381370-381571   ---------CAUCUU---UCUU------------------------G--AUCAUGAAAGGUGAGUUUUUUUAUAU-UU-
NC_016779.1:375756-375957   ---------CAUCUU---UCUU------------------------G--AUCAUGAAAGGUGAGUUUUUUUAUAU-UU-
NC_006274.1:387322-387522   ---------CAUCUU---UCUU------------------------G--AUCAUGAAAGGUGAGUUUUUUUAUUU-CA-
NC_012793.1:2955006-2955292 ---------CUCUCU---UCUU------------------------AG----AAGAAGAGGGGUUUUAUCU---UAAUU
NC_015589.1:3693422-3693626 ---------ACCUCU---CCGU------------------------AA----AUGGGGAGGUUUGUUUUUU---UAGUG
NC_015873.1:1932734-1932896 -------CCUCUCAU---G----------------------------AAGUCAUGGAUGAGGGGAAUUUUUUUUAAGGA
NC_012793.1:470658-470897   -------CGCUCUUU---CC-----AAAAU-------------------------GGGAGAGCGUUUUU-UAUAAGC-G
NC_012673.1:1404059-1404246 -------CCUCUUUC---UCGC------GG-------------------------AGAAAGGGGCUUUU-UUCAUGCAU
NC_011658.1:4540761-4541054 -------ACCUUUCC---UCUCUAUUAUGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_016771.1:4494544-4494837 -------ACCUUUCC---UCUCUAUUAUGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_011969.1:4481141-4481434 -------ACCUUUCC---UCUCUAUUAUGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_018693.1:3930075-3930368 -------ACCUUUCC---UCUAUGUUAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_010184.1:4578017-4578310 -------ACCUUUCC---UCUAUGUUAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_004722.1:4695517-4695810 -------ACCUUUCC---UCUAUGUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_011725.1:4719802-4720095 -------ACCUUUCC---UCUAUGUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_011772.1:4682637-4682930 -------ACCUUUCC---UCUAUGUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_014171.1:4608056-4608349 -------ACCUUUCC---UCUAUGUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_017208.1:4740657-4740950 -------ACCUUUCC---UCUAUGUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_017200.1:4569140-4569431 -------ACCUUUCC---UCUAUGUAAAGU-------------------------GGGAAAGGUUUUUC-UGUAUGCUU
NC_012659.1:4553418-4553711 -------ACCUUUCC---UCUAUAUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_007530.2:4553518-4553811 -------ACCUUUCC---UCUAUAUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_012581.1:4555748-4556041 -------ACCUUUCC---UCUAUAUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_017729.1:4544763-4545056 -------ACCUUUCC---UCUAUAUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_005945.1:4554611-4554904 -------ACCUUUCC---UCUAUAUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_012472.1:4562775-4563068 -------ACCUUUCC---UCUAUAUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_011773.1:4618116-4618409 -------ACCUUUCC---UCUAUAUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_014335.1:4489858-4490151 -------ACCUUUCC---UCUAUAUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_006274.1:4612536-4612829 -------ACCUUUCC---UCUAUAUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_016779.1:4524316-4524609 -------ACCUUUCC---UCUAUAUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_008600.1:4558710-4559003 -------ACCUUUCC---UCUAUAUAAAGU-------------------------AGGAAAGGUUUUUC-UGUAUGCUU
NC_009674.1:3498404-3498695 -------ACCUUUCC---UCUAUAUAA--U-------------------------GGGAAAGGUUUUUC-UUUAUACUU
NC_016894.1:3267693-3267992 -------ACCUCGUC-------------GA-------------------------AGACGAGGUUUUUCUUGUUUGUUU
NC_009633.1:3432145-3432425 -------GCCGCUUC---UUAUUAAUU------------------------UAAGAGAAGUGGCUUUUCCU-AUAAGCA
NC_018665.1:386591-386801   -------CGACUCCU---UUUGCAACC-----------------------AAGCAGAGGAGUCGUUUUCGU-UUUCUCG
NC_010556.1:425690-425900   -------CGACUCCU---UUUGCAACC-----------------------AAGCAAAGGAGUCGUUUUCGU-UUUCUCG
NC_009483.1:703099-703295   -------GCCCCUUC---U---CAUUC-----------------------ACUCAAGAAGGGGCUUUUUAU-UUGCCCC
NC_007512.1:1739521-1739815 -------CCUCUUCC---U---CACUC-----------------------A-UCAGGGAAGGGGUUUUUUUAUUUCCUU
NC_017351.1:2427290-2427464 ---------ACCUCU---UU-CUUCAUCGUUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_002951.2:2380828-2381002 ---------ACCUCU---UU-CUUCAUCGUUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_017343.1:2304422-2304596 ---------ACCUCU---UU-CUUCAUCGUUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_017337.1:2411841-2412015 ---------ACCUCU---UU-CUUCAUCGUUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_013450.1:2397601-2397775 ---------ACCUCU---UU-CUUCAUCGUUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_017338.1:2388105-2388279 ---------ACCUCU---UU-CUUCAUCGUUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_017349.1:2328676-2328850 ---------ACCUCU---UU-CUUCAUCGUUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_016928.1:2341590-2341764 ---------ACCUCU---UU-CUUCAUCGUUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_007795.1:2390013-2391667 ---------ACCUCU---UU-CUUCAUCGUUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_017333.1:2452838-2453012 ---------ACCUCU---UU-CUUCAUCGUUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_017341.1:2476890-2477064 ---------ACCUCU---UU-CUUCAUCGUUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_017347.1:2445616-2445790 ---------ACCUCU---UU-CUUCAUCGUUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_017331.1:2597266-2597440 ---------ACCUCU---UU-CUUCAUCGUUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_016941.1:2326748-2326920 ---------ACCUCU---UU-CUUCAU--UUUGU--------------GA---GAAAGAGGUA--UUUUUAAUUGGAAA
NC_012121.1:1406522-1406748 --------GGGCUUU---CU-CUCUAU-GUUUAU--------------AG---UGGAAAGCCC--UUUUUAAUUUGAGC
NC_007168.1:2099985-2100177 ---------UGCUUU---CU-CAACUUUGCUAAA--------------GU---GAGAAAGCAU--UUUUUAAUUACA-U
NC_002976.3:2600552-2600719 ----------AGUGC---CU-UUACAUCAUUUGA--------------GU---AAGGCACU----UUUUUAGUUGAAGG
NC_008261.1:2713745-2714101 --------UCUCUUC---UU-AAA-UCUUUAAAG--------------GU--UUGAGAAGAGAUUUUUUUAUUAA-CAA
NC_003366.1:2499727-2500083 --------UCUCUUC---UU-AAA-UCUUUAAAG--------------GU--UUGAGAAGAGAUUUUUUUAUUAA-CAA
NC_008262.1:2380317-2380671 --------UCUCUUC---UU-AAA-UCUUUGAAU--------------AU--UUAAGAAGAGAUUUUUUUAUUAA-UAA
NC_014829.1:3676786-3677114 --------ACCUUUC---UG-CUUAUCUUUCGUG--------------AG--AGCAGAAAGGUUUUUGUU-UUAU-UAA
NC_018704.1:2437894-2438108 --------UCCUUUC---UU-UUCA--UCU--UU--------------UG--AAAAGGAAGGA--UUUUUUGUUUUUGC
NC_017568.1:1992363-1992570 --------UGCUUUC---UC-UUUU-UUCU--UU--------------AA--AAGGGAAAGCA--UUUUUUAUUCCAAA
NC_010184.1:5173547-5173745 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGGAAGGGGCAGUUUUUUAUUUUGCA-
NC_012659.1:5140150-5140350 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_007530.2:5140250-5140450 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_012581.1:5142822-5143022 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_017729.1:5131797-5131997 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_005945.1:5141495-5141695 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_012472.1:5183643-5183843 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGAGCAGUUUUUUAUUUUGUA-
NC_011658.1:5176607-5176806 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_011773.1:5203981-5204181 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_004722.1:5321704-5321936 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGAGCAGUUUUUUAUUUUGUA-
NC_011725.1:5328335-5328533 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_006274.1:5213043-5213243 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_016779.1:5137119-5137319 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGAGCAGUUUUUUAUUUUGUA-
NC_011772.1:5283329-5283528 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_016771.1:5128930-5129129 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_011969.1:5120804-5121002 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_014171.1:5233486-5233685 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_017208.1:5396470-5396669 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_017200.1:5261113-5261312 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_008600.1:5171225-5171425 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGAGCAGUUUUUUAUUUUGUA-
NC_018693.1:4509606-4509805 --------UGCUCCU---UU-CUUA-U--U--UU--------------CA--GGAAAGGGGCAGUUUUUUAUUUUGUA-
NC_014335.1:5096438-5096637 --------UGCUCCU---UU-CUUG-U--U--UU--------------CA--GGAAAGGGGCAG-UUUUUAUUUUGUAU
NC_017668.1:3894132-3894405 --------AGCCCCU---CU-UCUUAUCUU--UU--------------AA--GAAGAGGGGCU-CUUUUAUGUGCCAUA
NC_006582.1:603821-604071   --------ACCCCUC---UU-UCU-------UUC--------------CA--GGAAGAGGGGUUUUUCGUUUUUCUUA-
NC_009706.1:1342143-1342388 --------ACUCUUC---UU-GUGACUU---AUC--------------UU--ACAAGAAGAGUUUUUAUU--UUUAAUU
NC_011837.1:1342017-1342262 --------ACUCUUC---UU-GUGACUU---AUC--------------UU--ACAAGAAGAGUUUUUAUU--UUUAAUU
NC_017342.1:2479717-2479911 --------UGCUUUC---UC-AAUUUUUCU-AUC--------------GAUAUUGAGAAAGCAUUUUUUA--UUUUAUU
NC_007350.1:1948448-1948647 --------UGCUUUC---UC-UAUUCUUCA-AUG--------------AACAUAGGGAAAGCAUUUUUUA--UUUAAUU
NC_009674.1:3979525-3979725 --------ACUGCUU---CU-UUCUCAUUC-A----------------GG--AAAGAAGCAGUUUUUUUA--UUUGUUU
NC_017668.1:1568543-1568726 --------CCCUUCU---AU-UUUUCUUAC-A-G--------------AA--AAGUAGAAGGGUUUUUUA--UAUGGAG
NC_009706.1:2220035-2220342 --------ACUUUCU---AU-AGUUUCU------------------------CUGUAGAAAGUUUUUUUA--UUUGAUU
NC_011837.1:2151607-2151845 --------ACUUUCU---AU-AGUUUCU------------------------CUGUAGAAAGUUUUUUUA--UUUGAUU
NC_013893.1:2089478-2089674 --------UGCUUUC---UC-AAACAUCU--AAA--------------GU--UUGAGGAAGCA--UUUUUAAUUAGAUA
NC_017353.1:2107003-2107199 --------UGCUUUC---UC-AAACAUCU--AAA--------------GU--UUGAGGAAGCA--UUUUUAAUUAGAUA
NC_010382.1:2983186-2983396 --------UCCUUCU---CA-UUCUAUCUCAUAU--------------GG--AAUGUGGAGGA--UUUUUAAUUUUUUU
NC_011772.1:371146-371346   --------GCUCACC---UU-UCU-------UGA--------------UAUUGAAGGGUGAGCUUUUUAUUAUUUG--A
NC_004722.1:374790-374990   --------GCUCAUC---UU-UCU-------UGA--------------UACUGAAGGAUGAGCUUUUUAUUAUUUG--A
NC_011725.1:384871-385071   --------GCUCAUC---UU-UCU-------UGA--------------UACUGAAGGAUGAGCUUUUUAUUAUUUG--A
NC_014171.1:393579-393779   --------GCUCAUC---UU-UCU-------UGA--------------UACUGAAGGAUGAGCUUUUUAUUAUUUG--A
NC_017208.1:386278-386478   --------GCUCAUC---UU-UCU-------UGA--------------UACUGAAGGAUGAGCUUUUUAUUAUUUG--A
NC_014335.1:369051-369251   --------ACUCAUC---UU-UCU-------UGA--------------UCAUGAAAGAUGAGUUUUUUA-UAUUUCAAA
NC_010184.1:390677-390877   -------AGCUCAUC---UU-UCU-------UGA--------------UUAUGAAGGGUGGGCUUUUUAUUAUUUGAAA
NC_017138.1:3782893-3783062 --------ACUCAUU---UU-GCA-------UCA--------------AA--GCAAAAUGAGUUUUUUAU--UUUCUAA
NC_010471.1:1439577-1439780 -------GCGCGUCC---CG-ACU-------U-----------------AUCAUUGGGACGCGCUUUUAAUUUGCGGC-
NC_009706.1:982228-982497   -------UCUUCUUG---UA-ACU-------U-----------------AUC-UUACAAGAAGAUUUUUAU-UUUUACU
NC_011837.1:982120-982371   -------UCUUCUUG---UA-ACU-------U-----------------AUC-UUACAAGAAGAUUUUUAU-UUUUACU
NC_014328.1:732463-732683   -------UCUUCUUG---UA-ACU-------U-----------------AUC-UUACAAGAAGAUUUUUUUAUUCUGCC
NC_004193.1:2437079-2437307 -------CGUCUUUC---UG-UUC-------U-----------------CUU-ACAGAAAGGCGUUUUUAU-UUUGACG
NC_009706.1:1716065-1716322 -------AACUUCC----UG-AAGUUUC------------------------UUCAAGGAAGUUUUUUAUU-UUAACGG
NC_011837.1:1715939-1716196 -------AACUUCC----UG-AAGUUUC------------------------UUCAAGGAAGUUUUUUAUU-UUAACGG
NC_012673.1:1986294-1986459 -------AGGACCUU---UU-UC-U-UA------------------------AGAAAGGGUCCUUUUUA-UUUUUAGUG
NC_015425.1:2454553-2454732 -------CCUCUUCU---UA-GA-U-UA------------------------GUUAAGAAGAGGAUUUAUUUUUUGAAG
NC_011567.1:2445119-2445298 -------GCCUUUCU---GU-UC-UCUU------------------------GAGCAGAAAGGCUUUUUUCAUGGAAGG
NC_017138.1:3391477-3391676 -------CGCUUCUC---UU-AA-UC-U------------------------UUGAGGGAGGCGUUUUUUUAUGGAGAA
NC_014624.2:3393157-3394484 -------ACUCAUUU---UC-AU-U-UG------------------------GUGAAAAUGAGUUUUUUU-AUAGAAAG
NC_010718.1:2888929-2889251 -------GACCUCUU---CU-GAAUUUG------------------------UCAGGAGGGGUC-UUUUUUUUAGGCUG
NC_018665.1:2092914-2093170 -------AACCUUUC---CC-UGA-----CCAUUU---U-UGG------A--CAUGGAAAGGUUUUUUUCA-UUUUACC
NC_010556.1:2253103-2253359 -------AACCUUUC---CC-UGA-----CCAUUU---U-UGG------A--CAUGGAAAGGUUUUUUUCA-UUUUACC
NC_014925.1:1605084-1605302 -------GAGCCUU-----C-ACU-----CUAUUU---UAUAG------U--GUUGAAAGGCUCUUUUUUA-UUGAGCU
NC_003212.1:1772244-1772462 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UCGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_017728.1:1694177-1694394 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_013766.2:1786904-1787122 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_013768.1:1753602-1753820 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_017544.1:1675016-1675234 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_012488.1:1702818-1703035 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_003210.1:1716433-1716651 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_017547.1:1696499-1696717 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_017546.1:1736810-1737028 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_017545.1:1715163-1715381 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_017529.1:1733180-1733398 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_017537.1:1731140-1731358 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_002973.6:1697349-1697566 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_018590.1:1663472-1663690 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_018589.1:1736473-1736691 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_018592.1:1718110-1718328 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_018593.1:1661642-1661860 --------GCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAGAGGCUUUUUAUA-UGAGAC-
NC_016011.1:1726804-1727007 -------AGCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAAAGGCUUUUUAUA-UGGGACG
NC_013891.1:1635980-1636197 -------AGCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGAAAGGCUUUUUAUA-UGGGACG
NC_008555.1:1698313-1698531 -------AGCCUUUC---UC-UAUUCGUGCGCGUU---UUGUGCA--AAA--UAGAGGAAGGCUUUUUAUA-UGAAACG
NC_018065.1:2250559-2250812 --------GCCCCUC---UC-AUUUC-UGU--------UUUUGCU--GGA--AUGAGAGGGGCUUUUUAUA-UUGUUCU
NC_016935.1:1533548-1533901 ---------CCUGUA---CC--UCGCAGCAAUCCCACGCGGUUGCUUACG--AAUGUACGGGUUUUUUUAG-UGCG-UA
NC_017672.3:1537020-1537373 ---------CCUGUA---CC--UCGCAGCAAUCCCACGCGGUUGCUUACG--AAUGUACGGGUUUUUUUAG-UGCG-UA
NC_015690.1:3586428-3586781 ---------CCUGUA---CC--UCGCAGCAAUCCCACGCGGUUGCUUACG--AAUGUACGGGUUUUUUUAG-UGCG-UA
NC_004461.1:1508402-1508622 ---------AGCCUU---CUCUCUAUCUAU-----------------AUAGUGAAGAAGGCUCUUUUAUU--UAGCUCU
NC_002976.3:1409517-1409737 ---------AGCCUU---CUCUCUAUCUAU-----------------AUAGUGAAGAAGGCUCUUUUAUU--UAGCUCU
NC_015634.1:2096950-2097245 ---------ACCUUU---CCACUC----AU-----------------AUGAAUGGGAAAGGU-UUUUAUU--UUUGGCU
NC_005835.1:397284-397560   -------CCCCUUCU---UG-GC-----------------GAGAGAACGGACGCCGGGAAGGGGCUUUUUUUGGCCCCU
NC_006461.1:727849-728125   -------CCCCUUCU---UG-GC-----------------GAGAGAACGGACGCCGGGAAGGGGCUUUUUUUGGCCCCU
NC_017272.1:732710-732985   -------CCCCUUCU---UG-GC-----------------GAGAGAACGGACGCCGGGAAGGGGCUUUUUUGGCCCCUU
NC_014387.1:3326584-3326865 -------CCGCUUGU---UU-GU-------------------------GCACGCA-ACAAGCGGAUUUUUUUGCUAGUU
NC_016023.1:3327909-3328132 -------GCUCUUCU---UAUC-UUUG---------------------------UAAGGAGAGCUUUUUU--CGAAGGC
NC_009725.1:1267589-1267829 -------GCCUCUUU---CUCU-CAUG---------------------------AGAAAGAGGCUUUUUUG-U-UACAU
NC_017190.1:1326006-1326246 -------GCCUCUUU---CUCU-CAUG---------------------------AGAAAGAGGCUUUUUUG-U-UACAU
NC_016784.1:1325743-1325983 -------GCCUCUUU---CUCU-CAUG---------------------------AGAAAGAGGCUUUUUUG-U-UACAU
NC_014639.1:844934-845222   --------CCUCUUU---CUCU-CUUG---------------------------GGAAAGAGGCUUUUUUG-U-UUCUA
NC_014103.1:3654737-3654921 -------CUCUUCCU---UAUU-UAUU---------------------------UAAGGAAGGGCUUUUUA-UGUACAA
NC_009706.1:3104002-3104226 -------GCUAUUUU---UCUU-AAAUAA-------------------------GAAAAAUAGCUUUUUUA-AUUAUUU
NC_011837.1:3035504-3035728 -------GCUAUUUU---UCUU-AAAUAA-------------------------GAAAAAUAGCUUUUUUA-AUUAUUU
NC_007633.1:572063-572235   -------CCAUGACA---AUUU-U------------------------------AUUGUUAUGGUUUUUUA-AUU-UUU
NC_014751.1:574332-574503   -------CCAUGACA---AUUU-U------------------------------AUUGUUAUGGUUUUUUA-AUU-UUU
NC_017521.1:342650-342821   -------CCAUGACA---AUUU-U------------------------------AUUGUUAUGGUUUUUUA-AUU-UUU
NC_011999.1:63717-63878     -------GAGUCUAU---CUUU-U------------------------------AGGUAGACUCUUUUUUU-AUA-UUA
NC_017188.1:2249620-2249817 -------GCUCCUUC---UUCU-UAUG---------------------------AAGAGGGAGCUUUUUUA-UUU-UUG
NC_017191.1:2251655-2251852 -------GCUCCUUC---UUCU-UAUG---------------------------AAGAGGGAGCUUUUUUA-UUU-UUG
NC_004461.1:1940266-1940498 -------CUGGGGCA---UGAU-UA-----------------------------CGUGUCCUGGUUUUUUA-UUU-UUG
NC_002976.3:1935269-1935501 -------CUGGGGCA---UGAU-UA-----------------------------CGUGUCCUGGUUUUUUA-UUU-UUG
NC_004193.1:3200449-3200638 -------CUCUUUUC---UUAU-C--UUU-------------------------AUGAAAAGGGUUUUUUA-AUUACU-
NC_014829.1:3570153-3570405 -------GUCGACCU---CU-U-CUAG-C-------------------------AGAGGUCGACUUUUUAG-UUU-ACG
NC_012793.1:912403-912649   -------GCCUCUUU---CU-A-U--G-C-------------------------AGAAAGAGGCUUUUUAA-UUU-ACA
NC_014103.1:3420183-3420713 -------GCCUCUCU---AU-U-CGUG---------------------------AUAGAGAGGCUUUUUAU-UUU-AUG
NC_014019.1:3432120-3432651 -------GCCUCUCU---AU-U-CGUG---------------------------AUAGAGAGGCUUUUUAU-UUU-AUG
NC_014622.1:4603882-4604159 -------GCCCUUUU---CA-U-UCUG---------------------------UGAAAGGGGCUCUUUUU-UGU-AUA
NC_014483.1:4261640-4261918 -------GCCCUUUU---CA-U-UCUG---------------------------UGAAAGGGGCUCUUUUU-UGU-AUA
NC_012491.1:4417680-4417881 -------CCCCUUUU---UC-U--GUAUG-------------------------GAAAAAGGGGGUUUUAC-UGUAUUG
NC_004193.1:2134208-2134366 -------AACCUUCU---UU-C-UGAAUG-------------------------AAAGAAGGUUUUUUUGA-UGGGAUG
NC_017208.1:3498585-3498765 -------ACUCUUCU---UA-U--AUGCA-------------------------UAAGAAGAGUUUUUUGU-UUAGAGA
NC_006270.3:3063697-3063863 -------AACUCUUU---CA-G--GCGGC-------------------------UGAAAGAGUUUUUUUAU-UUUGAAG
NC_006322.1:3063550-3063716 -------AACUCUUU---CA-G--GCGGC-------------------------UGAAAGAGUUUUUUUAU-UUUGAAG
NC_009706.1:1915033-1915422 ---------UCUUAU---GGGUUCUC--U-------------------------CCAUAGGAAG-UUUUUU-AUUUGGA
NC_011837.1:1914909-1915298 ---------UCUUAU---GGGUUCUC--U-------------------------CCAUAGGAAG-UUUUUU-AUUUGGA
NC_014829.1:3696100-3696382 --------UCUCUUU---GUCUUUUC--G-------------------------GCAGAGGGGCGUUUUUU-AGUAGGA
NC_009328.1:3051795-3051999 --------CUUUCUG---UUC-UCUGCGG--------------------------GCAGAAAGGUUUUCUU-U-UUGCG
NC_016593.1:3084279-3084478 --------CUUUCUG---UUC-UCUGCGG--------------------------GCAGAAAGGUUUUCUU-U-UUGCG
NC_006510.1:3025313-3025512 --------CUUUCUG---UUC-UCUGCGG--------------------------GCAGAAAGGUUUUCUU-U-UUGCG
NC_014915.1:3137644-3137843 --------CUUUCUG---UUC-UCUGCGG--------------------------GCAGAAAGGUUUUCUU-U-UUGCG
NC_013411.1:3133446-3133645 --------CUUUCUG---UUC-UCUGCGG--------------------------GCAGAAAGGUUUUCUU-U-UUGCG
NC_017342.1:504339-504498   --------UUCUUAC---UUU-UCAAUAG--------------------------GGUGAGAAGUUUUUUG-U-UUAAG
NC_004722.1:4894288-4894708 --------CUUUCUG---CUUCUCUA-AA--------------------------GCAGAAAGG-UUUUUU-UAUUGUU
NC_011772.1:4892584-4892875 --------CUUUCUG---CUUCUCUA-AA--------------------------GCAGAAAGG-UUUUUU-UAUUGUU
NC_014171.1:4806900-4807188 --------CUUUCUG---CUUCUCUA-AA--------------------------GCAGAAAGG-UUUUUU-UAUUGUU
NC_017208.1:4990838-4991126 --------CUUUCUG---CUUCUCUA-AA--------------------------GCAGAAAGG-UUUUUU-UAUUGUU
NC_012659.1:4739595-4740003 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_007530.2:4739695-4740103 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_012581.1:4742018-4742426 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_017729.1:4731012-4731420 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_005945.1:4740904-4741312 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_012472.1:4761707-4762116 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_011658.1:4732848-4733257 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_011773.1:4800050-4800458 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_016779.1:4716329-4716738 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_016771.1:4686705-4687114 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_011969.1:4673730-4674019 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_018693.1:4120632-4121051 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_017200.1:4807210-4807619 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_008600.1:4758461-4758870 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-UGUUGUU
NC_014335.1:4693194-4693481 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-GUUGUUU
NC_006274.1:4808561-4808849 --------CUUUCUG---CUUCUCUA-AA--------------------------GCGGAAAGG-UUUUUU-GUUGUUU
NC_010184.1:4780835-4781253 --------CUUUCUG---CUUCUCUAGAA--------------------------GCGGAAAGG-UUUUUU-GUUGUUU
NC_009674.1:3643018-3643347 --------CUUUCUG---CUCAUUGUAAA--------------------------GCAGAAAGG-UUUUUU-UGUUGUU
NC_018665.1:408823-409007   --------GGUCUCU---UGUCAUU-GAC--------------------------GAGGGACCA-UUUUUG-UAUUUUU
NC_010556.1:448733-448917   --------GGUCUCU---UGUCAUU-GAC--------------------------GAGGGACCA-UUUUUG-UAUUCUU
NC_010556.1:2309180-2309368 --------GCGCGCG---UUUGCUCUAAA--------------------------ACGUGCGCACUUUUUU-UAUGUUU
NC_018665.1:2498539-2498727 --------UCUCUUC---UUGUUUCU-UA--------------------------AGAAGAGGCCUUUUUG-UAUUUUU
NC_012673.1:763799-763985   --------GCGCACG---UUUGCUC--AA--------------------------ACGUGCGCGCUUUUUU-UGUUGUC
NC_004193.1:2365227-2365513 --------CCUUUCC---UCAUGUUA-UG-------------------------AAGGAAAGG--UUUUUU-UGUUUUU
NC_004193.1:3466289-3466520 --------GCCUCUC---GAUUUC-ACAU--------------------------CGGGAGGC-AUUUUUU-AGUUUCC
NC_015275.1:4593858-4594127 --------CUGCUUU---CUUAUC-UUAA--------------------------GAAAGCAG-CUUUUAU-AGUUUGU
NC_009706.1:3383974-3384182 --------CCUCUUG---UAGCUU-AUCU--------------------------GCAGGGGG-CUUUUAA-AAUUUUA
NC_011837.1:3315491-3315684 --------CCUCUUG---UAGCUU-AUCU--------------------------GCAGGGGG-CUUUUAA-AAUUUUA
NC_017668.1:3293576-3293807 --------CCCUUCU---CUCUUC-GUGA--------------------------GUGAAGGG-UUUUUAA-UUUUUCU
NC_018515.1:475923-476100   -------CGACCGCU---UCUCUU------------------------------GAAGUGGUCGUUUCUAU-UUAUUA-
NC_016584.1:423698-423964   -------CGGCCGCU---UCUCUU------------------------------GAAGCGGUCGUUUUUUA-UCGUUA-
NC_017743.1:1435143-1435428 -------CCUCUUUC---UCUCAU------------------------------GGGAAAGAGGCUUUUUG-UUGUGAG
NC_014976.1:3599505-3599790 -------CCUCUUUC---UCUCAU------------------------------GGGAAAGAGGCUUUUUG-UUGUGAG
NC_000964.3:1385606-1385891 -------CCUCUUUC---UCUCAU------------------------------GGGAAAGAGGCUUUUUG-UUGUGAG
NC_014479.1:1345814-1346099 -------CCUCUUUC---UCUCAU------------------------------GGGAAAGAGGCUUUUUA-UUGUGGG
NC_009848.1:1311427-1311667 -------CCUCUUUC---UCUCAG------------------------------GAGAAAGAGGCUUUUUU-AUAUGAU
NC_013791.2:3269280-3269570 -------GCCUUUCU---GUUCAUCAUAA-------------------------ACAGAAGGGCUUUUUUA-UUGUGUA
NC_017138.1:2834623-2834816 -------CCUCUUCU---UAUCA-----A-------------------------UAAGAAGAGGUCUUUUU-UAUU-AC
NC_014639.1:884823-885088   -------CCUCCUUC---UCUCC-----A-------------------------GAGAAGGAGGCUUUUUU-UAUUGGC
NC_016047.1:1533158-1533424 -------GCCUCCUU---CUCU-C---UG-------------------------AGAAGGAGGCUUUUUUA-CGGCC-A
NC_017195.1:1401935-1402186 -------GCCUCCUU---CUCU-C---UG-------------------------AGAAGGAGGCUUUUUUA-CGGCC-A
NC_017743.1:1473982-1474230 --------CCUCCUU---CUCU-C---UG-------------------------AGAAGGAGGCUUUUUUA-CGGCC-A
NC_014479.1:1384803-1385065 --------CCUCCUU---CUCU-C---UG-------------------------AGAAGGAGGCUUUUUUA-CGGCC-A
NC_000964.3:1424438-1424683 --------CCUCCUU---CUCU-C---UG-------------------------AGAAGGAGGCUUUUUUA-CGGCC-A
NC_014976.1:3638333-3638584 --------CCUCCUU---CUCU-C---UG-------------------------AGAAGGAGGCUUUUUUA-CGGCU-A
NC_009674.1:2173187-2173386 --------CCUCUUU---CUAU-CUUUUA-------------------------GGAAAGAGGCUUUUUUA-CGUGU-A
NC_012659.1:2953064-2953256 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_007530.2:2953164-2953356 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_005945.1:2953728-2953920 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_012472.1:3014891-3015081 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_011658.1:3017252-3017444 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_011773.1:3053905-3054097 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_004722.1:3147008-3147200 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_011725.1:3080394-3080586 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_014335.1:2972334-2972526 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_006274.1:3037363-3037555 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_016779.1:2953722-2953914 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_011772.1:3107064-3107256 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_016771.1:2971468-2971660 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_011969.1:2978906-2979098 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_014171.1:3073112-3073304 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_017200.1:3101372-3101564 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_008600.1:3033188-3033380 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_010184.1:2977055-2977247 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-CGUGA-A
NC_017208.1:3142091-3142283 --------CCUCUUU---CUAU-CUUUU--------------------------AGAAAGAGGCUUUUUUA-UGUGA-A
NC_012793.1:2952762-2952968 --------CCUUUCU---GUUC-UCUUGA-------------------------GCAGAAAGGCUUUCUUU-UUGCG-G
NC_014833.1:3450548-3450807 --------CCUCUCA---UUCU-UC--GG-------------------------AAUGGGAGGCUUUUUAU-UGGCU-G
NC_013895.2:1055127-1055285 --------CUCUUUC---GGGU-U-CGAC-------------------------UCGAAAGAGAUUUUUUU-UGGAG-G
NC_017061.1:1322928-1323194 --------CCUCCUU---CUCU-U-UCAG-------------------------AGAAGGAGGUUUUUUUU-CGGGC--
NC_017912.1:1320686-1320952 --------CCUCCUU---CUCU-U-UCAG-------------------------AGAAGGAGGUUUUUUUU-CGGGC--
NC_014551.1:1441324-1441590 --------CCUCCUU---CUCU-U-UCAG-------------------------AGAAGGAGGCUUUUUUU-CGGGC-G
NC_009725.1:1297314-1297580 --------CCUCCUU---CUCU-U-UCAG-------------------------AGAAGGAGGCUUUUUUU-CGGGC-G
NC_017190.1:1357804-1358070 --------CCUCCUU---CUCU-U-UCAG-------------------------AGAAGGAGGCUUUUUUU-CGGGC-G
NC_016784.1:1355502-1355769 --------CCUCCUU---CUCU-U-UCAG-------------------------AGAAGGAGGCUUUUUUU-CGGGC-G
NC_008531.1:1672140-1672372 --------CGCGUUC---GACUAUGCUUG-------------------------UCGAACGCGCUUUUUUA-UGCGACU
NC_016805.1:1525950-1526182 --------CGCGUUC---GACUAUGCUUG-------------------------UCGAACGCGCUUUUUUA-UGCGACU
NC_015873.1:1879377-1879555 -------GCGCCAUC---UG-CAUGUAU--------------------------CAGGUGGCGCUUUUCUU-UUGCCAA
NC_014551.1:3175317-3175531 -------GCCUUUCU---GCUCAUUUUU--------------------------GCAGAAAGGCUUUUCUU-UUGCAGA
NC_014976.1:1372146-1372360 -------GCCUUUCU---GCUCAAGUGU--------------------------GCAGAAAGGCUUUUCUU-UUGCAGA
NC_012673.1:264393-264573   --------CACCCCU---UUCCU--CA-G-------------------------AAAGGGGUG--UUUUUU-CGUAUGA
NC_017668.1:2890229-2890413 --------CCUUUCU---GUUCU--CA-A-------------------------GCAGAGAGG--UUUUUU-UAUUGGA
NC_012918.1:2331045-2331226 --------UCCCCUU---CCGAC--CC-C-------------------------GGAAGGGGACUUUUUAC-UAUUGGA
NC_014973.1:2409964-2410141 --------UCCCCUU---CCGAC--CC-C-------------------------GGAAGGGGACUUUUUCA-UUUGGAG
NC_006270.3:1487425-1487655 --------CCUCUUU---CUCUCG-AC-G-------------------------AGAAAGAGG--UUUUUU-UAUUUGU
NC_006322.1:1487276-1487506 --------CCUCUUU---CUCUCG-AC-G-------------------------AGAAAGAGG--UUUUUU-UAUUUGU
NC_015437.1:1788747-1789046 --------GACUCUC---UUUUCGUAG-G-------------------------AAGAGAGUC--UUUUUU-GAUGGAU
NC_006582.1:3104522-3104693 --------CCUUUCU---GUC-UGUCC-G-------------------------GCAGAAAGG--UUUUUU-UAUGGAG
NC_014103.1:4800645-4800886 --------GCCUUUC---UGU-CAUGC-G-------------------------CAGAGAGGC--UUUUUU-GAUGGGG
NC_014019.1:4803612-4803853 --------GCCUUUC---UGU-CAUGC-G-------------------------CAGAGAGGC--UUUUUU-AAUGAGG
NC_014758.1:1457393-1457560 --------GCCUCUU---CUU-CCU---A-------------------------AGAAGAGGC--UUUUUU-UGUGGAG
NC_017672.3:7635044-7635325 --------CCUUUCU---CGUCGC-GC-G-------------------------CGGGGAAGGUCUUUUUU-GAU--GC
NC_016935.1:7546022-7546303 --------CCUUUCU---CGUCGC-GC-G-------------------------CGGGGAAGGUCUUUUUU-GAU--GC
NC_015690.1:7456052-7456333 --------CCUUUCU---CGUCGC-GC-G-------------------------CGGGGAAGGUCUUUUUU-GAU--GC
NC_012914.1:5519349-5519557 --------GACCUUU---UCUCACGGC-A-------------------------GAAAGGGUCUUUUUUGC-GUU--GA
NC_004193.1:1097831-1098099 --------CCCUCUU---CUUAC--UUGU-------------------------AGAAGGGGG--UUUUUA-CUUUUCC
NC_007644.1:1204521-1204935 --------CCUCUUC---UUAAA--AUCC-------------------------GGGAAGGGG--UUUUUA-UUUUACC
NC_009328.1:440756-440987   --------UGCCCUU---UCCAA--AAUG-------------------------GAAAGGGCA--UUUUUG-UCACCGG
NC_014650.1:1545808-1546063 --------UGCCUCU---UUCUG--AAUG-------------------------AAAGGGGCA--UUUUUG-CUUUUCC
NC_015660.1:1583551-1583806 --------UGCCUCU---UUCUG--AAUG-------------------------AAAGGGGCA--UUUUUG-CUUUUCC
NC_009706.1:1905514-1905701 --------CCUCUUC---UUAAU--UAUU-------------------------AAGAAGAGG--UUUUUG-UAUUUCA
NC_011837.1:1905390-1905577 --------CCUCUUC---UUAAU--UAUU-------------------------AAGAAGAGG--UUUUUG-UAUUUCA
NC_016779.1:3996070-3996253 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG-UUUUUUA-UAUUGA-
NC_008600.1:4060940-4061123 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG-UUUUUUA-UAUUGA-
NC_012472.1:4078385-4078567 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_011773.1:4065824-4066006 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_004722.1:4199328-4199510 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_011725.1:4241448-4241630 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_014335.1:3984049-3984231 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_006274.1:4116082-4116264 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_011772.1:4209783-4209965 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_014171.1:4133360-4133542 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_018693.1:3442914-3443096 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_017208.1:4248948-4249131 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_017200.1:4083854-4084036 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_010184.1:4112701-4112883 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_011658.1:4066706-4066889 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGGG-UUUUUA-UAUUGAU
NC_016771.1:4020490-4020673 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGGG-UUUUUA-UAUUGAU
NC_011969.1:3961793-3961976 --------CCCCCUC---UUCAA--AGUG-------------------------AAGAGGGGGG-UUUUUA-UAUUGAU
NC_009674.1:3033282-3033467 --------CCCCCUC---UUUAA--GGUG-------------------------AAGAGGGGGACUUUUUA-UAUUGAU
NC_012659.1:4073925-4074107 ----------CCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_007530.2:4074025-4074207 ----------CCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_012581.1:4075321-4075503 ----------CCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_017729.1:4064166-4064348 ----------CCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_005945.1:4074398-4074580 ----------CCCUC---UUCAA--AGUG-------------------------AAGAGGGGG--UUUUUA-UAUUGAU
NC_016784.1:2088670-2088887 --------CUCUUUC---CU--UCU-UUG-------------------------AGGAAAGAGAUUUUUUU-UAUGAA-
NC_009725.1:2001583-2001799 --------CUCUUUC---CU--UCU-UUG-------------------------GGGAAAGAGAUUUUUUU-AUGAAA-
NC_017061.1:2213937-2214153 --------CUCUUUC---CU--UCU-UUG-------------------------GGGAAAGAGAUUUUUUU-AUGAAA-
NC_017912.1:2210065-2210281 --------CUCUUUC---CU--UCU-UUG-------------------------GGGAAAGAGAUUUUUUU-AUGAAA-
NC_014551.1:2080057-2080402 --------CUCUUUC---CU--UCU-UCG-------------------------GGGAAAGAGAUUUUUUU-GUGAAA-
NC_017190.1:2024948-2025164 --------CUCUUUC---CU--UCU-UCG-------------------------GGGAAAGAGAUUUUUUU-GUGAAA-
NC_014639.1:1656626-1656841 --------CUCUUUC---CG--UCU---G-------------------------CGGAAAGAGAUUUUUUU-AUUCAA-
NC_017743.1:2077564-2077774 --------CUCUUUC---CA--UCU-UC---------------------------GGAAAGAGAUUUUUUU-AUGAGA-
NC_017195.1:2008366-2008576 --------CUCUUUC---CA--UCU-UC---------------------------GGAAAGAGAUUUUUUU-AUGAAA-
NC_016047.1:2130323-2130534 --------CUCUUUC---CA--UCU-UC---------------------------GGAAAGAGAUUUUUUU-AUGGAA-
NC_014479.1:2019531-2019743 --------CUCUUUC---CA--UCU-UC---------------------------GGAAAGAGAUUUUUUU-UAUGAA-
NC_007503.1:1704884-1705127 --------GCCUCUU---CU--UG---UC-------------------------GGAAGAGGUUUUUUUAU-UUAAAC-
NC_014363.1:1219733-1219939 --------GGCCCCC---UU--GGA-UCC-------------------------AAGGGGGCCUUUCCUCU-UUUGGC-
NC_015966.1:2215262-2215558 --------UCUUCCG---CGGAUCG-GCG-------------------------UGCGGGAGAGGUUUUUU-AAUGGCC
NC_009922.1:2736682-2737050 --------GACCUCU---UUCUGCG---G-------------------------AAUGAGGUCUUUUUUUA-UGAUCUA
NC_010424.1:972851-973047   --------CCUCUUU---UCCCUGC---G-------------------------GAGAAGAGGUUUUUCGA-UUCUC--
NC_017668.1:706890-707078   --------GGACCUU---CUUCUUC---A-------------------------AGGAGGUCCUUUUUUUA-UAUCC--
NC_012491.1:4061510-4061726 --------GCCUUCU---UUCAGAG---G-------------------------AAAGAGGGCUUUUUUGA-UGCCC--
NC_013522.1:1577867-1579334 --------GGGUCCC---UCCUCUC---G-------------------------GAGGGGCCCUUUAAUUU-UACCC--
NC_006582.1:3008164-3008449 --------GCCCUUU---UCCUCAU---G-------------------------GAAAAGGGCUUUUGUUG-UGCCC--
NC_007907.1:4549388-4549598 --------GCUCUUC---CUGGAAU---A-------------------------GGGAAGGGCUUUUUAUA-UGCUC--
NC_011146.1:432241-432444   -------AGCCCCUU---CUCUCAUACCG-------------------------AGACGGGGC-UUUUUUAAUACCUGC
NC_012918.1:410960-411136   -------AGCCCCUU---CUCUCAUACCG-------------------------AGACGGGGC-UUUUUUAAUGCCUGC
NC_014973.1:538477-538681   -------AGCCCCUU---CUC--AUAUCG-------------------------AGACGGGGC-UUUUUUCGUGCCGGU
NC_015660.1:2474388-2474564 ---------CCUUUC---GCAUCAUUCAG-------------------------GCGAAAGGG-GUUUUUAUGUCCAG-
NC_014650.1:2483081-2483257 -------CCCCUUUC---GCAUCAUUCAG-------------------------GCGAAAGGG-GUUUUUAUGUCCAGA
NC_018665.1:2147465-2147652 -------AGUGCGCGCGUUUGCAAAAAC--------------------------AACACGCACUUUUUUU-AUGUUUAG
NC_014328.1:2592141-2592683 -------ACUUCCUGAAGUUU-----CU--------------------------AACAGGAAGUUUUUUU-AUUUUUAA
NC_016023.1:2234070-2234314 ---------ACCUCU---UCUUAUUGCC--------------------------GAAGAGGU---UUUUUUGAUGGGCC
NC_007775.1:1201315-1201745 ---------GUCCUC---UU-----GCC--------------------------AGGGGGAC---UUUUCUGAC-GACU
NC_003030.1:2914616-2914841 --------UCCUCUUCA---ACUAA------------------------------GAAGAGGA-UUUAAUUUUAU--AU
NC_015687.1:2916242-2916466 --------UCCUCUUCA---ACUAA------------------------------GAAGAGGA-UUUAAUUUUAU--AU
NC_017295.1:2913871-2914096 --------UCCUCUUCA---ACUAA------------------------------GAAGAGGA-UUUAAUUUUAU--AU
NC_013385.1:1436994-1437202 --------GGCCUCUUGCCUACUGG------------------------------GGGAGGCC-UUUAAAUUUAU--UU
NC_017668.1:2890229-2890679 --------ACUCUUCUAACU-UUAA------------------------------GGAAGAGU-UUUUAUUUUGUCGAA
NC_014964.1:1825281-1825445 --------CCUCUUCU------UUU------------------------------GGAAGGGG-UUUUAU-UU-UGUUU
NC_010321.1:1833068-1833232 --------CCUCUUCU------UUU------------------------------GGAAGGGG-UUUUAU-UU-UGUUU
NC_015555.1:1972504-1972682 --------CCUCUUCU------UUU-------------------------------GGAGAGG-UUUUAU-UU-UGUUU
NC_014410.1:2200420-2200600 --------CCUCUUCU------UUU-------------------------------GGAGAGG-UUUUAU-UU-UGUUU
NC_009706.1:2974586-2974771 --------CUCGAGGU------UAU-------------------------------CCUCGAG-UUUUAU-UU-GUUUU
NC_011837.1:2906088-2906273 --------CUCGAGGU------UAU-------------------------------CCUCGAG-UUUUAU-UU-GUUUU
NC_011567.1:2054029-2054201 --------GCCUUCUU------CUU-------------------------------UGAAGGC-UUUUAU-UU-UUUUA
NC_015555.1:617987-618160   --------CGCCUCAU------CUC-------------------------------UGAGGUG-UUUUAU-UU-UUUAC
NC_011830.1:1489503-1489719 --------CGACCUCU------U-U------------------------------GGAGGUCG-UUUUUG-UU-AGUUC
NC_014829.1:3577861-3578103 --------GACCUCUG------CAU------------------------------AAGAGGUC-UUUUUUAUU-UCGU-
NC_011567.1:1973265-1973435 --------CCUCUUCU------UAU-------------------------------GAAGAGG-UUUUUUAU--UUGUA
NC_007644.1:1354078-1354284 --------CCUCUUCU------UAU------------------------------CGGAGAGG-UUUUUU-UA-UUCCC
NC_004557.1:1224725-1226200 --------ACACUUCU------UAU------------------------------CGAAGUGU-UUUUUUAUU-UUUCA
NC_011769.1:3872027-3872438 --------GCCUCUCC------UUG------------------------------CGAGGGGC-UUUU-UCUG-UUUUG
NC_014624.2:2826836-2827055 --------CCCCAUG-------CGC------------------------------GCAUGGGG--UUCAUUUU-AUUUA
NC_011831.1:1199740-1199956 --------CGCCCUCA---UC-----------------------------GAAGUUGAGGGCGUUUUU---GUUGCCUA
NC_013411.1:1321225-1321457 --------UUCUUUCUGAUUC-----------------------------AUGCAAGGAAGGAUUUUU---GCCGCCGA
NC_014915.1:461165-461397   --------UUCUUUCUGAUUC-----------------------------AUGCAAGGAAGGAUUUUU---GCCGCCGA
NC_017186.1:9072371-9072671 ----------GGGUGCCGCCAUGCGU-----------------------------GCACCCCGUUUUCUGGA---GCCU
NC_018266.1:9082283-9082583 ----------GGGUGCCGCCAUGCGU-----------------------------GCACCCCGUUUUCUGGA---GCCU
NC_014318.1:9072311-9072611 ----------GGGUGCCGCCAUGCGU-----------------------------GCACCCCGUUUUCUGGA---GCCU
NC_015510.1:7079501-7079696 GCGAAAAGUGAAAAG---UAAGAUUAGC--------------------------UGCUUUUCGCUUUUCACUUUUCACU
NC_015757.1:2720806-2721000 ------------CGC---CUCUUC--------------------------C-CGAGGCG------AUUUUUUAUUUGAC
NC_016884.1:1623360-1623539 ------------CCG---GCC-GC--------------------------A-GGGCCGG------AUUUUUUAUUUGUC
NC_017455.1:1999452-1999649 ------------AAU---CCUCUC--------------------------AAGAGGAUU------UUUUUCAUUCUAAC
NC_011899.1:2431175-2431377 ------------AAC---CCUCUC--------------------------AUGAGGGUU------UUUUUUAAUCAGGG

#END

#SECTION BASEPAIRS

#BPCUT 0.0005

20 55 0.83
11 61 1
10 62 1
19 56 0.994
9 63 0.997
8 64 0.812
15 57 1
14 58 1
13 59 1
12 60 1

#END
