#PP 2.0

NC_011999.1:187992-188152   -------------------CGU------------------C-A--U-----------U-----G---C------UA---------------CUGAA------GCAAUGACG---CUUU--UCUAUUUUUA-
NC_014964.1:742825-742995   -----------G-------UCU------------------C-U--U-----------C-----U----------UU---------------UG---------GCGAAGAGA---CUUU--UUUAUUUUUA-
NC_010321.1:750630-750800   -----------G-------UCU------------------C-U--U-----------C-----U----------UU---------------UG---------GCGAAGAGA---CUUU--UUUAUUUUUA-
NC_010320.1:1251233-1251403 -----------G-------UCU------------------C-U--U-----------C-----U----------UU---------------UG---------GCGAAGAGA---CUUU--UUUAUUUUUA-
NC_014410.1:866247-866402   -------------------UCU------------------C-U--U-----------C-----U---U------U------------------UGG------C-GAAGAGA---UUUU--UUUAUUUUUAU
NC_011999.1:345096-345249   -------------------ACC------------------C-U--U-----------C-----U---U------U------------------UUC------A-GAAGGGU---AUUU--UUUAUGGAGGG
NC_017568.1:234176-234340   -------------------GUC------------------U-A--U-----------C-----U---U------U------------------AUC------A-GGUAGGC---UUUU--AUUUUUUA--U
NC_008751.1:2193314-2193609 -------------------CCU------------------C-U--C-----------C-----G---U------UG-------------------U------U-GGGGAGG---UUUU--UUGUUUUU--C
NC_011830.1:1491288-1491498 -------------------GCU------------------C-U--U-----------C-----C---U------GG---------------AAUAG------G-GAAGGGC---UUUU--UAUAUGCU--C
NC_018017.1:1314540-1314751 -------------------GCU------------------C-U--U-----------C-----C---U------GG---------------AAUAU------G-GAAGGGC---UUUU--UAUUUGCU--C
NC_003869.1:500243-500394   -------------------CCU------------------C-U--U-----------C-----U---U------U--------------------U------A-GAAGGGG---UUUU--AUUUUGCU--C
NC_015958.1:577887-578052   -------------------CCU------------------C-U--U-----------C-----U---U------U--------------------U------G-GAAGGGG---UUUU--AUUUUGUU--U
NC_013921.1:510552-510719   -------------------CCU------------------C-U--U-----------C-----U---U------U--------------------U------G-GAAGGGG---UUUU--AUUUUGCU--U
NC_010320.1:459264-459428   -------------------CCU------------------C-U--U-----------C-----U---U------U--------------------U------G-GAAGGGG---UUUU--AUUUUGCU--U
NC_014538.1:499119-499283   -------------------CCU------------------C-U--U-----------C-----U---U------U--------------------U------G-GAAGGGG---UUUU--AUUUUGCU--U
NC_014209.1:587241-587408   -------------------CCU------------------C-U--U-----------C-----U---U------U--------------------U------G-GAAGGGG---UUUU--AUUUUGCU--U
NC_009972.1:2997482-2997622 -------------------CCU------------------C-U--C-----------U-----C---U------G-------------------------------AGAGG---UUUU--UUUGUGUAA--
NC_009633.1:763663-763941   ---------------A-ACCCU------------------C-U--U-----------C-----U---G------AU---------------GAGCCCAUCAUAUUAAGAGG---GUUUUAAUUUUUUAUAU
NC_015172.1:2815508-2816867 ------------------GCCU------------------C-U--U-----------------U---C------U-------------------UUCUAGG----AAGAGG---CUUUA-UU--AUUUCUU
NC_013517.1:1846920-1847160 ------------------UCUU------------------C-A--A-----------------U---U------UU---------------GCUUUCGGGA----UUGAAG---AUUUU-UUUAUUUCCGA
NC_012121.1:1020328-1020490 -----------------GUC--------------------U-A--U-----------C-----U---U------UU---------------CA-----------GGUAGGC---UAUUUUUUUAUGU----
NC_004461.1:15971-16138     ----------------AGUGCC------------------U-U--U----------------------------AC---------------AUCAUUU---GA-GUAAGGCACU-UUUUUAG-UUGAAGG-
NC_017353.1:13855-14022     ----------------ACCGCU------------------U-C--U----------------------------UA---------------CUUCAUUUAGAG-UAGGAGCGGU-UUUUUAUAUUAUUUA-
NC_013893.1:2638766-2638933 ----------------ACCGCU------------------U-C--U----------------------------UA---------------CUUCAUUUAGAG-UAGGAGCGGU-UUUUUAUAUUAUUUA-
NC_007350.1:15667-15829     ---------------UCUUACU------------------U-A--U----------------------------G----------------UU---------A-UAUGAGUGAGAAGUUUUUUAUUAAGU-
NC_012673.1:311003-311172   ---------------GCGCUCA------------------U-G--U----------------------------CA---------------UC---------C-GACGUGAGCGC--UUUUUUGUUGAAU-
NC_013520.1:986751-986903   ----------------GUCUCU------------------C-A--U----------------------------GA---------------GU---------G-CAUGAGAGAC---UUUUUUUCGUAUU-
NC_017331.1:15939-16098     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-GUUUAAG
NC_017341.1:15423-15582     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-GUUUAAG
NC_017347.1:15938-16097     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-GUUUAAG
NC_002952.2:15939-16098     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-GUUUAAG
NC_017351.1:15946-16105     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-GUUUAAG
NC_016928.1:16711-16871     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_017349.1:15947-16107     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_010079.1:15975-16135     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_013450.1:15956-16116     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_007793.1:15975-16135     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_017337.1:15952-16112     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_009641.1:15955-16115     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_017343.1:15956-16116     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_017333.1:15948-16108     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_007795.1:15948-16108     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_009632.1:16080-16240     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_009487.1:16011-16171     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_017338.1:15420-15580     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_007622.1:15932-16092     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_016912.1:15948-16108     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UGUUUAA
NC_002953.3:15949-16110     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UUGUUUA
NC_003923.1:15949-16110     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UUGUUUA
NC_017763.1:15956-16117     --------------UUCUUACU------------------U----U----------------------------UC---------------AAUA------------GGGUGAGAAGUUUUUU-UUGUUUA
NC_016941.1:15887-16047     ---------------UCUUACU------------------U-U--U-----------------------------C---------------AAUA------------GGGUAAGAAGUUUUUU-UAUUUAA
NC_018704.1:2194816-2195009 --------------CCUCUUCU------------------U-ACUU--------------------------------------------------------------AGAAGAGGUUUUUU--UGUAAAU
NC_017138.1:3687286-3687502 --------------AGUCUUCU------------------U-CU--------------------------------------------------U------------AAGAAGACU-UUUUCUAUUUUAUC
NC_014103.1:1174701-1174873 --------------ACUCAUUU------------------U-GCAU----------------------------CA---------------AAGC------------AAAAUGAGUUUUUUUUAUUUUUCU
NC_014019.1:1185520-1186099 --------------ACUCAUUU------------------U-GCAU----------------------------CA---------------AAGC------------AAAAUGAGU-UUUUUUAUUUUUCU
NC_010556.1:2708001-2708166 --------------CUCGUUUG------------------C-G--U----------------------------CC---------------AAAG------------CCAAACGGG--UUUUUAUUUUUGA
NC_018665.1:2498976-2499146 -------------ACUCGUUUG------------------CCG--U----------------------------CC---------------AAAG------------CCAAACGAGUUUUUUUAUUUUUGA
NC_012793.1:1324315-1324500 ----------C---CCCUUUC---------------------G--C----------------------------AU---------------CAU-------UC-AUGGCGAAAGGGGUUUUUAUGUAUGUG
NC_015977.1:492522-492755   --------------------------------------------------------CCACUUGU---U------UU---------------UCGC-----------------AAGUGGUUUUUUUGUGUCA
NC_011026.1:1493806-1494116 -------------------------------------------------CUCUUCC-G---------G------CA---------------UCUU---------CUACGGAAGAGGUUUUUUUAUU-UU-C
NC_015589.1:1846381-1846560 ------------------------------------------------CCCCUUCAUC-----------------------------------------------CAUUGAAGGGGUUUAAUUUUU-UA-A
NC_009617.1:272667-272924   -------------------------------------------------GUCACUU-C-----U---U------GU---------------U-UU-----------GGAAGUGGC-UUUUUUUAUU-AA-U
NC_017188.1:1427459-1427675 --------------------------------------------------CUCUUU-C-----C---U------UC---------------U-UC---------GGGGAAAGAGA-UUUUUUUGUG-AA-A
NC_017191.1:1429036-1429252 --------------------------------------------------CUCUUU-C-----C---U------UC---------------U-UC---------GGGGAAAGAGA-UUUUUUUGUG-AA-A
NC_017568.1:1034307-1034525 ------------GA------------------------------------GCCUU--C-----A---C------UC---------------UAUUU--UAUAGUGUUGAAAGGCUCUUUUUUAUUG-AGCU
NC_007350.1:1011112-1011336 -------------G------------------------------------GCCUU--C-----U---C------UC---------------UAUUUACUAUAGUGUAGA-AGGCC-UUUUUUAAUG-AGCU
NC_007168.1:1147844-1148072 -------------A------------------------------------GCCUU--C-----U---C------UC---------------UGUCUUGAAUAGUGAAGA-AGGCUCUUUUAUUUUU-GAGC
NC_013939.1:1891369-1891555 ---GAGGUUG-----------------------------------------------------A---U------G-----------------AAUACAAGCCUC----------UUUAUCUUCGCA----U
NC_010794.1:1171211-1171576 ---GAGGAAG-----------------------------------------------------U---C------AU---------------GAUUUUCUUUCUC----------UUUUUUAUCCUG----U
NC_013740.1:360286-360449   UGAGAG---U-----------------------------------------------------C---C------U--------------------AUAAGUGCU----------CUCAUUUUGGGAGUAUU
NC_017068.1:1552983-1553195 UGAGAG---U-----------------------------------------------------U---A------AG---------------AAGUGUAAGCUCU----------CGU-UUUAACGAGGGC-
NC_013791.2:795565-795765   ---GGGAAGG-----------------------------------------------------C---A------G-------------------UGAAAACCUU----------UCC-UUUUGGAAAGGUU
NC_013523.1:1231295-1231514 -------------GGCUU--------------------------------------CU-----C---G------C-UCAC-----------------------------GAGAGGCCCUUUUGUUUGCACC
NC_013791.2:657069-657272   ----------------------GC----------CUU-------------------UU-----C---A------GAAUAU-----------------------------GGAAAGGCUCUUUUUUUAU-UU
NC_010163.1:338335-338499   -----------------------------CACUU-----CC-U----------UC--------U---U------------------------------------------GGGAAGUGUUUUUAUUAAGUA
NC_014964.1:1358349-1358543 --------------------------------CC-----UC-U----------UC--------G---U------ACUGUC-------------------------A--GAAGAGGAUUUUUUAUUU--UUA
NC_015958.1:1470658-1470853 --------------------------------CC-----UC-U----------UC--------G---U------ACUGUC-------------------------A--GAAGAGGAUUUUUUAUUU--UUA
NC_010320.1:1772750-1772944 --------------------------------CC-----UC-U----------UC--------G---U------ACUGUC-------------------------A--GAAGAGGAUUUUUUAUUU--UUA
NC_010321.1:1366158-1366352 --------------------------------CC-----UC-U----------UC--------G---U------ACUGUC-------------------------A--GAAGAGGAUUUUUUAUUU--UUA
NC_014209.1:1368587-1368782 --------------------------------CC-----UC-U----------UC--------G---C------GCUGUC-------------------------A--GAAGAGGGUUUUUUAUUU--UUA
NC_013921.1:1348542-1348737 --------------------------------CC-----UC-U----------UC--------G---C------GCUGUC-------------------------A--GAAGAGGGUUUUUUAUUU--UUA
NC_014377.1:2193817-2194005 -------------------------------CCC-----UC-U----------UC--------G---C------GCUGUC-------------------------A--GAAGGGGGUUUUUUAUUU--UCA
NC_007644.1:2070462-2070633 --------------------------------GC-----UC-U----------UC--------G---U------C---UG-------------------------C--GAAGAGCUUUUAUU-UUG--UCA
NC_014654.1:1093643-1093813 ---------------------------------C-----CC-A----------UUCC----------U------ACUUAC-------------------------AGGAGUGGG----UUUUUUAAUUCAA
NC_011295.1:871363-871552   ---------------------------------U-----CC-C----------UCCA----------U------C--------------------------------GGAGGGA----UUUUUUUUGUCAA
NC_015634.1:353065-353236   ------------GC--------------------------C-U----------CCUU------U---U------CC-------------------------------GGGAGG----CUUUUUUCAUAUCA
NC_006582.1:1563582-1564045 -----------------------------------AAC--A-C----------CCUU------U----------CCAAUCCCGGA--------------------ACGGGUGUUUUUCAAUUUUAUAG---
NC_009706.1:1916685-1917263 -------------------------------------C--U-U----------UCUUG-----U----------A-ACUCAUGGC--------------------AAGGAGGUUUUUAUUUUAGU------
NC_011837.1:1916561-1916934 -------------------------------------C--U-U----------UCUUG-----U----------A-ACUCAUGGC--------------------AAGGAGGUUUUUAUUUUAGU------
NC_014103.1:1381362-1381553 -------------------------------------C--A-C----------UCUUU-----C----------A-UC---UGUG--------------------AAGAGUGUUUUUUAUUUUGA------
NC_014019.1:1395488-1395679 -------------------------------------C--A-C----------UCUUC-----C----------A-UC---UGUG--------------------AAGAGUGUUUUUUAUUUUGA------
NC_016771.1:2481284-2481541 ----------------------------------UGAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_018693.1:1816545-1816802 ----------------------------------UGAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_008600.1:2549385-2549642 ----------------------------------UGAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_012659.1:2459384-2459641 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_007530.2:2459484-2459741 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_017729.1:2449648-2449905 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_005945.1:2459412-2459669 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_012472.1:2547623-2547880 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_011658.1:2522505-2522762 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_011773.1:2525026-2525283 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_014335.1:2472260-2472517 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_006274.1:2520382-2520639 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_011969.1:2469181-2469437 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_017200.1:2604148-2604405 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUGUUGUAU---
NC_004722.1:2587953-2588211 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUUGUUGUA---
NC_011725.1:2574901-2575159 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUUGUUGUA---
NC_011772.1:2536321-2536579 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUUGUUGUA---
NC_014171.1:2563092-2563350 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUUGUUGUA---
NC_017208.1:2662600-2662858 -----------------------------------GAC----C----------UCUUA-----U-------------------GU--------------------AAGAG-GUCAUUUUUUUGUUGUA---
NC_018024.1:214087-214275   ---------------------GG------------------------------CCUUU-----U---U------CCU---------------CUUGAGCGGGAAGAAGGCC---UUUUUGU---UAACGUU
NC_006177.1:138157-138375   ---------------------CA------------------------------CCCUC-----U---U------CCU---------------AU-----GCGAAGAGGGUG---UUUUGGU---GUGUA-U
NC_014650.1:2902783-2903029 ---------------------------G------------C-C----------UCUUU-----C---U-------ACG--C---------------------AGAAAGAGG---CUUUUUAAU---UUACA
NC_015660.1:2868771-2869017 ---------------------------G------------C-C----------UCUUU-----C---U-------ACG--C---------------------AGAAAGAGG---CUUUUUAAU---UUACA
NC_004557.1:303338-303528   ---------------------------G------------U-C----------UCUUC-----U---U-------AUC-------------------------GGAAGAGG---CUUUAUUUU---UAUAU
NC_014378.1:1229536-1229746 ---------------------------G------------C-C----------UCUU------C---U------UAUC--U---------------------AAGAAGAGG---CUUUUUAAU---UUUUA
NC_017138.1:3733854-3734142 ---------------------------G------------C-C----------UCUU------U---C------CAAC-------------------------GAAAGAGG---CUUUUAUAU---UUUCU
NC_009253.1:107660-107914   ---------------------------G------------C-C----------UCUU------C---U------G--U--U---------------------GAGAAGAGG---CUUUGUUUU---UUAUG
NC_015565.1:89443-89647     ---------------------------G------------C-C----------UCUU------C---U------G--U--U---------------------AAGAAGAGG---CUUUUUUGA---UUGCG
NC_010556.1:449125-449308   ---------------------------G------------C-C----------UCUUU-----U---C-------UUUGAC---------------------GAAAAGAGG---CGUUUUUUCGUGUGA--
NC_018665.1:409216-409399   -------------C-------------G------------C-C----------UCUU------U---U------CUUUGAC---------------------GAAAAGGGG---CGUUUUUUCGUGUGAUC
NC_014328.1:489868-490049   ---------------------------G------------U-C----------UGAGA---------U------UUU---------------------------UCUCGGG---CUUUUAUUU---UUUCU
NC_009437.1:962958-963216   ------------------------G---------------C-C----------UCUUC-----U---U------U-UC-------------------------AGAAGGGG---CUUUAAAUUUUA---UA
NC_014392.1:740856-741097   ------------------------G---------------C-C----------UCUUC-----U---U------U-UC-------------------------AGAAGGGG---CUUUAAAUUUUU---UG
NC_014657.1:630407-630650   ------------------------G---------------C-C----------UCUUC-----U---U------U-UC-------------------------AGAAGGGG---CUUUAAAUUUUU---UA
NC_012034.1:768550-768788   ------------------------G---------------C-C----------UCUUC-----U---U------U-UC-------------------------AGAAGGGG---CUUUAAAUUUUU---AA
NC_002570.2:1348816-1349028 -------------A----------------------------C----------CUUUC-----C---U------UAUC-------------------------GGAAAGGU---UUUUUUGUUAGA---GA
NC_006582.1:1701649-1701821 --------------C---------------------------C----------CUUUU-----C---U------UAUCU------------------------GAAAAGGG---GUUUUUUCAAU--GG-A
NC_003030.1:453563-453743   --------------A---------------------------C----------UGCUU-----C---U------UAUUUUUUAAU-----------GGAUAAG-AAGCAGU---UUUAUUUUUUU--AUU-
NC_015687.1:453555-453735   --------------A---------------------------C----------UGCUU-----C---U------UAUUUUUUAAU-----------GGAUAAG-AAGCAGU---UUUAUUUUUUU--AUU-
NC_017295.1:453181-453361   --------------A---------------------------C----------UGCUU-----C---U------UAUUUUUUAAU-----------GGAUAAG-AAGCAGU---UUUAUUUUUUU--AUU-
NC_013791.2:1461462-1461654 --------------A---------------------------C----------ACCUU-----C---U------UCUUAUUUAUU-----------UAAG--G-AAGGUGU---CUUUUUUAGUU--AUCA
NC_014639.1:725383-725579   --------------A---------------------------C----------CCCUU-----C---U------UCUUAU-------------------GAAGCAAGGGGU---UUUUUAUUUUG---AAA
NC_009725.1:1161511-1161708 --------------G---------------------------C----------UCCUU-----C---U------UCUUAU-------------------GAAG-AGGGGGC---UUUUU-UAUUU---UUG
NC_016784.1:1205977-1206172 --------------G---------------------------C----------UCCUU-----C---U------UCUUAU-------------------GAAG-AGGGGGC---UUUUU-UAUUU---UUG
NC_017061.1:1154774-1154971 --------------G---------------------------C----------UCCUU-----C---U------UCUUAU-------------------GAAG-AGGGGGC---UUUUU-UAUUU---UUG
NC_017912.1:1152923-1153120 --------------G---------------------------C----------UCCUU-----C---U------UCUUAU-------------------GAAG-AGGGGGC---UUUUU-UAUUU---UUG
NC_014551.1:1282232-1282429 --------------G---------------------------C----------UCCUU-----C---U------UCUUAU-------------------GAAG-AGGGAGC---UUUUU-UAUUU---UUG
NC_017190.1:1199359-1199556 --------------G---------------------------C----------UCCUU-----C---U------UCUUAU-------------------GAAG-AGGGAGC---UUUUU-UAUUU---UUG
NC_013891.1:804987-805181   ------------------------------------------A--C-------UUUCC-----C---U------CAAAAGCUGUC-----------UUUUAAG-GGAAAGU---UUUUU-UAUAC--AUAA
NC_007350.1:276954-277152   -------------A----------------------------C----------UUUCU-----C---U------UGA------UU-----------UAUUAAG-AGAAAGU---UUUUU-UAUAC--AUAU
NC_009674.1:335673-335907   --------------------------------------AGU-G----------CUCUC-----C---U------UCUUAUCUUUUAUGACUGAUAAG----AAGGAGGGCG---CUUU-UUAUUUUACCUC
NC_018693.1:4955320-4955551 ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUCUUUUAUUACUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_010184.1:337971-338204   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUCUUUUAUUACUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_012659.1:320505-320737   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_007530.2:320605-320837   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_012581.1:320958-321190   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_017729.1:311097-311329   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_005945.1:320618-320850   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_012472.1:340415-340647   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_011658.1:344140-344372   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_011773.1:328375-328606   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_004722.1:324058-324290   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_011725.1:333898-334130   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_014335.1:317300-317532   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_016779.1:322789-323021   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_016771.1:344017-344249   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_011969.1:340943-341175   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_014171.1:342595-342827   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_017208.1:334435-334666   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_017200.1:354929-355161   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_011772.1:320103-320334   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGGUUGAUAAG----AAGGAGGGCA---CUUU-UUAUUUUACCU-
NC_006274.1:334370-334600   ----------------------------------------U-G----------CUCUC-----C---U------UCUUAUC-UUUAUGUUUGAUAAG----AAGGAGAGCA---CUUU-UUAUUUUACCU-
NC_004193.1:3200764-3200965 ----------------------------------------U-C----------CGCGA-----C---G------CUCUUAUUUAU-------UAAGG----GCAUCGCGGA---UUUUCUUAUAUUA--AU
NC_011999.1:444324-444499   ----------------------------------------C-G----------CUCAU-----U---U------AGCU--------------CAAGC----UAAGUGAGCG---UUUU-UUAUUUUA--AG
NC_009848.1:1313068-1313244 ----------------------------------------C-C----------UCUUU-----A---A------GGCGCU-------GAUUAAGCA-----CUUGAAGAGG---UUUUUUUA--UUGACCA
NC_014011.1:142954-143154   ----------------------------------------G-A----------GCCCU-----U---C------CUCUU-----------------G----GAAAGGGUUC---UUUUUU---UAUC-UAU
NC_014836.1:1012091-1012256 ----------------------------------------C-C----------UCUGA-----C---U------GUCUU-----------------G----CAGUCAGAGG---UUUUUU---UCUGGA-G
NC_017188.1:2041014-2041280 ----------------------------------------C-C----------UCCUU-----C---U------CUUUC-----------------A----GAGAAGGAGG---CUUUUU---UUCGGGCG
NC_017191.1:2042318-2042584 ----------------------------------------C-C----------UCCUU-----C---U------CUUUC-----------------A----GAGAAGGAGG---CUUUUU---UUCGGGCG
NC_017188.1:2072829-2073069 ----------------------------------------C-C----------UCUUU-----C---U------CUCAU----------------------GAGAAAGAGG---CUUUUU---UGUUACAU
NC_017191.1:2074133-2074373 ----------------------------------------C-C----------UCUUU-----C---U------CUCAU----------------------GAGAAAGAGG---CUUUUU---UGUUACAU
NC_017454.1:2601479-2601679 ----------------------------------------C-C----------CCUUC-----C---C------GUUUC-----------------C----CGGGAGGGGG---CCUUUCGUUUUCGCC--
NC_002939.5:2700113-2700313 ----------------------------------------C-C----------CCUUC-----C---C------GUUUC-----------------C----CGGGAGGGGG---CCUUUCAUUUUCGCC--
NC_006270.3:969875-970091   -------------------------------------AGGC-U----------UCUUC-----U---U------AUUUU-----------------U----UAAGAGGAAG---CCUUUUUUGUUAGCCCU
NC_006322.1:969726-969942   -------------------------------------AGGC-U----------UCUUC-----U---U------AUUUU-----------------U----UAAGAGGAAG---CCUUUUUUGUUAGCCCU
NC_015275.1:1777097-1777294 --------------------------------------CCU-C----------UCUUA-----U---U------UUUAGU-------GAUC-AUUAA----AAAUAAGAGA---GGUUUACUUUGU-UUCU
NC_018065.1:1209588-1209956 --------------------------------------UCC-U----------U-UCC-----U---C------ACGUGU-------GAUGAACACGGCUAUGAGAGAAAG---GAUUUUUUUUAU-UUUG
NC_017668.1:788837-789078   ------------------------------GA--------C-C----------CCUUU-----U---C------UU--------------------GGAUAAGAAAAGGGG---UCUUUUCGUUGU-CAUA
NC_014828.1:2671393-2671574 ----------------------------------------C-C----------CUCCG-----G---U------UAUU-----------------------GGCCGGAGGG---UUUUUG--UGUC--AAG
NC_018664.1:234541-234872   ----------------------------------------G-G----------GCUCU-----U---C------UUUU-----------------------AGAAGGGUCC---UUUUUA--GUUA--ACA
NC_010382.1:4354575-4354868 ----------------------------------------G-A----------GUCCU-----C---U------UCGA-----------------------UUGAGGACUC---UUUUUU--AUUG--ACU
NC_015589.1:1569362-1569589 ----------------------------------------C-G----------CCCCG-----G---A------CUCA--------------------UCCGUCCGGGGUG---UUAUUU--UUAC--AAU
NC_009767.1:5069889-5070129 ----------------------------------------C-C----------UCACG-----C---G------C--------------------------GCGCGUGGGG---UUCUUU--GUUA--AUC
NC_013791.2:210747-211000   ----------------------------------------C-C----------UCUUU-----C---U------GAA---------------------UA---GGAAGAGG---UUUUUA--UUUU--UGU
NC_009972.1:1061086-1061345 ----------------------------------------C-C----------UCUCA-----U---C------AAC---------------------UG---AUGAGAGG---UUUUUU--GGUU--CGU
NC_007350.1:616628-616810   ----------------------------------------C-U----------CUUUC-----U---U------CAA---------------------UU---GGAAAGAG---UUUUUU--AUUU--GAG
NC_015873.1:2042689-2042876 ----------------------------------------G-G----------CCGUC-----A---U------CUG---------------------CA---UGACGGCC---UUUUUU--GUUG--UUG
NC_014152.1:1244571-1244821 ----------------------------------------C-C----------UCUUU-----U---U------GAC---------------------CAG--AAAAGAGG---UUUUUUUAUGUU--UAG
NC_014551.1:1443788-1443971 ----------------------------------------C-C----------UCUUU-----C---U------GCU---------------------CAUACGGAAGAGG---UUUUUUUAUGUU--U--
NC_009725.1:1299777-1299933 ----------------------------------------C-C----------UCUUU-----C---U------GCU---------------------CAUACGGAAGAGG---UUUUUUUAUGUU--U--
NC_017190.1:1360268-1360451 ----------------------------------------C-C----------UCUUU-----C---U------GCU---------------------CAUACGGAAGAGG---UUUUUUUAUGUU--U--
NC_016784.1:1357966-1358149 ----------------------------------------C-C----------UCUUU-----C---U------GCU---------------------CAUACGGAAGAGG---UUUUUUUAUGUU--U--
NC_017061.1:1325392-1325548 ----------------------------------------C-C----------UCUUU-----C---U------GCU---------------------CAUACGGAAGAGG---UUUUUUUAUGUU--U--
NC_017912.1:1323150-1323333 ----------------------------------------C-C----------UCUUU-----C---U------GCU---------------------CAUACGGAAGAGG---UUUUUUUAUGUU--U--
NC_017179.1:181913-182155   ----------------------------------------C-C----------UCUUC-----U---U------A-------------------------UAAAGGAGAGG----UUUUUU-UAUU--UUG
NC_013315.1:172255-172497   ----------------------------------------C-C----------UCUUC-----U---U------A-------------------------UAAAGGAGAGG----UUUUUU-UAUU--UUG
NC_013316.1:169680-169922   ----------------------------------------C-C----------UCUUC-----U---U------A-------------------------UAAAGGAGAGG----UUUUUU-UAUU--UUG
NC_012491.1:2297881-2298106 ----------------------------------------C-C----------UCUUC-----U---U------U-------------------------CAAAGAAGAGG---AUUUUUU-UAUU--UUA
NC_014206.1:2746400-2746709 ----------------------------------------C-C----------UCUUU-----C---C------G-----------------------UAUGCGAAAGAGG---CUUUUUCAU-UU--GCC
NC_014098.1:617734-617940   ----------------------------------------C-C----------UCUUU-----C---C------ACC-------------------------GGAAAGGGG---UUUUUUGGUGGG--U--
NC_009706.1:655295-655482   ----------------------------------------U-C----------UGAGG-----U---U------UU----------------------------CCUCAGA---UUUUUUAGUGCU----G
NC_011837.1:655270-655457   ----------------------------------------U-C----------UGAGG-----U---U------UU----------------------------CCUCAGA---UUUUUUAGUGCU----G
NC_016894.1:1499253-1499446 ----------------------------------------C-C----------UCGUC-----G---U------UA----------------------------GACGAGG---UUUUUUGUGAUG----A
NC_017079.1:1273386-1273608 --------------------------------UC------C-C----------UCUUG-----U---C------UGU------------------------UGGCAAGAGG---GAUUCUUUUAUC--UUG
NC_011999.1:256120-256311   ----------------------------------------C-U----------GUGGA-----C---U------UGUU----------------------CUUGUCCACGG---GAUUUUUUUAUU--UGA
NC_013501.1:1056592-1056888 ----------------------------------------U-C----------UUCCG-----C---G------GAUC--------------------GGCGUGCGGGAGA---GGUUUUUUAAUG--GCC
NC_009674.1:196943-197191   --------------------------AG------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---CUUUUUA-UAUUGCGGA
NC_010184.1:184056-184301   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---CUUUUUG-UGUUUUAAG
NC_006274.1:185418-185662   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---UUUUUUG-UAUUCUAAA
NC_012472.1:191100-191344   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_011658.1:191358-191601   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_004722.1:183064-183308   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_011725.1:182705-182948   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_011772.1:175743-175987   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_016771.1:191235-191478   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_011969.1:185915-186185   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_014171.1:184905-185149   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_018693.1:4771448-4771692 ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_017208.1:186596-186840   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_017200.1:192466-192709   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AAGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_012659.1:185484-185722   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AGGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_007530.2:185584-185822   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AGGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_012581.1:185457-185695   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AGGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_017729.1:185582-185820   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AGGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_005945.1:185585-185823   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AGGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_011773.1:185596-185834   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AGGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_014335.1:191241-191485   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AGGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_016779.1:189582-189826   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AGGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_008600.1:192545-192789   ---------------------------G------------C-C----------UU-GA-----U---C------UUAUUUUUU-----------------AGGAUC-AAGG---CUUUUUG-UAUUCUAAA
NC_007677.1:648790-649034   ---------------------------U------------C-C----------CC-AU-----C---U------GCUUUCCUG-----------------GCGGCU-GGGG---AUUUUUC-UUUUGU-CU
NC_014032.1:688232-688475   ---------------------------U------------C-C----------CC-AU-----C---U------GCUUUCCUG-----------------GCGGCU-GGGG---AUUUUUC-UUUUGU-CU
NC_006582.1:951406-951591   ---------------------------G------------C-U----------UC-UU-----U---C------AU---GAUG-----------------AUGAGA-GAAG---CUUUUUU-AUGUAG--G
NC_014650.1:2278051-2278377 ---------------------------G------------C-C----------UC-UU-----U---C------U------GA-----------------AUGAAA-GAGG---CGUUUUU-UCUUAGCAG
NC_015660.1:2314167-2314493 ---------------------------G------------C-C----------UC-UU-----U---C------U------GA-----------------AUGAAA-GAGG---CGUUUUU-UCUUAGCAG
NC_002570.2:1699957-1700241 ---------------------------------CA-----C-C----------U-ACU-----U---C------UUCUUAAUCUUAC--------AUGACGAGAAGGUAGG---UGUUUUUUUA-CACAAU
NC_007168.1:507636-507825   ------------------AGCUAU---------------------------------A-----U---G------UCACUAUCAAU--------UGAGAGUGAUAU-AUA-G---CUUUUUU-AAUUUGAAA
NC_004193.1:3294472-3294685 -------------------------------------U-CC-C----------U-C-U-----U---U------UCUUG-----U--------CUUUCAAGAAAA-G-AGG---GAUUUUU-UAUUUCGCU
NC_014639.1:887291-887477   ---------------------------------------GC-C----------UCU-U-----C---A------GAC-G-----C--------AAUACGGUUUGA-AGAGG---CUUUUUA-UAUGUGUUC
NC_015634.1:2565613-2565811 ------------------------------------------U--C-------UUUCC-----G---U------AAA-AUGG---------------------CGGAAAGA-----UUUUUAAUUU--CUG
NC_017138.1:347015-347374   ------------------------------------------G--U-------CUUUC-----A---A------UA---------------------------CGGAAGAC-----UUUUUAUUUU--GAU
NC_016077.1:882369-882557   --------------------------------------------------GCGUCAUC-----U---G------UAU--------------------------AGAUGGCG----CUUUUUUUACU--GCU
NC_010674.1:1843214-1843534 ---------------------------------------------------GCUUCAC-----U---A------U----UG----------------------GGUGAAGC-----UUUUAUUUUU--UAA
NC_016940.1:2241892-2242306 ---------------------------------------------------GCUCGAA-----G---G------UAUUUGC----------------------CUUUGAGC-----UUUUAUCGUU--UUA
NC_007519.1:2490976-2491270 ---------------------------------------------------CCUCUCA-----C---C------A-UU-------------------------GUGAGAGG-----UUUUUUUAUG--CAG
NC_013523.1:1690841-1691351 ---------------------------------------------------CCCUCCA-----C---C------UGGU-------------------------GUGGAGGG-----UUUUUUGAUC--CCU
NC_009523.1:2173961-2174375 ---------------------------------------------------GCCCUCA-----U---C------GU-ACAG----------------------AUGAGGGC---AAUUUUGUUGCC--CUC
NC_017568.1:15864-16054     ---------------------------------------------------UGUAUAG-----C---C------GUCAAAG----------------------GUUGUACA---ACUUUUUUAAUU--UUU
NC_013740.1:916065-916258   ---------------------------------------------------GCCAUCU-----G---U------C--CA-G----------------------CAGGUGGC---GUUUUUCUUGUG--U-G
NC_010175.1:4651572-4651787 ------------------------------------------C--------GCCCUCA-----U---C------G--CACG----------------------UUGAGGGC---GUUUUUGUUGCC--U-G
NC_012032.1:4661646-4661861 ------------------------------------------C--------GCCCUCA-----U---C------G--CACG----------------------UUGAGGGC---GUUUUUGUUGCC--U-G
NC_014655.1:3638398-3638580 ---------------------------------------------------GAGCGGA-----G---C------A-----------------------------UCCGUUC---ACUUAAUGUUAA--CUA
NC_009972.1:3266762-3266968 ---------------------------------------------------CCUCGCC-----A---G------U----------------------------GUGCGAGG---AGUUUUUUUUAA--CCU
NC_015520.1:1464192-1464397 -------------------------------------CCU--C----------UUCUG-----U---U------UG-----C---------------------GCAGGGGA---GGUUUUUAUUAU--CUG
NC_018664.1:1263447-1263627 ----------------CU-----------------------------------UCCUA-----C---U------GAACAAUA---------------------GUAGGAAG---AUUUUUUAUUAU---AG
NC_016148.1:178381-178543   ----------------UC-----------------------------------CCUUC-----C---U------C-----UC---------------------GGAAGGGA---AAUUUUUUUAUU--CGG
NC_006582.1:1983212-1983397 ---------------------------------------CC-U----------UCUUC---------U------AAUC------------------------UUGGAGAAGGG-UUUUUUGUU-U---GGC
NC_014103.1:1225983-1226172 ---------------------------------------CC-U----------CUUCU---------U------AAUC------------------------ACAGAAGAGGU-UUUUUUUAU-U---AA-
NC_014976.1:2004643-2004834 ------------------------------------G--CU-C----------UUCCU---------U------ACAC------------------------AAAGGAAGAGC-UUUUUACAUGC---UC-
NC_017195.1:3799473-3799664 ------------------------------------G--CU-C----------UUCCU---------U------ACAC------------------------AAAGGAAGAGC-UUUUUACAUGC---UC-
NC_000964.3:3997775-3997966 ------------------------------------G--CU-C----------UUCCU---------U------ACAC------------------------AAAGGAAGAGC-UUUUUACAUGC---UU-
NC_014479.1:3805763-3805955 ------------------------------------G--CU-C----------UUCCU---------U------ACUC------------------------AAAGGGAGAGC-UUUUU-UAUGC---UCA
NC_006270.3:4014505-4014690 ------------------------------------G--CU-C----------UUCCU---------U------AUC---------------------------GGGAAGAGC-UUUUU-UAUGU---CUA
NC_006322.1:4014357-4014542 ------------------------------------G--CU-C----------UUCCU---------U------AUC---------------------------GGGAAGAGC-UUUUU-UAUGU---CUA
NC_017138.1:1448606-1448789 --------------------------------------GCU-C----------UUCCU---------U-----UAUAU------------------------AAAGGAAGAGC-UUUUU-UAUAU---UAU
NC_017743.1:3900643-3900829 --------------------------------------GCU-C----------UUCCU---------U------AUCC------------------------AAAGGAAGAGC-UUUUU-UAUAU---UUG
NC_000964.3:3999166-3999352 --------------------------------------GCU-C----------UUCCU---------U------AUCC------------------------AAAGGAAGAGC-UUUUU-UAUAU---UUG
NC_017195.1:3800864-3801050 --------------------------------------GCU-C----------UUCCU---------U------AUCC------------------------AAAGGAAGAGC-UUUUU-UAUAU---UUG
NC_014479.1:3807155-3807341 --------------------------------------GCU-C----------UUCCU---------U------AUCC------------------------AAAGGAAGAGC-UUUUU-UAUAU---UCG
NC_016047.1:3987805-3987991 --------------------------------------GCU-C----------UUCCU---------U------AUCC------------------------AAAGGAAGAGC-UUUUU-UAUAU---UCG
NC_014976.1:2006034-2006220 --------------------------------------GCU-C----------UUCCU---------U------AUCC------------------------AAAGGAAGAGC-UUUUU-UACAU---UUG
NC_014639.1:3408410-3408574 --------------------------------------GCU-C----------UUCCU---------U-----A--CC------------------------AAAGGGAGAGC-UUUUU-ACUUU---UAA
NC_009848.1:3523729-3523931 --------------------------------------GCU-C----------UUCCU---------U-----A--UC------------------------CAAGGAAGAGC-UUUUU-UAUUU---GAU
NC_017061.1:4027843-4028009 ---------------------------------------CU-C----------UUCCC---------U------AUCC------------------------GAGGGAAGAGC-UUUUU-AUAUU---UCA
NC_009725.1:3717018-3717185 ---------------------------------------CU-C----------UUCCC---------U------AUCC------------------------GAGGGAAGAGU-UUUUU-UAUAU---UU-
NC_016784.1:3827171-3827338 ---------------------------------------CU-C----------UUCCC---------U------AUCC------------------------GAGGGAAGAGU-UUUUU-UAUAU---UU-
NC_014551.1:3775942-3776109 ---------------------------------------CU-C----------UUCCC---------U------AUCC------------------------GAGGGAAGAGC-UUUUU-UAUAU---UUC
NC_017190.1:3790973-3791140 ---------------------------------------CU-C----------UUCCC---------U------AUCC------------------------GAGGGAAGAGC-UUUUU-UAUAU---UUC
NC_017188.1:3744166-3744333 ---------------------------------------CU-C----------UUCCC---------U------AUCC------------------------GAGGGAAGAGC-UUUUU-UAUAU---UUC
NC_010674.1:507110-507335   ---------------------------------------AC-U----------CUUCU---------U------AUC---------------------------GA-AGAGU--UUUUUUAUUCU---UUA
NC_010723.1:502175-502400   ---------------------------------------AC-U----------CUUCU---------U------AUU---------------------------GA-AGAGU--UUUUUUAUUCU---UUA
NC_009617.1:516269-516605   ---------------------------------------GC-U----------CUUCU---------U------AUC---------------------------GA-AGAGC--UUUUUUAUUUU---UU-
NC_016627.1:142540-142721   ---------------------------------------CC-U----------CUUCU---------U------AUU---------------------------GAAAGAGG-UUUUUUUAUUUU---AUA
NC_012581.1:1146951-1147154 ----------------------------------A----CU-U----------CUUCU---------U------AUC---------------------------GG-AGAGG-UUUUUUUAUUGC---AAA
NC_003030.1:1976371-1976573 --------------------------------------CGU-U----------UUUCU---------U------AUU----------------------------GGAAAAUGGAUUUUUUUUAU---AUA
NC_015687.1:1977969-1978171 --------------------------------------CGU-U----------UUUCU---------U------AUU----------------------------GGAAAAUGGAUUUUUUUUAU---AUA
NC_017295.1:1975782-1975984 --------------------------------------CGU-U----------UUUCU---------U------AUU----------------------------GGAAAAUGGAUUUUUUUUAU---AUA
NC_009697.1:193397-193580   --------------------------------------ACC-U----------CUUCU---------U------AUU----------------------------GAAGAGGUUUUAUUUUUUAG---GC-
NC_009495.1:200595-202144   --------------------------------------ACC-U----------CUUCU---------U------AUU----------------------------GAAGAGGUUUUAUUUUUUAG---GC-
NC_009698.1:193399-193582   --------------------------------------ACC-U----------CUUCU---------U------AUU----------------------------GAAGAGGUUUUAUUUUUUAG---GC-
NC_012563.1:195051-195234   --------------------------------------ACC-U----------CUUCU---------U------AUU----------------------------GAAGAGGUUUUAUUUUUUAG---AC-
NC_010516.1:201135-201318   --------------------------------------ACC-U----------CUUCU---------U------AUU----------------------------GAAGAGGUUUUAUUUUUUAG---AC-
NC_012658.1:197921-198104   --------------------------------------ACC-U----------CUUCU---------U------AUU----------------------------GAAGAGGUUUUAUUUUUUAG---AC-
NC_017297.1:195907-196090   --------------------------------------ACC-U----------CUUCU---------U------AUU----------------------------GAAGAGGUUUUAUUUUUUAG---AC-
NC_009699.1:195646-195829   --------------------------------------ACC-U----------CUUCU---------U------AUU----------------------------GAAGAGGUUUUAUUUUUUAG---AC-
NC_010520.1:193810-193994   --------------------------------------ACC-U----------CUUCU---------U------AUU----------------------------GAAGAGGUUUUAUUUUUUUU---AG-
NC_017299.1:193968-194152   --------------------------------------ACC-U----------CUUCU---------U------AUU----------------------------GAAGAGGUUUUAUUUUUUUA---GA-
NC_014328.1:257220-257492   --------------------------------------ACC-U----------CUUCU---------U------AUC----------------------------GAAGAGGUUUUUUUAAUUGA---UA-
NC_011773.1:1850666-1850907 --------------------------------------CCU-U----------CUUCU---------U------AUUU------------------------U--GAAGAAGG-UUUUUUGUCAU----UU
NC_014335.1:1769740-1769967 --------------------------------------CCU-U----------CUUCU---------U------AUUU------------------------U--GAAGAAGG-UUUUUUCUCAU----UU
NC_011969.1:1878395-1878610 --------------------------------------CCU-U----------CUUCU---------U------AUUU------------------------U--GAAGAAGG-UUUUUUCUCAU----UU
NC_017200.1:1956997-1957168 --------------------------------------CCU-U----------CUUCU---------U------AUUU------------------------U--GAAGAAGG-UUUUUUCUCAU----UU
NC_010382.1:879078-879311   --------------------------------------CCC-U----------CUUCU---------U------A-GC------------------------U--GAAGAGGG-UUUUUGUUUUC----UA
NC_017668.1:3744483-3744685 --------------------------------------CCC-U----------CUUCU---------U------AC-U------------------------UAAGAAGGGGGCUUUUUAAUUUU----AG
NC_004193.1:727026-727209   --------------------------------------CCU-U----------CUUCU---------U------ACUU------------------------UUAGAAGAGGGGUUUUUUGAUUU----UU
NC_014019.1:1236513-1236701 --------------------------------------GCC-U----------CUUCU---------U------AAUC------------------------ACAGAAGAGGC-UUUUUUAUUAA----CG
NC_017138.1:1624623-1624934 --------------------------------------GCC-U----------CUCUA---------U------UCAU------------------------GAUAGAGAGGC-UUUUUAUUUUA----UG
NC_012491.1:6016192-6016398 --------------------------------------GCC-U----------CUUCU---------G------U----------------------------CGGAAGAGGC-UUUUUUCUUUU----CC
NC_014098.1:626670-626863   --------------------------------------GCC-C----------CCUCU---------U-------CUC------------------------UCAGAGGGGGC-UUUUCAGUUGU----GG
NC_013740.1:1306436-1306618 --------------------------------------UCC-U----------CUUCA-----U---U------UUCA------------------------U--GAAGGGGAAUUUUUAUUU-U---UAC
NC_016077.1:904507-905720   --------------------------------------UCC-U----------CUUCA-----U---A------AUGA------------------------U--GAAGAGGAAUUUUUUAUU-C---AUA
NC_011567.1:2138823-2138990 -------------------------------------GUCU-U----------CUUCU-----UAU---------------------------------------GAGGAAGACUUUUUUACUUU--A--A
NC_014632.1:604366-604551   -------------------------------------GCCU-C----------UUUCU-----UA--C------------------------------------UGAAAGAGGCUUUUUUUAUAA--C--A
NC_008609.1:1969830-1970004 -------------------------------------UCCU-C----------UUCCU-----CC--C------------------------------------CGGAAGGGGAUUUUUUAUUAU--G--G
NC_017138.1:288657-288898   -------------------------------------GCCU-U----------UCUGU-----CAUGC------------------------------------GCAGAGAGGCUUUUUUGAUGG--G--G
NC_012121.1:349070-349282   -------------------------------------GACU-U----------UCUCU-----UUU-------AA----------------------------AGGGGGAAGUCUUUUUUCA--U--CGUG
NC_007168.1:475254-475475   -------------------------------------UACU-U----------UCUCU-----UAA-------AU----------------------------AAUAGAAAGUAUUUUUUUAUGU--CUUC
NC_018178.1:1768464-1768658 -------------------------------------ACCU-C----------UUCCG-----GAAUC-----UU----------------------------CCCGAAGAGGUUUUUUUU-UAU--CUAA
NC_018664.1:1332113-1333310 --------------------------------------CUU-C----------UUUCA-----U---U-----U------------------------------UGAAAGAGGCUUUUUUUAUGA--A--A
NC_016884.1:3241012-3242293 --------------------------------------CCU-C----------UUUCG-----U---C-----UA----------------------------GGGAAAGGGGGUUUUUCCAUGG--C--A
NC_015757.1:2365175-2366456 --------------------------------------CCU-C----------UUUCG-----U---C-----UA----------------------------GGGAAAGGGGGUUUUUCCAUGG--C--A
NC_011979.1:1559665-1559882 --------------------------------------CCU-C----------UUCCU---------G-----CC----------------------------CCGGAAGGGGAUUUUUUCAUUG--C--G
NC_012673.1:1404452-1404628 ---------------------------------------UG-A----------CCUCU---------U------GCC-------UUG--------------GCAUGAGGUCA-UUUUUUGUUUG---ACC-
NC_016047.1:1535618-1535804 ---------------------------------------AC-C----------UCUUU---------A------GACGCGAUUGCUG--------------UUUGAAGAGGU-UUUUUUAUAUG---GAU-
NC_017195.1:1404379-1404566 ---------------------------------------AC-C----------UCUUU---------A------GACGCGAUUGCAG--------------UUUGAAGAGGU-UUUUUGAUAUG---GAU-
NC_010382.1:191590-193621   ---------------------------------------AG-C----------CUUCU---------U------UU------UAUAU--------------AAAAGAAGGCU-UUUUAUUAUACA--GAG-
NC_008593.1:316300-316506   ---------------------------------------UC-G----------CUUCU---------U------AU------U-UUU---------------UAAGAAGCGA-UUUUUUUAA--U--AUA-
NC_015634.1:1453979-1454202 ---------------------------------------GC-U----------CUUCU---------U------AU------C-UUU--------------GUAAGAAGAGC-UUUUUUCGA--A--GGU-
NC_010184.1:963832-964024   ---------------------------------------GC-U----------ACUCU---------U------AU------U-UCG--------------AUAAGAGUAGC-UUUUUUUUA--U--GGC-
NC_015425.1:331977-332183   ---------------------------------------UC-G----------CUUCU---------U------AU------A-UUC--------------AUAAGAGGCGA-UUUUUUAUU--U--UAA-
NC_014103.1:2175500-2175693 ---------------------------------------CC-U----------CUUCU---------U------G---------UCA--------------AUAAGAAGAGG-UCUUUUUUA--U--UAC-
NC_014019.1:2222658-2222853 ---------------------------------------CC-U----------CUUCU---------U------A---------UCA--------------AUAAGAAGAGG-UCUUUUUUU--A--UUA-
NC_009922.1:102837-103114   ---------------------------------------CC-C----------CCUUU---------U------AUC-UAAGGUUUUUACU-UUGCAUUAGAUAGAAGGGGGGAUUUUUUUAUAG--AGC-
NC_011660.1:922600-922818   -------------------------------------GCCU-U----------UCUCU---------A------UUCGUGCGCG------U-UUUGUGCAAAAUAGAGAGAGGCUUUUUAUAUGA--GAC-
NC_018665.1:2594619-2594804 ---------------------------------------CU-C----------CUUCU---------U------UCUUGC-------------------------GAAGGGGUCUUUU-UUCUGC----A-
NC_010556.1:2804795-2804979 ---------------------------------------CU-C----------CUUCU---------U------UCUUGC-------------------------GAAGGAGUCUUUU-UUUGUA----C-
NC_007907.1:4551167-4551377 ---------------------------------------CG-A----------CCUCU---------U------U----G-------------------------GAGGUCGUUUUUG-UUAGUU----C-
NC_014328.1:2699041-2699335 ---------------------------------------UC-C----------UCUUC-----U---U------UUUGGA-------------------------AAGAGGAUUUUUUAUUUUUC----A-
NC_012659.1:3892958-3893132 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_007530.2:3893058-3893232 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_012581.1:3894344-3894518 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_017729.1:3883204-3883378 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_005945.1:3893431-3893605 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_012472.1:3896594-3896768 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_011658.1:3885527-3885699 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_011773.1:3884157-3884331 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_004722.1:4010176-4010348 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_011725.1:4052363-4052535 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_014335.1:3801571-3801745 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_006274.1:3929431-3929605 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_016779.1:3814428-3814602 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_011772.1:4019663-4019835 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_016771.1:3838025-3838197 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_011969.1:3781684-3781856 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_009674.1:2820365-2820536 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_014171.1:3932954-3933126 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_018693.1:3251750-3251922 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_017208.1:4053885-4054058 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_017200.1:3893249-3893421 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_008600.1:3879287-3879461 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_010184.1:3908537-3908709 --------------------------------------C-C-U----------CUCCU---------U------AGCUGAGAGG--------------------------------UUUUUUUAU--UUAA
NC_014410.1:2093980-2094167 --------------------------------------CCU-C----------UUUCA-----U----------U--------------------------------GGGAG--GUUUUUU-UUA--UUGC
NC_014632.1:1749673-1749853 --------------------------------------GAU-C----------UCUUA-----U---U------U--------------------------------GAGGU--CUUUUUU-UUU--AUAA
NC_006270.3:1489854-1490040 ---------------------------------------AC-C----------UCUUU-----U----------AGCUAA-----------------AGCAGCAAAAGAGGU--UUUUUUA-UAU--GCAU
NC_014098.1:1964398-1964582 ---------------------------------------CC-C----------UUUCG-----C---G------A---------------------------CGCGAAAGGG--AUUUUUU-GUG--CUAG
NC_009922.1:102661-103114   --------------------------------------AAU-C----------UCUUG-----C------------------------------------AGCCAAAGAGAU--UUUUUUUAUUG--GCUC
NC_013260.1:877760-877961   --------------------------------------CCC-C-----------UUCU---------C------G---------------------CAGCCUUGAGAA-GGGGCUUUUCAUUU----CACA
NC_014925.1:572802-573009   -------------------------------------UGCU-U----------UCUC-----------------UUUU------UUCUU-----------UAAAAGGGAAAGCA-UUUUUUAUUC--CAAA
NC_012121.1:465274-465480   -------------------------------------UGCU-U----------UCUC-----------------UUUA------UUGCUAU-AAGCAGCGAU-AAGAGAAAGCA-UUUUUAAUUU--GGUA
NC_017340.1:865912-866106   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_007622.1:837541-837735   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_017351.1:908347-908541   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_017673.1:816836-817030   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_002951.2:900604-900798   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_017343.1:833640-833834   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_017337.1:879571-879765   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_013450.1:827823-828017   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_009632.1:910141-910335   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_009487.1:910266-910460   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_017338.1:854827-855021   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_017349.1:849160-849354   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_016928.1:862544-862738   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_002952.2:908405-908599   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_002953.3:861019-861213   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_009782.1:908655-908849   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_002758.2:907210-907404   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_003923.1:877050-877244   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_002745.2:875406-875600   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_007795.1:812928-813122   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_017333.1:932634-932828   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_017341.1:901550-901744   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_009641.1:869718-869912   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_017347.1:902384-902578   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_017331.1:949384-949578   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_007793.1:879109-879303   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_010079.1:893057-893251   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_016912.1:811725-811919   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCA-UUUUUUAUUU--UAUU
NC_017763.1:842684-842879   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUAUUGAGAAAGCAUUUUUUUAUUU--UAUU
NC_016941.1:854859-855054   -------------------------------------UGCU-U----------UCUC-----------------AAUU------UUUCUAU-------CGAUUUUGAGAAAGCA-UUUUUUAUUU--UUAU
NC_002976.3:480767-480965   -------------------------------------UGCU-U----------UCUC-----------------AAAU------UUUCUA---------AAAAUUGAGAAAGCA-UUUUUAAUUU--GAUU
NC_004461.1:588095-588293   -------------------------------------UGCU-U----------UCUC-----------------AAAU------UUUCUA---------AAAAUUGAGAAAGCA-UUUUUAAUUU--GAUU
NC_016791.1:86068-86275     -------------------------------------AAAC-C----------UCG-----------G------A-------------------------------AGAGGUUUUUUUAUU-UUA--UAAA
NC_011898.1:101863-102063   -------------------------------------AAAC-C----------UCG-----------A------G-------------------------------AGAGGUUUUUUUAUU-UUA--UAAA
NC_013525.1:900813-901042   --------------------------------------CCC-C----------UUG-------C---G------AA------------------------------AGCGAGGGGAUUAUUUUUG--CCCU
NC_009706.1:1712328-1712580 --------------------------------------AGU-U----------A-UUU-----U---UCU-----UAC------------A-GAAAA----------AUAACUUUUAUUUAUUUAAC---U
NC_011837.1:1712202-1712454 --------------------------------------AGU-U----------A-UUU-----U---UCU-----UAC------------A-GAAAA----------AUAACUUUUAUUUAUUUAAC---U
NC_014328.1:2687096-2687390 --------------------------------------GGU-C----------A-UUU-----U---UCUUAUCUUAU------------A-GAAAA----------AUGACCUUAUUUUUCUAUA----A
NC_014328.1:2695572-2695909 --------------------------------------AGU-U----------G-UUU-----U---UCUUAU--------------------GAAA----------ACAGCUUUUUUAUUAUACA----A
NC_014657.1:1024498-1024738 -----------------------------------AGUCUU-C----------U-UGU-----A---GCUUAU--------------------CUGC----------AGGAAGGCUAUUUUUUUAUCUUUU
NC_009437.1:1731346-1731576 -----------------------------------AGUCUU-C----------U-UGU-----A---GCUUAU--------------------CUGC----------AGGAAGGCUAUUUUUUUAUCUUUU
NC_012034.1:1215384-1215623 --------------------------------------CUU-C----------U-UGU-----A---GCUUAU--------------------CUGC----------AGGAAGACUAUUUUUUUAUC---U
NC_014721.1:1161883-1162118 --------------------------------------CUU-C----------U-UGU-----A---GCUUAU--------------------CUGC----------AGGAAGACUAUUUUUUUAUC---U
NC_014650.1:537832-538038   -------------------------------------CCUU-U----------C-UGU-----U----------CUCU--------------UGAGC----------AGAAGGGUUUUCUUUUUA----UU
NC_015660.1:576413-576618   -------------------------------------CCUU-U----------C-UGU-----U----------CUCU--------------UGAGC----------AGAAGGGUUUUCUUUUUA----UU
NC_014206.1:539458-539657   --------------------------------------CUU-U----------C-UGU-----U----------CUCU------------G-CGGGC----------AGAAAGGUUUUCUUUUUG----CG
NC_011567.1:451136-451367   --------------------------------------ACC-U----------U-UCC-----U---C-------UGA----------------GGG----------AAAGGUUUUUUUCACGAU---AGA
NC_013791.2:1352749-1352931 --------------------------------------CCU-C----------U-CCC-----U---C-------UUU----------------AGG----------AAGAGGUUUUUUUGUUUA---CUA
NC_014328.1:732945-733320   --------------------------------------GCU-G----------C-UUU-----U---C-------UGA------------U-UGAAG----------GGCAGCUUUUUUAGUU-----AAU
NC_014479.1:1216145-1216317 --------------------------------------CCC-C----------U-UCU-----U---C-------UUA--------------UGAAG----------AAGGGGUUUUUUAUUU-----UG-
NC_016047.1:1368448-1368618 --------------------------------------CCC-C----------U-UCU-----U---C-------UUA--------------UGAGG----------AAGGGGUUUUUUAUUU-----UG-
NC_014976.1:3469207-3469397 --------------------------------------CCC-C----------U-UCU-----U---C-------UUA--------------UGAAG----------AAGGGGUUUUUAUUUU-----GAA
NC_000964.3:1258304-1258494 --------------------------------------CCC-C----------U-UCU-----U---C-------UUA--------------UGAAG----------AAGGGGUUUUUAUUUU-----GAA
NC_006270.3:1292297-1292480 --------------------------------------CCC-C----------U-UCU-----U---C-------UUA--------------UGAAG----------AAGGGGUUUUUACUUU-----UUA
NC_009848.1:1197119-1197322 --------------------------------------CCC-C----------U-UCU-----U---C-------UUA--------------UGAAG----------AAGGGGUUUUCUGUUU-----UGA
NC_014206.1:2963731-2963907 --------------------------------------AGU-C----------U-UCU-----U---C-------UUA------------U----AG----------AAGGCUUUUUUC-UUUUA---CUA
NC_014650.1:3070373-3070555 --------------------------------------AGU-C----------U-UCU-----U---C-------UUA------------U----AG----------AAGGCUUUUUUC-UUUUA---CUA
NC_015660.1:3015859-3016042 --------------------------------------AGU-C----------U-UCU-----U---C-------UUA------------U----AG----------AAGGCUUUUUUC-UUUUA---CUA
NC_011658.1:4067093-4067298 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUAUUUU-A---UAU
NC_016771.1:4020877-4021082 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUAUUUU-A---UAU
NC_011969.1:3962180-3962385 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUAUUUU-A---UAU
NC_017200.1:4084240-4084445 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUAUUUU-A---UAU
NC_009328.1:813121-813425   --------------------------------------AGU-C----------U-UCU-----U---C-------U--------------U----AG----------AAGACUUUUUUAUUUUCC---UUU
NC_014915.1:824771-825085   --------------------------------------AGU-C----------U-UCU-----U---C-------U--------------U----AG----------AAGACUUUUUUUAUUUAC---UC-
NC_013411.1:1684827-1685141 --------------------------------------AGU-C----------U-UCU-----U---C-------U--------------U----AG----------AAGACUUUUUUUAUUUAC---UC-
NC_006510.1:883132-883446   --------------------------------------AGU-C----------U-UCU-----U---C-------U--------------U----AG----------AAGACUUUUUUUAUUUAC---UC-
NC_010184.1:4113086-4113291 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUC---AC-
NC_012659.1:4074310-4074516 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_007530.2:4074410-4074616 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_012581.1:4075706-4075912 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_017729.1:4064551-4064757 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_005945.1:4074783-4074989 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_012472.1:4078770-4078976 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_011773.1:4066209-4066415 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_004722.1:4199714-4199921 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_011725.1:4241834-4242041 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_014335.1:3984434-3984640 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_006274.1:4116467-4116673 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_016779.1:3996456-3996662 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_011772.1:4210169-4210376 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_014171.1:4133746-4133953 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_018693.1:3443299-3444614 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_017208.1:4249335-4249542 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_008600.1:4061326-4062641 --------------------------------------AGC-C----------U-UCU-----U---C-------U--------------U----AG----------AAGGCUUUUUUUAUUUUA---UA-
NC_012793.1:864977-865169   --------------------------------------AGU-C----------U-UCU-----U---C-------U--------------U----AG----------AAGACUUUUUUUAUUUUA---UA-
NC_015634.1:741178-741390   --------------------------------------CCC-U----------C-UUC-----C---C-------UUA------------C----GA----------AGAGGGUUUUUCAUUUCC---U--
NC_018704.1:845854-846061   ---------------------------------------CG-U----------C-UUU-----C---U------GUUCUUUCA----UAAA-CAGAA----------AGGCGUUUUUAUU-UCG----UCA
NC_017587.1:1189801-1190077 ---------------------------------------CC-C----------C-UUC-----U---U------GGCGAGAGAACGGACGC-CGGGA----------AGGGGCUUUUUUUGGCC----CCU
NC_017138.1:401663-401915   ---------------------------------------CC-U----------U-UCC-----U---C------GAU----------AC----AAGG----------AAAGG--UUUUUUUAUA----UUU
NC_009674.1:3033666-3033881 ---------------------------------------GC-C----------U-UCU-----U---C------UUU-------------------G----------AAGGC--UUUUUUUAUU----UUU
NC_011660.1:181042-181252   ---------------------------------------GC-C----------U-UUC-----U---G------CUC----------AUCA-GCAGA----------AAGGC--UUUUUUGUAU----AUC
NC_014393.1:4251550-4251837 ---------------------------------------GU-C----------U-CCA-----U---C------UUU----------AACC-AGAUG----------GGGAC--UUUUUUUAAC----UAU
NC_015519.1:2710610-2710838 ---------------------------------------GC-U----------G-CUU-----U---U------CUU----------AUC--GAAAA----------GCAGC--UUUUAUUUUG----UAA
NC_011146.1:2581068-2581249 ---------------------------------------UC-C----------C-CUU-----C---C------G------------ACCC-CGGAA----------GGGGACUUUUUCCUAUU----GGA
NC_010814.1:3288078-3288278 ---------------------------------------UC-C----------U-CUU-----C---C------G-C----------ACCC-CGGAA----------GGGGA--UUUUACGUAU----GGG
NC_017454.1:990242-990425   ---------------------------------------UC-C----------U-CUU-----C---C------G-C----------ACCC-CGGAA----------GGGGA--UUUUUCAUUG----UGG
NC_002939.5:1014094-1014277 ---------------------------------------UC-C----------U-CUU-----C---C------G-C----------ACCC-CGGAA----------GGGGA--UUUUUCAUUG----UGG
NC_007517.1:765280-765468   ---------------------------------------UC-C----------U-CUU-----C---C------G-C----------ACCC-CGGAA----------GGGGA--UUUUUUCAUU----CAG
NC_013132.1:4958750-4959027 ---------------------------------------CU-C----------A-CCU-----G---G------CU----------------ACCAG----------GUGAG--UUUUUUUAUU----UUA
NC_014206.1:690714-690960   ---------------------------------------CC-U----------U-UCC-----U---C------AGC----------CGUU-ACAGG----------AAAGG--UUUUUUAUAU----UGC
NC_013411.1:647244-647490   ---------------------------------------CC-U----------U-UCC-----U---C------AGC----------CGUU-ACAGG----------AAAGG--UUUUUUAUAU----UGC
NC_014650.1:743699-743979   ---------------------------------------CC-U----------U-UCC-----U---C------A-C----------CGUU-ACAGG----------AAAGG--UUUUUUAUAU----GUA
NC_015660.1:784199-784479   ---------------------------------------CC-U----------U-UCC-----U---C------A-C----------CGUU-ACAGG----------AAAGG--UUUUUUAUAU----GUA
NC_011979.1:865042-865224   ---------------------------------------GC-C----------C-CUG-----C---U------AAC---------------CCAAA----------GGGGCUUUUUUUGUAA------GG
NC_006177.1:278272-278469   -------------------------------------UGCG-C----------C-UCU---------UU---------G-----------U-U---G----------GGGCGCACUUUU-CUAUUGCCG--
NC_012581.1:1285399-1285591 -------------------------------------CCUC-U----------U-UCU---------AU---------C-----------U-UUUAG----------AAAGAGGCUUUU-UUACGUGAA--
NC_017668.1:1679522-1679726 -------------------------------------CUCU-C----------U-UCU---------UU---------U-----------U-UCAAG----------GAGAGAGGUUUU-UGAUUUGUA--
NC_012491.1:2957032-2957248 -------------------------------------CCCU-C----------U-UCU---------UU---------U-----------C-----G----------GAGAGGGGUUUU-CUAUAUUUA--
NC_015634.1:539903-540103   -------------------------------------CCUU-C----------U-UCU---------UA---------U-----------U-----G----------GAGAAGGCUUUU-UGAUUUUAA--
NC_012793.1:914935-915116   -------------------------------------GCCU-C----------U-UCU---------U----------A-----------U-----G----------AAGAGGUUUUUUUGAUG-GAUG--
NC_015634.1:2414305-2414545 -------------------------------------ACCU-C----------U-UCU---------U----------A-----------U-UGCCG----------AAGAGGUUUUUUUAAUG-GGCC--
NC_014915.1:909940-910122   -------------------------------------GCCU-C----------U-UCU---------U----------A-------------U---G----------AAGAGGCGUUUUUAUUUCGAGA--
NC_016593.1:1051079-1051273 -------------------------------------GCCU-C----------U-UCU---------U----------A-------------U---G----------AAGAGGCGUUUUUAUUUCGAGA--
NC_006510.1:974636-974818   -------------------------------------GCCU-C----------U-UCU---------U----------A-------------U---G----------AAGAGGCGUUUUUAUUUCGAGA--
NC_013411.1:1769996-1770178 -------------------------------------GCCU-C----------U-UCU---------U----------A-------------U---G----------AAGAGGCGUUUUUAUUUCGAG---
NC_009328.1:916483-916661   -------------------------------------GCCU-C----------U-UCU---------U----------A-----------G-U---G----------AAGAGGCUUUUUUCUUU--AGG--
NC_009674.1:1266715-1268589 -------------------------------------ACCU-C----------U-UCU---------U----------C-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAGU--
NC_012659.1:1375374-1375577 -------------------------------------ACCU-C----------U-UCU---------C----------G-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_007530.2:1375474-1375677 -------------------------------------ACCU-C----------U-UCU---------C----------G-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_017729.1:1366196-1366375 -------------------------------------ACCU-C----------U-UCU---------C----------G-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_005945.1:1375419-1375622 -------------------------------------ACCU-C----------U-UCU---------C----------G-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_012472.1:1379782-1379985 -------------------------------------ACCU-C----------U-UCU---------C----------G-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_011658.1:1480425-1480627 -------------------------------------ACCU-C----------U-UCU---------C----------G-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_011773.1:1442416-1442619 -------------------------------------ACCU-C----------U-UCU---------C----------G-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_014335.1:1372186-1372389 -------------------------------------ACCU-C----------U-UCU---------C----------G-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_006274.1:1410136-1410339 -------------------------------------ACCU-C----------U-UCU---------C----------G-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_016779.1:1362196-1362399 -------------------------------------ACCU-C----------U-UCU---------C----------G-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_016771.1:1439904-1441651 -------------------------------------ACCU-C----------U-UCU---------C----------G-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_011969.1:1480126-1481873 -------------------------------------ACCU-C----------U-UCU---------C----------G-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_017200.1:1548761-1548963 -------------------------------------ACCU-C----------U-UCU---------C----------G-----------U-UG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_011725.1:1426592-1426794 -------------------------------------ACCU-C----------U-UCU---------C----------A-----------U-CG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_011772.1:1370104-1370306 -------------------------------------ACCU-C----------U-UCU---------C----------A-----------U-CG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_014171.1:1398392-1398594 -------------------------------------ACCU-C----------U-UCU---------C----------A-----------U-CG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_010184.1:1413788-1413990 -------------------------------------ACCU-C----------U-UCU---------C----------A-----------U-CG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_017208.1:1420548-1420750 -------------------------------------ACCU-C----------U-UCU---------C----------A-----------C-CG--G----------AAGAGGUCUUUUGUUAUUCAUU--
NC_004722.1:1394801-1395003 -------------------------------------ACCU-C----------U-UCU---------C----------A-----------U-CG--G----------AAGAGGUCUUUUGUUAUUUAUU--
NC_004193.1:3162073-3162287 -------------------------------------UCCU-C----------U-UCU---------U----------A-----------U-----G----------AAGGGGGCUUUUUUUAAUC-CU--
NC_010674.1:350121-350359   -------------------------------------GCUA-U----------U-UCU---------CUAUCUUUAAA------------U-AGGAG----------AAAUAGCUUUUUUUUAU-AAAA--
NC_010723.1:343576-343821   -------------------------------------ACUA-U----------U-UCU---------CUAUCUUUAAAG-----------U-CAGGG----------AAAUGGUUUUUUUUAAU-AUCU--
NC_007517.1:3145553-3145780 -------------------------------------GCCC-C----------U-UCU---------CGCCACCG------------------CGGG----------AAGGGGCUUUUGUUUCCGAAC---
NC_010814.1:3739157-3739333 -------------------------------------GCCC-C----------U-GCU---------C-CCAUUU------------------UCAG----------CAGGGGCUUUUUCUAUCGGGG---
NC_009253.1:2872894-2873134 -------------------------------------GCCU-C----------U-UCU---------GGUC-UUG------------------CCAG----------AAGAGGC-UUAAUUUUUUGGCA--
NC_014103.1:1566853-1567052 -------------------------------------CGCU-U----------C-UCU---------UAAU-CUU------------------UAAG----------GGAGGCGUUUUUUUAUGGAGAA--
NC_012491.1:471834-472052   -------------------------------------CCCC-U----------U-UUU---------CGUU-------------------U-GUGAA----------AAAGGGGUUUUUAUAUUU--UU--
NC_016641.1:3359499-3359748 ------------------------------------GA-CC-U----------U-UCU---------CGUAACCG--------------------AG----------GAAGGUCUUUUUAUUAUAU----G
NC_014483.1:1509642-1509888 ------------------------------------GA-CC-U----------U-UCU---------CUAACCUG--------------------AG----------AAAGGUCUUUUUAUUAUAU----G
NC_017542.1:1645647-1645893 ------------------------------------GA-CC-U----------U-UCU---------CUAA-CUG--------------------AG----------AAAGGUCUUUUUAUUAUAU----G
NC_014622.1:1647048-1647294 ------------------------------------GA-CC-U----------U-UCU---------CUAA-CUG--------------------AG----------AAAGGUCUUUUUAUUAUAU----G
NC_016023.1:2638191-2638487 -----------------------------------A--ACC-U----------U-UC----------C------ACUCAUGAUGAAUGG-------G----------GAAGGU--UUUUAUUUUUGGCUUU
NC_016884.1:957265-957447   ------------------------------------CGCCU-C----------U---U---------C------CC---------------------------------GAGGCGAUUUUUUAUUU--GAC
NC_012793.1:1514487-1514704 ------------------------------------GGCCU-C----------U---U---------C------UUAUGUUCAGAUA--------AG----------AAGAGGCCUUUUCUCUAAG--UGG
NC_016584.1:291157-291386   ------------------------------------GGCCU-C----------U---U---------C------U-------ACCAA--------AG----------AAGAGGCCUUUUCUUUUGA--U-A
NC_018515.1:295947-296324   ------------------------------------GACCU-C----------U---U---------C------U-------AUCAC--------AG----------AAGAGGUCUUUUCUAUAUA--G-U
NC_015555.1:634637-634871   ------------------------------------GCCCU-C----------U---U---------C------U-------A-CAU--------CG----------AAGAGGGCUUUUAAUAUAC--C-A
NC_014410.1:744938-745173   ------------------------------------GCCCU-C----------U---U---------C------U-------A-CAU--------CG----------AAGAGGGCUUUUAAUAUUC--U-A
NC_018068.1:588078-588385   ------------------------------------GGCCU-C----------U---U---------C------G-------A-ACU--------AG----------AAGAGGCCUUUUCGAUGCC--U-A
NC_015672.1:2262902-2263080 ----------------------CU----------CUUAACC-C----------U--UA-----C---U------UU------GGGAG-------------------------------UUUUACAUAAAAA
NC_015757.1:764379-764553   --------------------------------------CCC-U----------C--UU-----C---U------CUCCGGAAGAGGG-------------------------------UUUUUCGCGUAAA
NC_015757.1:3012130-3012309 ------------------------------------CCGGC-C--GCA--------------------------G-------GGCCGGA----------------------------UUUUUUAUUUGUC-
NC_012491.1:5140852-5141116 ------------------------------------GCCUC-C--CCG--------------------------CUCAAUGGGGAGGC-----------------------------UUUUUUAUUAAUU-
NC_014098.1:2087008-2087220 ----------------------------------CCCACUC-C--C----------------------------C----UCAAGAGUGG----------------------------GUUUUUCCAUUCUG
NC_014831.1:1959580-1959831 ----------------------------------GCCCCUU-C--C----------------------------UCC-UUCGGAAGGGG----------------------------CUUUUCCUUUGCCG
NC_003030.1:1131537-1131722 --------------------AGCCAGAG---------------------------------------U------UU------AUUCUCUGG-----------------------CUCUUAUUAUUUUUUAA
NC_015687.1:1131358-1131543 --------------------AGCCAGAG---------------------------------------U------UU------AUUCUCUGG-----------------------CUCUUAUUAUUUUUUAA
NC_017295.1:1129171-1129356 --------------------AGCCAGAG---------------------------------------U------UU------AUUCUCUGG-----------------------CUCUUAUUAUUUUUUAA
NC_014328.1:1983395-1983747 ---------------------UCCUGUGG--------------------------------------U------U--UC----UCCAUAGG-----------------------AAGUUUUUUAAUAGG-U
NC_010674.1:749334-749635   -------------------GCGCUAGAGA--------------------------------------U------U--UA----UUCUCUGG-----------------------CGCUUUAUUUAUUAU-C
NC_009617.1:760881-761145   ---------------------GCUAGAGA--------------------------------------U------U--UA----UUCUCUAG-----------------------CGCUUUUGUUUUGAG-G
NC_017179.1:1232003-1232214 ---------------------GCUUGAGU--------------------------------------U------U--A-----UACUCAAG-----------------------C-UUUUUU-UAUUGG-U
NC_013316.1:1219842-1220053 ---------------------GCUUGAGU--------------------------------------U------U--A-----UACUCAAG-----------------------C-UUUUUU-UAUUGG-U
NC_013315.1:1222226-1222437 ---------------------GCUUGAGU--------------------------------------U------U--A-----UACUCAAG-----------------------C-UUUUUU-UAUUGG-U
NC_009697.1:1165654-1165863 ---------------------GCUAGAGA--------------------------------------U------U--U-----UUCUCUAG-----------------------C-UUAUUU-UUUUAU-U
NC_009495.1:1193313-1194480 ---------------------GCUAGAGA--------------------------------------U------U--U-----UUCUCUAG-----------------------C-UUAUUU-UUUUAU-U
NC_009698.1:1166206-1166415 ---------------------GCUAGAGA--------------------------------------U------U--U-----UUCUCUAG-----------------------C-UUAUUU-UUUUAU-U
NC_012563.1:1295389-1295598 ---------------------GCUAGAGA--------------------------------------U------U--U-----UUCUCUAG-----------------------C-UUAUUU-UUUUAU-U
NC_010520.1:1253646-1253855 ---------------------GCUAGAGA--------------------------------------U------U--U-----UUCUCUAG-----------------------C-UUAUUU-UUUUAU-U
NC_010516.1:1208975-1209184 ---------------------GCUAGAGA--------------------------------------U------U--U-----UUCUCUAG-----------------------C-UUAUUU-UUUUAU-U
NC_012658.1:1156318-1156527 ---------------------GCUAGAGA--------------------------------------U------U--U-----UUCUCUAG-----------------------C-UUAUUU-UUUUAU-U
NC_009699.1:1225473-1225682 ---------------------GCUAGAGA--------------------------------------U------U--U-----UUCUCUAG-----------------------C-UUAUUU-UUUUAU-U
NC_017299.1:1257403-1257613 ---------------------GCUAGAGA--------------------------------------U------U--U-----UUCUCUAG-----------------------C-UUAUUU-UUUUUA-U
NC_017179.1:1594938-1595152 ---------------------GCCUGAGU--------------------------------------U------U--A-----UACUCGGG-----------------------C-UUUUAU-UUUGUU-G
NC_013315.1:1585164-1585363 ---------------------GCCUGAGU--------------------------------------U------U--A-----UACUCGGG-----------------------C-UUUUAU-UUUGUU-G
NC_013316.1:1582788-1582987 ---------------------GCCUGAGU--------------------------------------U------U--A-----UACUCGGG-----------------------C-UUUUAU-UUUGUU-G
NC_017179.1:2026057-2026271 ---------------------GCCUGAGU--------------------------------------U------A--UA----UACUCAGG-----------------------C-UUUAUU-UAUUUU-A
NC_013315.1:2018049-2018263 ---------------------GCCUGAGU--------------------------------------U------A--UA----UACUCAGG-----------------------C-UUUAUU-UAUUUU-A
NC_013316.1:2013647-2013861 ---------------------GCCUGAGU--------------------------------------U------A--UA----UACUCAGG-----------------------C-UUUAUU-UAUUUU-A
NC_007907.1:4479322-4479506 ---------------------CUCCGCGG--------------------------------------A------UU-UC----CUCGUGGA-----------------------G-UUUUUU-GCUAUA-U
NC_009697.1:1728385-1728613 ---------------------CCUAAGGG--------------------------------------A------A-GUA----UCCUUUAG-----------------------G-UUUUUU-AUUUUU-U
NC_009495.1:1757803-1759082 ---------------------CCUAAGGG--------------------------------------A------A-GUA----UCCUUUAG-----------------------G-UUUUUU-AUUUUU-U
NC_009698.1:1728869-1729097 ---------------------CCUAAGGG--------------------------------------A------A-GUA----UCCUUUAG-----------------------G-UUUUUU-AUUUUU-U
NC_012563.1:1901042-1901270 ---------------------CCUAAGGG--------------------------------------A------A-GUA----UCCUUUAG-----------------------G-UUUUUU-AUUUUU-U
NC_010520.1:1858476-1858704 ---------------------CCUAAGGG--------------------------------------A------A-GUA----UCCUUUAG-----------------------G-UUUUUU-AUUUUU-U
NC_012658.1:1768806-1769033 ---------------------CCUAAGGG--------------------------------------A------A-GUA----UCCUUUAG-----------------------G-UUUUUU-AUUUUU-U
NC_017299.1:1813810-1814037 ---------------------CCUAAGGG--------------------------------------A------A-GUA----UCCUUUAG-----------------------G-UUUUUU-AUUUUU-U
NC_017297.1:1807952-1808179 ---------------------CCUAAGGG--------------------------------------A------A-AUA----UCCUUUAG-----------------------G-UUUUUU-AUUUUU-U
NC_009699.1:1807857-1808084 ---------------------CCUAAGGG--------------------------------------A------A-AUA----UCCUUUAG-----------------------G-UUUUUU-AUUUUU-U
NC_010516.1:1798615-1798842 ---------------------CCUAAGGG--------------------------------------A------A-AUA----UCCUUUAG-----------------------G-UCUUUU-AUUUUU-U
NC_009617.1:1647224-1647493 ---------------------GCCUAAAG--------------------------------------G------A-AUA----CCUUUAGG-----------------------C-UUUUUU-UGUUAA-A
NC_015431.1:599966-600137   ---------------------CCAUGACA--------------------------------------A------UUUUA----UUGUUAUG-----------------------G-UUUUUU-AAUUUU-C
NC_005364.2:557985-558156   ---------------------CCAUGACA--------------------------------------A------UUUUA----UUGUUAUG-----------------------G-UUUUUU-AAUUUU-C
NC_009706.1:818867-819177   ---------------------ACUCAGGG--------------------------------------A------UUUAC----CCCCUGAG-----------------------U-UUUUAUAAUUUAA-U
NC_011837.1:818842-819116   ---------------------ACUCAGGG--------------------------------------A------UUUAC----CCCCUGAG-----------------------U-UUUUAUAAUUUAA-U
NC_009706.1:1054126-1054439 ---------------------ACUUCUUA--------------------------------------C------AUUUCAUCUGUAAGAAG-----------------------UUUUUUAU-UGUAUA-A
NC_011837.1:1054000-1054256 ---------------------ACUUCUUA--------------------------------------C------AUUUCAUCUGUAAGAAG-----------------------UUUUUUAU-UGUAUA-A
#A1                         AAAAAABBBBBCCCCCDDDDDDDDDDEEEEEFFFFFFFFFF.G..GGGGGGGHHHHHHHHHHII...I......I........................................................
#A2                         45678901237567890123456789012890123456789.1..2346789012345678901...2......3........................................................

#END

#SECTION BASEPAIRS

#BPCUT 0.001

57 106 0.008576
56 107 0.005753
43 110 0.0556
41 111 0.02963
55 108 0.01047
40 112 0.005045
54 109 0.07426
39 113 0.001847

#END
