#PP 2.0

NC_013740.1:916065-916258   AG-AUGAAAAAGCGAGCUCAGUCA-------------------------------------UCAGAAACGCCAUCU-----GUC
NC_017138.1:347015-347374   AG-AUAAGGUGAAAAUUUAUU-------GCCUACCC-----------------------A-GU--------CUUUC-----AAU
NC_015634.1:2565613-2565811 AG-AUAAGCGCUUAU--CCUU-------UACUCGCU-----------------------G-UC--------UUUCC-----GUA
NC_013891.1:804987-805181   AG-AUAAGGCAUGCGAAUCAG-------GUAAAUCU-----------------------U-AC--------UUUCC-----CUC
NC_012673.1:311003-311172   CG-AUAUGACG---------------AAAGCGCUCA-----------------------U-GU---------------------
NC_013520.1:986751-986903   AG-AUGGGA-------------------GGGUCUCU-----------------------C-AU--------------------G
NC_004461.1:15971-16138     UG-AUAAGUAC---------------GAUAAGUGCC-----------------------U-UU--------------------A
NC_017353.1:13855-14022     UG-AUAAGU-C---------------AAUGACCGCU-----------------------U-CU--------------------U
NC_013893.1:2638766-2638933 UG-AUAAGU-C---------------AAUGACCGCU-----------------------U-CU--------------------U
NC_015172.1:2815508-2816867 AG-AUGAGA------UUGA-UC---------AGCCU-----------------------C-UU------------------UCU
NC_013517.1:1846920-1847160 AG-AUGAAA------AUGAGUU---------AUCUU-----------------------C-AA------------------UUU
NC_009972.1:2997482-2997622 AG-AUGAGU------UUGAGCAUGCG-----GGCCU-----------------------C-UC------------U-----CUG
NC_008751.1:2193314-2193609 AC-AUGAGG------CCAGGCUUGCGGCGUCGGCCU-----------------------C-UC------------C-----GUU
NC_011999.1:345096-345249   AU-AUGAGU------GUAGACUU-------UAUACC-----------------------C-UU------------C-----UUU
NC_010320.1:1251233-1251403 AG-AUGAGA------GAGUUUUGGUG-------UCU-----------------------C-UU------------C-----U-U
NC_010321.1:750630-750800   AG-AUGAGA------GAGUUUUGGUG-------UCU-----------------------C-UU------------C-----U-U
NC_014964.1:742825-742995   AG-AUGAGA------GAGUUUUGGUG-------UCU-----------------------C-UU------------C-----U-U
NC_014209.1:587241-587408   AG-AUGAGG------G--U-U--UUG-------CCU-----------------------C-UU------------C-----UUU
NC_013921.1:510552-510719   AG-AUGAGG------G--U-U--UUG-------CCU-----------------------C-UU------------C-----UUU
NC_003869.1:500243-500394   AG-AUGAGG------G--UA----UG-------CCU-----------------------C-UU------------C-----UUU
NC_010320.1:459264-459428   AG-AUGAGG------G--UAU--GUG-------CCU-----------------------C-UU------------C-----UUU
NC_014538.1:499119-499283   AG-AUGAGG------G--UAU--GUG-------CCU-----------------------C-UU------------C-----UUU
NC_015958.1:577887-578052   AG-AUGAGG------G--UAU--GUG-------CCU-----------------------C-UU------------C-----UUU
NC_014410.1:866247-866402   AG-AUGGGA------GCACAU--UUA-------UCU-----------------------C-UU------------C-----UUU
NC_009633.1:763663-763941   AG-AUGAGG------AAAUAUUGAAAGACA-ACCCU-----------------------C-UU------------C--------
NC_018017.1:1314540-1314751 AG-AUGAGC------AAAAAUAUAAGACAU-AAGCU-----------------------C-UU------------C-----CUG
NC_011830.1:1491288-1491498 AG-AUGAGC-------AAAAUAUGACACAU-AAGCU-----------------------C-UU------------C-----CUG
NC_012121.1:1020328-1020490 AG-AUAAGA------GA------UCU-UUAAGUC-------------------------U-AU------------C-----UUU
NC_017568.1:234176-234340   AG-AUAAGU------CU------UCUAGUAAAAGUC-----------------------U-AU------------C-----UUU
NC_011999.1:187992-188152   AG-AUAAGU------GC------CAUAUC--GGCGU-----------------------C-AU------------U-----GCU
NC_017568.1:15864-16054     UG-AUAAGUUCAUUUAA----------AAACUGACU-----------------------U-AUAAACGUUGUAUAG-----CCG
NC_012793.1:1324315-1324500 UG-AUAAGAACGGUUACC----------CCCUUUC--------------------------GC---------------------
NC_016941.1:15887-16047     UG-AUAAGUA-UAUAAAC----------UUCUUACU-----------------------U-UU---------------------
NC_016912.1:15948-16108     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_009641.1:15955-16115     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_016928.1:16711-16871     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_017341.1:15423-15582     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_017331.1:15939-16098     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_017349.1:15947-16107     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_017351.1:15946-16105     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_017333.1:15948-16108     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_017338.1:15420-15580     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_007795.1:15948-16108     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_007793.1:15975-16135     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_009487.1:16011-16171     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_009632.1:16080-16240     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_017763.1:15956-16117     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_013450.1:15956-16116     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_003923.1:15949-16110     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_017347.1:15938-16097     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_002952.2:15939-16098     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_007622.1:15932-16092     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_002953.3:15949-16110     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_017337.1:15952-16112     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_010079.1:15975-16135     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_017343.1:15956-16116     UG-AUAAGUA-UAAAGAC----------UUCUUACU-----------------------U--U---------------------
NC_007350.1:15667-15829     UG-AUAAGUAAUUAUAAC----------UUCUUACU-----------------------U-AU---------------------
NC_018704.1:2194816-2195009 AG-AUAAGACGAGGCUAAGACACCGCAACCUCUUCU-----------------------U-A----------------------
NC_014103.1:1174701-1174873 UG-AUAAAACGGGUGAA---------AAACUCAUUU-----------------------U-G----------------------
NC_014019.1:1185520-1186099 UG-AUAAAACGGGUGAA---------AAACUCAUUU-----------------------U-G----------------------
NC_017138.1:3687286-3687502 AG-AUAAGAAGGCGAAA---------AAAGUCUUCU-----------------------U-C----------------------
NC_010556.1:2708001-2708166 UG-AUACACACGAG-----------AAACUCGUUUG-----------------------C-G----------------------
NC_018665.1:2498976-2499146 UG-AUACAUACGAG-----------AAACUCGUUUG-----------------------C------------------------
NC_014551.1:1443788-1443971 AG-AUAAGA---------------------------UUCGGAC--AUAACACGAA---GC-C---------UCUUU-----CUG
NC_009725.1:1299777-1299933 AG-AUAAGA---------------------------UUCGGAC--AUAACACGAA---GC-C---------UCUUU-----CUG
NC_017190.1:1360268-1360451 AG-AUAAGA---------------------------UUCGGAC--AUAACACGAA---GC-C---------UCUUU-----CUG
NC_016784.1:1357966-1358149 AG-AUAAGA---------------------------UUCGGAC--AUAACACGAA---GC-C---------UCUUU-----CUG
NC_017061.1:1325392-1325548 AG-AUAAGA---------------------------UUCGGAC--AUAACACGAA---GC-C---------UCUUU-----CUG
NC_017912.1:1323150-1323333 AG-AUAAGA---------------------------UUCGGAC--AUAACACGAA---GC-C---------UCUUU-----CUG
NC_014639.1:887291-887477   AG-AUAAGA---------------------------UUCGGAC--AUAAAACGAA---GC-C---------UCU-U-----CAG
NC_016047.1:1535618-1535804 AG-AUAAGA---------------------------UUCGGAC--GAGAAACGAA---AC-C---------UCUUU------AG
NC_017195.1:1404379-1404566 AG-AUAAGA---------------------------UUCGGAC--GAGAAACGAA---AC-C---------UCUUU------AG
NC_009848.1:1313068-1313244 AG-AUAAGA---------------------------UUCGGAUGAAUGAUACGAAACAAC-C---------UCUUU-----AAG
NC_014828.1:2671393-2671574 AG-AUGAGG---------------------------AGUU--UGUUAGCAAUC-----GC-C---------CUCCG-----GUU
NC_011295.1:871363-871552   AG-AUAAGA---------------------------AGGU-UUGUACACGAAU-----CC-C---------UCCA-------UC
NC_014654.1:1093643-1093813 AG-AUAAGU---------------------------AGGU-AAAGAAAUUAAC-----CC-A---------UUCC-------UA
NC_010163.1:338335-338499   CA-AUAAGG-----------------------------AG-AUUUCAUCACUU-----CC-U---------UC-----------
NC_014377.1:2193817-2194005 AG-AUAAGA-----------------------------GG-AUUUU-CAACCC-----UC-U---------UC--------GC-
NC_014209.1:1368587-1368782 AG-AUAAGA-----------------------------GG-AUUUCAAAAACC-----UC-U---------UC--------GCG
NC_013921.1:1348542-1348737 AG-AUAAGA-----------------------------GG-AUUUCAAAAACC-----UC-U---------UC--------GCG
NC_015958.1:1470658-1470853 AG-AUAAGA-----------------------------GG-AUUUAAAAAACC-----UC-U---------UC--------GUA
NC_010320.1:1772750-1772944 AG-AUAAGA-----------------------------GG-AUUU-AAAAACC-----UC-U---------UC--------GUA
NC_010321.1:1366158-1366352 AG-AUAAGA-----------------------------GG-AUUU-AAAAACC-----UC-U---------UC--------GUA
NC_014964.1:1358349-1358543 AG-AUAAGA-----------------------------GG-AUUU-AAAAACC-----UC-U---------UC--------GUA
NC_007644.1:2070462-2070633 AG-AUGAGA-----------------------------GU---UGAAAAAAGC-----UC-U---------UC--------GUC
NC_011999.1:256120-256311   AG-AUGAGACGA----------------GG---------CUA--UACAGC-GAUUUAUCC-U---------GUGGA-----CUU
NC_004722.1:324058-324290   AG-AUGAGAAGA----------------UG---------UGAAUGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_011658.1:344140-344372   AG-AUGAGAAGA----------------UG---------UGAACGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_011725.1:333898-334130   AG-AUGAGAAGA----------------UG---------UGAACGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_006274.1:334370-334600   AG-AUGAGAAGA----------------UG---------UGAACGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_011772.1:320103-320334   AG-AUGAGAAGA----------------UG---------UGAACGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_016771.1:344017-344249   AG-AUGAGAAGA----------------UG---------UGAACGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_011969.1:340943-341175   AG-AUGAGAAGA----------------UG---------UGAACGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_014171.1:342595-342827   AG-AUGAGAAGA----------------UG---------UGAACGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_018693.1:4955320-4955551 AG-AUGAGAAGA----------------UG---------UGAACGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_017200.1:354929-355161   AG-AUGAGAAGA----------------UG---------UGAACGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_017208.1:334435-334666   AG-AUGAGAAGU----------------UG---------UGAACGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_012659.1:320505-320737   AG-AUGAGAAGA----------------UG---------UGACCGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_007530.2:320605-320837   AG-AUGAGAAGA----------------UG---------UGACCGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_012581.1:320958-321190   AG-AUGAGAAGA----------------UG---------UGACCGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_017729.1:311097-311329   AG-AUGAGAAGA----------------UG---------UGACCGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_005945.1:320618-320850   AG-AUGAGAAGA----------------UG---------UGACCGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_012472.1:340415-340647   AG-AUGAGAAGA----------------UG---------UGACCGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_011773.1:328375-328606   AG-AUGAGAAGA----------------UG---------UGACCGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_014335.1:317300-317532   AG-AUGAGAAGA----------------UG---------UGACCGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_016779.1:322789-323021   AG-AUGAGAAGA----------------UG---------UGACCGAGUACAUAU--AAGU-G---------CUCUC-----CUU
NC_010184.1:337971-338204   AG-AUGAGAAGA----------------UG---------UGAAUGAGUACAUAUAAAAGU-G---------CUCUC-----CUU
NC_009674.1:335673-335907   AG-AUGAGAAGA----------------UG---------UGAACGAGUAUAUUUAAAAGU-G---------CUCUC-----C--
NC_010382.1:4354575-4354868 AG-AUGAGAAGA----------------CGCACUACCUAUGUUUGAUUCCG-------GG-A---------GUCCU-----CUU
NC_014639.1:725383-725579   AG-AUAAGAGGAAGUGUA--------AAA--------------------------------C---------CCCUU-----CUU
NC_014551.1:1282232-1282429 AG-AUAAGAGGAAGAGAA--------AAG--------------------------------C---------UCCUU-----CUU
NC_009725.1:1161511-1161708 AG-AUAAGAGGAAGAGAA--------AAG--------------------------------C---------UCCUU-----CUU
NC_017190.1:1199359-1199556 AG-AUAAGAGGAAGAGAA--------AAG--------------------------------C---------UCCUU-----CUU
NC_016784.1:1205977-1206172 AG-AUAAGAGGAAGAGAA--------AAG--------------------------------C---------UCCUU-----CUU
NC_017061.1:1154774-1154971 AG-AUAAGAGGAAGAGAA--------AAG--------------------------------C---------UCCUU-----CUU
NC_017912.1:1152923-1153120 AG-AUAAGAGGAAGAGAA--------AAG--------------------------------C---------UCCUU-----CUU
NC_002570.2:1348816-1349028 AG-AUAAGCGAAGGCGAA--------AA---------------------------------C---------CUUUC-----CUU
NC_007350.1:276954-277152   AG-AUGAGAGAAAGUGCA--------AA---------------------------------C---------UUUCU-----CUU
NC_003030.1:453563-453743   AG-AUGAGAAUGUUUUUA--------AAA--------------------------------C---------UGCUU-----CUU
NC_015687.1:453555-453735   AG-AUGAGAAUGUUUUUA--------AAA--------------------------------C---------UGCUU-----CUU
NC_017295.1:453181-453361   AG-AUGAGAAUGUUUUUA--------AAA--------------------------------C---------UGCUU-----CUU
NC_013791.2:1461462-1461654 AG-AUAAGAAGAGGCUAGCAUUUAACAGA--------------------------------C---------ACCUU-----CUU
NC_006582.1:1701649-1701821 AG-AUAAGUGAG----------GCGAACC--------------------------------C---------CUUUU-----CUU
NC_012491.1:2297881-2298106 AG-AUAAGAG----GAUGUCUCAGGCGUUUUC--UUAUCUGCUGAC--------AAA-UC-C---------UCUUC-----UUU
NC_006270.3:969875-970091   AG-AUAAGAAGAGAGCGGACUCACUCUAUUUA--CUUUGUGUCGUC--------AAAGGC-U---------UCUUC--------
NC_006322.1:969726-969942   AG-AUAAGAAGAGAGCGGACUCACUCUAUUUA--CUUUGUGUCGUC--------AAAGGC-U---------UCUUC--------
NC_002570.2:1699957-1700241 AG-AUAAGA------GGAAG---CGAGUGAGA------------U---CCAACA-----C-C---------U-ACU-----UC-
NC_012659.1:4074310-4074516 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_007530.2:4074410-4074616 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_012581.1:4075706-4075912 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_017729.1:4064551-4064757 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_005945.1:4074783-4074989 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_012472.1:4078770-4078976 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_011658.1:4067093-4067298 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_011773.1:4066209-4066415 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_004722.1:4199714-4199921 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_011725.1:4241834-4242041 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_014335.1:3984434-3984640 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_006274.1:4116467-4116673 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_016779.1:3996456-3996662 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_011772.1:4210169-4210376 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_016771.1:4020877-4021082 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_011969.1:3962180-3962385 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_014171.1:4133746-4133953 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_017208.1:4249335-4249542 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_017200.1:4084240-4084445 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_008600.1:4061326-4062641 AG-AUGAGA------AGAAGACUCUAUUCAAA------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_018693.1:3443299-3444614 AG-AUGAGA------AGAAGACUCUAUUCAAU------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_010184.1:4113086-4113291 AG-AUGAGA------AGAAGACUCUAUUCAAU------------C---CGAA-----AGC-C---------U-UCU-----UC-
NC_009674.1:3033666-3033881 AG-AUAAGA------AGAAGACUCUAUUUGAA----------------UGAA-----AGC-C---------U-UCU-----UCU
NC_011979.1:865042-865224   AG-AUGAGG------UGGGUGCUUGGCGAAAA------------U---CUCGCACGAAGC-C---------C-CUG-----CUA
NC_014650.1:3070373-3070555 AG-AUAAGA------AGAGACGAUAC------------------------AU-AAAAAGU-C---------U-UCU-----UC-
NC_015660.1:3015859-3016042 AG-AUAAGA------AGAGACGAUAC------------------------AUAAAAAAGU-C---------U-UCU-----UC-
NC_012793.1:864977-865169   AG-AUAAGA------AGAAGCAC--UGAUCGA------------C---GUAUGGAAAAGU-C---------U-UCU-----UC-
NC_006510.1:883132-883446   AG-AUAAGA------AGAAGCAUGACCAUGUG------------C---GUAUGGAAAAGU-C---------U-UCU-----UC-
NC_014915.1:824771-825085   AG-AUAAGA------AGAAGCAUGACCAUGUG------------C---GUAUGGAAAAGU-C---------U-UCU-----UC-
NC_013411.1:1684827-1685141 AG-AUAAGA------AGAAGCAUGACCAUGUG------------C---GUAUGGAAAAGU-C---------U-UCU-----UC-
NC_009328.1:813121-813425   AG-AUAAGA------AGAAGCGUGACCAUGG-----------------AUAUGGAAAAGU-C---------U-UCU-----UC-
NC_015634.1:741178-741390   AG-AUAAGG------GAGGA--ACUUA---CA------------U---ACAUUGUAACCC-U---------C-UUC-----CC-
NC_014328.1:732945-733320   AG-AUAAGG------AAAGUUGAUUUU---GU------------C---AAAUUUAAAGCU-G---------C-UUU-----UC-
NC_013791.2:1352749-1352931 AG-AUAAGA------GGGAGUUUAAAC---U-------------------AUACAAACCU-C---------U-CCC-----UC-
NC_006270.3:1292297-1292480 AG-AUAAGA------AGAAG------C---G-------------------AAUAAUCCCC-C---------U-UCU-----UC-
NC_009848.1:1197119-1197322 AG-AUAAGA------GGAAG------C---G-------------------AUUAAAACCC-C---------U-UCU-----UC-
NC_014976.1:3469207-3469397 AG-AUAAGA------AGAAG------C---G---------------------UUAAACCC-C---------U-UCU-----UC-
NC_014479.1:1216145-1216317 AG-AUAAGA------AGAAG------C---G---------------------UUAAACCC-C---------U-UCU-----UC-
NC_016047.1:1368448-1368618 AG-AUAAGA------AGAAG------C---G---------------------UUAAACCC-C---------U-UCU-----UC-
NC_000964.3:1258304-1258494 AG-AUAAGA------AGAAG------C---G---------------------UUAAACCC-C---------U-UCU-----UC-
NC_014206.1:2963731-2963907 AG-AUAAGA------AGAAG------C---G-------------------AAUGAAAAGU-C---------U-UCU-----UC-
NC_011146.1:2581068-2581249 AG-AUAAGG------AAGCGCGGACCUACUAU-------------------AGAAAAGUC-C---------C-CUU-----CCG
NC_010814.1:3288078-3288278 AG-AUAAGG------AAGAGAGA----ACCGU------------CACG------UACAUC-C---------U-CUU-----CCG
NC_007517.1:765280-765468   AG-AUAAGG------AAGAGCGUUGCCGCCGU------------AACGGCGAA--AAAUC-C---------U-CUU-----CCG
NC_017454.1:990242-990425   AG-AUAAGG------AAGAGCGU-GACACC-U------------CACGGUGAAUCGAAUC-C---------U-CUU-----CCG
NC_002939.5:1014094-1014277 AG-AUAAGG------AAGAGCGU-GACACC-U------------CACGGUGAAUCGAAUC-C---------U-CUU-----CCG
NC_017587.1:1189801-1190077 CG-AUAAGA------GAGGGGG--GUAAGCGC------------CACGCCCA-----ACC-C---------C-UUC-----UUG
NC_004193.1:3294472-3294685 AG-AUGAGAA-----ACGAUGGCUU----C-U--ACAUAUAUACAUAUGGUACGAAU-CC-C---------U-C-U-----UUU
NC_014393.1:4251550-4251837 AG-AUGAGGA-----UGGAUAUUUU----CAU--AUAAACGGAUUUUU-GUAAAAAA-GU-C---------U-CCA-----UCU
NC_009706.1:1712328-1712580 AG-AUAAGGA-----AAAUAGUUUU----A-A--AUUAGU-------UUAUUAUAAAAGU-U---------A-UUU-----UU-
NC_011837.1:1712202-1712454 AG-AUAAGGA-----AAAUAGUUUU----A-A--AUUAGU-------UUAUUAUAAAAGU-U---------A-UUU-----UU-
NC_014328.1:2695572-2695909 AG-AUAAGGA-----AAAUAG-UUU----A-U--AU-AAU-------UAGUAUUAAAAGU-U---------G-UUU-----UU-
NC_014328.1:2687096-2687390 AG-AUGAGAU-----AAUUGAUUUU----UAA--UAUCAU-------GAUAUUAAAAGGU-C---------A-UUU-----UU-
NC_013132.1:4958750-4959027 AG-AUAAGU------CAGUAGGUUUGAU-CGA--UAUUUUAAUCAAAA-UAUAUUCAACU-C---------A-CCU-----GGC
NC_015519.1:2710610-2710838 AG-AUAAGAU-----UAACAGUUUGUUUAUAU--UUCUU---UUAAAG-AAGCAACAAGC-U---------G-CUU-----UUC
NC_014206.1:539458-539657   AG-AUAAGAG-----ACGGAAUGGUGCAC---------G--------------AUACCUU-U---------C-UGU-----U-C
NC_014650.1:537832-538038   AG-AUAAGAG-----ACAGAACGGUGACC---------A--------------UUGCCUU-U---------C-UGU-----U--
NC_015660.1:576413-576618   AG-AUAAGAG-----ACAGAACGGUGACC---------A--------------UUGCCUU-U---------C-UGU-----U--
NC_012034.1:1215384-1215623 AG-AUAAGAA-----GUAAGAAGAU--UUUGA--AAAAA--------------AAGUCUU-C---------U-UGU-----AG-
NC_014721.1:1161883-1162118 AG-AUAAGAA-----GUAAGAAGAU--UUUG----AAAA--------------AAGUCUU-C---------U-UGU-----AG-
NC_014657.1:1024498-1024738 AG-AUAAGAA-----GUAAGAAGAU--UUUG---AAAAA--------------AAGUCUU-C---------U-UG---------
NC_009437.1:1731346-1731576 AG-AUAAGAA-----GUAAGAAGAU--UUAGG----AAG--------------AAGUCUU-C---------U-UG---------
NC_011660.1:181042-181252   AG-AUGAGAA-----GGAAGUUAGUCCAUUUG--AAAAA--------------AUGCUGC-C---------U-UUC-----UGC
NC_011567.1:451136-451367   CG-AUAAGAG-----UGAAAGGC-GCAG-A-----CAA-----------AUGCAAAAACC-U---------U-UCC-----UC-
NC_018065.1:1209588-1209956 CG-AUAAGAG-----UGAAAGGUAACG---------AA-----------ACGUAAUAUCC-U---------U-UCC-----UC-
NC_014206.1:690714-690960   CG-AUAAGAG-----UGAAAGGAAGCAAUA-----CGA-----------UUGCCAUGACC-U---------U-UCC-----UCA
NC_013411.1:647244-647490   CG-AUAAGAG-----UGAAAGGAAGCAAUA-----CGA-----------UUGCCAUGACC-U---------U-UCC-----UCA
NC_014650.1:743699-743979   CG-AUAAGAG-----UGAAAGG-AGCAAUA-----CGA-----------UUGCAAUGACC-U---------U-UCC-----UCA
NC_015660.1:784199-784479   CG-AUAAGAG-----UGAAAGG-AGCAAUA-----CGA-----------UUGCAAUGACC-U---------U-UCC-----UCA
NC_017138.1:401663-401915   CG-AUAAGAG-----UGAAAGGCUUAUGUA-----GAA-----------UUUGA--UACC-U---------U-UCC-----UCG
NC_016023.1:2638191-2638487 CG-AUAAGAG-----UGAAAGGCGCGAUUGAU--UGAA-----------GUCAAA--ACC-U---------U-UC-------CA
NC_018704.1:845854-846061   AG-AUGAGAGAGCAUAGAGA-----------------------CUAGAUAUAAAAAUACG-U---------C-UUU-----CUG
NC_009697.1:193397-193580   AG-AUAAGA-GAG---------------------------AGUAGUUAGACAA--UAACC-U---------CUUCU------U-
NC_009495.1:200595-202144   AG-AUAAGA-GAG---------------------------AGUAGUUAGACAA--UAACC-U---------CUUCU------U-
NC_009698.1:193399-193582   AG-AUAAGA-GAG---------------------------AGUAGUUAGACAA--UAACC-U---------CUUCU------U-
NC_012563.1:195051-195234   AG-AUAAGA-GAG---------------------------AGUAGUUAGACAA--UAACC-U---------CUUCU------U-
NC_010520.1:193810-193994   AG-AUAAGA-GAG---------------------------AGUAGUUAGACAA--UAACC-U---------CUUCU------U-
NC_010516.1:201135-201318   AG-AUAAGA-GAG---------------------------AGUAGUUAGACAA--UAACC-U---------CUUCU------U-
NC_012658.1:197921-198104   AG-AUAAGA-GAG---------------------------AGUAGUUAGACAA--UAACC-U---------CUUCU------U-
NC_017297.1:195907-196090   AG-AUAAGA-GAG---------------------------AGUAGUUAGACAA--UAACC-U---------CUUCU------U-
NC_009699.1:195646-195829   AG-AUAAGA-GAG---------------------------AGUAGUUAGACAA--UAACC-U---------CUUCU------U-
NC_017299.1:193968-194152   AG-AUAAGA-GAG---------------------------AGUAGUUAGACAA--UAACC-U---------CUUCU------U-
NC_014328.1:257220-257492   AG-AUAAGA---G---------------------------AGUAGUUAAGUUAUUUAACC-U---------CUUCU------U-
NC_017138.1:1624623-1624934 AA-AUAAGA-GAG---------------------------GAUUUCAUAGAUACUAUGCC-U---------CUCUA------U-
NC_015634.1:539903-540103   AG-AUAAGA-AGAUGGU--UCAUGCAC------------------GAAAAGAAUGGCCUU-C---------U-UCU------U-
NC_012491.1:2957032-2957248 AG-AUGAGA-AGGUGGGAAACGUGCA-------------------------AUCGCCCCU-C---------U-UCU------U-
NC_014103.1:1566853-1567052 AG-AUAAGA-GAACCGAUCGUA----------------------------AACUAUCGCU-U---------C-UCU------U-
NC_006177.1:278272-278469   AG-AUGAGA-GGCAGCCGGAAGUCGUU------------------CAU----UCUGUGCG-C---------C-UCU------U-
NC_012793.1:1514487-1514704 AG-AUAAGA-AGGGUUUC-------------------UUAUAUAGAUACGUAUAAGGCCU-C---------U---U------CU
NC_018068.1:588078-588385   AG-AUAAGA-GGAGUGUC-------------------GA-UGAA-U---AAAUUUGGCCU-C---------U---U------CG
NC_018515.1:295947-296324   AG-AUAAGA-GGAGUGUC-------------------GA-AUAA-ACGAGAUUUUGACCU-C---------U---U------CU
NC_016584.1:291157-291386   AG-AUAAGA-GGAGUGUC-------------------GA-AUUA-UUGAGAUUUAGGCCU-C---------U---U------CU
NC_016884.1:957265-957447   AG-AUGAGA-AGAGUGUG-------------------GGUCCUACGA------CACGCCU-C---------U---U------CC
NC_014410.1:744938-745173   AG-AUGAGA-GGAGCGGC-------------------G---------UAAAUUUAGCCCU-C---------U---U------CU
NC_015555.1:634637-634871   AG-AUGAGA-GGAGCGGC-------------------G---------CAAACUUAGCCCU-C---------U---U------CU
NC_009922.1:102837-103114   AG-AUAAGA-GGGA-------GUAAUAUA-----------------UAAAUUAUAGAACC-C---------CCUUU------UA
NC_014103.1:2175500-2175693 AG-AUGAGA-AGG--------GUAAUCUUAU----------GAUAC-AAAUAAGAG-ACC-U---------CUUCU------UG
NC_014019.1:2222658-2222853 AG-AUGAGA-AGG--------GUAAUCUUAU----------GAUACAAAAUAAGAG-ACC-U---------CUUCU------UA
NC_015425.1:331977-332183   AG-AUAAGA-AGUG-------AUAGUUUUUUA--G----UAUAAUUUAGAUUUUAUAAUC-G---------CUUCU------UA
NC_008593.1:316300-316506   AG-AUAAGA-GGUG-----------UAUUUUA--GAAUAUAUAAUUUAGAUUUUAUAAUC-G---------CUUCU------UA
NC_010382.1:191590-193621   AG-AUGAGA-AGGA-------ACAAUAAUGA--------------UGAGUCGUUA--AAG-C---------CUUCU------UU
NC_013260.1:877760-877961   AG-AUGAGA-AGGA---------AGCCGUCG--------------ACUUCGACAG--CCC-C----------UUCU------CG
NC_018665.1:2594619-2594804 AG-AUAAGA-AGAG---------CGUCUUUU--------------UCAGUAAAGA--CCU-C---------CUUCU------UU
NC_010556.1:2804795-2804979 AG-AUAAGA-AGAG---------CGUCUUUU--------------UCAGUAAAGA--CCU-C---------CUUCU------UU
NC_010674.1:350121-350359   AG-AUAAGA-GAUAUAUAUAAGUUAUGUU-AA--AUUUGU--------UUUCACUAGCUA-U---------U-UCU------C-
NC_010723.1:343576-343821   AG-AUAAGA-GAUGCAUAAAAGUUAUAU--AA--AUUUGU--------UUU-AUAAACUA-U---------U-UCU------C-
NC_003030.1:1976371-1976573 AG-AUAAGA-AAACAGC----UUAUUAAU-UA--AUG-----AGUAUGUUAAUAAUCCGU-U---------UUUCU------U-
NC_015687.1:1977969-1978171 AG-AUAAGA-AAACAGC----UUAUUAAU-UA--AUG-----AGUAUGUUAAUAAUCCGU-U---------UUUCU------U-
NC_017295.1:1975782-1975984 AG-AUAAGA-AAACAGC----UUAUUAAU-UA--AUG-----AGUAUGUUAAUAAUCCGU-U---------UUUCU------U-
NC_012491.1:6016192-6016398 AG-AUAAGA-GAGG-UA----UUGUUGCA-GU--GUGGUUACAUACUUGCAGUUUUCGCC-U---------CUUCU------G-
NC_004193.1:3162073-3162287 AG-AUAAGA-GGAG---------GUUCGG-------UUUUAAACAGAC----AAAGUCCU-C---------U-UCU------U-
NC_017668.1:1679522-1679726 AG-AUGAGA-AGAUGAG----ACGCUGGC-------UUAUUCAU---GCUGUACGCCUCU-C---------U-UCU------U-
NC_012491.1:471834-472052   AG-AUGAGA-AGGGUGG----AUGCGAAC-------GUAUACAUUGCGUUG--CAGCCCC-U---------U-UUU------C-
NC_015634.1:2414305-2414545 AG-AUAAGA-AGAGCGG----ACGGUUCU-------GUUUU------GCAAUCCAUACCU-C---------U-UCU------U-
NC_012793.1:914935-915116   AG-AUAAGA-AGAGCGU----GA------------------------AUAAAUAAAGCCU-C---------U-UCU------U-
NC_014483.1:1509642-1509888 AG-AUGAGA-GAGGCG-------C-AUAU-------GG------A-UACAAAUAUGA-CC-U---------U-UCU------C-
NC_017542.1:1645647-1645893 AG-AUGAGA-GAGGCG-------C-AUAU-------GG------A-UACAAAUAUGA-CC-U---------U-UCU------C-
NC_014622.1:1647048-1647294 AG-AUGAGA-GAGGCG-------C-AUAU-------GG------A-UACAAAUAUGA-CC-U---------U-UCU------C-
NC_016641.1:3359499-3359748 AG-AUGAGA-GAGGCG-------C-AUAU-------GG------A-UACAAAUAUGA-CC-U---------U-UCU------C-
NC_012659.1:1375374-1375577 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_007530.2:1375474-1375677 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_017729.1:1366196-1366375 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_005945.1:1375419-1375622 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_012472.1:1379782-1379985 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_011658.1:1480425-1480627 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_011773.1:1442416-1442619 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_011725.1:1426592-1426794 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_014335.1:1372186-1372389 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_006274.1:1410136-1410339 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_016779.1:1362196-1362399 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_016771.1:1439904-1441651 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_011969.1:1480126-1481873 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_017208.1:1420548-1420750 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_017200.1:1548761-1548963 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_010184.1:1413788-1413990 AG-AUGAGA-AGAGCGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_009674.1:1266715-1268589 AG-AUGAGA-AGAGUGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------U-
NC_004722.1:1394801-1395003 AG-AUGAGA-AGAGUGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_011772.1:1370104-1370306 AG-AUGAGA-AGAGUGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_014171.1:1398392-1398594 AG-AUGAGA-AGAGUGU----UUC-UUAU-------AG------A-UGUA--UAAGACCU-C---------U-UCU------C-
NC_006510.1:974636-974818   AG-AUAAGA-AGAG--------CG-CCAU-------GG------A-UGAG--UGACGCCU-C---------U-UCU------U-
NC_014915.1:909940-910122   AG-AUAAGA-AGAG--------CG-CCAU-------GG------A-UGAG--UGACGCCU-C---------U-UCU------U-
NC_013411.1:1769996-1770178 AG-AUAAGA-AGAG--------CG-CCAU-------GG------A-UGAG--UGACGCCU-C---------U-UCU------U-
NC_016593.1:1051079-1051273 AG-AUAAGA-AGAG--------CG-CCAU-------GG------A-UGAG--UGACGCCU-C---------U-UCU------U-
NC_009328.1:916483-916661   AG-AUAAGA-AGAG--------UG-CCAU-------GG------A-CGAA--UGAUGCCU-C---------U-UCU------U-
NC_007517.1:3145553-3145780 AG-AUGAGA-ACGGCGC----UUGACGAU-------AGCCACAAC-UGUCAACAAAGCCC-C---------U-UCU------C-
NC_012581.1:1285399-1285591 AG-AUAAGA-AAGA-AG----CUCAUUUU-------GACUAUAUA-UACA--GAAGCCUC-U---------U-UCU------A-
NC_009253.1:2872894-2873134 AG-AUAAGG-AGGGGAC----GUAAGUAU-------A--------------UUAUGGCCU-C---------U-UCU------G-
NC_010814.1:3739157-3739333 AG-AUGAGC-GAGGAUC----UUGACGUU-------A--------------UCAAGGCCC-C---------U-GCU------C-
NC_006270.3:4014505-4014690 AG-AUAAGGAGGAG--------------------------AUUGAAUAUAUCA-AG--CU-C---------UUCCU------U-
NC_006322.1:4014357-4014542 AG-AUAAGGAGGAG--------------------------AUUGAAUAUAUCA-AG--CU-C---------UUCCU------U-
NC_014976.1:2004643-2004834 AG-AUGAGGCGGAG--------------------------AUUUGAUCGUUCA-AG--CU-C---------UUCCU------U-
NC_000964.3:3997775-3997966 AG-AUGAGGCGGAG--------------------------AUUUGAUCGUUCA-AG--CU-C---------UUCCU------U-
NC_017195.1:3799473-3799664 AG-AUGAGGCGGAG--------------------------AUUUGAUCGUUCA-AG--CU-C---------UUCCU------U-
NC_014479.1:3805763-3805955 AG-AUGAGGCGGAG--------------------------AUUUGAUCAUUCA-AG--CU-C---------UUCCU------U-
NC_017138.1:1448606-1448789 AG-AUGAGGAAGAG--------------------------ACGUU-UGGUUAA-CGAGCU-C---------UUCCU------U-
NC_009848.1:3523729-3523931 AG-AUAAGGCAGAG--------------------------UUCUCUCAGUAUAUGAUGCU-C---------UUCCU------U-
NC_014479.1:3807155-3807341 AG-AUAAGGUUGAG--------------------------AU-UGUC-ACACA---AGCU-C---------UUCCU------U-
NC_016047.1:3987805-3987991 AG-AUAAGGUUGAG--------------------------AU-UGUC-ACACA---AGCU-C---------UUCCU------U-
NC_017743.1:3900643-3900829 AG-AUAAGGUUGAG--------------------------AU-UGUC-ACGCA---AGCU-C---------UUCCU------U-
NC_014976.1:2006034-2006220 AG-AUAAGGUUGAG--------------------------AU-UGUC-ACGCA---AGCU-C---------UUCCU------U-
NC_000964.3:3999166-3999352 AG-AUAAGGUUGAG--------------------------AU-UGUC-ACGCA---AGCU-C---------UUCCU------U-
NC_017195.1:3800864-3801050 AG-AUAAGGUUGAG--------------------------AU-UGUC-ACGCA---AGCU-C---------UUCCU------U-
NC_014639.1:3408410-3408574 AG-AUAAGGUUGAG--------------------------AU-UGUGAACUCA---AGCU-C---------UUCCU------U-
NC_012581.1:1146951-1147154 AG-AUAAGACGAAG--------------------------A--UAUAUACGUAA----CU-U---------CUUCU------U-
NC_014551.1:3775942-3776109 AG-AUAAGGUUGAG--------------------------AUUUGCGGACGCA---AGCU-C---------UUCCC------UA
NC_009725.1:3717018-3717185 AG-AUAAGGUUGAG--------------------------AUUUGCGGACGCA---AGCU-C---------UUCCC------UA
NC_017190.1:3790973-3791140 AG-AUAAGGUUGAG--------------------------AUUUGCGGACGCA---AGCU-C---------UUCCC------UA
NC_016784.1:3827171-3827338 AG-AUAAGGUUGAG--------------------------AUUUGCGGACGCA---AGCU-C---------UUCCC------UA
NC_017061.1:4027843-4028009 AG-AUAAGGUUGAG--------------------------AUUUGCGGACGCA---AGCU-C---------UUCCC------UA
NC_017188.1:3744166-3744333 AG-AUAAGGUUGAG--------------------------AUUUGCGGACGCA---AGCU-C---------UUCCC------UA
NC_010382.1:879078-879311   AG-AUAAGGGGAGG--------------------------AAAACUUGCAACCGCAACCC-U---------CUUCU------U-
NC_011979.1:1559665-1559882 AG-AUAAGGAAGAG--------------------------AAGAACAUCACCAGAAUCCU-C---------UUCCU------G-
NC_014098.1:626670-626863   AG-AUAAGAGGUGG--------------------------ACA--CUGCCCUUGCAAGCC-C---------CCUCU------U-
NC_014103.1:1225983-1226172 AG-AUAAGAAGAGC------------------------------------AACGAAAGCC-U---------CUUCU------UA
NC_014019.1:1236513-1236701 AG-AUAAGAAGAGC------------------------------------AACGAAAGCC-U---------CUUCU------U-
NC_016627.1:142540-142721   AG-AUAAGGAGAGA------------------------------------AAUAAAGCCC-U---------CUUCU------UA
NC_006582.1:1983212-1983397 AG-AUAAGAGAAGCAUGCACGU----------------------------AAGCAACCCC-U---------UCUUC------UA
NC_004193.1:727026-727209   AG-AUAAGAAGAGCUAUGUAUU-----------------------------UUAA-CCCU-U---------CUUCU------U-
NC_017668.1:3744483-3744685 AG-AUAAGUGGAGGAACUGAUU----------------------------GCUAC-GCCC-U---------CUUCU------U-
NC_014632.1:604366-604551   AG-AUAAGAGAGAGACCCGAUC----------------------------UGUACAGCCU-C---------UUUCU--------
NC_010184.1:963832-964024   AG-AUAAGAGC--GGUUCACUUA--------------------------GUCAAGAAGGC-U---------ACUCU------UA
NC_015634.1:1453979-1454202 AG-AUAAGAGA--AGUUGACCAU--------------------------UGUGCGCCGGC-U---------CUUCU------UA
NC_012673.1:1404452-1404628 AG-AUAAGAGU--UCAUUGUUUU--------------------------UUUG---AAUG-A---------CCUCU------UG
NC_007907.1:4551167-4551377 AG-AUAAGAGG--ACGUGGAAAC--------------------------AGUU---CACG-A---------CCUCU------UU
NC_009674.1:2820365-2820536 AG-AUAAGGAG--CUGGU--UGU----------------------------AAAAAAC-C-U---------CUCCU------UA
NC_017208.1:4053885-4054058 AG-AUAAGGAG--CUGGU--UGU--------------------------AAAAAAAAC-C-U---------CUCCU------UA
NC_012659.1:3892958-3893132 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_007530.2:3893058-3893232 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_012581.1:3894344-3894518 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_017729.1:3883204-3883378 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_005945.1:3893431-3893605 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_012472.1:3896594-3896768 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_011658.1:3885527-3885699 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_011773.1:3884157-3884331 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_004722.1:4010176-4010348 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_011725.1:4052363-4052535 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_014335.1:3801571-3801745 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_006274.1:3929431-3929605 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_016779.1:3814428-3814602 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_011772.1:4019663-4019835 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_016771.1:3838025-3838197 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_011969.1:3781684-3781856 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_014171.1:3932954-3933126 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_018693.1:3251750-3251922 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_017200.1:3893249-3893421 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_008600.1:3879287-3879461 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_010184.1:3908537-3908709 AG-AUAAGGAG--CUGGU--UGU---------------------------AAAAAAAC-C-U---------CUCCU------UA
NC_010674.1:507110-507335   AG-AUAAGAAA--AGGAU--UAU--------------------------UGAAUUAGUAC-U---------CUUCU------UA
NC_010723.1:502175-502400   AG-AUAAGAAA--AGGAU--UAU--------------------------UGAAUUAGUAC-U---------CUUCU------UA
NC_009617.1:516269-516605   AG-AUAAGAAA--AUGAU--UGC--------------------------UAAAUU-GCGC-U---------CUUCU------UA
NC_011773.1:1850666-1850907 AG-AUAAGAAA--AUGGG--UAU---------------------------AAGUAAACCU-U---------CUUCU------U-
NC_014335.1:1769740-1769967 AG-AUAAGA-U--GCGGU--UAU---------------------------AAGUAAACCU-U---------CUUCU------U-
NC_011969.1:1878395-1878610 AG-AUAAGA-U--GCGGU--UAU---------------------------AAGUAAACCU-U---------CUUCU------U-
NC_017200.1:1956997-1957168 AG-AUAAGAAU--GCGGU--UAU---------------------------AAGUAAACCU-U---------CUUCU------U-
NC_018178.1:1768464-1768658 AG-AUAAGAAAGA---GUUUUUU--------------------------A-AUCGAACCU-C---------UUCCG--------
NC_011567.1:2138823-2138990 AG-AUAAGAAGGA---GCGCGUU--------------------------AC-----GUCU-U---------CUUCU--------
NC_008609.1:1969830-1970004 AG-AUAAGGAAGA---GAGCGGC--------------------------AUAGCGGUCCU-C---------UUCCU--------
NC_012121.1:465274-465480   AG-AUGAGAGAAAGA--AAUUUU--------------------------A---AAUUGCU-U---------UCUC--------U
NC_016941.1:854859-855054   AG-AUGAGAGAAA---CAAUACU--------------------------UC--UAUUGCU-U---------UCUC--------A
NC_016928.1:862544-862738   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_017341.1:901550-901744   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_017349.1:849160-849354   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_017333.1:932634-932828   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_017338.1:854827-855021   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_007795.1:812928-813122   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_009487.1:910266-910460   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_016912.1:811725-811919   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_009632.1:910141-910335   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_002745.2:875406-875600   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_017763.1:842684-842879   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_003923.1:877050-877244   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_013450.1:827823-828017   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_010079.1:893057-893251   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_007793.1:879109-879303   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_017337.1:879571-879765   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_017673.1:816836-817030   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_017340.1:865912-866106   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_017347.1:902384-902578   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_002758.2:907210-907404   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_017351.1:908347-908541   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_009782.1:908655-908849   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_017343.1:833640-833834   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_002953.3:861019-861213   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_007622.1:837541-837735   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_002951.2:900604-900798   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_002952.2:908405-908599   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_009641.1:869718-869912   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_017331.1:949384-949578   AG-AUGAGAGAAA---CAAUACU--------------------------AC--UAUUGCU-U---------UCUC--------A
NC_002976.3:480767-480965   AG-AUGAGAGAAAGAACAUUUCA--------------------------AC--AAAUGCU-U---------UCUC--------A
NC_004461.1:588095-588293   AG-AUGAGAGAAAGAACAUUUCA--------------------------AC--AAAUGCU-U---------UCUC--------A
NC_014925.1:572802-573009   AG-AUGAGAGAAA-AGCGUUUAU--------------------------AU--UGAUGCU-U---------UCUC--------U
NC_014098.1:617734-617940   AG-AUGAGAGAGGG---GGACAA--------------------------CA--GUCCGAC-C---------UCUUU-----CCA
NC_012121.1:349070-349282   AG-AUGAGAG-AAAGU------A--------------------------AU--UAAGACU-U---------UCUCU--------
NC_007168.1:475254-475475   AG-AUAAGAG-AAAGU-----CU--------------------------AU--CGAUACU-U---------UCUCU--------
NC_017138.1:288657-288898   AG-AUGAGAG-AAAGGAUUAAAU--------------------------AU--CGAGCCU-U---------UCUGU--------
NC_011660.1:922600-922818   CG-AUGAGAGCAAAGGUAUAAUU--------------------------AU----AGCCU-U---------UCUCU--------
NC_018664.1:234541-234872   AG-AUGAGG-UCU-UAUUAUAAUAAGA----------AAUAA-----------------G-G---------GCUCU-----UCU
NC_017138.1:3733854-3734142 AG-AUAAGA-GGU-UUGAACACUACAA----------UCAAG-----------------C-C---------UCUU------UCC
NC_004557.1:303338-303528   AG-AUAAGAGGGC-UGGCAAAUAAAAA----------GCAAG-----------------U-C---------UCUUC-----UU-
NC_015565.1:89443-89647     AG-AUAAGAGGUGUUAAGCGACAUC-----AA--ACGUUAAG-----------------C-C---------UCUU------CUG
NC_009253.1:107660-107914   AG-AUAAGAGGU---AAGCUAAAACCGUGUAA--CGGCAAAG-----------------C-C---------UCUU------CUG
NC_014152.1:1244571-1244821 AG-AUAAGAGGAUGU-AUAA--C-----UGAA--GUUAUAA------------------C-C---------UCUUU-----UUG
NC_013791.2:210747-211000   AG-AUAAGAGG-UGC-GAU--------CUUAA--UUGUCAAA-----------------C-C---------UCUUU-----CUG
NC_014650.1:2902783-2903029 AG-AUAAGAGG-UGC-GAAG--A--UAUGGAA--UCUUCAAG-----------------C-C---------UCUUU-----CU-
NC_015660.1:2868771-2869017 AG-AUAAGAGG-UGC-GAAG--A--UAUGGAA--UCUUCAAG-----------------C-C---------UCUUU-----CU-
NC_014206.1:2746400-2746709 AG-AUAAGAGG-CGC-GAAG--AACGAAUGAA--UCUUCAAG-----------------C-C---------UCUUU-----CCG
NC_017188.1:2041014-2041280 AG-AUAAGAGGC----GGAC-------UGCAC--UGUUUCAG-----------------C-C---------UCCUU-----CUC
NC_017191.1:2042318-2042584 AG-AUAAGAGGC----GGAC-------UGCAC--UGUUUCAG-----------------C-C---------UCCUU-----CUC
NC_014378.1:1229536-1229746 AG-AUAAGAGAGGUGGAGAU-------CUAGC--GAUUAAAG-----------------C-C---------UCUU------CUU
NC_017188.1:2072829-2073069 AG-AUAAGAGAGGCUUACAU-------UUUGA--UGUUAAAG-----------------C-C---------UCUUU-----CUC
NC_017191.1:2074133-2074373 AG-AUAAGAGAGGCUUACAU-------UUUGA--UGUUAAAG-----------------C-C---------UCUUU-----CUC
NC_010556.1:449125-449308   AG-AUAAGAGGACGGAAUAUUCUGCCGC-------------G-----------------C-C---------UCUUU-----UC-
NC_018665.1:409216-409399   AG-AUAAGAGGACGGAGUAUUCUACUGC-------------G-----------------C-C---------UCUU------UU-
NC_015634.1:353065-353236   AG-AUAAGGAGCCAUGUUAUCAUCUUGC-------------------------------C-U---------CCUU------UU-
NC_017454.1:2601479-2601679 CG-AUGAGA---------GGGAGCUUGUGACC--ACCGACGCGU----------ACAGGC-C---------CCUUC-----CCG
NC_002939.5:2700113-2700313 CG-AUGAGA---------GGGAGCUUGUGACC--ACCGACGCGU----------ACAGGC-C---------CCUUC-----CCG
NC_014011.1:142954-143154   UG-AUAAGAGAGGAAUGUGUGACUUUUUG----------CGUGU----------GAAAAG-A---------GCCCU-----UCC
NC_017179.1:181913-182155   AG-AUGAGGUCAGUUAAUUAGUAUGUAAUUACGAUUAU------------------UAAC-C---------UCUUC-----UUA
NC_013315.1:172255-172497   AG-AUGAGGUCAGUUAAUUAGUAUGUAAUUACGAUUAU------------------UAAC-C---------UCUUC-----UUA
NC_013316.1:169680-169922   AG-AUGAGGUCAGUUAAUUAGUAUGUAAUUACGAUUAU------------------UAAC-C---------UCUUC-----UUA
NC_014328.1:2699041-2699335 AG-AUGAGGGAG--AGAUG-UUUUUUUAAUAAACUCUCGUAAUAACCUACGCUAUUUAUC-C---------UCUUC-----UU-
NC_014657.1:630407-630650   AG-AUGAGGAUA--AAACU-UUUGC-AAAAAAAGUUUUG--------------------C-C---------UCUUC-----UU-
NC_009437.1:962958-963216   AG-AUGAGGAUA--AAACU-UUUUA-CAAGAAAGUUUUG--------------------C-C---------UCUUC-----UU-
NC_012034.1:768550-768788   AG-AUGAGGAUA--AAACU-UUUGCAAAAGAAAGUUUUG--------------------C-C---------UCUUC-----UU-
NC_014392.1:740856-741097   AG-AUGAGGAUA--AAACU-UUUACAAAAGAAAGUUUUG--------------------C-C---------UCUUC-----UU-
NC_016894.1:1499253-1499446 UG-AUGGGAU----UUAAUGG------AAAACAUUAA----------------------C-C---------UCGUC-----GUU
NC_007350.1:616628-616810   AG-AUAAGAA----UAAAUGU------ACAAAGUUUA----------------------C-U---------CUUUC-----UUC
NC_006270.3:1489854-1490040 AG-AUAAGG------AUUCGAACCUGAAAAGCGAA-----------------------AC-C---------UCUUU-----U-A
NC_013791.2:657069-657272   AG-AUAAGC-----GAAUUGUCUUAUUCAGACAAGAGC---------------CUU------------------UU-----CAG
NC_015672.1:2262902-2263080 AG-AUAAGA-----GACCUCGCUUGAAAAGCAAGGCCU---------------CUUAACC-C----------------------
NC_013501.1:1056592-1056888 AG-AUGAGC-----UGUUCAAGGCGAUGCCAUGAACAG---------------UGUACCU-C---------UUCCG-----CGG
NC_013525.1:900813-901042   AG-AUAAGGGGUAGCGGCGAACCACUAAAUGAAAAGUU------------------ACCC-C---------UUG-------CGA
NC_016791.1:86068-86275     AG-AUGAGGGGUGUUAUUG--AUAU-AAA--ACAUGAC------------------AAAC-C---------UCG--------GA
NC_011898.1:101863-102063   AG-AUGAGGGAUGUUAUUG--CUAUAAAA--ACAUGAC------------------AAAC-C---------UCG--------AG
NC_009922.1:102661-103114   AG-AUAAGAAUU------------ACCUUAU-------------------AGUAAUAAAU-C---------UCUUG-----C--
NC_015520.1:1464192-1464397 AG-AUAAGAG----------------------AGG---------AAAAUAUAAAAACCU--C---------UUCUG-----U--
NC_018664.1:1332113-1333310 AG-AUGAGGG----------------------AGC---------GAUACAAAAAAAGCUU-C---------UUUCA-----U--
NC_014098.1:1964398-1964582 AG-AUGAGAG----------------------GGC---------CGUUU----AGGGGCC-C---------UUUCG-----CG-
NC_016884.1:3241012-3242293 AG-AUGAGAG----------------------AGG-----------UUU----UGGCCCU-C---------UUUCG-----U--
NC_015757.1:2365175-2366456 AG-AUGAGAG----------------------AGG-----------UUU----UGGCCCU-C---------UUUCG-----U--
NC_014410.1:2093980-2094167 AG-AUGAGAG----------------------AGG-----------AUC----UAA-CCU-C---------UUUCA-----U--
NC_013740.1:1306436-1306618 AG-AUGAAGA----------------------UGAGUGAG-CUC------AACUGAUUCC-U---------CUUCA-----U--
NC_016077.1:904507-905720   AG-AUGAAGA----------------------CGAAUAUGAAUC------GACCCAUUCC-U---------CUUCA-----U--
NC_015275.1:1777097-1777294 AG-AUAAGGG----------------------CGGAU--GAAUCAAAGCAAAGUAAACCU-C---------UCUUA-----U--
NC_017079.1:1273386-1273608 AG-AUGAGAGGC------------GGCA---AUUUUGUUGUGUCCGAUGCUUC------C-C---------UCUUG-----U--
NC_009972.1:1061086-1061345 AG-AUGAGGGGC------------GGCGCACAAACCUAUCUUUCGAUGGUUACUUACAGC-C---------UCUCA-----UCA
NC_014632.1:1749673-1749853 AG-AUAAGGGG--------------GGAUAAAUAAAGCAGUCUCUUGCAUAA--AAUGAU-C---------UCUUA-----U--
NC_018693.1:1816545-1816802 AG-AUAAGAGGA------------UUCUU--GCACGU-------GAAAGAAAAUGAC----C---------UCUUA--------
NC_008600.1:2549385-2549642 AG-AUAAGAGGA------------UUCUU--GAACGU-------GAAAGAAAAUGAC----C---------UCUUA--------
NC_016771.1:2481284-2481541 AG-AUAAGAGGA------------UUCUU--AAAUGU-------GAAAGAAAAUGAC----C---------UCUUA--------
NC_011658.1:2522505-2522762 AG-AUAAGAGGA------------UUCUU--AAAUGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_011969.1:2469181-2469437 AG-AUAAGAGGA------------UUCUU--AAACGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_011725.1:2574901-2575159 AG-AUAAGAGGA------------UUCUU--GAAAGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_012659.1:2459384-2459641 AG-AUGAGAGGA------------UUCUU--GAACGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_007530.2:2459484-2459741 AG-AUGAGAGGA------------UUCUU--GAACGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_017729.1:2449648-2449905 AG-AUGAGAGGA------------UUCUU--GAACGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_005945.1:2459412-2459669 AG-AUGAGAGGA------------UUCUU--GAACGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_012472.1:2547623-2547880 AG-AUAAGAGGA------------UUCUU--GAACGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_011773.1:2525026-2525283 AG-AUAAGAGGA------------UUCUU--GAACGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_014335.1:2472260-2472517 AG-AUAAGAGGA------------UUCUU--GAACGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_006274.1:2520382-2520639 AG-AUAAGAGGA------------UUCUU--GAACGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_011772.1:2536321-2536579 AG-AUAAGAGGA------------UUCUU--GAACGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_014171.1:2563092-2563350 AG-AUAAGAGGA------------UUCUU--GAACGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_017208.1:2662600-2662858 AG-AUAAGAGGA------------UUCUU--GAACGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_017200.1:2604148-2604405 AG-AUAAGAGGA------------UUCUU--GAACGU-------GAAAGAAAAUGAC----C---------UCUUA-----U--
NC_004722.1:2587953-2588211 AG-AUAAGAGGA------------UUCUU--GAACGU-------GAAAGAAAGUGAC----C---------UCUUA-----U--
NC_006582.1:1563582-1564045 AG-AUAAGGGGA------------UUCAU-------U-------UCGUGAAAACAAC--A-C---------CCUU------U--
NC_017668.1:788837-789078   AG-AUGAGAGGA------------UCGUACGGACUAU-------AAUACGA--------C-C---------CCUUU-----U--
NC_009706.1:1916685-1917263 AG-AUGAGAAA---------------CUUGAA----U-------GAAAG-A-----C--U-U---------UCUUG-----U-A
NC_011837.1:1916561-1916934 AG-AUGAGAAA---------------CUUGAA----U-------GAAAG-A-----C--U-U---------UCUUG-----U-A
NC_014103.1:1381362-1381553 AG-AUGAGAGAA------------AUCGUGUA----U-------AAACGAA-----C--A-C---------UCUUU-----C-A
NC_014019.1:1395488-1395679 AG-AUGAGAGAA------------AUCGUGUA----U-------AAACGAA-----C--A-C---------UCUUC-----C-A
NC_009767.1:5069889-5070129 AG-AUGAGCGGUG------AUGAGGC------------------------A-UCCGGAAC-C---------UCACG-----CGC
NC_015589.1:1569362-1569589 AG-AUGAGUCUCGGCCUGAAGGACGU------------------------A-AUUAUUAC-G---------CCCCG-----GAC
NC_015873.1:2042689-2042876 AG-AUGAAAUGAA---------ACCG------------------------U-A-UAUACG-G---------CCGUC-----AUC
NC_015757.1:764379-764553   GG-AUGAGAGAAA---------CAGG------------------------G-A-C-UCCC-U---------C--UU-----CUC
NC_004193.1:3200764-3200965 AG-AUAAGAGUC---------CAGAU------------------------UAAAAAAAAU-C---------CGCGA-----CGC
NC_014836.1:1012091-1012256 AG-AUGAGCUCAGCCGGUACUC----------------------------------AAAC-C---------UCUGA-----CUG
NC_011999.1:444324-444499   AG-AUAAAUGUUGACCGUG-------------------------------------AAAC-G---------CUCAU-----UUA
NC_006582.1:951406-951591   AG-AUAAGCC------GGAAAAACGGAAACGGAUUUUCGCAG-----------------C-U---------UC-UU-----UCA
NC_014650.1:2278051-2278377 AG-AUAAGUC------GUGUGUAC----AUAGAUACCCGAUG-----------------C-C---------UC-UU-----UCU
NC_015660.1:2314167-2314493 AG-AUAAGUC------GUGUGUAC----AUAGAUACCCGAUG-----------------C-C---------UC-UU-----UCU
NC_011658.1:191358-191601   AG-AUAAGUG------AUAGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_016771.1:191235-191478   AG-AUAAGUG------AUAGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_017200.1:192466-192709   AG-AUAAGUG------AUAGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_012659.1:185484-185722   AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_006274.1:185418-185662   AG-AUAAGUG------AUGGGC-----C-UUCGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_010184.1:184056-184301   AG-AUAAGUG------AUGGGC-----C-UUCGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_007530.2:185584-185822   AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_012581.1:185457-185695   AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_017729.1:185582-185820   AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_005945.1:185585-185823   AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_012472.1:191100-191344   AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_011773.1:185596-185834   AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_004722.1:183064-183308   AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_014335.1:191241-191485   AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_016779.1:189582-189826   AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_011969.1:185915-186185   AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_014171.1:184905-185149   AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_018693.1:4771448-4771692 AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_008600.1:192545-192789   AG-AUAAGUG------AUGGGC-----C-UUUGUUUAUUAAG-----------------C-C---------UU-GA-----UCU
NC_011725.1:182705-182948   AG-AUAAGUG------AUGGGC-----C-UUUGUUUGUUAAG-----------------C-C---------UU-GA-----UCU
NC_011772.1:175743-175987   AG-AUAAGUG------AUGGGC-----C-UUUGUUUGUUAAG-----------------C-C---------UU-GA-----UCU
NC_017208.1:186596-186840   AG-AUAAGUG------AUGGGC-----C-UUUGUUUGUUAAG-----------------C-C---------UU-GA-----UCU
NC_007677.1:648790-649034   AG-AUGAGUGGGACCCGCGACC-----CUUUUGGUUGCUGAU-----------------C-C---------CC-AU-----CUG
NC_014032.1:688232-688475   AG-AUGAGUGGGACCCGCGACC-----CUUUUGGUUGCUGAU-----------------C-C---------CC-AU-----CUG
NC_009674.1:196943-197191   AG-AUAAGUGAUAGGCAUAGGA--------UAGAUUAAAAAG-----------------C-C---------UU-GA-----UC-
NC_014328.1:489868-490049   AG-AUGAGAGAA----AUUU---------UGAGUUAACUAAG-----------------U-C---------UGAGA------UU
NC_009706.1:655295-655482   AG-AUGAGAGAA----AUAU---------UAUGUAUGUUAAA-----------------U-C---------UGAGG-----UUU
NC_011837.1:655270-655457   AG-AUGAGAGAA----AUAU---------UAUGUAUGUUAAA-----------------U-C---------UGAGG-----UUU
NC_007168.1:507636-507825   AG-AUAAGUG----UCAUAGUCAUA---ACUAAGCUAU-------------------------------------A-----UGU
NC_013523.1:1231295-1231514 AG-AUGAGAGUGACGCGGGAGUCAACCGGCUU------------------------------------------CU-----CGC
NC_018024.1:214087-214275   UG-AUAAGAGGGA--------------UUGGCAGAGG----------------------------------CCUUU-----UUC
NC_006177.1:138157-138375   AG-AUAAGAGGGAAGAGAAGCUCAUACGCGCUAGCCA----------------------------------CCCUC-----UUC
NC_016148.1:178381-178543   UG-AUAAGAGAGGAAAGAGAU-----CGUGUC---------------------------------------CCUUC-----CUC
NC_018664.1:1263447-1263627 AG-AUAAGACGAAACAGAAGA-----UUAUCU---------------------------------------UCCUA-----CUG
NC_009523.1:2173961-2174375 AG-AUGAGAGGCGUGCGCUGCGGGAGUAGAUGCCCACCCUGCGGUAUCCCCCAAAGCUCA-CACAGACAGCCCUCA-----UCG
NC_010175.1:4651572-4651787 AG-AUGAGCGACGUGGAAGAACGGCUUAG----------------UGCAACG--AUUUCA-C-------GCCCUCA-----UC-
NC_012032.1:4661646-4661861 AG-AUGAGCGACGUGGAAGAACGGCUUAG----------------UGCAACG--AUUUCA-C-------GCCCUCA-----UC-
NC_014098.1:2087008-2087220 AG-AUGAGA---GGAGUGC--CGGAGAAUCGACGUUUG--------UUGACGACCCACUC-CC--------------------C
NC_014831.1:1959580-1959831 AG-AUGAGA---GAAGGGGGACGGGGACCGAAUGCGAC--------GCACCAAGCCCCUU-CC--------------------U
NC_012491.1:5140852-5141116 AG-AUGAGA---GGAGACG-----AGACGCUUUCAUAG--------UCGACAACCGCCUC-CCCG------------------C
NC_015757.1:3012130-3012309 AA-AUGAGA---GGCCGGGAAC-----------UUCCC--------UUAUCAAGACCGGC-CGCA------------------G
NC_007168.1:1147844-1148072 CG-AUAAGAGCGAAUGGACGU-UUAAGA----------------------------------------GCCUU--C-----UCU
NC_007350.1:1011112-1011336 CG-AUAAGAGCGAAUGGACGUAUAAAGG----------------------------------------GCCUU--C-----UCU
NC_017568.1:1034307-1034525 CG-AUAAGAGCGAAUGGACGUU---AGA----------------------------------------GCCUU--C-----AC-
NC_016077.1:882369-882557   AG-AUGAGCGU-------UCAAAC---GA---------------------------------AGGUCAGCGUCAUC-----UG-
NC_009972.1:3266762-3266968 AG-AUGAGUGG-------CAACUCAAUGA---------------------------------UUGAAGCCCUCGCC-----AGU
NC_015589.1:1846381-1846560 AG-AUGGGAGGAAGUGGAACACAGAAUGA---------------------------------ACAACCCCUUCAUC--------
NC_007519.1:2490976-2491270 CC-AUGAGGUCGACAGCUGCGACCGGUA---------------------------------CCGUUCUGCCUCUCA-----CCA
NC_007907.1:4479322-4479506 AG-AUGAGAGGAAAC----------CCGACUAUAACUCCGCGG---------------------------------------AU
NC_012658.1:1768806-1769033 AG-AUGGGGAUAU-AUCU-----AGGAAUUUUAAGCCUAAGGG---------------------------------------AA
NC_009697.1:1728385-1728613 AG-AUGAGGAUAU-AUCU-----AGGAAUUUUAAGCCUAAGGG---------------------------------------AA
NC_009495.1:1757803-1759082 AG-AUGAGGAUAU-AUCU-----AGGAAUUUUAAGCCUAAGGG---------------------------------------AA
NC_009698.1:1728869-1729097 AG-AUGAGGAUAU-AUCU-----AGGAAUUUUAAGCCUAAGGG---------------------------------------AA
NC_012563.1:1901042-1901270 AG-AUGAGGAUAU-AUCU-----AGGAAUUUUAAACCUAAGGG---------------------------------------AA
NC_010520.1:1858476-1858704 AG-AUGAGGAUAU-AUCU-----AGGAAUUUUAAACCUAAGGG---------------------------------------AA
NC_010516.1:1798615-1798842 AG-AUGAGGAUAU-AUCU-----AGGAAUUUUAAACCUAAGGG---------------------------------------AA
NC_017297.1:1807952-1808179 AG-AUGAGGAUAU-AUCU-----AGGAAUUUUAAACCUAAGGG---------------------------------------AA
NC_009699.1:1807857-1808084 AG-AUGAGGAUAU-AUCU-----AGGAAUUUUAAACCUAAGGG---------------------------------------AA
NC_017299.1:1813810-1814037 AG-AUGAGGAUAU-AUCU-----AGGAAUUUUAAACCUAAGGG---------------------------------------AA
NC_009706.1:818867-819177   AG-AUGAGGUAAUCAUUG-----AGGA---UGUAGACUCAGGG---------------------------------------AU
NC_011837.1:818842-819116   AG-AUGAGGUAAUCAUUG-----AGGA---UGUAGACUCAGGG---------------------------------------AU
NC_009706.1:1054126-1054439 AG-AUGAGA----UAUUA-----AGAAAGAGUUAAACUUCUUA---------------------------------------CA
NC_011837.1:1054000-1054256 AG-AUGAGA----UAUUA-----AGAAAGAGUUAAACUUCUUA---------------------------------------CA
NC_009617.1:1647224-1647493 AG-AUAAGG----UAUUA-----AAAAGCAUUUAAGCCUAAAG---------------------------------------GA
NC_013316.1:1219842-1220053 AG-AUGAGUAUAAAC----------CCGUCAUAUGGCUUGAGU---------------------------------------UU
NC_017179.1:1232003-1232214 AG-AUGAGUAUAAAC----------CCGUCAUAUGGCUUGAGU---------------------------------------UU
NC_013315.1:1222226-1222437 AG-AUGAGUAUAAAC----------CCGUCAUAUGGCUUGAGU---------------------------------------UU
NC_017179.1:1594938-1595152 AG-AUGAGUAUAAAU----------AGCUUUCUAAGCCUGAGU---------------------------------------UU
NC_013315.1:1585164-1585363 AG-AUGAGUAUAAAU----------AGCUUUCUAAGCCUGAGU---------------------------------------UU
NC_013316.1:1582788-1582987 AG-AUGAGUAUAAAU----------AGCUUUCUAAGCCUGAGU---------------------------------------UU
NC_014328.1:1983395-1983747 AG-AUGAGA----A-ACAUGA---GAAUGUA-ACUUCCUGUGG---------------------------------------UU
NC_017179.1:2026057-2026271 AG-AUGAGU----AUAAUUAA---GCUUAUACAGAGCCUGAGU---------------------------------------UA
NC_013315.1:2018049-2018263 AG-AUGAGU----AUAAUUAA---GCUUAUACAGAGCCUGAGU---------------------------------------UA
NC_013316.1:2013647-2013861 AG-AUGAGU----AUAAUUAA---GCUUAUACAGAGCCUGAGU---------------------------------------UA
NC_009697.1:1165654-1165863 AG-AUGAGA----AAAUUU-C---GCUUAU-UAAAGCUAGAGA---------------------------------------UU
NC_009495.1:1193313-1194480 AG-AUGAGA----AAAUUU-C---GCUUAU-UAAAGCUAGAGA---------------------------------------UU
NC_009698.1:1166206-1166415 AG-AUGAGA----AAAUUU-C---GCUUAU-UAAAGCUAGAGA---------------------------------------UU
NC_012563.1:1295389-1295598 AG-AUGAGA----AAAUUU-C---GCUUAU-UAAAGCUAGAGA---------------------------------------UU
NC_010520.1:1253646-1253855 AG-AUGAGA----AAAUUU-C---GCUUAU-UAAAGCUAGAGA---------------------------------------UU
NC_010516.1:1208975-1209184 AG-AUGAGA----AAAUUU-C---GCUUAU-UAAAGCUAGAGA---------------------------------------UU
NC_012658.1:1156318-1156527 AG-AUGAGA----AAAUUU-C---GCUUAU-UAAAGCUAGAGA---------------------------------------UU
NC_009699.1:1225473-1225682 AG-AUGAGA----AAAUUU-C---GCUUAU-UAAAGCUAGAGA---------------------------------------UU
NC_017299.1:1257403-1257613 AG-AUGAGA----AAAUUU-C---GCUUAU-UAAAGCUAGAGA---------------------------------------UU
NC_010674.1:749334-749635   AG-AUGAGAGGGUAAAUUUAUUUAGUAUAUUAAGCGCUAGAGA-----------------------------------------
NC_009617.1:760881-761145   AG-AUGAGAGGAUAAAUUUGUAUGGUGUUUUAUGCGCUAGAGA---------------------------------------UU
NC_003030.1:1131537-1131722 AG-AUGAGAAUAUAAAUC----GAGCUUUU--AGAGCCAGAG----------------------------------------UU
NC_015687.1:1131358-1131543 AG-AUGAGAAUAUAAAUC----GAGCUUUU--AGAGCCAGAG----------------------------------------UU
NC_017295.1:1129171-1129356 AG-AUGAGAAUAUAAAUC----GAGCUUUU--AGAGCCAGAG----------------------------------------UU
NC_005364.2:557985-558156   CA-AUGAGA------UUGU----------CUUAAACCAUGACA---------------------------------------AU
NC_015431.1:599966-600137   CA-AUGAGA------UUGU----------CUUAAACCAUGACA---------------------------------------AU
NC_016940.1:2241892-2242306 AG-AUAAGCGAAGCUGUUUUAGAUGAA-----GCAUUGAA--AGAUG--------ACGAAAUAUAAAAAGCUCGAA-----GGU
NC_011026.1:1493806-1494116 AG-AUGACGGAAGAUU-CGUAUCCAAAAUCUUGCCUGAAUACACAGGAAAUGAAUA---GAUACAACCUCUUCC-G------GC
NC_017188.1:1427459-1427675 AG-AUAGGAAAGAAUGAUCUAUACAUAUUUGUGCGCU---UCAAGCGGAU-AAAGACGGUAUAUGAAUCUCUUU-C-----CUU
NC_017191.1:1429036-1429252 AG-AUAGGAAAGAAUGAUCUAUACAUAUUUGUGCGCU---UCAAGCGGAU-AAAGACGGUAUAUGAAUCUCUUU-C-----CUU
NC_009617.1:272667-272924   AA-AUGAGAGG---------------AAUUAAGUUUUUGU---AGAACUUAUAAUAUGAC-UAUAAAGUCACUU-C-----UU-
NC_014655.1:3638398-3638580 UG-AUAAACCAAUAAUGUGAUUU-----------------------------AAAUCCCUUUUGGUUAAGAGCGGA-----GCA
NC_013523.1:1690841-1691351 CG-AUGAGCGAACGA---------------------------------------------AUGAAGGCCCCCUCCA-----CCU
NC_010674.1:1843214-1843534 AGUAUGAGAA---------------------------------------------------UAUUUAAAGCUUCAC-----UAU
NC_010794.1:1171211-1171576 GG-AUGAGAGGAAG-------------------------------------------------------------------UCA
NC_013791.2:795565-795765   AG-AUAAGGGAAGG-------------------------------------------------------------------CAG
NC_013939.1:1891369-1891555 AG-AUAAGAGGUUG-------------------------------------------------------------------AUG
NC_013740.1:360286-360449   AG-AUGAGAG---U-------------------------------------------------------------------CCU
NC_017068.1:1552983-1553195 AG-AUGAGAG---U-------------------------------------------------------------------UAA
NC_015977.1:492522-492755   GG-AUGAGCGCUGUCAGAAGCGAUAUCCGCGAUAGUUCGAACAAUAAGAGGAUUUGAUUAUCUAUACGUCACUUCCACUUGUUU
#A1                         AAAAAAAAA...........................................................................
#A2                         012345678...........................................................................

#END

#SECTION BASEPAIRS

#BPCUT 0.001

11 72 0.001177
9 74 0.00174
8 75 0.001617

#END
