#PP 2.0

NC_010674.1:507110-507335   ----------AC------UCUUCUU-----------------------------AUCG--A-AGA-GU-UUUUUUAUUCUU-----UA
NC_010723.1:502175-502400   ----------AC------UCUUCUU-----------------------------AUUG--A-AGA-GU-UUUUUUAUUCUU-----UA
NC_009617.1:516269-516605   ----------GC------UCUUCUU-----------------------------AUCG--A-AGA-GC-UUUUUUAUUUUU-----U-
NC_016627.1:142540-142721   ----------CC------UCUUCUU-----------------------------AUUG--AAAGA-GGUUUUUUUAUUUUA-----UA
NC_012659.1:3892958-3893132 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_007530.2:3893058-3893232 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_012581.1:3894344-3894518 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_017729.1:3883204-3883378 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_005945.1:3893431-3893605 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_012472.1:3896594-3896768 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_011658.1:3885527-3885699 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_011773.1:3884157-3884331 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_004722.1:4010176-4010348 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_011725.1:4052363-4052535 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_014335.1:3801571-3801745 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_006274.1:3929431-3929605 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_016779.1:3814428-3814602 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_011772.1:4019663-4019835 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_016771.1:3838025-3838197 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_011969.1:3781684-3781856 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_009674.1:2820365-2820536 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_014171.1:3932954-3933126 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_018693.1:3251750-3251922 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_017208.1:4053885-4054058 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_017200.1:3893249-3893421 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_008600.1:3879287-3879461 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_010184.1:3908537-3908709 ----------CC------UCUCCUU-----------------------------AGCU---GAGA-GGUUUUUUUAU--UU-----AA
NC_015634.1:353065-353236   ----------GC------CUCCUUU-----------------------------UCCG---GGAG-GCUUUUUUCAU--AU-----CA
NC_009674.1:3033666-3033881 ----------GC------CUUC-UU-----------------------------CUUU---GAAG-GCUUUUUUUAU--UU-----UU
NC_014632.1:1749673-1749853 ----------GA------UCUC-UU-----------------------------AUUU---GAGG-UCUUUUUUUUU--AU-----AA
NC_009972.1:2997482-2997622 ----------CC------UCUCUCU------------------------------------GAGA-GGUUUUUUUGUG--U-----AA
NC_018665.1:2594619-2594804 ----------CU------CCUUCUU-----------------------------UCUUGCGAAGG-GGUCUUUU--UUCUG-----CA
NC_010556.1:2804795-2804979 ----------CU------CCUUCUU-----------------------------UCUUGCGAAGG-AGUCUUUU--UUUGU-----AC
NC_017138.1:347015-347374   ----------GU------CUUUC--------------------------------AAUACGGAAG-ACUUUUUA--UUUUG-----AU
NC_011295.1:871363-871552   ----------UC------CCUCC--------------------------------A--UCGGAGG-GAUUUUUU--UUGUC-----AA
NC_007907.1:4551167-4551377 ----------CG------ACCUCUU---------------------------------UGGAGGU-CGUUUUUGUUAGUU-------C
NC_011837.1:655270-655457   ----------UC------UGAGGUU---------------------------------UUCCUCA-GAUUUUUUAGUGCU-------G
NC_009706.1:655295-655482   ----------UC------UGAGGUU---------------------------------UUCCUCA-GAUUUUUUAGUGCU-------G
NC_016894.1:1499253-1499446 ----------CC------UCGUCGU---------------------------------UAGACGA-GGUUUUUUGUGAUG-------A
NC_015757.1:3012130-3012309 ----------CC------GGCC-----------------------------------GCAGGGCC-GGAUUUUUUAUU-UG-----UC
NC_016884.1:957265-957447   ----------CG------CCUC----------------------------------UUCCCGAGG-CGAUUUUUUAUU-UG-----AC
NC_014410.1:2093980-2094167 ----------CC------UCUU----------------------------------UCAUUGGGA-GGUUUUUUUUAU-UG------C
NC_014098.1:2087008-2087220 ---------CCC------ACUCCCC-----------------------------UCA---AGAGU-GGG--UUUUUCCAUUCU----G
NC_009523.1:2173961-2174375 ---------GCC------CUCAU-C-----------------------------GUACAGAUGAG-GGCAAUUUUGUUGCCCU----C
NC_013523.1:1690841-1691351 ---------CCC------UCCACCU-----------------------------G---GUGUGGA-GGG--UUUUUUGAUCCC----U
NC_010175.1:4651572-4651787 ---------CGC------CCUCAUC-----------------------------GCACGUUGAGG-GCG--UUUUUGUUGCCU----G
NC_012032.1:4661646-4661861 ---------CGC------CCUCAUC-----------------------------GCACGUUGAGG-GCG--UUUUUGUUGCCU----G
NC_014206.1:2746400-2746709 --------CCUC------UUUCCGUAUG-C-------------------------------GAAA-GAGG-CUUUUUCAUUUGC---C
NC_015634.1:2414305-2414545 --------ACCU------CUUCUUAUUGCC-------------------------------GAAG-AGGU-UUUUUUAAUGGGC---C
NC_009706.1:818867-819177   --------ACUC------AGGGAU-UUACC-------------------------------CCCU-GAGU-UUUUAUAAUUUAA---U
NC_011837.1:818842-819116   --------ACUC------AGGGAU-UUACC-------------------------------CCCU-GAGU-UUUUAUAAUUUAA---U
NC_011773.1:1850666-1850907 --------CCUU------CUU-CU-UAUUU-----------------------------U-GAAG-AAGG-UUUUU-UGUCAUU---U
NC_014335.1:1769740-1769967 --------CCUU------CUU-CU-UAUUU-----------------------------U-GAAG-AAGG-UUUUU-UCUCAUU---U
NC_011969.1:1878395-1878610 --------CCUU------CUU-CU-UAUUU-----------------------------U-GAAG-AAGG-UUUUU-UCUCAUU---U
NC_017200.1:1956997-1957168 --------CCUU------CUU-CU-UAUUU-----------------------------U-GAAG-AAGG-UUUUU-UCUCAUU---U
NC_017138.1:401663-401915   --------CCUU------UCC-UC-GAUAC-----------------------------A-AGGA-AAGG-UUUUU-UUAUAUU---U
NC_007907.1:4479322-4479506 --------CUCC------GCG-GA-U-UUC-----------------------------C-UCGU-GGAG-UUUUU-UGCUAUA---U
NC_010794.1:1171211-1171576 --------GAGG------AAGUCA-UGAUU-----------------------------U-UCUU-UCUC-UUUUU-UAUCCUG---U
NC_018704.1:2194816-2195009 ---------CCU------CUUCUUAC--UU-----------------------------A-GAAG-AGGU-UUUUUUGUAAAU-----
NC_015589.1:1846381-1846560 ---------CCC------CUUCAUCC--AU-----------------------------U-GAAG-GGGU-UUAAUUUUUUAA-----
NC_007350.1:616628-616810   ---------CUC------UUUCU-UCAAUU-----------------------------G-GAAA-GAGU-UUUUUAUUUGAG-----
NC_010382.1:4354575-4354868 ---------GAG------UCCUCUUCGAUU-----------------------------G-AGGA-CUCU-UUUUUAUUGACU-----
NC_007644.1:2070462-2070633 ---------GCU------CUUCGU-C-U-G-----------------------------C-GAAG-AGCU---UUUAUUUUGUC---A
NC_014328.1:489868-490049   ---------GUC------UGAGAU-U-U-U-----------------------------U-CUCG-GGCU---UUUAUUUUUUC---U
NC_010674.1:1843214-1843534 ---------GCU------UCACUA-U-U-G-----------------------------G-GUGA-AGCU---UUUAUUUUUUA---A
NC_017568.1:234176-234340   ---------GUC------UAUCUU-UAU-C-----------------------------A-GGUA-GGCU---UUUAUUUUUUA---U
NC_013316.1:1582788-1582987 ---------GCC------UGAGUU-UAU-------------------------------A-CUCG-GGCU---UUUAUUUUGUU---G
NC_017179.1:1594938-1595152 ---------GCC------UGAGUU-UAU-------------------------------A-CUCG-GGCU---UUUAUUUUGUU---G
NC_013315.1:1585164-1585363 ---------GCC------UGAGUU-UAU-------------------------------A-CUCG-GGCU---UUUAUUUUGUU---G
NC_003869.1:500243-500394   ---------CCU------CUUCUU-U-U-------------------------------A-GAAG-GGGU---UUUAUUUUGCU---C
NC_013921.1:510552-510719   ---------CCU------CUUCUU-U-U-------------------------------G-GAAG-GGGU---UUUAUUUUGCU---U
NC_010320.1:459264-459428   ---------CCU------CUUCUU-U-U-------------------------------G-GAAG-GGGU---UUUAUUUUGCU---U
NC_014538.1:499119-499283   ---------CCU------CUUCUU-U-U-------------------------------G-GAAG-GGGU---UUUAUUUUGCU---U
NC_014209.1:587241-587408   ---------CCU------CUUCUU-U-U-------------------------------G-GAAG-GGGU---UUUAUUUUGCU---U
NC_015958.1:577887-578052   ---------CCU------CUUCUU-U-U-------------------------------G-GAAG-GGGU---UUUAUUUUGUU---U
NC_010163.1:338335-338499   ---------CAC------UUCCUU-CUU-------------------------------G-GGAA-GUGU-UUUUA--UUAAGU---A
NC_017138.1:3687286-3687502 ---------AGU------CUUCUU-CUU-A-----------------------------A-GAAG-ACUU-UUUCUAUUUUAUC----
NC_012659.1:4074310-4074516 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_007530.2:4074410-4074616 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_012581.1:4075706-4075912 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_017729.1:4064551-4064757 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_005945.1:4074783-4074989 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_012472.1:4078770-4078976 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_011773.1:4066209-4066415 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_004722.1:4199714-4199921 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_011725.1:4241834-4242041 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_014335.1:3984434-3984640 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_006274.1:4116467-4116673 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_016779.1:3996456-3996662 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_011772.1:4210169-4210376 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_014171.1:4133746-4133953 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_018693.1:3443299-3444614 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_017208.1:4249335-4249542 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_008600.1:4061326-4062641 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUAUA----
NC_012793.1:864977-865169   ---------AGU------CUUCUU-CUU-------------------------------A-GAAG-ACUU-UUUUUAUUUUAUA----
NC_013411.1:1684827-1685141 ---------AGU------CUUCUU-CUU-------------------------------A-GAAG-ACUU-UUUUUAUUUACUC----
NC_014915.1:824771-825085   ---------AGU------CUUCUU-CUU-------------------------------A-GAAG-ACUU-UUUUUAUUUACUC----
NC_006510.1:883132-883446   ---------AGU------CUUCUU-CUU-------------------------------A-GAAG-ACUU-UUUUUAUUUACUC----
NC_010184.1:4113086-4113291 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUUAUUUUCAC----
NC_009328.1:813121-813425   ---------AGU------CUUCUU-CUU-------------------------------A-GAAG-ACUU-UUUUAUUUUCCUU---U
NC_011658.1:4067093-4067298 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUAUUUU-AUA---U
NC_016771.1:4020877-4021082 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUAUUUU-AUA---U
NC_011969.1:3962180-3962385 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUAUUUU-AUA---U
NC_017200.1:4084240-4084445 ---------AGC------CUUCUU-CUU-------------------------------A-GAAG-GCUU-UUUUAUUUU-AUA---U
NC_009697.1:1165654-1165863 ---------GCU------AGAGAU--UU-U-----------------------------U-CUCU-AGCU-UAUUUUUUUAUU-----
NC_009495.1:1193313-1194480 ---------GCU------AGAGAU--UU-U-----------------------------U-CUCU-AGCU-UAUUUUUUUAUU-----
NC_009698.1:1166206-1166415 ---------GCU------AGAGAU--UU-U-----------------------------U-CUCU-AGCU-UAUUUUUUUAUU-----
NC_009699.1:1225473-1225682 ---------GCU------AGAGAU--UU-U-----------------------------U-CUCU-AGCU-UAUUUUUUUAUU-----
NC_012563.1:1295389-1295598 ---------GCU------AGAGAU--UU-U-----------------------------U-CUCU-AGCU-UAUUUUUUUAUU-----
NC_010520.1:1253646-1253855 ---------GCU------AGAGAU--UU-U-----------------------------U-CUCU-AGCU-UAUUUUUUUAUU-----
NC_010516.1:1208975-1209184 ---------GCU------AGAGAU--UU-U-----------------------------U-CUCU-AGCU-UAUUUUUUUAUU-----
NC_012658.1:1156318-1156527 ---------GCU------AGAGAU--UU-U-----------------------------U-CUCU-AGCU-UAUUUUUUUAUU-----
NC_017299.1:1257403-1257613 ---------GCU------AGAGAU--UU-U-----------------------------U-CUCU-AGCU-UAUUUUUUUUAU-----
NC_012121.1:1020328-1020490 ---------GUC------UAUCUU--UU-C-----------------------------A-GGUA-GGCU-AUUUUUUUAUGU-----
NC_008751.1:2193314-2193609 ---------CCU------CUCCGU--UG-U-----------------------------U-GGGG-AGGU-UUUUUGUUUUUC-----
NC_014206.1:2963731-2963907 ---------AGU------CUUCUU-CUUAU-----------------------------A-GAAG-GCUU-UUUUCU-UUUACU---A
NC_014650.1:3070373-3070555 ---------AGU------CUUCUU-CUUAU-----------------------------A-GAAG-GCUU-UUUUCU-UUUACU---A
NC_015660.1:3015859-3016042 ---------AGU------CUUCUU-CUUAU-----------------------------A-GAAG-GCUU-UUUUCU-UUUACU---A
NC_015634.1:741178-741390   ---------CCC------UCUUCC-CUUAC-----------------------------G-AAGA-GGGU-UUUUCA-UUUCCU----
NC_013791.2:1352749-1352931 ---------CCU------CUCCCU-CUUUA-----------------------------G-GAAG-AGGU-UUUUUUGUUUACU---A
NC_004193.1:3162073-3162287 ---------UCC------UCUUCU---UAU-----------------------------G-AAGG-GGGC-UUUUU-UUAAUCC---U
NC_012793.1:914935-915116   ---------GCC------UCUUCU---UAU-----------------------------G-AAGA-GGUU-UUUUU-GAUGGAU---G
NC_017179.1:1232003-1232214 ---------GCU------UGAGUU---UAU-----------------------------A-CUCA-AGCU-UUUUU-UAUUGGU----
NC_013316.1:1219842-1220053 ---------GCU------UGAGUU---UAU-----------------------------A-CUCA-AGCU-UUUUU-UAUUGGU----
NC_013315.1:1222226-1222437 ---------GCU------UGAGUU---UAU-----------------------------A-CUCA-AGCU-UUUUU-UAUUGGU----
NC_007519.1:2490976-2491270 ---------CCU------CUCACC---AUU-----------------------------G-UGAG-AGGU-UUUUU-UAU-GCA---G
NC_009617.1:760881-761145   ---------GCU------AGAGAUUUA--U-----------------------------U-CUCU-AGCG-CUUUUGUUUUGAG---G
NC_016593.1:1051079-1051273 ---------GCC------UCUUC-UUA--U-----------------------------G-AAGA-GGCG-UUUUUAUUUCGAG---A
NC_014915.1:909940-910122   ---------GCC------UCUUC-UUA--U-----------------------------G-AAGA-GGCG-UUUUUAUUUCGAG---A
NC_006510.1:974636-974818   ---------GCC------UCUUC-UUA--U-----------------------------G-AAGA-GGCG-UUUUUAUUUCGAG---A
NC_013411.1:1769996-1770178 ---------GCC------UCUUC-UUA--U-----------------------------G-AAGA-GGCG-UUUUUAUUUCGAG----
NC_003030.1:1131537-1131722 ---------AGC------CAGAGUUUAU-U-----------------------------C-UCUG-GCUC-UUAUUAUUUUUUA---A
NC_015687.1:1131358-1131543 ---------AGC------CAGAGUUUAU-U-----------------------------C-UCUG-GCUC-UUAUUAUUUUUUA---A
NC_017295.1:1129171-1129356 ---------AGC------CAGAGUUUAU-U-----------------------------C-UCUG-GCUC-UUAUUAUUUUUUA---A
NC_012581.1:1146951-1147154 ---------ACU------UCUUC-UUAU-C-----------------------------G-GAGA-GGUU-UUUUUAUUGCAA----A
NC_002570.2:1348816-1349028 ---------ACC------UUUCC-UUAU-C-----------------------------G-GAAA-GGUU-UUUUUGUUAGAG----A
NC_014328.1:257220-257492   ---------ACC------UCUUC-UUAU-C-----------------------------G-AAGA-GGUU-UUUUUAAUUGAU----A
NC_015634.1:539903-540103   ---------CCU------UCUUC-UUAU-U-----------------------------G-GAGA-AGGC-UUUUUGAUUUUA----A
NC_010520.1:193810-193994   ---------ACC------UCUUC-UUAU-U-----------------------------G-AAGA-GGUU-UUAUUUUUUUUA----G
NC_017299.1:193968-194152   ---------ACC------UCUUC-UUAU-U-----------------------------G-AAGA-GGUU-UUAUUUUUUUAG----A
NC_012563.1:195051-195234   ---------ACC------UCUUC-UUAU-U-----------------------------G-AAGA-GGUU-UUAUUUUUUAGA----C
NC_010516.1:201135-201318   ---------ACC------UCUUC-UUAU-U-----------------------------G-AAGA-GGUU-UUAUUUUUUAGA----C
NC_012658.1:197921-198104   ---------ACC------UCUUC-UUAU-U-----------------------------G-AAGA-GGUU-UUAUUUUUUAGA----C
NC_017297.1:195907-196090   ---------ACC------UCUUC-UUAU-U-----------------------------G-AAGA-GGUU-UUAUUUUUUAGA----C
NC_009699.1:195646-195829   ---------ACC------UCUUC-UUAU-U-----------------------------G-AAGA-GGUU-UUAUUUUUUAGA----C
NC_009697.1:193397-193580   ---------ACC------UCUUC-UUAU-U-----------------------------G-AAGA-GGUU-UUAUUUUUUAGG----C
NC_009495.1:200595-202144   ---------ACC------UCUUC-UUAU-U-----------------------------G-AAGA-GGUU-UUAUUUUUUAGG----C
NC_009698.1:193399-193582   ---------ACC------UCUUC-UUAU-U-----------------------------G-AAGA-GGUU-UUAUUUUUUAGG----C
NC_009328.1:916483-916661   ---------GCC------UCUUC-UUAG-U-----------------------------G-AAGA-GGCU-UUUUUCUUUAGG-----
NC_003030.1:1976371-1976573 ---------CGU------UUUUC-UUAU-U-----------------------------G-GAAA-AUGG-AUUUUUUUUAUAU---A
NC_015687.1:1977969-1978171 ---------CGU------UUUUC-UUAU-U-----------------------------G-GAAA-AUGG-AUUUUUUUUAUAU---A
NC_017295.1:1975782-1975984 ---------CGU------UUUUC-UUAU-U-----------------------------G-GAAA-AUGG-AUUUUUUUUAUAU---A
NC_004722.1:2587953-2588211 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA-UUUUUUUGUUGUA----
NC_011725.1:2574901-2575159 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA-UUUUUUUGUUGUA----
NC_011772.1:2536321-2536579 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA-UUUUUUUGUUGUA----
NC_014171.1:2563092-2563350 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA-UUUUUUUGUUGUA----
NC_017208.1:2662600-2662858 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA-UUUUUUUGUUGUA----
NC_012659.1:2459384-2459641 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_007530.2:2459484-2459741 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_017729.1:2449648-2449905 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_005945.1:2459412-2459669 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_012472.1:2547623-2547880 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_011658.1:2522505-2522762 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_011773.1:2525026-2525283 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_014335.1:2472260-2472517 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_006274.1:2520382-2520639 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_011969.1:2469181-2469437 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_017200.1:2604148-2604405 ---------GAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_016771.1:2481284-2481541 --------UGAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_018693.1:1816545-1816802 --------UGAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_008600.1:2549385-2549642 --------UGAC------CUCUU---AUGU-----------------------------A-AGAG-GUCA--UUUUUUGUUGUA---U
NC_009767.1:5069889-5070129 --------CCUC------ACGCGCGC-----------------------------------GCGU-GGGG-UUCUU-UGUUAAU---C
NC_012491.1:2957032-2957248 ---------CCC------UCUUCUUUU--C-----------------------------G-GAGA-GGGG-UUUUCUAUAU-UU---A
NC_015977.1:492522-492755   ---------CCA------CUUGUUUUU--C-----------------------------G-CAAG-UGGU-UUUUUUGU-G-UC---A
NC_014328.1:2699041-2699335 ---------UCC------UCUUCUUUUUGG-----------------------------A-AAGA-GGAU-UUUUUAUUUU-UC---A
NC_014103.1:1381362-1381553 ---------CAC------UCUUUCAUCUGU-----------------------------G-AAGA-GUGU-UUUUUAUUUU-G----A
NC_014019.1:1395488-1395679 ---------CAC------UCUUCCAUCUGU-----------------------------G-AAGA-GUGU-UUUUUAUUUU-G----A
NC_014964.1:742825-742995   ---------GUC------UCUUCUUUUGGC-----------------------------G-AAGA-GACU-UUUUUAUUUU-U----A
NC_010320.1:1251233-1251403 ---------GUC------UCUUCUUUUGGC-----------------------------G-AAGA-GACU-UUUUUAUUUU-U----A
NC_010321.1:750630-750800   ---------GUC------UCUUCUUUUGGC-----------------------------G-AAGA-GACU-UUUUUAUUUU-U----A
NC_014410.1:866247-866402   ----------UC------UCUUCUUUUGGC-----------------------------G-AAGA-GAUU-UUUUUAUUUU-UA---U
NC_014377.1:2193817-2194005 --------CCCU------CUUCGCGCUGUC-----------------------------A-GAAG-GGGG-UUUUUUAUUU-UC---A
NC_014209.1:1368587-1368782 ---------CCU------CUUCGCGCUGUC-----------------------------A-GAAG-AGGG-UUUUUUAUUU-UU---A
NC_013921.1:1348542-1348737 ---------CCU------CUUCGCGCUGUC-----------------------------A-GAAG-AGGG-UUUUUUAUUU-UU---A
NC_014964.1:1358349-1358543 ---------CCU------CUUCGUACUGUC-----------------------------A-GAAG-AGGA-UUUUUUAUUU-UU---A
NC_015958.1:1470658-1470853 ---------CCU------CUUCGUACUGUC-----------------------------A-GAAG-AGGA-UUUUUUAUUU-UU---A
NC_010320.1:1772750-1772944 ---------CCU------CUUCGUACUGUC-----------------------------A-GAAG-AGGA-UUUUUUAUUU-UU---A
NC_010321.1:1366158-1366352 ---------CCU------CUUCGUACUGUC-----------------------------A-GAAG-AGGA-UUUUUUAUUU-UU---A
NC_014206.1:690714-690960   --------CCUU------UCCUCAGCCGUU-----------------------------ACAGGA-AAGG-UUUUUUAUAU-UG---C
NC_013411.1:647244-647490   --------CCUU------UCCUCAGCCGUU-----------------------------ACAGGA-AAGG-UUUUUUAUAU-UG---C
NC_014650.1:743699-743979   --------CCUU------UCCUCA-CCGUU-----------------------------ACAGGA-AAGG-UUUUUUAUAU-GU---A
NC_015660.1:784199-784479   --------CCUU------UCCUCA-CCGUU-----------------------------ACAGGA-AAGG-UUUUUUAUAU-GU---A
NC_014103.1:1225983-1226172 --------CCUC------UUCUUAAUC--------------------------------ACAGAA-GAGG-UUUUUUUUAU-UA---A
NC_014328.1:1983395-1983747 --------UCCU------GUGG---UUUCU-------------------------------CCAU-AGGAAGUUUUUUAAUAGG---U
NC_011999.1:345096-345249   --------ACCC------UUCU---UUUUC-------------------------------AGAA-GGGUAUUUUUUAUGGAGG---G
NC_016148.1:178381-178543   --------UCCC------UUCC----UCUC-------------------------------GGAA-GGGAAAUUUUUUUAUUCG---G
NC_011999.1:256120-256311   --------CUGU------GGACUUGUUCUU-------------------------------GUCC-ACGGGAUUUUUUUAUUUG---A
NC_011979.1:1559665-1559882 --------CCUC------UUCCUGCCCC---------------------------------GGAA-GGGGAUUUUUUCAUUGCG----
NC_006582.1:1701649-1701821 --------CCCU------UUUCUUAUC-U--------------------------------GAAA-AGGGGUUUUUUCAAU-GG---A
NC_006582.1:1983212-1983397 --------CCUU------CUUCUAAUCUU--------------------------------GGAG-AAGGGUUUUUUGUUU-GG---C
NC_004193.1:727026-727209   --------CCUU------CUUCUUA-CUUU-----------------------------UAGAAG-AGGGGUUUUUUGAUU-UU---U
NC_011026.1:1493806-1494116 --------CUCU------UCCGGCAUCUUC-----------------------------UACGGA-AGAGGUUUUUUUAUU-UU---C
NC_013501.1:1056592-1056888 --------UCUU------CCGCGGAUCGGC-----------------------------GUGCGG-GAGAGGUUUUUUAAUGGC---C
NC_014831.1:1959580-1959831 --------GCCC------CUU---CCUC-C---------------------UUCGG------AAG-GGGCUUUUC-CU-UUGC---CG
NC_014098.1:626670-626863   --------GCCC------CCU---CUUC-U---------------------CUCAG------AGG-GGGCUUUUC-AG-UUGU---GG
NC_010814.1:3739157-3739333 --------GCCC------CUG---CUCC-CA------------------UUUUCAG------CAG-GGGCUUUUU-CUAUCGG---GG
NC_006177.1:278272-278469   --------UGCG------CCU---CUU------------------------UGUUG------GGG-CGCACUUUU-CUAUUGC---CG
NC_014392.1:740856-741097   --------GCCU------CUU---CUU-UUC-----------------------AG------AAG-GGGCUUUAAAU--UUUU---UG
NC_014657.1:630407-630650   --------GCCU------CUU---CUU-UUC-----------------------AG------AAG-GGGCUUUAAAU--UUUU---UA
NC_012034.1:768550-768788   --------GCCU------CUU---CUU-UUC-----------------------AG------AAG-GGGCUUUAAAU--UUUU---AA
NC_009437.1:962958-963216   --------GCCU------CUU---CUU-UUC-----------------------AG------AAG-GGGCUUUAAAU--UUUA---UA
NC_004557.1:303338-303528   --------GUCU------CUU---CUU-AUC-----------------------GG------AAG-AGGCUUUAUUU--UUAU---AU
NC_018664.1:1332113-1333310 ---------CUU------CUU---UCA-UUU------------------U----GA------AAG-AGGCUUUUUUU--AUGA---AA
NC_014632.1:604366-604551   --------GCCU------CUU---UCU-UAC------------------U----GA------AAG-AGGCUUUUUUU--AUAA---CA
NC_018664.1:234541-234872   --------GGGC------UCU---UCU-UUU------------------A----GA------AGG-GUCCUUUUUAG--UUAA---CA
NC_014828.1:2671393-2671574 --------CCCU------CCG---GUU-AUU------------------G----GC------CGG-AGGGUUUUUGU--GUCA---AG
NC_012659.1:1375374-1375577 --------ACCU------CUU---CUC-GUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_007530.2:1375474-1375677 --------ACCU------CUU---CUC-GUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_017729.1:1366196-1366375 --------ACCU------CUU---CUC-GUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_005945.1:1375419-1375622 --------ACCU------CUU---CUC-GUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_012472.1:1379782-1379985 --------ACCU------CUU---CUC-GUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_011658.1:1480425-1480627 --------ACCU------CUU---CUC-GUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_011773.1:1442416-1442619 --------ACCU------CUU---CUC-GUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_014335.1:1372186-1372389 --------ACCU------CUU---CUC-GUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_006274.1:1410136-1410339 --------ACCU------CUU---CUC-GUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_016779.1:1362196-1362399 --------ACCU------CUU---CUC-GUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_016771.1:1439904-1441651 --------ACCU------CUU---CUC-GUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_011969.1:1480126-1481873 --------ACCU------CUU---CUC-GUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_017200.1:1548761-1548963 --------ACCU------CUU---CUC-GUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_004722.1:1394801-1395003 --------ACCU------CUU---CUC-AUC-----------------------GG------AAG-AGGUCUUUUGUUAUUUA---UU
NC_011725.1:1426592-1426794 --------ACCU------CUU---CUC-AUC-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_011772.1:1370104-1370306 --------ACCU------CUU---CUC-AUC-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_014171.1:1398392-1398594 --------ACCU------CUU---CUC-AUC-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_010184.1:1413788-1413990 --------ACCU------CUU---CUC-AUC-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_017208.1:1420548-1420750 --------ACCU------CUU---CUC-ACC-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---UU
NC_009674.1:1266715-1268589 --------ACCU------CUU---CUU-CUU-----------------------GG------AAG-AGGUCUUUUGUUAUUCA---GU
NC_013523.1:1231295-1231514 --------GGCU------UCU---CGC-UCA-----------------------CG------AGA-GGCCCUUUUGUU-UGCA---CC
NC_011567.1:2138823-2138990 --------GUCU------UCU---UC--UUA------------------U----GA------GGA-AGACUUUUUUAC-UUU----AA
NC_014654.1:1093643-1093813 --------CCCA------UUC---CUACUUA------------------C----AG------GAG-UGGGUUUUUUAA-UUC----AA
NC_015873.1:2042689-2042876 --------GGCC------GUC---AU--CUG------------------C----AU------GAC-GGCCUUUUUUGU-UGU----UG
NC_015757.1:764379-764553   --------CCCU------CUU---CU--CUC------------------C----GG------AAG-AGGGUUUUUCGC-GUA----AA
NC_006270.3:4014505-4014690 --------GCUC------UUC---CUUAUC------------------------GG------GAA-GAGCUUUUUUAU-GUC----UA
NC_006322.1:4014357-4014542 --------GCUC------UUC---CUUAUC------------------------GG------GAA-GAGCUUUUUUAU-GUC----UA
NC_010382.1:879078-879311   --------CCCU------CUU---CUUAGC------------------------UG------AAG-AGGGUUUUUGUU-UUC----UA
NC_018068.1:588078-588385   --------GGCC------UCU---UCGAACU------------------A----GA------AGA-GGCCUUUUCGAU-GCC----UA
NC_013315.1:2018049-2018263 --------GCCU------GAG---UU--AUA-----------------------UA------CUC-AGGC-UUUAUUUAUUU----UA
NC_013316.1:2013647-2013861 --------GCCU------GAG---UU--AUA-----------------------UA------CUC-AGGC-UUUAUUUAUUU----UA
NC_017179.1:2026057-2026271 --------GCCU------GAG---UU--AUA-----------------------UA------CUC-AGGC-UUUAUUUAUUU----UA
NC_013132.1:4958750-4959027 --------CUCA------CCU---GG--CUA-----------------------CC------AGG-UGAG-UUUUUUUAUUU----UA
NC_017179.1:181913-182155   --------CCUC------UUC---UU--AUA-----------------------AA------GGA-GAGG-UUUUUUUAUUU----UG
NC_013315.1:172255-172497   --------CCUC------UUC---UU--AUA-----------------------AA------GGA-GAGG-UUUUUUUAUUU----UG
NC_013316.1:169680-169922   --------CCUC------UUC---UU--AUA-----------------------AA------GGA-GAGG-UUUUUUUAUUU----UG
NC_012491.1:2297881-2298106 --------CCUC------UUC---UU--UCA-----------------------AA------GAA-GAGGAUUUUUUUAUUU----UA
NC_009972.1:1061086-1061345 --------CCUC------UCA---UC-AACU-----------------------GA------UGA-GAGGUUUUUUGG-UUC----GU
NC_009617.1:1647224-1647493 --------GCCU------AAA---GG-AAUA-----------------------CC------UUU-AGGCUUUUUUUG-UUA----AA
NC_013791.2:657069-657272   --------GCCU------UUU---CAGAAUA-----------------------UG------GAA-AGGCUCUUUUUU-UAU----UU
NC_017297.1:1807952-1808179 --------CCUA------AGG---GA-AAUA-----------------------UC------CUU-UAGGUUUUUUAU-UUU----UU
NC_009699.1:1807857-1808084 --------CCUA------AGG---GA-AAUA-----------------------UC------CUU-UAGGUUUUUUAU-UUU----UU
NC_010516.1:1798615-1798842 --------CCUA------AGG---GA-AAUA-----------------------UC------CUU-UAGGUCUUUUAU-UUU----UU
NC_009697.1:1728385-1728613 --------CCUA------AGG---GA-AGUA-----------------------UC------CUU-UAGGUUUUUUAU-UUU----UU
NC_009495.1:1757803-1759082 --------CCUA------AGG---GA-AGUA-----------------------UC------CUU-UAGGUUUUUUAU-UUU----UU
NC_009698.1:1728869-1729097 --------CCUA------AGG---GA-AGUA-----------------------UC------CUU-UAGGUUUUUUAU-UUU----UU
NC_012563.1:1901042-1901270 --------CCUA------AGG---GA-AGUA-----------------------UC------CUU-UAGGUUUUUUAU-UUU----UU
NC_010520.1:1858476-1858704 --------CCUA------AGG---GA-AGUA-----------------------UC------CUU-UAGGUUUUUUAU-UUU----UU
NC_012658.1:1768806-1769033 --------CCUA------AGG---GA-AGUA-----------------------UC------CUU-UAGGUUUUUUAU-UUU----UU
NC_017299.1:1813810-1814037 --------CCUA------AGG---GA-AGUA-----------------------UC------CUU-UAGGUUUUUUAU-UUU----UU
NC_017138.1:3733854-3734142 --------GCCU------CUU---UCCAAC------------------------GA------AAG-AGGCUUUUAUAU-UUU----CU
NC_012491.1:6016192-6016398 --------GCCU------CUU---CU--GUC-----------------------GG------AAG-AGGCUUUUUUCU-UUU----CC
NC_009253.1:107660-107914   --------GCCU------CUU---CUG-UUG-----------------------AG------AAG-AGGCUUUGUUUU-UUA----UG
NC_016077.1:882369-882557   --------GCGU------CAU---CUG-UAU-----------------------AG------AUG-GCGCUUUUUUUA-CUG----CU
NC_015565.1:89443-89647     --------GCCU------CUU---CUG-UUA-----------------------AG------AAG-AGGCUUUUUUGA-UUG----CG
NC_014152.1:1244571-1244821 ---------CCU------CUU---UUUGA-C------------------C--AGAA------AAG-AGGUUUUUUUAUGUUUA----G
NC_011146.1:2581068-2581249 ---------UCC------CCU---UCCGACC------------------C--CGGA------AGG-GGACUUUUUCCUAUUGG----A
NC_018664.1:1263447-1263627 ---------CUU------CCU---ACUGAAC------------------AA-UAGU------AGG-AAGAUUUUUUAU-UAUA----G
NC_016584.1:291157-291386   ---------GGC------CUC---UUCUACC------------------AA-AGAA------GAG-GCC-UUUUCUUU-UGAU----A
NC_011999.1:187992-188152   ---------CGU------CAU---UGCUACU------------------GA-AGCA------AUG-ACGCUUUUCUAU-UUUU----A
NC_014019.1:1236513-1236701 ---------GCC------UCU---UCUUAAU------------------CA-CAGA------AGA-GGC-UUUUUUAU-UAAC----G
NC_012491.1:5140852-5141116 ---------GCC------UCC---CCGC--U------------------CA-AUGG------GGA-GGC-UUUUUUAU-UAAU----U
NC_008609.1:1969830-1970004 ---------UCC------UCU---UCCU--C------------------CC-CGGA------AGG-GGA-UUUUUUAU-UAUG----G
NC_018515.1:295947-296324   ---------GAC------CUC---UUCUAUC------------------AC-AGAA------GAG-GUC-UUUUCUAUAUAG-----U
NC_014479.1:3805763-3805955 ---------GCU------CUU---CCUUACU------------------CA-AAGG------GAG-AGC-UUUUUUAUGCUC-----A
NC_017743.1:3900643-3900829 ---------GCU------CUU---CCUUAUC------------------CA-AAGG------AAG-AGC-UUUUUUAUAUUU-----G
NC_000964.3:3999166-3999352 ---------GCU------CUU---CCUUAUC------------------CA-AAGG------AAG-AGC-UUUUUUAUAUUU-----G
NC_017195.1:3800864-3801050 ---------GCU------CUU---CCUUAUC------------------CA-AAGG------AAG-AGC-UUUUUUAUAUUU-----G
NC_014976.1:2006034-2006220 ---------GCU------CUU---CCUUAUC------------------CA-AAGG------AAG-AGC-UUUUUUACAUUU-----G
NC_014479.1:3807155-3807341 ---------GCU------CUU---CCUUAUC------------------CA-AAGG------AAG-AGC-UUUUUUAUAUUC-----G
NC_016047.1:3987805-3987991 ---------GCU------CUU---CCUUAUC------------------CA-AAGG------AAG-AGC-UUUUUUAUAUUC-----G
NC_009725.1:3717018-3717185 ----------CU------CUU---CCCUAUC------------------CG-AGGG------AAG-AGU-UUUUUUAUAUUU------
NC_016784.1:3827171-3827338 ----------CU------CUU---CCCUAUC------------------CG-AGGG------AAG-AGU-UUUUUUAUAUUU------
NC_014551.1:3775942-3776109 ----------CU------CUU---CCCUAUC------------------CG-AGGG------AAG-AGC-UUUUUUAUAUUUC-----
NC_017190.1:3790973-3791140 ----------CU------CUU---CCCUAUC------------------CG-AGGG------AAG-AGC-UUUUUUAUAUUUC-----
NC_017188.1:3744166-3744333 ----------CU------CUU---CCCUAUC------------------CG-AGGG------AAG-AGC-UUUUUUAUAUUUC-----
NC_017061.1:4027843-4028009 ----------CU------CUU---CCCUAUC------------------CG-AGGG------AAG-AGC--UUUUUAUAUUUC----A
NC_006177.1:138157-138375   --------CACC------CUC---UUCC-UA------------------UG-CGAA------GAG-GGUGUUUUGGUG-UGUA----U
NC_014393.1:4251550-4251837 --------GUCU------CCA---UCUU-UA------------------AC-CAGA------UGG-GGACUUUUUUUA-ACUA----U
NC_015589.1:1569362-1569589 --------CGCC------CCG---GACU-CA------------------UC-CGUC------CGG-GGUGUUAUUUUU-ACAA----U
NC_007517.1:765280-765468   --------UCCU------CUU---CCG--CA------------------CC-CCGG------AAG-GGGAUUUUUUCA-UUCA----G
NC_017454.1:990242-990425   --------UCCU------CUU---CCG--CA------------------CC-CCGG------AAG-GGGAUUUUUCAU-UGUG----G
NC_002939.5:1014094-1014277 --------UCCU------CUU---CCG--CA------------------CC-CCGG------AAG-GGGAUUUUUCAU-UGUG----G
NC_010814.1:3288078-3288278 --------UCCU------CUU---CCG--CA------------------CC-CCGG------AAG-GGGAUUUUACGU-AUGG----G
NC_017138.1:288657-288898   --------GCCU------UUC---UGU--CA------------------UG-CGCA------GAG-AGGCUUUUUUGA-UGGG----G
NC_017138.1:1624623-1624934 --------GCCU------CUC---UAUUCA-------------------U--GAUA------GAG-AGGCUUUUUAUU-UUAU----G
NC_014483.1:1509642-1509888 --------GACC------UUU---CUCUAAC------------------C--UGAG------AAA-GGUCUUUUUAUU-AUAU----G
NC_017542.1:1645647-1645893 --------GACC------UUU---CUCUAA-------------------C--UGAG------AAA-GGUCUUUUUAUU-AUAU----G
NC_014622.1:1647048-1647294 --------GACC------UUU---CUCUAA-------------------C--UGAG------AAA-GGUCUUUUUAUU-AUAU----G
NC_016641.1:3359499-3359748 --------GACC------UUU---CUCGUAA------------------C--CGAG------GAA-GGUCUUUUUAUU-AUAU----G
NC_015520.1:1464192-1464397 --------CCUC------UUC---UGUUUG----------------------CGCA------GGG-GAGGUUUUUAUU-AUCU----G
NC_012491.1:471834-472052   --------CCCC------UUU---UUCGUUU------------------G--UGAA------AAA-GGGGUUUUUAUA-UUUU----U
NC_014650.1:537832-538038   --------CCUU------UCU---GUUCUCU------------------U--GAGC------AGA-AGGGUUUUCUUU-UUAU----U
NC_015660.1:576413-576618   --------CCUU------UCU---GUUCUCU------------------U--GAGC------AGA-AGGGUUUUCUUU-UUAU----U
NC_017138.1:1448606-1448789 --------GCUC------UUC---CUUUAUA------------------U--AAAG------GAA-GAGCUUUUUUAU-AUUA----U
NC_015425.1:331977-332183   --------UCGC------UUC---UUAUAUU------------------C--AUAA------GAG-GCGAUUUUUUAU-UUUA----A
NC_014551.1:1282232-1282429 --------GCUC------CUU---CUUCUUA------------------U--GAAG------AGG-GAGCUUUUUUAU-UUUU----G
NC_009725.1:1161511-1161708 --------GCUC------CUU---CUUCUUA------------------U--GAAG------AGG-GGGCUUUUUUAU-UUUU----G
NC_017190.1:1199359-1199556 --------GCUC------CUU---CUUCUUA------------------U--GAAG------AGG-GAGCUUUUUUAU-UUUU----G
NC_016784.1:1205977-1206172 --------GCUC------CUU---CUUCUUA------------------U--GAAG------AGG-GGGCUUUUUUAU-UUUU----G
NC_017061.1:1154774-1154971 --------GCUC------CUU---CUUCUUA------------------U--GAAG------AGG-GGGCUUUUUUAU-UUUU----G
NC_017912.1:1152923-1153120 --------GCUC------CUU---CUUCUUA------------------U--GAAG------AGG-GGGCUUUUUUAU-UUUU----G
NC_012121.1:349070-349282   --------GACU------UUC---UCUUUUA------------------A--AGGG------GGA-AGUCUUUUUUCA-UCGU----G
NC_017079.1:1273386-1273608 --------UCCC------UCU---UGUCUGU------------------U--GGCA------AGA-GGGAUUCUUUUA-UCUU----G
NC_012673.1:311003-311172   --------GCGC------UCA---UGUCAUC------------------C--GACG------UGA-GCGCUUUUUUGU-UGAA----U
NC_015634.1:1453979-1454202 --------GCUC------UUC---UUAUCUU------------------U--GUAA------GAA-GAGCUUUUUUCG-AAGG----U
NC_010184.1:963832-964024   --------GCUA------CUC---UUAUUUC------------------G--AUAA------GAG-UAGCUUUUUUUU-AUGG----C
NC_011660.1:181042-181252   --------GCCU------UUC---UGCUCAU------------------C--AGCA------GAA-AGGCUUUUUUGU-AUAU----C
NC_006582.1:951406-951591   --------GCUU------CUU---UCAUGAU------------------G--AUGA------GAG-AAGCUUUUUUAU-GUAG----G
NC_009617.1:272667-272924   --------GUCA------CUU---CU-UGUU------------------U---UGG------AAG-UGGCUUUUUUUA-UUAA----U
NC_014328.1:732945-733320   --------GCUG------CUU---UUCUGAU------------------U---GAA------GGG-CAGCUUUUUUAG-UUAA----U
NC_008593.1:316300-316506   --------UCGC------UUC---UUAUUUU------------------U---UAA------GAA-GCGAUUUUUUUA-AUAU----A
NC_010674.1:749334-749635   --------GCGC------UAG---AGAUUUA------------------U---UCU------CUG-GCGCUUUAUUUA-UUAU----C
NC_005364.2:557985-558156   --------CCAU------GAC---AAUUU--------------------U---AUU------GUU-AUGGUUUUUUAA-UUUU----C
NC_015431.1:599966-600137   --------CCAU------GAC---AAUUU--------------------U---AUU------GUU-AUGGUUUUUUAA-UUUU----C
NC_014976.1:3469207-3469397 ---------CCC------CUU---CUUCUUA------------------U--GAAG------AAG-GGG-UUUUUAUU-UUGA----A
NC_000964.3:1258304-1258494 ---------CCC------CUU---CUUCUUA------------------U--GAAG------AAG-GGG-UUUUUAUU-UUGA----A
NC_006270.3:1292297-1292480 ---------CCC------CUU---CUUCUUA------------------U--GAAG------AAG-GGG-UUUUUACU-UUUU----A
NC_015519.1:2710610-2710838 ---------GCU------GCU---UUUCUUA------------------UC-GAAA------AGC-AGC-UUUUAUUU-UGUA----A
NC_014479.1:1216145-1216317 ---------CCC------CUU---CUUCUUA------------------U--GAAG------AAG-GGG-UUUUUUAU-UUUG-----
NC_016047.1:1368448-1368618 ---------CCC------CUU---CUUCUUA------------------U--GAGG------AAG-GGG-UUUUUUAU-UUUG-----
NC_009848.1:1197119-1197322 ---------CCC------CUU---CUUCUUA------------------U--GAAG------AAG-GGG-UUUUCUGU-UUUG----A
NC_016940.1:2241892-2242306 ---------GCU------CGA---AGGUAU-------------------UU-GCCU------UUG-AGC-UUUUAUCG-UUUU----A
NC_014378.1:1229536-1229746 ---------GCC------UCU---UCUUAU-------------------CU-AAGA------AGA-GGC-UUUUUAAU-UUUU----A
NC_014639.1:3408410-3408574 ---------GCU------CUU---CCUUAC-------------------CA-AAGG------GAG-AGC-UUUUUACU-UUUA----A
NC_014650.1:2902783-2903029 ---------GCC------UCU---UUCUAC-------------------GC-AGAA------AGA-GGC-UUUUUAAU-UUAC----A
NC_015660.1:2868771-2869017 ---------GCC------UCU---UUCUAC-------------------GC-AGAA------AGA-GGC-UUUUUAAU-UUAC----A
NC_009848.1:3523729-3523931 ---------GCU------CUU---CCUUAU-------------------CC-AAGG------AAG-AGC-UUUUUUAU-UUGA----U
NC_015172.1:2815508-2816867 ---------GCC------UCU---UUCUUU-------------------CU-AGGA------AGA-GGC-UUUAUUAU-UUCU----U
NC_013740.1:1306436-1306618 ---------UCC------UCU---UCAUUU-------------------UC-AUGA------AGG-GGAAUUUUUAUU-UUUA----C
NC_017668.1:3744483-3744685 ---------CCC------UCU---UCUUAC-------------------UU-AAGA------AGG-GGGCUUUUUAAU-UUUA----G
NC_016077.1:904507-905720   ---------UCC------UCU---UCAUA-A------------------UG-AUGA------AGA-GGAAUUUUUUAU-UCAU----A
NC_013520.1:986751-986903   ---------GUC------UCU---CAUGA-G------------------UG-CAUG------AGA-GACUUUUUUUCG-U-AU----U
NC_014103.1:2175500-2175693 ---------CCU------CUU---CUUGU-C-------------------AAUAAG------AAG-AGGUCUUUUU-UAUU-----AC
NC_014019.1:2222658-2222853 ---------CCU------CUU---CUUAU-C-------------------AAUAAG------AAG-AGGUCUUUUU-UUAU-----UA
NC_017188.1:2072829-2073069 ---------CCU------CUU---UCUCU-C-------------------AUGAGA------AAG-AGGCUUUUUUGUUAC-----AU
NC_017191.1:2074133-2074373 ---------CCU------CUU---UCUCU-C-------------------AUGAGA------AAG-AGGCUUUUUUGUUAC-----AU
NC_002952.2:15939-16098     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUGUUUA-----AG
NC_017331.1:15939-16098     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUGUUUA-----AG
NC_017347.1:15938-16097     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUGUUUA-----AG
NC_017341.1:15423-15582     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUGUUUA-----AG
NC_017351.1:15946-16105     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUGUUUA-----AG
NC_002953.3:15949-16110     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUUGUU-----UA
NC_017763.1:15956-16117     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUUGUU-----UA
NC_003923.1:15949-16110     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUUGUU-----UA
NC_017338.1:15420-15580     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_009487.1:16011-16171     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_017337.1:15952-16112     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_009632.1:16080-16240     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_007622.1:15932-16092     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_007793.1:15975-16135     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_017343.1:15956-16116     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_009641.1:15955-16115     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_017333.1:15948-16108     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_007795.1:15948-16108     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_010079.1:15975-16135     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_013450.1:15956-16116     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_017349.1:15947-16107     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_016912.1:15948-16108     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_016928.1:16711-16871     ---------UUC------UUA---CUUUU-C------------------AAUAGGG------UGA-GAAGUUUUUUUGUUU-----AA
NC_016941.1:15887-16047     ----------UC------UUA---CUUUU-C------------------AAUAGGG------UAA-GAAGUUUUUUUAUUU-----AA
NC_017188.1:1427459-1427675 --------CUCU------UUC---CUUCU---------------------UC-GGG------GAA-AGAGAUUUUUU-UGUGA---AA
NC_017191.1:1429036-1429252 --------CUCU------UUC---CUUCU---------------------UC-GGG------GAA-AGAGAUUUUUU-UGUGA---AA
NC_009706.1:1054126-1054439 --------ACUU------CUU---ACAUUUC------------------AUC-UGU------AAG-AAGUUUUUUAU-UGUAU---AA
NC_011837.1:1054000-1054256 --------ACUU------CUU---ACAUUUC------------------AUC-UGU------AAG-AAGUUUUUUAU-UGUAU---AA
NC_018665.1:409216-409399   --------CGCC------UCU---UUUCUUU------------------GACGAAA------AGG-GGCGUUUUUUCGUGUGA---UC
NC_010556.1:449125-449308   ---------GCC------UCU---UUUCUUU------------------GACGAAA------AGA-GGCGUUUUUUCGUGUGA-----
NC_014639.1:725383-725579   --------ACCC------CUU---CUUCUU--------------------AUGAAG-----CAAG-GGGUUUUUUAU-UUUGA---AA
NC_014328.1:2695572-2695909 --------AGUU------GUU---UUUCUU--------------------AUGAAA-------AC-AGCUUUUUUAU-UAUAC---AA
NC_012581.1:1285399-1285591 --------CCUC------UUU---CUAUCUU------------------U---UAG------AAA-GAGGCUUUUU-UACGUG---AA
NC_017668.1:1679522-1679726 --------CUCU------CUU---CUUUUUU------------------C---AAG------GAG-AGAGGUUUUU-GAUUUG---UA
NC_017188.1:2041014-2041280 --------CCUC------CUU---CUCUUUC------------------A---GAG------AAG-GAGGCUUUUU-UUCGGG---CG
NC_017191.1:2042318-2042584 --------CCUC------CUU---CUCUUUC------------------A---GAG------AAG-GAGGCUUUUU-UUCGGG---CG
NC_014836.1:1012091-1012256 --------CCUC------UGA---CUGUCUU------------------G---CAG------UCA-GAGG-UUUUU-UUCUGG---AG
NC_017454.1:2601479-2601679 --------CCCC------UUC---CCGUUUC------------------C---CGG------GAG-GGGGCCUUUCGUUUUCG---CC
NC_002939.5:2700113-2700313 --------CCCC------UUC---CCGUUUC------------------C---CGG------GAG-GGGGCCUUUCAUUUUCG---CC
NC_014206.1:539458-539657   --------CUUU------CUG---UUCUCUG------------------C---GGG------CAG-AAAGGUUUUC-UUUUUG---CG
NC_007350.1:15667-15829     --------UCUU------ACU---UAUGUUA------------------U---AUG------AGU-GAGAAGUUUUUUAUUAA---GU
NC_012034.1:1215384-1215623 --------CUUC------UUG---UAGCUUA------------------U---CUG------CAG-GAAGACUAUUUUUUUAU---CU
NC_014721.1:1161883-1162118 --------CUUC------UUG---UAGCUUA------------------U---CUG------CAG-GAAGACUAUUUUUUUAU---CU
NC_014011.1:142954-143154   --------GAGC------CCU---UCCUCUU------------------GG--AAA-------GG-GUUC--UUUUUUUAUCU---AU
NC_014551.1:1443788-1443971 --------CCUC------UUU---CUGCUCA------------------UA--CGG-------AA-GAGG--UUUUUUUAUGU---UU
NC_009725.1:1299777-1299933 --------CCUC------UUU---CUGCUCA------------------UA--CGG-------AA-GAGG--UUUUUUUAUGU---UU
NC_017190.1:1360268-1360451 --------CCUC------UUU---CUGCUCA------------------UA--CGG-------AA-GAGG--UUUUUUUAUGU---UU
NC_016784.1:1357966-1358149 --------CCUC------UUU---CUGCUCA------------------UA--CGG-------AA-GAGG--UUUUUUUAUGU---UU
NC_017061.1:1325392-1325548 --------CCUC------UUU---CUGCUCA------------------UA--CGG-------AA-GAGG--UUUUUUUAUGU---UU
NC_017912.1:1323150-1323333 --------CCUC------UUU---CUGCUCA------------------UA--CGG-------AA-GAGG--UUUUUUUAUGU---UU
NC_017568.1:15864-16054     --------UGUA------UAG----CCGUCA------------------AA--GGU-------UG-UACAACUUUUUUAAUUU---UU
NC_014976.1:2004643-2004834 --------GCUC------UU----CCUUACA------------------CAA-AGG-------AA-GAGC--UUUUUACAUGC---UC
NC_017195.1:3799473-3799664 --------GCUC------UU----CCUUACA------------------CAA-AGG-------AA-GAGC--UUUUUACAUGC---UC
NC_000964.3:3997775-3997966 --------GCUC------UU----CCUUACA------------------CAA-AGG-------AA-GAGC--UUUUUACAUGC---UU
NC_015555.1:634637-634871   --------GCCC------UC----UUCUACA------------------U-C-GAA-------GA-GGGC--UUUUAAUAUAC---CA
NC_014410.1:744938-745173   --------GCCC------UC----UUCUACA------------------U-C-GAA-------GA-GGGC--UUUUAAUAUUC---UA
NC_015634.1:2565613-2565811 --------UCUU------UC----CGUAAAA------------------UG--GCG-------GA-AAGA--UUUUUAAUUUC---UG
NC_011830.1:1491288-1491498 --------GCUC------UU----CCUGGAA------------------UA--GGG-------AA-GGGC--UUUUUAUAUGC---UC
NC_018017.1:1314540-1314751 --------GCUC------UU----CCUGGAA------------------UA--UGG-------AA-GGGC--UUUUUAUUUGC---UC
NC_009706.1:1916685-1917263 --------CUUU------CU----UGUAACU------------------CAUGGCA-------AG-GAGG--UUUUUAUUUUA---GU
NC_011837.1:1916561-1916934 --------CUUU------CU----UGUAACU------------------CAUGGCA-------AG-GAGG--UUUUUAUUUUA---GU
NC_013791.2:210747-211000   --------CCUC------UU----UCUGAAU----------------------AGG-------AA-GAGG--UUUUUAUUUUU---GU
NC_010556.1:2708001-2708166 --------CUCG------UU----UGCGUCC------------------AAAGCCA-------AA-CGGG--UUUUUAUUUUU---GA
NC_007677.1:648790-649034   -------UCCCC------AUC--UGCUU----------UCC-----------UGGCG-----GCU-GGGGAUUUUUCUUUUGU-C--U
NC_014032.1:688232-688475   -------UCCCC------AUC--UGCUU----------UCC-----------UGGCG-----GCU-GGGGAUUUUUCUUUUGU-C--U
NC_009253.1:2872894-2873134 -------GCCUC------UUC--UGGUC----------UU-------------GCCA-----GAA-GAGGC-UUAAUUUUUUGGC--A
NC_009706.1:1712328-1712580 -------AGUUA------UUU--UUCUU----------AC-------------AGAA-----AAA-UAACUUUUAUUUAUUUAAC--U
NC_011837.1:1712202-1712454 -------AGUUA------UUU--UUCUU----------AC-------------AGAA-----AAA-UAACUUUUAUUUAUUUAAC--U
NC_014103.1:1566853-1567052 -------CGCUU------CUC--UUAAU----------CU-------------UUAA-----GGG-AGGCGUUUUUUUAUGGAGA--A
NC_014328.1:2687096-2687390 -------GGUCA------UUU--UUCUU----------AUCUU--------AUAGAA-----AAA-UGACCUUAUUUUUCUAUAA---
NC_007517.1:3145553-3145780 -------GCCCC------UUC--UCGCC----------ACC------------GCGG-----GAA-GGGGCUUUUGUUUCCGAAC---
NC_018024.1:214087-214275   -------GGCCU------UUU--UCCUC---------------U----UGAGCGGGA-----AGA-AGGCCUUUUUG--UUAAC-GUU
NC_006270.3:969875-970091   -------AGGCU------UCU--UCUUA---------------U----UUUUUAAGA-----GGA-AGCCUUUUUUG--UUAGC-CCU
NC_006322.1:969726-969942   -------AGGCU------UCU--UCUUA---------------U----UUUUUAAGA-----GGA-AGCCUUUUUUG--UUAGC-CCU
NC_014657.1:1024498-1024738 -------AGUCU------UCU--UGUAG---------------C----UUAUCUGCA-----GGA-AGGCUAUUUUU--UUAUCUUUU
NC_009437.1:1731346-1731576 -------AGUCU------UCU--UGUAG---------------C----UUAUCUGCA-----GGA-AGGCUAUUUUU--UUAUCUUUU
NC_017668.1:788837-789078   -------GACCC------CUU--UUCUU--------------------GGAUAAGAA-----AAG-GGGUCUUUUCG--UUGUCA-UA
NC_017587.1:1189801-1190077 -------CCCCU------UCU--UGGCG----------AGAGAA----CGGACGCCG-----GGA-AGGGGCUUUUU--UUGGCCCCU
NC_010674.1:350121-350359   --------GCUA------UUU--CUCUA----------UCUUUAA----A-UAGGAG-----AAA-UAGCUUUUUUUUAUAAAA----
NC_010723.1:343576-343821   --------ACUA------UUU--CUCUA----------UCUUUAA----AGUCAGGG-----AAA-UGGUUUUUUUUAAUAUCU----
NC_018704.1:845854-846061   --------CGUC------UUU--CUGUU----------CUUUCAU----A--AACAG-----AAA-GGCGUUUUUAUUUCGUCA----
NC_012793.1:1514487-1514704 --------GGCC------UCU--UCUUA----------UGUUCAG----A--UAAGA-----AGA-GGCCUUUUCUCUAAGUGG----
NC_010184.1:184056-184301   -------GCCUU------GAU--CUUAU----------UUUU-----------UAAG-----AUC-AAGGCUUUUUGUGUUUUAAG--
NC_012659.1:185484-185722   -------GCCUU------GAU--CUUAU----------UUUU-----------UAGG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_007530.2:185584-185822   -------GCCUU------GAU--CUUAU----------UUUU-----------UAGG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_012581.1:185457-185695   -------GCCUU------GAU--CUUAU----------UUUU-----------UAGG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_017729.1:185582-185820   -------GCCUU------GAU--CUUAU----------UUUU-----------UAGG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_005945.1:185585-185823   -------GCCUU------GAU--CUUAU----------UUUU-----------UAGG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_012472.1:191100-191344   -------GCCUU------GAU--CUUAU----------UUUU-----------UAAG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_011658.1:191358-191601   -------GCCUU------GAU--CUUAU----------UUUU-----------UAAG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_011773.1:185596-185834   -------GCCUU------GAU--CUUAU----------UUUU-----------UAGG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_004722.1:183064-183308   -------GCCUU------GAU--CUUAU----------UUUU-----------UAAG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_011725.1:182705-182948   -------GCCUU------GAU--CUUAU----------UUUU-----------UAAG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_014335.1:191241-191485   -------GCCUU------GAU--CUUAU----------UUUU-----------UAGG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_016779.1:189582-189826   -------GCCUU------GAU--CUUAU----------UUUU-----------UAGG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_011772.1:175743-175987   -------GCCUU------GAU--CUUAU----------UUUU-----------UAAG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_016771.1:191235-191478   -------GCCUU------GAU--CUUAU----------UUUU-----------UAAG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_011969.1:185915-186185   -------GCCUU------GAU--CUUAU----------UUUU-----------UAAG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_014171.1:184905-185149   -------GCCUU------GAU--CUUAU----------UUUU-----------UAAG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_018693.1:4771448-4771692 -------GCCUU------GAU--CUUAU----------UUUU-----------UAAG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_017208.1:186596-186840   -------GCCUU------GAU--CUUAU----------UUUU-----------UAAG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_017200.1:192466-192709   -------GCCUU------GAU--CUUAU----------UUUU-----------UAAG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_008600.1:192545-192789   -------GCCUU------GAU--CUUAU----------UUUU-----------UAGG-----AUC-AAGGCUUUUUGUAUUCUAAA--
NC_006274.1:185418-185662   -------GCCUU------GAU--CUUAU----------UUUU-----------UAAG-----AUC-AAGGUUUUUUGUAUUCUAAA--
NC_013517.1:1846920-1847160 -------UCUUC------AAU--UUUG-----------CUUU-----------CGGG-----AUU-GAAGAUUUUUUUAUUUCCGA--
NC_014925.1:572802-573009   -------UGCUU------UCU--CUUUU----------UUCUUU--------AAAAG-----GGA-AAGCAUUUUU-UAUUCCAAA--
NC_004193.1:3294472-3294685 -------UCCCU------CUU--UUCUU----------GUCUUU-------CAAGAA-----AAG-AGGGAUUUUU-UAUUUCGCU--
NC_009674.1:196943-197191   -------AGCCU------UGA--UCUUA----------UUUUU---------UAAGA-----UCA-AGGCUUUUUA-UAUUGCGGA--
NC_012659.1:320505-320737   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_007530.2:320605-320837   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_012581.1:320958-321190   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_017729.1:311097-311329   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_005945.1:320618-320850   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_012472.1:340415-340647   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_011658.1:344140-344372   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_011773.1:328375-328606   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_004722.1:324058-324290   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_011725.1:333898-334130   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_014335.1:317300-317532   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_016779.1:322789-323021   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_011772.1:320103-320334   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGGGCACUUUUUAUUUUACCU-
NC_016771.1:344017-344249   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_011969.1:340943-341175   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_014171.1:342595-342827   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_017208.1:334435-334666   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_017200.1:354929-355161   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGGUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_006274.1:334370-334600   ------UGCUCU------CCU--UCUUA----------UC-UUUAUGUUUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_018693.1:4955320-4955551 ------UGCUCU------CCU--UCUUA----------UCUUUUAUUACUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_010184.1:337971-338204   ------UGCUCU------CCU--UCUUA----------UCUUUUAUUACUGAUAAGA-----AGG-AGAGCACUUUUUAUUUUACCU-
NC_009674.1:335673-335907   A----GUGCUCU------CCU--UCUUA----------UCUUUUAUGACUGAUAAGA-----AGG-AGGGCGCUUUUUAUUUUACCUC
NC_005945.1:1362726-1363139 A----GGCGGUU------UUA--ACCUA----------U-UUC-AU------UAGGU-----UAA-AACCGUCUUUUUGCUUUUACAG
NC_008600.1:1422983-1423396 A----GGCGGUU------UUA--ACCUA----------U-UUC-AU------UAGGU-----UAA-AACCGUCUUUUUGCUUUUACAG
NC_006274.1:1397382-1397796 A----GGCGGUU------UUA--ACCUA----------U-UUUGAU------UAGGU-----UAA-AACCGUCUUUUUGCUUUUACAG
NC_003030.1:453563-453743   -------ACUGC------UUC--U-UAU----------UUUUUAAUGG----AUA-A-----GAA-GCAGUUUUAUUU-UUUUA--UU
NC_015687.1:453555-453735   -------ACUGC------UUC--U-UAU----------UUUUUAAUGG----AUA-A-----GAA-GCAGUUUUAUUU-UUUUA--UU
NC_017295.1:453181-453361   -------ACUGC------UUC--U-UAU----------UUUUUAAUGG----AUA-A-----GAA-GCAGUUUUAUUU-UUUUA--UU
NC_017340.1:865912-866106   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_007622.1:837541-837735   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_017351.1:908347-908541   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_017673.1:816836-817030   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_002951.2:900604-900798   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_017343.1:833640-833834   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_017337.1:879571-879765   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_013450.1:827823-828017   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_009632.1:910141-910335   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_009487.1:910266-910460   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_017338.1:854827-855021   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_017349.1:849160-849354   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_016928.1:862544-862738   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_002952.2:908405-908599   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_002953.3:861019-861213   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_009782.1:908655-908849   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_002758.2:907210-907404   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_003923.1:877050-877244   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_002745.2:875406-875600   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_007795.1:812928-813122   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_017333.1:932634-932828   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_017341.1:901550-901744   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_009641.1:869718-869912   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_017347.1:902384-902578   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_017331.1:949384-949578   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_007793.1:879109-879303   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_010079.1:893057-893251   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_016912.1:811725-811919   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCA-UUUUUUAUUUUA--UU
NC_017763.1:842684-842879   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--AUU-G-----AGA-AAGCAUUUUUUUAUUUUA--UU
NC_016941.1:854859-855054   -------UGCUU------UCU--C-AAU----------UUUUCUAUCGAU--UUU-G-----AGA-AAGCA-UUUUUUAUUUUU--AU
NC_015275.1:1777097-1777294 -------CCUCU------CUU--A-UUU----------UUAGUGAUCAUUAAAAA-U-----AAG-AGAGGUUUACUU-UGUUU--CU
NC_004193.1:3200764-3200965 -------UCCGC------GAC--G-CUC----------UUAUUUAU-UA--AGGG-C-----AUC-GCGGAUUUUCUUAUAUUA--AU
NC_004461.1:588095-588293   ------UGCUUU------CUC--AAAUU----------UUCUA-------AAAAU-U-----GAG-AAAGCAUUUUUAAUUUGA--UU
NC_002976.3:480767-480965   ------UGCUUU------CUC--AAAUU----------UUCUA-------AAAAU-U-----GAG-AAAGCAUUUUUAAUUUGA--UU
NC_012121.1:465274-465480   ------UGCUUU------CUC--UUUAU----------UGCUAUAAGCAGCGAUA-A-----GAG-AAAGCAUUUUUAAUUUGG--UA
NC_007168.1:507636-507825   ------AGCUAU------AUG--U--CA----------CUAUCAAUUGAGAGUG--A-----UAU-AUAGCUUUUUUAAUUUGA--AA
NC_013891.1:804987-805181   ------ACUUUC------CCU--CAAA--------------AGCUGUCU----UUUA-----AGG-GAAAGUUUUUUUAUAC--AUAA
NC_007350.1:276954-277152   ------ACUUUC------UCU--UGA--------------------UUU----AUUA-----AGA-GAAAGUUUUUUUAUAC--AUAU
NC_009706.1:503077-503495   ------GAGGCU------AUA--UUUU-------------UCUUAUUGG----AGAA-----UAU-AGCCUCUUUUUGAAAA--GUAU
NC_011837.1:503052-503470   ------GAGGCU------AUA--UUUU-------------UCUUAUUGG----AGAA-----UAU-AGCCUCUUUUUGAAAA--GUAU
NC_016047.1:1535618-1535804 ------ACCUCU------UUA--GAC---------------GCGAUUGC----UGUU-----UGA-AGAGGUUUUUUUAUAU--GGAU
NC_017195.1:1404379-1404566 ------ACCUCU------UUA--GAC---------------GCGAUUGC----AGUU-----UGA-AGAGGUUUUUUGAUAU--GGAU
NC_013791.2:1461462-1461654 -------ACACC------UUCUUCUUAU----------UUAUU----------UAAG-----GAA-GGUGUCUUUUUUAGUU--AUCA
NC_014103.1:1174701-1174873 -------ACUCA------UUU--UGCAU-----------C-----------AAAGCA-----AAA-UGAGUUUUUUUUAUUUUUC--U
NC_014019.1:1185520-1186099 -------ACUCA------UUU--UGCAU-----------C-----------AAAGCA-----AAA-UGAGU-UUUUUUAUUUUUC--U
NC_011999.1:444324-444499   -------CGCUC------AUU--UAGCU-----------C-----------AAGCUA-----AGU-GAGCG-UUUUUUAUUUUAA--G
NC_018665.1:2498976-2499146 -------ACUCG------UUU--GCCGU----------CC-----------AAAGCC-----AAA-CGAGU-UUUUUUAUUUUUG--A
NC_014639.1:887291-887477   -------GCCUC------U-U-CAGACG----------C-AAUAC-------GGUUU-----GAA-GAGGCUUUUUAUAUGUG--UUC
NC_017353.1:13855-14022     -------ACCGC------UUC-UUACUU----------C-AUUUA-------GAGUA-----GGA-GCGGUUUUUUAUAUUAU--UUA
NC_013893.1:2638766-2638933 -------ACCGC------UUC-UUACUU----------C-AUUUA-------GAGUA-----GGA-GCGGUUUUUUAUAUUAU--UUA
NC_009848.1:1313068-1313244 -------CCUCU------UUA-AGGCGC----------UGAUUAA-------GCACU-----UGA-AGAGGUUUUUUUAUUGA--CCA
NC_002570.2:1699957-1700241 -------CACCU------ACUUCUUCUUAAUC-----------UUACAUGACGAGAA-----GGU-AGGUGUUUUUUUAC---ACAAU
NC_009922.1:102837-103114   ---------CCC------CC--UUUUAUC-UAAGGUUUUUACUUUGCAUUAGAUAGA-----AGG-GGGGAUUUUUUUAU---AGAGC
NC_011660.1:922600-922818   -------GCCUU------UC--UCUAUUCGUGCGCG------UUUUGUGCAAAAUAG-----AGA-GAGGCUUUUUAUAU---GAGAC
NC_007168.1:1147844-1148072 -------AGCCU------UCUCUCUGUC---------------------UUGAAUAG--UGAAGA-AGGCUCUUUUAUUUUU--GAGC
NC_017568.1:1034307-1034525 G------AGCCU------UCACUCUAUU---------------------U--UAUAG--UGUUGAAAGGCUCUUUUUUAUUG--AGCU
NC_007350.1:1011112-1011336 G------GCCUU-------CUCUCUAUU---------------------UACUAUAG--UGUAG--AAGGCCUUUUUUAAUG--AGCU
NC_018065.1:1209588-1209956 U----C-CUUUC------CUCA-CGUGU-------------------GAUGAACACGGCUAUGAGAGAAAGGAUUU-UUUUUAUUUUG
NC_016023.1:2638191-2638487 A----A-CCUUU------C-CA-CUCAU-------------------GAUGAAUGGG---------GAAGGUUUUUAUUUUUGGCUUU
NC_006270.3:1489854-1490040 -------ACCUC------UUUUAGCUAAAGC-----------------------AGC----AAAA-GAGGUUUUU-UUAUAU--GCAU
NC_010382.1:191590-193621   -------AGCCU------UCUU-UUUAUAU-------------------------AA----AAGA-AGGCUUUUUAUUAUAC--AGAG
NC_007168.1:475254-475475   -------UACUU------UCUC-UUAA--------------------------AUAA----UAGA-AAGUAUUUUUUUAUGU--CUUC
NC_018178.1:1768464-1768658 -------ACCUC------UUCC-GGAAUC------------------------UUCC----CGAA-GAGGUUUUUUUU-UAU--CUAA
NC_012673.1:1404452-1404628 --------UGAC------CU---CUUGCCUUG--------------------GCAUG------AG-GUCA--UUUUUUGUUUGACC--
NC_013260.1:877760-877961   --------CCCC------UU---CUCGCAGCC--------------------UUGAG------AA-GGGG--CUUUUCAUUUCACA--
NC_004461.1:15971-16138     A----G-UGCCU------UUACAUCAUU--------------------------UGAG----UA--AGGCACUUUUUUAGU-UGAAGG
NC_012793.1:1324315-1324500 C----C-CCUUU-------CGCAUCAUUC------------------------AUG-G----CG--AAAGGGGUUUUUAUG-UAUGUG
NC_009633.1:763663-763941   -------AACCC------UCUUCUGAUGAGCC--------------------CAUCAUAUUAAGA-GGGUUUUAAUUUUUUAUA---U
NC_006582.1:1563582-1564045 ---------AAC------ACCCUUUCCAAUCC--------------------CGGAA---CGGGU-GUUUUUCAA--UUUUAUA---G
NC_013740.1:916065-916258   ----------GC------CAUC--UGUC---------------------C-A-GCA-----GGUG-GCGUUUUUCUUG-----UGUG-
NC_014098.1:1964398-1964582 ----------CC------CUUU--CGCG---------------------A-C-GCG-----AAAG-GGAUUUUUUGUG-----CUAG-
NC_011567.1:451136-451367   ----------AC------CUUU--CCUC---------------------UGA-GGG-----AAAG-GUUUUUUUCACG-----AUAGA
NC_015757.1:2365175-2366456 ----------CC------UCUU--UCGU---------------------CUAGGGA-----AAGG-GGGUUUUUCCAU-----GGCA-
NC_016884.1:3241012-3242293 ----------CC------UCUU--UCGU---------------------CUAGGGA-----AAGG-GGGUUUUUCCAU-----GGCA-
NC_014650.1:2278051-2278377 ----------GC------CUCU--UUCU---------------------GAAUGAA-----AGAG-GCGUUUUUUCUU-----AGCAG
NC_015660.1:2314167-2314493 ----------GC------CUCU--UUCU---------------------GAAUGAA-----AGAG-GCGUUUUUUCUU-----AGCAG
NC_011979.1:865042-865224   ------------------GCCCCUGCUAACC----------------------CAA---AGGGGC----------UUUUUUUGUAAGG
NC_014098.1:617734-617940   ------------------CCUCUUUCC-ACC----------------------GGA---AAGGGG----------UUUUUUGGUGGGU
NC_013939.1:1891369-1891555 ----------GA------GGUUGAUG------------------------AAUACA-----AGCC-UCUUUAUCUUC------G-CAU
NC_013525.1:900813-901042   ----------CC------CCUU--GC------------------------GAAAGC-----GAGG-GGAUUAUUUUU------GCCCU
NC_009972.1:3266762-3266968 ------------------CCUC--GCC----------------------AGUGUGC-----GAGG--------AGUUUUUUUUAACCU
NC_014655.1:3638398-3638580 ------------------GAGC--GG-----------------------AGCAUCC-----GUUC--------ACUUAAUGUUAACUA
NC_016791.1:86068-86275     ------------------AAAC--CUC----------------------GGAAGAG-----GUUU--------UUUUAUUUUAUAAA-
NC_011898.1:101863-102063   ------------------AAAC--CUC----------------------GAGAGAG-----GUUU--------UUUUAUUUUAUAAA-
NC_015672.1:2262902-2263080 ----------CU------CUUAACCCUUACUU-----------------------------UGGG-AG-------UUUUACAUAAAAA
NC_009922.1:102661-103114   AAUCUCUUGCAG------CCAAAGAGAUUUU----------------------UUU---UAUUGG-CU-------------------C
NC_013740.1:360286-360449   UGAGAGUCC-----UAUAAGUGCUCUCAUUUU---------------------GGG---AGUAUU-----------------------
NC_013791.2:795565-795765   GGGAAG----GCAGUGAAAACCUUUCC-UUUU---------------------GGA---AAGGUU-----------------------
NC_017068.1:1552983-1553195 UGAGAGUUAAGAAGUGUAAGCUCUCGU-UUUA---------------------ACG---AGGGC------------------------

#END

#SECTION BASEPAIRS

#BPCUT 0.0005

25 56 0.845
20 64 1
11 68 1
9 70 0.934
19 65 1
22 62 0.89
12 67 1
27 54 0.505
21 63 0.999
10 69 0.999
26 55 0.797

#END
