#PP 2.0

NC_017568.1:15864-16054     G---AUG-AUAAGUUCAUUUAAAAACUGACUUAUAAACG-----------------------------------------UUGUAUAGCCGUCAAA
NC_009633.1:763663-763941   G-A-AAG-AUGAGGA----------------------------------AAUAUUG-AAAG-------ACAAC----CCUCUUCU-------GAUG
NC_015873.1:2042689-2042876 G-A-CAG-AUGAAAU----------------------------------GAAACCGUAUAU-------ACGGC----CGUCAUCU-------GCAU
NC_013791.2:657069-657272   G-A-AAG-AUAAGCG----------------------------------AA---UUGUCUUAUUCAGACAAGA----GCC----UUUUCAGAAUAU
NC_011830.1:1491288-1491498 G-G-AAG-AUGAGC-----------------------------------AAAAUAUG--------ACACAUAA----GCU----CUUCCUGGAAUA
NC_018017.1:1314540-1314751 G-G-AAG-AUGAGCA----------------------------------AAAAUAUA--------AGACAUAA----GCU----CUUCCUGGAAUA
NC_009706.1:655295-655482   G-A-AAG-AUGAGAG----------------------------------A-----AAUAUUAUGUAUGUUAAA----UCUGAGGUUUUCC----UC
NC_011837.1:655270-655457   G-A-AAG-AUGAGAG----------------------------------A-----AAUAUUAUGUAUGUUAAA----UCUGAGGUUUUCC----UC
NC_009972.1:3266762-3266968 G-A-UAG-AUGAGUG----------------------------------GCAAC-UCAAUG----AUUGAAGC----CCUCGCCAGUGUGCG----
NC_011999.1:444324-444499   G-G-CAG-AUAAAUG----------------------------------UUGAC-CGU--G----AAACGCUC----AUUUA-----GCUCA----
NC_018178.1:1768464-1768658 G-G-AAG-AUAAGAA----------------------------------AGAGUU-----------UUUUAAUCGAACC--UCUUCCGG-AAUC--
NC_014650.1:2278051-2278377 G-A-AAG-AUAAGUC----------------------------------GUGUGUAC----AUAGAUACCCGAUG--CC--UCUUUCUG-AAUG--
NC_015660.1:2314167-2314493 G-A-AAG-AUAAGUC----------------------------------GUGUGUAC----AUAGAUACCCGAUG--CC--UCUUUCUG-AAUG--
NC_006582.1:951406-951591   G-A-AAG-AUAAGCC----------------------------------GGAAAAACGGAAACGGAUUUUCGCAG--CU--UCUUUCAU-GAUG--
NC_017138.1:347015-347374   G-A-AAG-AUAAGGU----------------------------------GAAAAU-----------UUAUUGCCUACCCAGUCUUUCAA-UACGGA
NC_016077.1:882369-882557   G-G-CAG-AUGAGCG----------------------------------UUCAA-----ACG-AAGGUCAGCG-----UCAUCUGU-----AU-AG
NC_017568.1:234176-234340   G-A-GAG-AUAAGUC----------------------------------UUCUA-----GUA-A-----AAGU-----CUAUCUUU-----AUCAG
NC_016894.1:1499253-1499446 C-A-AUG-AUGGGAU----------------------------------UUAAU-----GGAAAACAUUAACC-----UCGUCGUU-----AGACG
NC_007350.1:616628-616810   A-G-AAG-AUAAGAA----------------------------------UAAAU-----GUACAAAGUUUACU-----CUUUCUUC-----AAUUG
NC_015634.1:2565613-2565811 G-A-AAG-AUAAGCG----------------------------------CUUAU-----CC----UUUACUCG-----CUGUCUUUCCGUAAAAUG
NC_012121.1:1020328-1020490 G-A-AAG-AUAAGAG----------------------------------AUCUU-----------UAAG---U-----CUAUCUUUUC-----AGG
NC_009922.1:102661-103114   G-A-GAG-AUAAGAA----------------------------------UUAC---C-----UUAUAGUAAUAAAUCUCUUGCAGCC--A------
NC_009848.1:1313068-1313244 G-A-GAG-AUAAGA-----------------------------------UUCG---GAUGAAUGAUACGAAACAACCUCUUUAAGGCGCU------
NC_014639.1:887291-887477   G-A-GAG-AUAAGA-----------------------------------UUCG---GAC--AUAAAACGAA---GCCUCUUCAGACGCA-------
NC_016047.1:1535618-1535804 G-A-GAG-AUAAGA-----------------------------------UUCG---GAC--GAGAAACGAA---ACCUCUUUAGACGCG-------
NC_017195.1:1404379-1404566 G-A-GAG-AUAAGA-----------------------------------UUCG---GAC--GAGAAACGAA---ACCUCUUUAGACGCG-------
NC_014551.1:1443788-1443971 G-A-GAG-AUAAGA-----------------------------------UUCG---GAC--AUAACACGAA---GCCUCUUUCUGCUCAU------
NC_009725.1:1299777-1299933 G-A-GAG-AUAAGA-----------------------------------UUCG---GAC--AUAACACGAA---GCCUCUUUCUGCUCAU------
NC_017190.1:1360268-1360451 G-A-GAG-AUAAGA-----------------------------------UUCG---GAC--AUAACACGAA---GCCUCUUUCUGCUCAU------
NC_016784.1:1357966-1358149 G-A-GAG-AUAAGA-----------------------------------UUCG---GAC--AUAACACGAA---GCCUCUUUCUGCUCAU------
NC_017061.1:1325392-1325548 G-A-GAG-AUAAGA-----------------------------------UUCG---GAC--AUAACACGAA---GCCUCUUUCUGCUCAU------
NC_017912.1:1323150-1323333 G-A-GAG-AUAAGA-----------------------------------UUCG---GAC--AUAACACGAA---GCCUCUUUCUGCUCAU------
NC_006270.3:1489854-1490040 G-A-GAG-AUAAGGA----------------------------------UUCG---AACCUGAAAAGCGAAA---CCUCUUUUAGCU-AA------
NC_009706.1:1916685-1917263 G-A-CAG-AUGAGA-----------------------------------AACU-----UGAAUGA-AAGAC----UUUCUUGUAACUC-------A
NC_011837.1:1916561-1916934 G-A-CAG-AUGAGA-----------------------------------AACU-----UGAAUGA-AAGAC----UUUCUUGUAACUC-------A
NC_009706.1:1054126-1054439 G-A-AAG-AUGAGAU----------------------------------AUUA-----AGAAAGAGUUAAA----CUUCUUACAUUUC-------A
NC_011837.1:1054000-1054256 G-A-AAG-AUGAGAU----------------------------------AUUA-----AGAAAGAGUUAAA----CUUCUUACAUUUC-------A
NC_013891.1:804987-805181   G-A-CAG-AUAAGGC----------------------------------A-UG-----CGAAUCAGGUAAA------UCUUACUUUCCCUCAAAAG
NC_018704.1:2194816-2195009 G-A-CAG-AUAAGAC-----------------------------------GAGGCUAAGACACCGCAACCUCUUCU-U---ACUUA---------G
NC_014103.1:1174701-1174873 G-G-GUG-AUAAAAC-----------------------------------GGGUGAA---------AAACUCAUUU-U---GCAUC---------A
NC_014019.1:1185520-1186099 G-G-GUG-AUAAAAC-----------------------------------GGGUGAA---------AAACUCAUUU-U---GCAUC---------A
NC_017138.1:3687286-3687502 G-G-AAG-AUAAGAA-----------------------------------GGCGAAA---------AAAGUCUUCU-U---CUUAA---------G
NC_010556.1:2708001-2708166 G-G-AUG-AUACACA-----------------------------------CGAG-----------AAACUCGUUUG------CGUCC-------AA
NC_018665.1:2498976-2499146 G-G-AUG-AUACAUA-----------------------------------CGAG-----------AAACUCGUUUG-C----CGUCC---------
NC_014209.1:1368587-1368782 G-G-CAG-AUAAGAG-----------------------------------GAUU----------UCAAAAACCUCU-UCGCGCUGUC---------
NC_013921.1:1348542-1348737 G-G-CAG-AUAAGAG-----------------------------------GAUU----------UCAAAAACCUCU-UCGCGCUGUC---------
NC_014964.1:1358349-1358543 G-G-CAG-AUAAGAG-----------------------------------GAUU----------U-AAAAACCUCU-UCGUACUGUC---------
NC_010320.1:1772750-1772944 G-G-CAG-AUAAGAG-----------------------------------GAUU----------U-AAAAACCUCU-UCGUACUGUC---------
NC_010321.1:1366158-1366352 G-G-CAG-AUAAGAG-----------------------------------GAUU----------U-AAAAACCUCU-UCGUACUGUC---------
NC_015958.1:1470658-1470853 G-G-CAG-AUAAGAG-----------------------------------GAUU----------UAAAAAACCUCU-UCGUACUGUC---------
NC_014377.1:2193817-2194005 G-G-CAG-AUAAGAG-----------------------------------GAUU----------UU-CAACCCUCU-UCGCGCUGU----------
NC_009617.1:1647224-1647493 G-G-UAG-AUAAGGU----------------------------------AUUAAAAAG-------CAUUUAAGCCUAAAGGAAUACC---------
NC_011999.1:187992-188152   G-G-UAG-AUAAGUG----------------------------------CCAU--------------AUCGGCGUCAU--UGCUACU-------GA
NC_004461.1:15971-16138     G-A-AUG-AUAAGUA----------------------------------CGAU--------------A--AGUGCCUU--UACAUC---------A
NC_008751.1:2193314-2193609 G-G-AAC-AUGAGGC----------------------------------CAGGCUUG---------------CGGCGUCGGCCUCUCCGUUGUUGG
NC_011999.1:345096-345249   G-A-AAU-AUGAGUG----------------------------------UAGACU----------------------UUAUACCCUUCUUUUUCAG
NC_015172.1:2815508-2816867 U-A-GAG-AUGAGAU----------------------------------UGAUCAG-------------------CCUCUUUCUUUCUA-------
NC_012793.1:1324315-1324500 G-G-AUG-AUAAGAA----------------------------------CGGUUAC-------------------CCCCUUUCGCAUCAU------
NC_010163.1:338335-338499   C-A-CCA-AUAAGGA----------------------------------GAUUUCA-------------------UCACUUCCUUCUU-GGG----
NC_007350.1:15667-15829     G-A-AUG-AUAAGUA----------------------------------AUUAUAA-------------------CUUCUUACUUAUGUUAU----
NC_017349.1:15947-16107     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_007793.1:15975-16135     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_017331.1:15939-16098     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_017338.1:15420-15580     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_016912.1:15948-16108     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_017347.1:15938-16097     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_002952.2:15939-16098     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_009641.1:15955-16115     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_009487.1:16011-16171     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_017341.1:15423-15582     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_009632.1:16080-16240     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_007622.1:15932-16092     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_017333.1:15948-16108     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_007795.1:15948-16108     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_017351.1:15946-16105     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_017337.1:15952-16112     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_017343.1:15956-16116     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_003923.1:15949-16110     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_013450.1:15956-16116     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_016928.1:16711-16871     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_010079.1:15975-16135     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_017763.1:15956-16117     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_002953.3:15949-16110     G-A-AUG-AUAAGUA-----------------------------------UAAAGA-------------------CUUCUUACUUUUCAAU-----
NC_016941.1:15887-16047     G-A-AUG-AUAAGUA-----------------------------------UAUAAA-------------------CUUCUUACUUUUCAAUA----
NC_015958.1:577887-578052   G-A-AAG-AUGAGG-------------------------------------G--UA-------------------U--GUGCCUCUUCUUUUGGAA
NC_010320.1:459264-459428   G-A-AAG-AUGAGG-------------------------------------G--UA-------------------U--GUGCCUCUUCUUUUGGAA
NC_014538.1:499119-499283   G-A-AAG-AUGAGG-------------------------------------G--UA-------------------U--GUGCCUCUUCUUUUGGAA
NC_014209.1:587241-587408   G-A-AAG-AUGAGG-------------------------------------G--U--------------------U--UUGCCUCUUCUUUUGGAA
NC_013921.1:510552-510719   G-A-AAG-AUGAGG-------------------------------------G--U--------------------U--UUGCCUCUUCUUUUGGAA
NC_003869.1:500243-500394   G-A-AAG-AUGAGG-------------------------------------G--UA-----------------------UGCCUCUUCUUUUAGAA
NC_014410.1:866247-866402   G-A-AAG-AUGGGA-------------------------------------GCACA-------------------U--UUAUCUCUUCUUUUGGCG
NC_010320.1:1251233-1251403 G-A-AAG-AUGAGA-------------------------------------GAGUU-------------------UUGGUGUCUCUUCUUUUGGC-
NC_010321.1:750630-750800   G-A-AAG-AUGAGA-------------------------------------GAGUU-------------------UUGGUGUCUCUUCUUUUGGC-
NC_014964.1:742825-742995   G-A-AAG-AUGAGA-------------------------------------GAGUU-------------------UUGGUGUCUCUUCUUUUGGC-
NC_017353.1:13855-14022     G-A-AUG-AUAAGU---------------------------------------C-A-------------------AUGACCGCUUCUUACUU---C
NC_013893.1:2638766-2638933 G-A-AUG-AUAAGU---------------------------------------C-A-------------------AUGACCGCUUCUUACUU---C
NC_012673.1:311003-311172   G-G-ACG-AUAUGA---------------------------------------CGA-------------------AAGCGCUCAUGUCA-UC---C
NC_018704.1:845854-846061   G-A-UAG-AUGAGAG-AGCA----UAGAGACUA---GAU-------------------AUAAAAAUACGUCUUU---CUGUUCUU-----------
NC_012491.1:6016192-6016398 G-A-CAG-AUAAGAG-AGGU-AU-UGUUGCAGU---GUG-------------------GUUACAUACUUGCAGUUUUCGCCUCUUCUGUC-G--GA
NC_010674.1:350121-350359   G-G-AAG-AUAAGAG-AUAU-AUAUAAGUUA-----UGUUAAAUUUG---------UUUUCA-----CUAGCU-----AUUUCUC-UAUCU-----
NC_010723.1:343576-343821   G-G-AAG-AUAAGAG-AUGC-AUAAAAGUUA-----UAU-AAAUUUG---------UUUU-A-----UAAACU-----AUUUCUC-UAUCU-----
NC_013132.1:4958750-4959027 G-A-AAG-AUAAGUC-A------GUAGGUUU-----GAUCGAUAUUUUAAUCAAAAUAUAUU-----CAACUC-----ACCUGGC-UACCA-----
NC_017188.1:1427459-1427675 G-A-AAG-AUAGGAA-AGAA-UGAUCUAUACAU---AUUUGUGCGCU---UCAAGCGGAU-AAAGACGGUAUAUGAAUCUCUUUC-CUUCUU--CG
NC_017191.1:1429036-1429252 G-A-AAG-AUAGGAA-AGAA-UGAUCUAUACAU---AUUUGUGCGCU---UCAAGCGGAU-AAAGACGGUAUAUGAAUCUCUUUC-CUUCUU--CG
NC_011026.1:1493806-1494116 G-A-UAG-AUGACGG-AAGA-UU-CGUAUCCAA---AAUCUUGCCUGAAUACACAGGAAAUGAAUA---GAUACAACCUCUUCCGGCAUCUU----
NC_016940.1:2241892-2242306 G-G-CAG-AUAAGCGAAGCUGUUUUAGAUGAAG---CAUUGAA-----------------AGAUGACGAAAUAUAAAAAGCUCGAAGGUAUU--UG
NC_007517.1:3145553-3145780 --A-AAG-AUGAGAACGG--------CGCUUGA---CGAUAGCCAC-----------AACUGUCAACAAAGC-------CCCUUCUCGCC----AC
NC_011979.1:865042-865224   C-G-AAG-AUGAGGUGGG--------UGCUUGG----CGAA----------------AAUCUCGCACGAAGC-------CCCUGCUAACC----CA
NC_010175.1:4651572-4651787 G-G-AAG-AUGAGCG--------ACGUGGAAGAACGGCUUAG----------------UGCAACG--AUUUCAC-------GCCCUCAUCGCAC-G
NC_012032.1:4661646-4661861 G-G-AAG-AUGAGCG--------ACGUGGAAGAACGGCUUAG----------------UGCAACG--AUUUCAC-------GCCCUCAUCGCAC-G
NC_009523.1:2173961-2174375 G-G-AAG-AUGAGAG--------GCGUGCGCUGCGGGAGUAGAUGCCCACCCUGCGGUAUCCCCCAAAGCUCACACAGACAGCCCUCAUCGUACAG
NC_017568.1:1034307-1034525 G-A-ACG-AUAAGAGCGAAUGGACG--------UU----------------------------AGAGCCUUCACUCUAU-----------------
NC_007168.1:1147844-1148072 G-A-ACG-AUAAGAGCGAAUGGACG--------U-UU-------------------------AAGAGCCUUCUCUCUGUC----------------
NC_007350.1:1011112-1011336 G-A-ACG-AUAAGAGCGAAUGGACG--------UAUA-------------------------AAGGGCCUUCUCUCUAUU----------------
NC_007168.1:507636-507825   C-A-AAG-AUAAGUGUCAUAGUCAU--------AACU-------------------------AAGCUAUAUGUCACUA------------------
NC_014654.1:1093643-1093813 G-G-AAG-AUAAGUAGGUAAAGA----------AAUU-------------------------AACCCA-UUCCUACUUAC----------------
NC_005364.2:557985-558156   U-A-ACA-AUGAGAUUG----------------UCUU-------------------------AAACCAUGACAAUUUUAU----------------
NC_015431.1:599966-600137   U-A-ACA-AUGAGAUUG----------------UCUU-------------------------AAACCAUGACAAUUUUAU----------------
NC_012491.1:5140852-5141116 G-A-GAG-AUGAGAGG---AGA------------------CGAGACGCUUUCAUAGUCGACAA---CCGCCUCCCCGC-------------UCAAU
NC_014098.1:2087008-2087220 G-A-GAG-AUGAGAGG---AGUGCC---------------GGAGAAUCGACGUUUGUUGACGA---CCCACUCCC--C-------------UCAAG
NC_014650.1:743699-743979   G-A-ACG-AUAAGAGU---GAAAGG------------------AGCAAUACGAUUGCA-AUGA---CCUUUCCUCACC-------------GU--U
NC_015660.1:784199-784479   G-A-ACG-AUAAGAGU---GAAAGG------------------AGCAAUACGAUUGCA-AUGA---CCUUUCCUCACC-------------GU--U
NC_014206.1:690714-690960   G-A-ACG-AUAAGAGU---GAAAGG---------------A--AGCAAUACGAUUGCC-AUGA---CCUUUCCUCAGC-------------CG--U
NC_013411.1:647244-647490   G-A-ACG-AUAAGAGU---GAAAGG---------------A--AGCAAUACGAUUGCC-AUGA---CCUUUCCUCAGC-------------CG--U
NC_018065.1:1209588-1209956 G-A-ACG-AUAAGAGU---GAAAGG---------------U--AACGA----AACGUA-AUAU---CCUUUCCUCA-C-------------GU--G
NC_017138.1:401663-401915   G-A-UCG-AUAAGAGU---GAAAGG---------------C--UUAUGUAGAAUUUGA---UA---CCUUUCCUCGAU-------------AC--A
NC_011567.1:451136-451367   G-A-ACG-AUAAGAGU---GAAAGG---------------C---GCAG-ACAAAUGCA-AAAA---CCUUUCCUC-UG-------------AG--G
NC_016023.1:2638191-2638487 G-A-ACG-AUAAGAGU---GAAAGG---------------CGCGAUUG-AUUGAAGUC-AAAA---CCUUUCCAC-UC-------------A---U
NC_017587.1:1189801-1190077 G-G-ACG-AUAAGAG----AGGGGG---------------GUAAGCGCCA----CGCC--CAA---CCCCUUCUUGGC-------------GA--G
NC_014011.1:142954-143154   G-G-AUG-AUAAGAGA---GGAAUG---------------UGUGACUUUUUGCGUGUGAAAAGAGCCCUUCCU----C-------------UUG--
NC_016148.1:178381-178543   G-G-GUG-AUAAGAGA---GGAAAG---------------AGA--------UCGUG--------UCCCUUCCU----C-------------UCGGA
NC_010382.1:4354575-4354868 G-A-AAG-AUGAGA----AGACGCA--------CUACCUAUGUUUGAUUCC--------GGGA---GUCCUCUUC-----------------GAUU
NC_011999.1:256120-256311   GUA-AAG-AUGAGA----CGAGGCU--------AUACAGCGAUUUA---UC--------CUGU---GGACUUGUU-------------------CU
NC_014831.1:1959580-1959831 G-A-GAG-AUGAGAGAAG-GGGGA----------CGGGGACCGAAUGCGACGCACCAAGCCCC---UUCCUCCUUC--------------------
NC_010674.1:749334-749635   G-A-UAG-AUGAGAGGGU-AAAUUU--------AUUUAG------UAUAUUAAGC---GCUAG---AGAUUUAU----------------------
NC_009617.1:760881-761145   G-A-UAG-AUGAGAGGAU-AAAUUU--------GUAUGG------UGUUUUAUGC---GCUAG---AGAUUUAUUC--------------------
NC_013523.1:1231295-1231514 G-A-GAG-AUGAGAGUGACGCGGG-----------AGUCAACC----------------GGCU---UCUCGCUCAC-------------------G
NC_009706.1:818867-819177   G-A-AAG-AUGAGG----UAAU-CA--------UUGAGGA------------UGU---AGACUCAGGGAUUUACC---------------------
NC_011837.1:818842-819116   G-A-AAG-AUGAGG----UAAU-CA--------UUGAGGA------------UGU---AGACUCAGGGAUUUACC---------------------
NC_003030.1:1131537-1131722 G-A-GAG-AUGAGA----AUAUAAA--------UCGAGCU------------UUU---AGAGCCAGAGUUUAUUC---------------------
NC_015687.1:1131358-1131543 G-A-GAG-AUGAGA----AUAUAAA--------UCGAGCU------------UUU---AGAGCCAGAGUUUAUUC---------------------
NC_017295.1:1129171-1129356 G-A-GAG-AUGAGA----AUAUAAA--------UCGAGCU------------UUU---AGAGCCAGAGUUUAUUC---------------------
NC_017188.1:2072829-2073069 G-A-GAG-AUAAGA-----GAGGCU---------UACAUU------------U-U---GAUGUUAAAGCCUCUUUCUC-------------UCAUG
NC_017191.1:2074133-2074373 G-A-GAG-AUAAGA-----GAGGCU---------UACAUU------------U-U---GAUGUUAAAGCCUCUUUCUC-------------UCAUG
NC_012563.1:1295389-1295598 G-A-GAG-AUGAGA-----AAAUUU---------CGCUUA------------U-U---AAAGCUAGAGAUUUUUCU--------------------
NC_010520.1:1253646-1253855 G-A-GAG-AUGAGA-----AAAUUU---------CGCUUA------------U-U---AAAGCUAGAGAUUUUUCU--------------------
NC_010516.1:1208975-1209184 G-A-GAG-AUGAGA-----AAAUUU---------CGCUUA------------U-U---AAAGCUAGAGAUUUUUCU--------------------
NC_009699.1:1225473-1225682 G-A-GAG-AUGAGA-----AAAUUU---------CGCUUA------------U-U---AAAGCUAGAGAUUUUUCU--------------------
NC_009697.1:1165654-1165863 G-A-AAG-AUGAGA-----AAAUUU---------CGCUUA------------U-U---AAAGCUAGAGAUUUUUCU--------------------
NC_009495.1:1193313-1194480 G-A-AAG-AUGAGA-----AAAUUU---------CGCUUA------------U-U---AAAGCUAGAGAUUUUUCU--------------------
NC_009698.1:1166206-1166415 G-A-AAG-AUGAGA-----AAAUUU---------CGCUUA------------U-U---AAAGCUAGAGAUUUUUCU--------------------
NC_012658.1:1156318-1156527 G-A-AAG-AUGAGA-----AAAUUU---------CGCUUA------------U-U---AAAGCUAGAGAUUUUUCU--------------------
NC_017299.1:1257403-1257613 G-A-AAG-AUGAGA-----AAAUUU---------CGCUUA------------U-U---AAAGCUAGAGAUUUUUCU--------------------
NC_017179.1:2026057-2026271 G-A-GAG-AUGAGU-----AUAAUU--------AAGCUUA------------UAC---AGAGCCUGAGUUAUAU--------------------AC
NC_013315.1:2018049-2018263 G-A-GAG-AUGAGU-----AUAAUU--------AAGCUUA------------UAC---AGAGCCUGAGUUAUAU--------------------AC
NC_013316.1:2013647-2013861 G-A-GAG-AUGAGU-----AUAAUU--------AAGCUUA------------UAC---AGAGCCUGAGUUAUAU--------------------AC
NC_014328.1:1983395-1983747 G-A-AAG-AUGAGA------AACAU--------GAGAAUG------------UA----ACUUCCUGUGGUUUCUC--------------------C
NC_017179.1:1594938-1595152 G-A-UAG-AUGAGU----AUAAAU-----------AGCUU------------UCU---AAGCC-UGAGUUUAUACU--------------------
NC_013315.1:1585164-1585363 G-A-UAG-AUGAGU----AUAAAU-----------AGCUU------------UCU---AAGCC-UGAGUUUAUACU--------------------
NC_013316.1:1582788-1582987 G-A-UAG-AUGAGU----AUAAAU-----------AGCUU------------UCU---AAGCC-UGAGUUUAUACU--------------------
NC_014328.1:489868-490049   G-A-AAG-AUGAGA----GAAAUUU--------UGAGUUA------------ACU---AAGUC-UGAGAUUUUUCU--------------------
NC_017179.1:1232003-1232214 G-A-AAG-AUGAGU----AUAAAC------------CCGU------------CAU---AUGGCUUGAGUUUAUACU--------------------
NC_013315.1:1222226-1222437 G-A-AAG-AUGAGU----AUAAAC------------CCGU------------CAU---AUGGCUUGAGUUUAUACU--------------------
NC_013316.1:1219842-1220053 G-A-AAG-AUGAGU----AUAAAC------------CCGU------------CAU---AUGGCUUGAGUUUAUACU--------------------
NC_012034.1:1215384-1215623 G-G-CAG-AUAAGA----AGUAAGA--------AGAUUUU------------GAAAAAAAAGUCU-UCUUGUAGCUUA-------------U----
NC_014721.1:1161883-1162118 G-G-CAG-AUAAGA----AGUAAGA--------AGAUUUU------------G--AAAAAAGUCU-UCUUGUAGCUUA-------------U----
NC_014657.1:1024498-1024738 G-G-CAG-AUAAGA----AGUAAGA--------AGAUUUU------------G-AAAAAAAGUCU-UCUUGUAGCU--------------------
NC_009437.1:1731346-1731576 G-G-CAG-AUAAGA----AGUAAGA--------AGAUUUA------------GG--AAGAAGUCU-UCUUGUAGCU--------------------
NC_014206.1:539458-539657   G-A-GAG-AUAAGA----GACGGAA--------UGGUGC-----------------ACGAUACCU-UUCUGUUCUCUG-------------C----
NC_014650.1:537832-538038   G-A-GAG-AUAAGA----GACAGAA--------CGGUGA-----------------CCAUUGCCU-UUCUGUUCUCU--------------U----
NC_015660.1:576413-576618   G-A-GAG-AUAAGA----GACAGAA--------CGGUGA-----------------CCAUUGCCU-UUCUGUUCUCU--------------U----
NC_018024.1:214087-214275   G-G-GUG-AUAAGA------GGGAU--------UGGCAGAG--------------------GCCUUUUUCCUCUU---------------------
NC_002570.2:1699957-1700241 G-A-GAG-AUAAGA------GGAAG--------CGAGUGAGAUC-------------CAACACCUACUUCUUCUU---------------------
NC_007907.1:4479322-4479506 G-G-GAG-AUGAGA----GGAAACC----------CGACU-----------AU----AACUCCGCGGAUUUCCU----------------------
NC_009697.1:1728385-1728613 G-A-GAG-AUGAGG----AUAUAUC----------UAGGA-----------AUUUUAAGCCUAAGGGAAGUAUC----------------------
NC_009495.1:1757803-1759082 G-A-GAG-AUGAGG----AUAUAUC----------UAGGA-----------AUUUUAAGCCUAAGGGAAGUAUC----------------------
NC_009698.1:1728869-1729097 G-A-GAG-AUGAGG----AUAUAUC----------UAGGA-----------AUUUUAAGCCUAAGGGAAGUAUC----------------------
NC_012658.1:1768806-1769033 G-A-GAG-AUGGGG----AUAUAUC----------UAGGA-----------AUUUUAAGCCUAAGGGAAGUAUC----------------------
NC_010516.1:1798615-1798842 G-A-GAG-AUGAGG----AUAUAUC----------UAGGA-----------AUUUUAAACCUAAGGGAAAUAUC----------------------
NC_017297.1:1807952-1808179 G-A-GAG-AUGAGG----AUAUAUC----------UAGGA-----------AUUUUAAACCUAAGGGAAAUAUC----------------------
NC_009699.1:1807857-1808084 G-A-GAG-AUGAGG----AUAUAUC----------UAGGA-----------AUUUUAAACCUAAGGGAAAUAUC----------------------
NC_012563.1:1901042-1901270 G-A-GAG-AUGAGG----AUAUAUC----------UAGGA-----------AUUUUAAACCUAAGGGAAGUAUC----------------------
NC_010520.1:1858476-1858704 G-A-GAG-AUGAGG----AUAUAUC----------UAGGA-----------AUUUUAAACCUAAGGGAAGUAUC----------------------
NC_017299.1:1813810-1814037 G-A-GAG-AUGAGG----AUAUAUC----------UAGGA-----------AUUUUAAACCUAAGGGAAGUAUC----------------------
NC_015275.1:1777097-1777294 G-G-AAG-AUAAGGGCG--------------------------------GAUGAAUCAAAGCAAAGUAAACCUCUCUUAUUU----UU-------A
NC_015520.1:1464192-1464397 G-G-CAG-AUAAGAG---------------------------------------AGGAAAAUAUAAAAACCU-CUUCUGUUU----GC-------G
NC_018664.1:1332113-1333310 G-G-AAG-AUGAGGG---------------------------------------AGCGAUACAAAAAAAGCUUCUUUCAUUU----UG-------A
NC_014410.1:2093980-2094167 G-A-GAG-AUGAGAGAG--------------------------------GAUCUAA--------------CCUCUUUCAUUG----GG-------A
NC_015757.1:2365175-2366456 G-G-GAG-AUGAGAGAG--------------------------------GUUUUGGC-------------CCUCUUUCGUCU----AG-------G
NC_016884.1:3241012-3242293 G-G-GAG-AUGAGAGAG--------------------------------GUUUUGGC-------------CCUCUUUCGUCU----AG-------G
NC_014098.1:617734-617940   G-G-AAG-AUGAGAGAG--------------------------------G-----GGGACAACAGUCCGACCUCUUUCCACC----GG-------A
NC_017138.1:1624623-1624934 G-A-AAA-AUAAGAGAG--------------------------------GAUUU---CAUAGAUACUAUGCCUCUC-UAUUC----AU-------G
NC_014206.1:2746400-2746709 G-A-AAG-AUAAGAGG-CGC-GAAG--------AA----------CGAAUGAAUCUUCAAG-----------CCUCUU-UCCGUAUGC--------
NC_014650.1:2902783-2903029 G-A-AAG-AUAAGAGG-UGC-GAAG--------A------------UAUGGAAUCUUCAAG-----------CCUCUU-UC--UACGC-------A
NC_015660.1:2868771-2869017 G-A-AAG-AUAAGAGG-UGC-GAAG--------A------------UAUGGAAUCUUCAAG-----------CCUCUU-UC--UACGC-------A
NC_013791.2:210747-211000   G-A-AAG-AUAAGAGG-UGC-GAU------------------------CUUAAUUGUCAAA-----------CCUCUU-UCUGAAUA--------G
NC_014152.1:1244571-1244821 G-G-CAG-AUAAGAGGAUGU-AUAA--------C---------------UGAAGUUAUAA------------CCUCUU-UUUG-ACCA-------G
NC_017138.1:3733854-3734142 G-G-CAG-AUAAGAGG-----UUUG--------AA----------CACUACAAUCAAG--------------CCUCUU-UCC--AACG-------A
NC_015565.1:89443-89647     G-A-CAG-AUAAGAGGUGUUAAGCG--------ACAUC-------------AAACGUUAAG-----------CCUCU--UCUGUU-AA-------G
NC_009253.1:107660-107914   G-G-CAG-AUAAGAGGU---AAGCU--------AAAACCG--------UGUAACGGCAAAG-----------CCUCU--UCUGUU-GA-------G
NC_012491.1:2297881-2298106 G-A-AAG-AUAAGAGGA----UGUC--------UCAGGCGUUUUCUUAUCUGCUGACAAAU-----------CCUCU--UCUUUCAAA-------G
NC_017668.1:1679522-1679726 G-A-AAG-AUGAGAAGAUGAGACGC-----------UGGCUUAUUCAUGCUGUACGCCUCU-----------CUUCU--UUUUUC-----------
NC_012491.1:2957032-2957248 G-C-GAG-AUGAGAAGGUGGGAAAC-----------GUGC-----------AAUCGCCCCU-----------CUUCU--UUUCGG-----------
NC_006177.1:278272-278469   C-G-AAG-AUGAGAGGCAGC------------------CGGAAGUCGUUC-AUUCUGUGCG-----------CCUCU--UUGUUG-----------
NC_010556.1:449125-449308   G-A-GAG-AUAAGAGGACGGAAUAU--------UCU-------------------GCCGCG-----------CCUCUUUUCUUU---G-------A
NC_018665.1:409216-409399   G-A-GAG-AUAAGAGGACGGAGUAU--------UCU-------------------ACUGCG-----------CCUCUUUUCUUU---G--------
NC_017668.1:788837-789078   A-A-GAG-AUGAGAGGAUCGUACGG--------ACUAU----------------AAUACGA-----------CCCCUUUUCUU----G-------G
NC_007644.1:2070462-2070633 G-G-CAG-AUGAGAG--UUGAA----------------------------------AAAAG-----------CUCUUCGUCUGC---G-------A
NC_017188.1:2041014-2041280 G-A-GAG-AUAAGAG--GCGGACUG--------CACUG----------------UUUCAGC-----------CUCCUUCUCUUU---C-------A
NC_017191.1:2042318-2042584 G-A-GAG-AUAAGAG--GCGGACUG--------CACUG----------------UUUCAGC-----------CUCCUUCUCUUU---C-------A
NC_017454.1:2601479-2601679 G-A-GCG-AUGAGAGGGAGCUUGUG--------ACCACCG---ACGCGUACA---------------GGCCCCUUCCCGUUUCC------------
NC_002939.5:2700113-2700313 G-A-GCG-AUGAGAGGGAGCUUGUG--------ACCACCG---ACGCGUACA---------------GGCCCCUUCCCGUUUCC------------
NC_018665.1:2594619-2594804 G-A-GAG-AUAAGAAGAGCGUCUUU--------UUCAGU---------AAAG---------------ACCUCCUUCUUUCUUGC------------
NC_010556.1:2804795-2804979 G-A-GAG-AUAAGAAGAGCGUCUUU--------UUCAGU---------AAAG---------------ACCUCCUUCUUUCUUGC------------
NC_013260.1:877760-877961   G-A-GAG-AUGAGAAGGAAGCCGUC--------------G---ACUUCGACA---------------GCCCC-UUCUCGCAGCC------------
NC_007677.1:648790-649034   G-A-AAG-AUGAGUGGGA-CCCGCG--------ACC-CUU---UUGGUUGCU---------------GAUCCCCAUCUGCUUUC------------
NC_014032.1:688232-688475   G-A-AAG-AUGAGUGGGA-CCCGCG--------ACC-CUU---UUGGUUGCU---------------GAUCCCCAUCUGCUUUC------------
NC_017079.1:1273386-1273608 G-A-AAG-AUGAGAGGCGGCAAUUU--------UGUUGUGU------CCGAUGC---------------UUCCCUCUUGUCUGUU-----------
NC_009617.1:272667-272924   G-A-AAA-AUGAGAGG-AAUUAAGU--------UUUUGUAG------AACUUAUAAUAUGACUAUAAAGUCACUUCUUGUUU--U-----------
NC_012034.1:768550-768788   G-A-GAG-AUGAGGA--UA--AAAC--------U-UUUGCAAAAGAAAGUUUUG--------------------CCUCUUCUU-UUCA-------G
NC_014392.1:740856-741097   G-A-GAG-AUGAGGA--UA--AAAC--------U-UUUACAAAAGAAAGUUUUG--------------------CCUCUUCUU-UUCA-------G
NC_014657.1:630407-630650   G-A-GAG-AUGAGGA--UA--AAAC--------U-UUUGC-AAAAAAAGUUUUG--------------------CCUCUUCUU-UUCA-------G
NC_009437.1:962958-963216   G-A-GAG-AUGAGGA--UA--AAAC--------U-UUUUA-CAAGAAAGUUUUG--------------------CCUCUUCUU-UUCA-------G
NC_018664.1:234541-234872   G-G-AAG-AUGAGG---UC--UUAU--------U-AU---AAUAAGAAAUAAGG--------------------GCUCUUCUU-UU-A-------G
NC_014328.1:2699041-2699335 G-A-AAG-AUGAGGG--AG--AGAU--------G-UUUUUUUAAUAAACUCUCGUAAUAACCUACGCUAUUUAUCCUCUUCUU-UUUG-------G
NC_017179.1:181913-182155   G-A-AAG-AUGAGGU--CAGUUAAU--------UAGUAUGUAAUUACGAUUAU------------------UAACCUCUUCUUAUAAA-------G
NC_013315.1:172255-172497   G-A-AAG-AUGAGGU--CAGUUAAU--------UAGUAUGUAAUUACGAUUAU------------------UAACCUCUUCUUAUAAA-------G
NC_013316.1:169680-169922   G-A-AAG-AUGAGGU--CAGUUAAU--------UAGUAUGUAAUUACGAUUAU------------------UAACCUCUUCUUAUAAA-------G
NC_011660.1:922600-922818   G-A-ACG-AUGAGAG--CA--AAGG--------UAUAAUUA----UAGCCUUU--------------------CUCUAUUCG--------------
NC_014639.1:3408410-3408574 -----AG-AUAAGGUUGAGA---UU--------GU------------------------GAAC-UCAAGCUCUUCCUUA-CC---A---------A
NC_014551.1:3775942-3776109 -----AG-AUAAGGUUGAGAU--UU--------GC------------------------GGAC-GCAAGCUCUUCCCUAUCC---G---------A
NC_009725.1:3717018-3717185 -----AG-AUAAGGUUGAGAU--UU--------GC------------------------GGAC-GCAAGCUCUUCCCUAUCC---G---------A
NC_017190.1:3790973-3791140 -----AG-AUAAGGUUGAGAU--UU--------GC------------------------GGAC-GCAAGCUCUUCCCUAUCC---G---------A
NC_016784.1:3827171-3827338 -----AG-AUAAGGUUGAGAU--UU--------GC------------------------GGAC-GCAAGCUCUUCCCUAUCC---G---------A
NC_017061.1:4027843-4028009 -----AG-AUAAGGUUGAGAU--UU--------GC------------------------GGAC-GCAAGCUCUUCCCUAUCC---G---------A
NC_017188.1:3744166-3744333 -----AG-AUAAGGUUGAGAU--UU--------GC------------------------GGAC-GCAAGCUCUUCCCUAUCC---G---------A
NC_017743.1:3900643-3900829 U-G-AAG-AUAAGGUUGAGA----U--------UG------------------------UCACGCAA-GCUCUUCCUUAUCC-------------A
NC_014976.1:2006034-2006220 U-G-AAG-AUAAGGUUGAGA----U--------UG------------------------UCACGCAA-GCUCUUCCUUAUCC-------------A
NC_000964.3:3999166-3999352 U-G-AAG-AUAAGGUUGAGA----U--------UG------------------------UCACGCAA-GCUCUUCCUUAUCC-------------A
NC_017195.1:3800864-3801050 U-G-AAG-AUAAGGUUGAGA----U--------UG------------------------UCACGCAA-GCUCUUCCUUAUCC-------------A
NC_014479.1:3807155-3807341 U-G-AAG-AUAAGGUUGAGA----U--------UG------------------------UCACACAA-GCUCUUCCUUAUCC-------------A
NC_016047.1:3987805-3987991 U-G-AAG-AUAAGGUUGAGA----U--------UG------------------------UCACACAA-GCUCUUCCUUAUCC-------------A
NC_009848.1:3523729-3523931 U-G-AAG-AUAAGGCAGAGUUCUCU--------CA------------------------GUAUAUGAUGCUCUUCCUUAUCC-------------A
NC_006270.3:4014505-4014690 U-G-AAG-AUAAGGAGGAGAU---U--------GA------------------------AUAUAUCAAGCUCUUCCUUAUCG-------------G
NC_006322.1:4014357-4014542 U-G-AAG-AUAAGGAGGAGAU---U--------GA------------------------AUAUAUCAAGCUCUUCCUUAUCG-------------G
NC_014976.1:2004643-2004834 U-G-CAG-AUGAGGCGGAGAU--UU--------GA------------------------UCGU-UCAAGCUCUUCCUUACAC-------------A
NC_000964.3:3997775-3997966 U-G-CAG-AUGAGGCGGAGAU--UU--------GA------------------------UCGU-UCAAGCUCUUCCUUACAC-------------A
NC_017195.1:3799473-3799664 U-G-CAG-AUGAGGCGGAGAU--UU--------GA------------------------UCGU-UCAAGCUCUUCCUUACAC-------------A
NC_014479.1:3805763-3805955 U-G-CAG-AUGAGGCGGAGAU--UU--------GA------------------------UCAU-UCAAGCUCUUCCUUACUC-------------A
NC_012581.1:1146951-1147154 G-G-GAG-AUAAGACGAAGA---UA--------U---------------------------AUACGUAACUUCUUCUUAUCG-------------G
NC_018068.1:588078-588385   G-A-UAG-AUAAGAGGAGUGUCG-----------------------------AUGAAU---AAAUUUGGCCUCUUCG-----AACU---------A
NC_018515.1:295947-296324   G-G-CAG-AUAAGAGGAGUGUCG-----------------------------AAUAAACGAGAUUUUGACCUCUUCU-----AUCA---------C
NC_016584.1:291157-291386   G-G-UAG-AUAAGAGGAGUGUCG-----------------------------AAUUAUUGAGAUUUAGGCCUCUUCU-----ACCA---------A
NC_014410.1:744938-745173   G-A-GAG-AUGAGAGGAGCGGCG------------------------------------UAAAUUUAGCCCUCUUCU-----ACAU---------C
NC_015555.1:634637-634871   G-A-GAG-AUGAGAGGAGCGGCG------------------------------------CAAACUUAGCCCUCUUCU-----ACAU---------C
NC_004557.1:303338-303528   G-C-AAG-AUAAGAG-GGCU--GGC----------------------------AAAUAAAAAGCA--AGUCUCUUCUUAUC---G----------G
NC_009697.1:193397-193580   G-C-AAG-AUAAGAG-AGAGUAGUU----------------------------AGACAA--UAAC--CUCU---UCUUAUU---G----------A
NC_009495.1:200595-202144   G-C-AAG-AUAAGAG-AGAGUAGUU----------------------------AGACAA--UAAC--CUCU---UCUUAUU---G----------A
NC_009698.1:193399-193582   G-C-AAG-AUAAGAG-AGAGUAGUU----------------------------AGACAA--UAAC--CUCU---UCUUAUU---G----------A
NC_012563.1:195051-195234   G-C-AAG-AUAAGAG-AGAGUAGUU----------------------------AGACAA--UAAC--CUCU---UCUUAUU---G----------A
NC_010520.1:193810-193994   G-C-AAG-AUAAGAG-AGAGUAGUU----------------------------AGACAA--UAAC--CUCU---UCUUAUU---G----------A
NC_010516.1:201135-201318   G-C-AAG-AUAAGAG-AGAGUAGUU----------------------------AGACAA--UAAC--CUCU---UCUUAUU---G----------A
NC_012658.1:197921-198104   G-C-AAG-AUAAGAG-AGAGUAGUU----------------------------AGACAA--UAAC--CUCU---UCUUAUU---G----------A
NC_017297.1:195907-196090   G-C-AAG-AUAAGAG-AGAGUAGUU----------------------------AGACAA--UAAC--CUCU---UCUUAUU---G----------A
NC_009699.1:195646-195829   G-C-AAG-AUAAGAG-AGAGUAGUU----------------------------AGACAA--UAAC--CUCU---UCUUAUU---G----------A
NC_017299.1:193968-194152   G-C-AAG-AUAAGAG-AGAGUAGUU----------------------------AGACAA--UAAC--CUCU---UCUUAUU---G----------A
NC_014328.1:257220-257492   G-C-AAG-AUAAGA---GAGUAGUU----------------------------AAGUUAUUUAAC--CUCU---UCUUAUC---G----------A
NC_010674.1:507110-507335   A-C-AAG-AUAAGAA-AAGGAUUAU----------------------------UGA--AUUAGUA--CUCU---UCUUAUC---GA---------A
NC_010723.1:502175-502400   A-C-AAG-AUAAGAA-AAGGAUUAU----------------------------UGA--AUUAGUA--CUCU---UCUUAUU---GA---------A
NC_009617.1:516269-516605   A-C-AAG-AUAAGAA-AAUGAUUGC----------------------------UAA--AUU-GCG--CUCU---UCUUAUC---GA---------A
NC_014378.1:1229536-1229746 G-A-AAG-AUAAGAGAGGUGGAGAU----------------------------C---UAGCGAUUAAAGCCUCUUCUUAUC----U---------A
NC_006582.1:1983212-1983397 G-C-AAG-AUAAGAGAAGC--AUGC----------------------------A---CGUAAGCAACCCCUUCUUCUAAUC----U---------U
NC_012793.1:914935-915116   G-A-GAG-AUAAGAAGAGCGUGAAU----------------------------AAAUAAA--------GCCUCUUCUU-AU---GA---------A
NC_014103.1:1225983-1226172 G-A-GAG-AUAAGAAGAGC----------------------------------AACGAAA--------GCCUCUUCUUAAU---CA---------C
NC_014019.1:1236513-1236701 G-A-GAG-AUAAGAAGAGC----------------------------------AACGAAA--------GCCUCUUCUUAAU---CA----------
NC_016627.1:142540-142721   G-A-AAG-AUAAGGAGAG------A----------------------------AAUAAAG--------CCCUCUUCUUAUU---GA---------A
NC_006582.1:1701649-1701821 G-A-AAG-AUAAGU-GAGGCGA-------------------------------------------ACCCCUU-UUCUUAUC---UG----------
NC_002570.2:1348816-1349028 G-G-AAG-AUAAGCGAAGGCGA-------------------------------------------AAACCUU-UCCUUAUC---GG----------
NC_012793.1:864977-865169   G-G-CAG-AUAAGAAGAAGCAC--U--------GAUCGACGUAUG----GAAAAG-------------UCUUCUUCUUA-----G----------A
NC_006510.1:883132-883446   G-G-CAG-AUAAGAAGAAGCAUGAC--------CAUGUGCGUAUG----GAAAAG-------------UCUUCUUCUUA-----G----------A
NC_014915.1:824771-825085   G-G-CAG-AUAAGAAGAAGCAUGAC--------CAUGUGCGUAUG----GAAAAG-------------UCUUCUUCUUA-----G----------A
NC_013411.1:1684827-1685141 G-G-CAG-AUAAGAAGAAGCAUGAC--------CAUGUGCGUAUG----GAAAAG-------------UCUUCUUCUUA-----G----------A
NC_009328.1:813121-813425   G-G-CAG-AUAAGAAGAAGCGUGAC--------CAUGG--AUAUG----GAAAAG-------------UCUUCUUCUUA-----G----------A
NC_018693.1:3443299-3444614 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAUCC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_010184.1:4113086-4113291 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAUCC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_012659.1:4074310-4074516 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_007530.2:4074410-4074616 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_012581.1:4075706-4075912 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_017729.1:4064551-4064757 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_005945.1:4074783-4074989 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_012472.1:4078770-4078976 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_011658.1:4067093-4067298 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_011773.1:4066209-4066415 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_004722.1:4199714-4199921 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_011725.1:4241834-4242041 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_014335.1:3984434-3984640 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_006274.1:4116467-4116673 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_016779.1:3996456-3996662 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_011772.1:4210169-4210376 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_016771.1:4020877-4021082 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_011969.1:3962180-3962385 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_014171.1:4133746-4133953 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_017208.1:4249335-4249542 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_017200.1:4084240-4084445 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_008600.1:4061326-4062641 G-A-CAG-AUGAGAAGAAG----AC--------UCUAUUCAAACC----G-AAAG-------------CCUUCUUCUUA-----G----------A
NC_009674.1:3033666-3033881 G-A-GAG-AUAAGAAGAAG----AC--------UCUAUUUGAA-U----G-AAAG-------------CCUUCUUCUUU-----GA---------A
NC_013791.2:1352749-1352931 G-A-UAG-AUAAGAGGGAGUUUAA---------ACUAUACAAACC-----------------------UCUCCCUCUU------UA---------G
NC_014976.1:3469207-3469397 G-G-AAG-AUAAGAAGAAGC--G--------------U----U-------AAACC-------------CCUUCUUCUUAU----G-----------
NC_014479.1:1216145-1216317 G-G-AAG-AUAAGAAGAAGC--G--------------U----U-------AAACC-------------CCUUCUUCUUAU----G-----------
NC_016047.1:1368448-1368618 G-G-AAG-AUAAGAAGAAGC--G--------------U----U-------AAACC-------------CCUUCUUCUUAU----G-----------
NC_000964.3:1258304-1258494 G-G-AAG-AUAAGAAGAAGC--G--------------U----U-------AAACC-------------CCUUCUUCUUAU----G-----------
NC_006270.3:1292297-1292480 G-G-AAG-AUAAGAAGAAGC--G------------AAU----A-------AUCCC-------------CCUUCUUCUUAU----G-----------
NC_009848.1:1197119-1197322 G-G-AAG-AUAAGAGGAAGC--G------------AUU----A-------AAACC-------------CCUUCUUCUUAU----G-----------
NC_014551.1:1282232-1282429 G-G-AAG-AUAAGAGGAAGA--G------------AA-------------AAGCU-------------CCUUCUUCUUAU----------------
NC_009725.1:1161511-1161708 G-G-AAG-AUAAGAGGAAGA--G------------AA-------------AAGCU-------------CCUUCUUCUUAU----------------
NC_017190.1:1199359-1199556 G-G-AAG-AUAAGAGGAAGA--G------------AA-------------AAGCU-------------CCUUCUUCUUAU----------------
NC_016784.1:1205977-1206172 G-G-AAG-AUAAGAGGAAGA--G------------AA-------------AAGCU-------------CCUUCUUCUUAU----------------
NC_017061.1:1154774-1154971 G-G-AAG-AUAAGAGGAAGA--G------------AA-------------AAGCU-------------CCUUCUUCUUAU----------------
NC_017912.1:1152923-1153120 G-G-AAG-AUAAGAGGAAGA--G------------AA-------------AAGCU-------------CCUUCUUCUUAU----------------
NC_014639.1:725383-725579   G-G-AAG-AUAAGAGGAAGU--G------------UA-------------AAACC-------------CCUUCUUCUUAU----------------
NC_014206.1:2963731-2963907 G-G-AAG-AUAAGAAGAAGC--G------------AAU----G-------AAAAG-------------UCUUCUUCUUAU----A-----------
NC_014650.1:3070373-3070555 G-G-AAG-AUAAGAAGAGAC--GAU--------ACAU-----A-------AAAAG-------------UCUUCUUCUUAU----A-----------
NC_015660.1:3015859-3016042 G-G-AAG-AUAAGAAGAGAC--GAU--------ACAUA----A-------AAAAG-------------UCUUCUUCUUAU----A-----------
NC_013791.2:1461462-1461654 G-G-AAG-AUAAGAAGAGGCUAGCA--------UUUAA----C-------AGACA-------------CCUUCUUCUUAU----------------
NC_011567.1:2138823-2138990 G-G-AAG-AUAAGAAGGAGCGCGUU---------------------------ACG-------------UCUUCUUCUUAU----G----------A
NC_004193.1:3162073-3162287 G-G-AAG-AUAAGAGGAGGUUCGGU--------UUUAAACAGA-------CAAAG-------------UCCUCUUCUUAU----GA---------A
NC_009674.1:335673-335907   G-A-AAG-AUGAGAAGA----UGUG--------AACGAGUAUAUU----UAAAAGUGCU----------CUCCUUCUU------------------
NC_010184.1:337971-338204   G-G-AAG-AUGAGAAGA----UGUG--------AAUGAGUACAUA----UAAAAGUGCU----------CUCCUUCUUAU----------------
NC_012659.1:320505-320737   G-G-AAG-AUGAGAAGA----UGUG--------ACCGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_007530.2:320605-320837   G-G-AAG-AUGAGAAGA----UGUG--------ACCGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_012581.1:320958-321190   G-G-AAG-AUGAGAAGA----UGUG--------ACCGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_017729.1:311097-311329   G-G-AAG-AUGAGAAGA----UGUG--------ACCGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_005945.1:320618-320850   G-G-AAG-AUGAGAAGA----UGUG--------ACCGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_012472.1:340415-340647   G-G-AAG-AUGAGAAGA----UGUG--------ACCGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_011773.1:328375-328606   G-G-AAG-AUGAGAAGA----UGUG--------ACCGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_014335.1:317300-317532   G-G-AAG-AUGAGAAGA----UGUG--------ACCGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_016779.1:322789-323021   G-G-AAG-AUGAGAAGA----UGUG--------ACCGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_004722.1:324058-324290   G-G-AAG-AUGAGAAGA----UGUG--------AAUGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_011658.1:344140-344372   G-G-AAG-AUGAGAAGA----UGUG--------AACGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_011725.1:333898-334130   G-G-AAG-AUGAGAAGA----UGUG--------AACGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_006274.1:334370-334600   G-G-AAG-AUGAGAAGA----UGUG--------AACGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_011772.1:320103-320334   G-G-AAG-AUGAGAAGA----UGUG--------AACGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_016771.1:344017-344249   G-G-AAG-AUGAGAAGA----UGUG--------AACGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_011969.1:340943-341175   G-G-AAG-AUGAGAAGA----UGUG--------AACGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_014171.1:342595-342827   G-G-AAG-AUGAGAAGA----UGUG--------AACGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_018693.1:4955320-4955551 G-G-AAG-AUGAGAAGA----UGUG--------AACGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_017200.1:354929-355161   G-G-AAG-AUGAGAAGA----UGUG--------AACGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_017208.1:334435-334666   G-G-AAG-AUGAGAAGU----UGUG--------AACGAGUACAUA----U--AAGUGCU----------CUCCUUCUUAU----------------
NC_009253.1:2872894-2873134 G-A-AAG-AUAAGGAGG---GGACG--------UAAGUAU----------------------AUUAUGGCCUCUUCUGGUC---U----------U
NC_010814.1:3739157-3739333 C-G-AAG-AUGAGCGAG---GAUCU--------UGACGUU----------------------AUCAAGGCCCCUGCUCCCA---U----------U
NC_015634.1:741178-741390   G-A-AAG-AUAAGGGAGGA--ACUU--------ACAUAC--------------------AUUGUAACCCUCUUCCCUUACG---------------
NC_014328.1:732945-733320   G-A-AAG-AUAAGGAAAGUUGAUUU--------UGUCAA--------------------AUUUAAAGCUGCUUUUCUGAUU---------------
NC_014393.1:4251550-4251837 G-A-GAG-AUGAGGAUGGAUA--UU--------UUCAUAUAAACG----GAUUUUU-GUAAAAAA-GUCUCCAUCUUUAAC---------------
NC_004193.1:3294472-3294685 G-A-AAG-AUGAGAAACGAUG--GC--------UUC-UACAUAUA----UACAUAUGGUACGAAU-CCCUCUUUUCUUG-U---------------
NC_014328.1:2687096-2687390 G-A-UAG-AUGAGAUAAUUGA--UU--------UUUAAUAUCAU-----------GAUAUUAAAAGGUCAUUUUUCUUA-U---------------
NC_014328.1:2695572-2695909 G-A-AAG-AUAAGGAAAAUAG--U---------UUA-UAU-AAU-----------UAGUAUUAAAAGUUGUUUUUCUUA-U---------------
NC_009706.1:1712328-1712580 G-A-GAG-AUAAGGAAAAUAG--UU--------UUA-AAUUAGU-----------UUAUUAUAAAAGUUAUUUUUCUUA-C---------------
NC_011837.1:1712202-1712454 G-A-GAG-AUAAGGAAAAUAG--UU--------UUA-AAUUAGU-----------UUAUUAUAAAAGUUAUUUUUCUUA-C---------------
NC_011660.1:181042-181252   G-A-AAG-AUGAGAAGGAAGU--UA--------GUCCAUUUGA-----------AAAAAU---GCUGCCUUUCUGCUCAUC---------------
NC_015519.1:2710610-2710838 G-G-AAG-AUAAGAUUAACAG--UU--------UGUUUAUAUUUC----UUUUAAAGAAGCAACAAGCUGCUUUUCUUAUC---------------
NC_017542.1:1645647-1645893 G-A-CAG-AUGAGAGAG---GCG--------------CAUAUGGA----UACAAAUAUGA----------CCUUUCUC-UA---AC---------U
NC_014622.1:1647048-1647294 G-A-CAG-AUGAGAGAG---GCG--------------CAUAUGGA----UACAAAUAUGA----------CCUUUCUC-UA---AC---------U
NC_014483.1:1509642-1509888 G-A-CAG-AUGAGAGAG---GCG--------------CAUAUGGA----UACAAAUAUGA----------CCUUUCUC-UA---AC---------C
NC_016641.1:3359499-3359748 G-A-CAG-AUGAGAGAG---GCG--------------CAUAUGGA----UACAAAUAUGA----------CCUUUCUC-GU---AA---------C
NC_009922.1:102837-103114   G-A-GAG-AUAAGAGGG------AG--------UAAUAUA-----------UAAAUUAUAGAA------CCCCCUUUUAUC---UA---------A
NC_014103.1:2175500-2175693 G-G-AAG-AUGAGAAGG-------G--------UAAUCUUAUGAU----AC-AAAUAAGAG-A------CCUCUUCUUGUC---AA---------U
NC_014019.1:2222658-2222853 G-G-AAG-AUGAGAAGG-------G--------UAAUCUUAUGAU----ACAAAAUAAGAG-A------CCUCUUCUUAUC---AA---------U
NC_008593.1:316300-316506   G-A-AAG-AUAAGAGGU---G------------UAUUUUAGAAUA----UAUAAUUUAGAUUUUAUAAU-CGCUUCUUAUU---UU---------U
NC_015425.1:331977-332183   G-A-AAG-AUAAGAAGU---GAUAG--------UUUUUUAG--------UAUAAUUUAGAUUUUAUAAU-CGCUUCUUAUA---UU---------C
NC_012491.1:471834-472052   GUA-CAG-AUGAGAAGG---G------------UGGAUGCGAACG----UAUACAUUGCGUU-GCAGCC-CCUUUUUCGUU---UG----------
NC_012581.1:1285399-1285591 G-A-AAG-AUAAGAAAG---AAG-C--------UCAUUUUGACUA----UAUAUACAGAA------GCC-UCUUUC-UAUC---UU---------U
NC_006270.3:969875-970091   G-G-AAG-AUAAGAAGA---GAGCG--------GACUCACUCUAU----UUACUUUGUGUCGUCAAAGGCUUCUUCUUAUU---------------
NC_006322.1:969726-969942   G-G-AAG-AUAAGAAGA---GAGCG--------GACUCACUCUAU----UUACUUUGUGUCGUCAAAGGCUUCUUCUUAUU---------------
NC_003030.1:1976371-1976573 G-A-AAG-AUAAGAAAA---CAGC---------UUAUUAAUUAAU----GAGUAUGUUA---AUAAUCCGUUUUUCUUAUU----G---------G
NC_015687.1:1977969-1978171 G-A-AAG-AUAAGAAAA---CAGC---------UUAUUAAUUAAU----GAGUAUGUUA---AUAAUCCGUUUUUCUUAUU----G---------G
NC_017295.1:1975782-1975984 G-A-AAG-AUAAGAAAA---CAGC---------UUAUUAAUUAAU----GAGUAUGUUA---AUAAUCCGUUUUUCUUAUU----G---------G
NC_017208.1:1420548-1420750 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCACC----G---------G
NC_011725.1:1426592-1426794 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCAUC----G---------G
NC_010184.1:1413788-1413990 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCAUC----G---------G
NC_004722.1:1394801-1395003 G-A-AAG-AUGAGAAGA---GUGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCAUC----G---------G
NC_011772.1:1370104-1370306 G-A-AAG-AUGAGAAGA---GUGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCAUC----G---------G
NC_014171.1:1398392-1398594 G-A-AAG-AUGAGAAGA---GUGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCAUC----G---------G
NC_012659.1:1375374-1375577 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCGUU----G---------G
NC_007530.2:1375474-1375677 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCGUU----G---------G
NC_017729.1:1366196-1366375 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCGUU----G---------G
NC_005945.1:1375419-1375622 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCGUU----G---------G
NC_012472.1:1379782-1379985 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCGUU----G---------G
NC_011658.1:1480425-1480627 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCGUU----G---------G
NC_011773.1:1442416-1442619 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCGUU----G---------G
NC_014335.1:1372186-1372389 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCGUU----G---------G
NC_006274.1:1410136-1410339 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCGUU----G---------G
NC_016779.1:1362196-1362399 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCGUU----G---------G
NC_016771.1:1439904-1441651 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCGUU----G---------G
NC_011969.1:1480126-1481873 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCGUU----G---------G
NC_017200.1:1548761-1548963 G-A-AAG-AUGAGAAGA---GCGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUCGUU----G---------G
NC_009674.1:1266715-1268589 G-A-AAG-AUGAGAAGA---GUGU---------UUCUUAUA----------GAUGUAUA---AGA--CC--UCUUCUUCUU----G---------G
NC_012793.1:1514487-1514704 G-A-AAG-AUAAGAAGG---GUUU---------CUUAUAUA----------GAUACGUA---UAAGGCC--UCUUCUUAU-----G---------U
NC_006510.1:974636-974818   G-A-GAG-AUAAGAAGA---G-------------CGCCAUG----------GAUGAGUG---ACG--CC--UCUUCUUAUG----A---------A
NC_014915.1:909940-910122   G-A-GAG-AUAAGAAGA---G-------------CGCCAUG----------GAUGAGUG---ACG--CC--UCUUCUUAUG----A---------A
NC_013411.1:1769996-1770178 G-A-GAG-AUAAGAAGA---G-------------CGCCAUG----------GAUGAGUG---ACG--CC--UCUUCUUAUG----A---------A
NC_016593.1:1051079-1051273 G-A-GAG-AUAAGAAGA---G-------------CGCCAUG----------GAUGAGUG---ACG--CC--UCUUCUUAUG----A---------A
NC_009328.1:916483-916661   G-A-GAG-AUAAGAAGA---G-------------UGCCAUG----------GACGAAUG---AUG--CC--UCUUCUUAGU----G---------A
NC_015634.1:539903-540103   G-A-AAG-AUAAGAAGA---UGGUU--------CAUGCACGA----------------AAAGAAUGGCC-UUCUUCUUAUU----G---------G
NC_015634.1:2414305-2414545 U-G-AAG-AUAAGAAGA---GCGGA--------CGGUU--------------CUGUUUUGCAAUCCAUACCUCUUCUUAUU----G---------C
NC_015589.1:1569362-1569589 G-A-GAG-AUGAGUCUCGGCCUG----------------AAGGAC----GUAAUUA-UUACGCCCC------GGACUCAUC---------------
NC_009972.1:1061086-1061345 G-G-AAG-AUGAGGGGCGGCGCA----------------CAAACC----UAUCUUUCGAUGGUUACUUACAGCCUCUCAUCAACUG---------A
NC_004193.1:727026-727209   U-A-AAG-AUAAGAAGAGCUAUGUA--------UU-UUAA---------------------------CCCUUCUUCUUACUUU-------------
NC_017668.1:3744483-3744685 G-G-AAG-AUAAGUGGAGGAACUGA--------UUGCUAC---------------------------GCCCUCUUCUUACUUA-------------
NC_014632.1:604366-604551   --G-AAG-AUAAGAGAGAGACCCGA--------UCUGUACA--------------------------GCCUCUUUCUUACUG--------------
NC_014103.1:1381362-1381553 A-A-CAG-AUGAGAGAAA-----UC--------GUGU-----------------------AUAAACGAACACUCUUUCAUC--UGU----------
NC_014019.1:1395488-1395679 A-A-CAG-AUGAGAGAAA-----UC--------GUGU-----------------------AUAAACGAACACUCUUCCAUC--UGU----------
NC_014925.1:572802-573009   U-G-AAG-AUGAGAGAAA-AGC-GU--------UUAU-------------------------AUUGAUGC--UUUCUCUUU--UUU----------
NC_002976.3:480767-480965   A-G-AAG-AUGAGAGAAAGAAC-AU--------UUCA-------------------------ACAAAUGC--UUUCUCAAA--UUU----------
NC_004461.1:588095-588293   A-G-AAG-AUGAGAGAAAGAAC-AU--------UUCA-------------------------ACAAAUGC--UUUCUCAAA--UUU----------
NC_016941.1:854859-855054   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------UCUAUUGC--UUUCUCAAU--UUU----------
NC_010079.1:893057-893251   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_017331.1:949384-949578   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_016928.1:862544-862738   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_017338.1:854827-855021   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_017347.1:902384-902578   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_009641.1:869718-869912   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_009632.1:910141-910335   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_017341.1:901550-901744   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_002951.2:900604-900798   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_017333.1:932634-932828   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_017763.1:842684-842879   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_017349.1:849160-849354   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_007795.1:812928-813122   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_017340.1:865912-866106   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_017673.1:816836-817030   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_002745.2:875406-875600   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_003923.1:877050-877244   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_002952.2:908405-908599   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_007622.1:837541-837735   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_017343.1:833640-833834   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_013450.1:827823-828017   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_009487.1:910266-910460   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_007793.1:879109-879303   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_002758.2:907210-907404   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_016912.1:811725-811919   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_017337.1:879571-879765   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_009782.1:908655-908849   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_002953.3:861019-861213   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_017351.1:908347-908541   U-G-AAG-AUGAGAGAAA---C-AA--------UACU-------------------------ACUAUUGC--UUUCUCAAU--UUU----------
NC_014103.1:1566853-1567052 G-G-AAG-AUAAGAGAA---CC-GA--------UCGU-----------------------AAACUAUCGC-UUCUCUUAAU--CU-----------
NC_017138.1:1448606-1448789 U-G-AAG-AUGAGGAAGAGACGUUU--------GGUU-----------------------A---ACGAGCUCUUCCUUUAU--A-U----------
NC_012121.1:465274-465480   U-G-AAG-AUGAGAGAAAGA---AA--------UUUU-----------------------A---AAUUGCUUUCUCUUUAU----U----------
NC_007350.1:276954-277152   U-G-GAG-AUGAGAGAAAGUGCAAA--------------------------------------------CUUUCUCUUGAU--U-U----------
NC_016884.1:957265-957447   U-C-AAG-AUGAGAAGAGUGUGGGU--------CCU---------------------------ACGACACGCCUCUUCCCG--AGG----------
NC_009674.1:2820365-2820536 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-----------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_012659.1:3892958-3893132 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_007530.2:3893058-3893232 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_012581.1:3894344-3894518 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_017729.1:3883204-3883378 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_005945.1:3893431-3893605 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_012472.1:3896594-3896768 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_011658.1:3885527-3885699 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_011773.1:3884157-3884331 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_004722.1:4010176-4010348 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_011725.1:4052363-4052535 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_014335.1:3801571-3801745 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_006274.1:3929431-3929605 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_016779.1:3814428-3814602 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_011772.1:4019663-4019835 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_016771.1:3838025-3838197 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_011969.1:3781684-3781856 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_014171.1:3932954-3933126 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_018693.1:3251750-3251922 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_017200.1:3893249-3893421 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_008600.1:3879287-3879461 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_010184.1:3908537-3908709 G-A-CAG-AUAAGGAG-----CUGG--------UUGU-A---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_017208.1:4053885-4054058 G-A-CAG-AUAAGGAG-----CUGG--------UUGUAA---------------------AAAAAACC---UCUCCUUAGC--UG----------A
NC_003030.1:453563-453743   G-A-GAG-AUGAGAAU-----GUUU--------U---------------------------UAAAACU---GCUUCUUAUU--UU-----------
NC_015687.1:453555-453735   G-A-GAG-AUGAGAAU-----GUUU--------U---------------------------UAAAACU---GCUUCUUAUU--UU-----------
NC_017295.1:453181-453361   G-A-GAG-AUGAGAAU-----GUUU--------U---------------------------UAAAACU---GCUUCUUAUU--UU-----------
NC_017200.1:1956997-1957168 A-A-UAG-AUAAGAAU-----GCGG--------UUAUAA---------------------GUAAACCU---UCUUCUUAUU--UU-----------
NC_014335.1:1769740-1769967 A-A-UAG-AUAAGA-U-----GCGG--------UUAUAA---------------------GUAAACCU---UCUUCUUAUU--UU-----------
NC_011969.1:1878395-1878610 A-A-UAG-AUAAGA-U-----GCGG--------UUAUAA---------------------GUAAACCU---UCUUCUUAUU--UU-----------
NC_011773.1:1850666-1850907 A-A-UAG-AUAAGAAA-----AUGG--------GUAUAA---------------------GUAAACCU---UCUUCUUAUU--UU-----------
NC_013740.1:1306436-1306618 G-A-AAG-AUGAAGA------UGAG--------UG--AG------------------CUCAACUGAUU---CCUCUUCAUU--UUC---------A
NC_016077.1:904507-905720   G-G-CAG-AUGAAGA------CGAA--------UA--UGA-----------------AUCGACCCAUU---CCUCUUCAUA--AUG---------A
NC_015634.1:1453979-1454202 G-A-AAG-AUAAGAG------AAGU--------UGACCAU-----------------UGUGCGCCGGC---UCUUCUUAUC--UUU----------
NC_012673.1:1404452-1404628 G-A-GAG-AUAAGAG------UUCA--------UUGUUUU-----------------UUUG---AAUG---ACCUCUUGCC--UUG----------
NC_010184.1:963832-964024   G-A-AAG-AUAAGAG------CGGU--------UCACUUA-----------------GUCAAGAAGGC---UACUCUUAUU--UCG----------
NC_010382.1:879078-879311   G-G-CAG-AUAAGGGGAGGAAAACU--------UGCAACCGC----------A--------------ACCCUCUUCUUAGCUG-------------
NC_011979.1:1559665-1559882 G-G-GAG-AUAAGGAAGAGAAGAAC--------AUCACCAGA----------A--------------UCCUCUUCCUGCCCCG-------------
NC_014098.1:626670-626863   G-A-GAG-AUAAGAGGUGGACA--C--------UGCCCUUGC----------A--------------AGCCCCCUCUUCUCUC-------------
NC_010814.1:3288078-3288278 G-A-CAG-AUAAGGAAGAGAGA------------ACCGUCACG------UACA--------------UCCUCUUCC-GCACCC-------------
NC_007517.1:765280-765468   G-G-GAG-AUAAGGAAGAGCGUUGC--------CGCCGUAACGGCGAA--AAA--------------UCCUCUUCC-GCACCC-------------
NC_017454.1:990242-990425   G-G-GAG-AUAAGGAAGAGCGU-GA--------CACC-UCACGGUGAAUCGAA--------------UCCUCUUCC-GCACCC-------------
NC_002939.5:1014094-1014277 G-G-GAG-AUAAGGAAGAGCGU-GA--------CACC-UCACGGUGAAUCGAA--------------UCCUCUUCC-GCACCC-------------
NC_008609.1:1969830-1970004 G-G-GAG-AUAAGGAAGAGAGCGG------------CAUAGCG---------G--------------UCCUCUUCC-UCCCCG-------------
NC_011146.1:2581068-2581249 G-G-AAG-AUAAGGAAGCGCGGACC--------UACUAU-------AGAAAAG--------------UCCCCUUCC-GACCCC-------------
NC_006582.1:1563582-1564045 G-G-CAG-AUAAGGGG-----AUUC--------A---------------U-----UUCGU---GAAAACAACACCCUU-U----CCAA-------U
NC_016771.1:2481284-2481541 G-G-AAG-AUAAGAGG-----AUUC--------U---------------UAAAUGUGAAA---GAAAAUGAC-CUCUUAU----GUAA--------
NC_008600.1:2549385-2549642 G-G-AAG-AUAAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA--------
NC_018693.1:1816545-1816802 G-A-AAG-AUAAGAGG-----AUUC--------U---------------UGCACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA--------
NC_011725.1:2574901-2575159 G-A-AAG-AUAAGAGG-----AUUC--------U---------------UGAAAGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_011658.1:2522505-2522762 G-G-AAG-AUAAGAGG-----AUUC--------U---------------UAAAUGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_011969.1:2469181-2469437 G-G-AAG-AUAAGAGG-----AUUC--------U---------------UAAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_004722.1:2587953-2588211 G-A-AAG-AUAAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAGUGAC-CUCUUAU----GUAA-------G
NC_011772.1:2536321-2536579 G-A-AAG-AUAAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_014171.1:2563092-2563350 G-A-AAG-AUAAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_017208.1:2662600-2662858 G-A-AAG-AUAAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_017200.1:2604148-2604405 G-A-AAG-AUAAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_012472.1:2547623-2547880 G-G-AAG-AUAAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_011773.1:2525026-2525283 G-G-AAG-AUAAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_014335.1:2472260-2472517 G-G-AAG-AUAAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_006274.1:2520382-2520639 G-G-AAG-AUAAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_012659.1:2459384-2459641 G-G-AAG-AUGAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_007530.2:2459484-2459741 G-G-AAG-AUGAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_017729.1:2449648-2449905 G-G-AAG-AUGAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_005945.1:2459412-2459669 G-G-AAG-AUGAGAGG-----AUUC--------U---------------UGAACGUGAAA---GAAAAUGAC-CUCUUAU----GUAA-------G
NC_014632.1:1749673-1749853 -----AG-AUAAGGGGGGAUAAAUA--------A---------------AGCAGUCUCUUGCAUAAAAUGAU-CUCUUAU----UUGA-------G
NC_010382.1:191590-193621   --G-AAG-AUGAGAAGGAACAAUAA--------U---------------GAUG-A-GUCG---UUAAAG--CCUUCUU-U----UUAU-------A
NC_007907.1:4551167-4551377 --G-AAG-AUAAGAGG-----ACGU--------G---------------GAAACA-GUUC---ACGA-----CCUCUU-U----GGAG-------G
NC_007168.1:475254-475475   A-A-GAG-AUAAGAGAAAGU-------------------C---------------------UAUCGAUACUUUCUCUUAAAU--------------
NC_017138.1:288657-288898   G-A-AAG-AUGAGAGAAAGG--------------AUUAAA---------------------UAUCGAGCCUUUCUGUCAUGC--------------
NC_012121.1:349070-349282   U-G-AAG-AUGAGAGAAAGU--------------A---------------------------AUUAAGACUUUCUCUUUUAA--------------
NC_006274.1:185418-185662   G-A-AAG-AUAAGUGAUGGGCCU------------UCGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_010184.1:184056-184301   G-A-AAG-AUAAGUGAUGGGCCU------------UCGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_011725.1:182705-182948   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UGUUAAGCCUUGAUCUUAUUU--------------
NC_011772.1:175743-175987   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UGUUAAGCCUUGAUCUUAUUU--------------
NC_017208.1:186596-186840   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UGUUAAGCCUUGAUCUUAUUU--------------
NC_011658.1:191358-191601   G-A-AAG-AUAAGUGAUAGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_016771.1:191235-191478   G-A-AAG-AUAAGUGAUAGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_017200.1:192466-192709   G-A-AAG-AUAAGUGAUAGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_012659.1:185484-185722   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_007530.2:185584-185822   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_012581.1:185457-185695   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_017729.1:185582-185820   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_005945.1:185585-185823   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_012472.1:191100-191344   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_011773.1:185596-185834   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_004722.1:183064-183308   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_014335.1:191241-191485   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_016779.1:189582-189826   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_011969.1:185915-186185   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_014171.1:184905-185149   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_018693.1:4771448-4771692 G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_008600.1:192545-192789   G-A-AAG-AUAAGUGAUGGGCCU------------UUGUU---------------------UAUUAAGCCUUGAUCUUAUUU--------------
NC_009674.1:196943-197191   G-A-AAG-AUAAGUGAUAGGCAUAG--------GAUAGAU---------------------UAAAAAGCCUUGAUCUUAUU---------------
NC_014836.1:1012091-1012256 G-G-AAG-AUGAGCUCAGCCGGUAC--------UCA--------AA----------------------------CCUCUGACUGUCUU-------G
NC_015757.1:764379-764553   G-G-AGG-AUGAGAGAAACAGGGAC--------U-----------C----------------------------CCUCUUC-UCUCCG-------G
NC_015589.1:1846381-1846560 G-G-CAG-AUGGGAGGAAGUGGAAC--------ACAGAAUGAACAA----------------------------CCCCUUCAUCCAUU-------G
NC_011898.1:101863-102063   G-G-AAG-AUGAGGGAU----------------------------GUUAUUG----CUAUAAAAACAUGACAAACCUCG---------AGAGAG-G
NC_016791.1:86068-86275     G-G-AAG-AUGAGGGGU----------------------------GUUAUUG----AUAU-AAAACAUGACAAACCUCG---------GAAGAG-G
NC_013525.1:900813-901042   G-C-AAG-AUAAGGGGU----------------------------AGCGGCGAACCACUAAAUGAAAAGUUACCCCUUG---------CGAAAGCG
NC_014098.1:1964398-1964582 G-G-GAG-AUGAGAGGG----------------------------CCGUUU---------------AGGGGCCCUUUCG---------CG-ACGCG
NC_015672.1:2262902-2263080 G-G-CAG-AUAAGAGAC----------------------------CUCGCUUG---------AAAAGCAAGGCCUCUUAACCCUUAC--------U
NC_013501.1:1056592-1056888 G-G-GAG-AUGAGCUGU----------------------------UCAAGGCG---------AUGCCAUGAACAGUGUACCUCUUCCGCGGAUCGG
NC_009767.1:5069889-5070129 G-G-AAG-AUGAGCGG----------------------------UGAUGAGGCAUCCGGAACCUCACG---CGCGCGCG-----------------
NC_004193.1:3200764-3200965 G-A-AAG-AUAAGAGU----------------------------CCAGAUUAAA-----AAAAAUCCGCGACGCUCUUA-----------------
NC_006177.1:138157-138375   G---GAG-AUAAGAGGGAAGAGAAGCUCAUACGCGCU-----------------------------AGCCACCCUCUUCCU------------AUG
NC_014828.1:2671393-2671574 U-G-CAG-AUGAGGAG---------------------------------------------------UUUGUUAGCAAUCGCCCUCCGGUUAUUGG
NC_015634.1:353065-353236   G-AAAAG-AUAAGGAGC--------------------------------------------------CAUGUUAUCAUCUUGCCUCCUUUUCCGGG
NC_009972.1:2997482-2997622 G-A-UAG-AUGAGU--UUG----------------------------------AG--CAUGCG----------------GGCCUCUCUCUGAGAGG
NC_011295.1:871363-871552   G-G-AAG-AUAAGAAGGUU----------------------------------UGUACACGAA----------------UCCCUCCAUC--GGAGG
NC_015757.1:3012130-3012309 G-A-GAA-AUGAGAGGCCG----------------------------------GG--------AACUUCCCUUAUCAAGACCGGCC-GCAGGGCCG
NC_014655.1:3638398-3638580 G-A-AUG-AUAAACCAAUA----------------------------------AUGUGAUUUAAAUCCCUUUUGGUUAAGAGCGGA-GCA-UCCGU
NC_018664.1:1263447-1263627 G-A-UAG-AUAAGACGAAACAGAAGA---------------------------------------------------UUAUCUUCCUACUGAACAA
NC_007519.1:2490976-2491270 G-U-GCC-AUGAGGUCGACAGCUGCGACCGGUA----------------------------------------CCGUUCUGCCUCUCACCAUUGUG
NC_013740.1:916065-916258   G-G-CAG-AUGAAAAAGCGAGCUCAG--------------------------------------------UCAUCAGAAACGCCAUCUGUCCAGCA
NC_013523.1:1690841-1691351 G-C-ACG-AUGAGCGAACGAAUGAAG--------------------------------------------GCCCCCUCCACC---UGGUGU-----
NC_013517.1:1846920-1847160 --A-AAG-AUGAAAAUGAGU-----------------------------------------------------------UAUCUUCAAUUUUGCUU
NC_013740.1:360286-360449   G-U-AAG-AUGAGAGUCCU------------------------------------------------------------------------AUAAG
NC_017068.1:1552983-1553195 A-U-AAG-AUGAGAGUUAA------------------------------------------------------------------------GAAGU
NC_013939.1:1891369-1891555 G-G-AAG-AUAAGAGG---------------------------------------------------------------------UUGAUGAAUAC
NC_013520.1:986751-986903   G-U-UAG-AUGGGAGGGUC-----------------------------------------------------------------UCUCAUGAGUGC
NC_013791.2:795565-795765   G-A-AAG-AUAAGGGAAGG-----------------------------------------------------------------CAGU----GAAA
NC_010794.1:1171211-1171576 G-A-AGG-AUGAGAGGAAG-----------------------------------------------------------------UCAU----GAUU
NC_010674.1:1843214-1843534 AUA-UAGUAUGAGAAUA----------------------------------------------------------UUUAAAGCUUCACUAUUGGGU
NC_015977.1:492522-492755   --A-UGG-AUGAGCG--CUGUCAGAAGCGAUAUCCGCGAUAGUUCGAACAAUAAGAGGAUUUGAUUAUCUAUACGUCACUUCCACUUGUUUUUCGC
#A1                         AAAAAAAAAABBBB..................................................................................
#A2                         01234567890123..................................................................................

#END

#SECTION BASEPAIRS

#BPCUT 0.001

17 72 0.001278
15 74 0.009264
13 76 0.03796
12 77 0.02596
11 78 0.02373
10 79 0.01095
16 73 0.004718
9 80 0.002436
14 75 0.02133
7 81 0.00225

#END
