#PP 2.0

NC_014378.1:1544680-1544836 UGGCAUUGAGAACGUA-----------------------UUGAUUAAGCA
NC_014378.1:2165504-2165710 GAGGUAGAUAGAU-------------------UCUUUAGACUAUUAA--A
NC_009922.1:597184-597495   GAGGAAGCCUAAU-------------------UUUUACGUUUAUUAAGUG
NC_009633.1:3432145-3432425 AGAGUAUUUUCAUCAAUACCAUUAAGGUAU--UUUGAA------AAA---
NC_009633.1:4004322-4004549 AUGG----AUAAUGAAACCCUUCUUGGGUUAUUUUUAUGCAGAUAAA---
NC_010163.1:1054985-1055146 A---CAUAAGAU----------------AAACUUAUCU-------AAUGG
NC_014378.1:2116527-2116739 GAAGCGGUUACAU---------------------------------AGCC
NC_016894.1:3267693-3267992 UUUAAUGGCAAAC---------------------------------AUUA
NC_009633.1:3807659-3807922 GAGUUUCUAUGAU--------------------------------AUUAA
NC_009922.1:2736682-2737050 -AGAUACGCGAAU--------------------------------AAUAC
#A1                         ..................................................
#A2                         ..................................................

#END

#SECTION BASEPAIRS

#BPCUT 0.001

12 35 0.006912
11 36 0.007595
10 37 0.007641
9 38 0.003573

#END
