#PP 2.0

NC_009633.1:3807659-3807922 CCUCUUCUGUUUU-------UCAGAAGGGGUUUUCUUACGAU-U-
NC_009633.1:4004322-4004549 CCUUUUCUCUCUU-------UGAGAAGAGGUUUUUUUAUUUG-G-
NC_014378.1:2165504-2165710 CCUCUUCUC--AU-------UGAGAAGAGGUUUUUUGAUUCU-A-
NC_014378.1:1544680-1544836 -UCUCUCC---UU-------CGGGAGGGGAUUUUUUAUUUUA-A-
NC_014378.1:2116527-2116739 -UCUUCUGCAUUU-------GGCAGAAGAGUUUUUUAAUUUA-A-
NC_009633.1:3432145-3432425 GCCGCUUCUUAUUAAUUUAAGAGAAGUGGCUUUUCCUAUAAGCA-
NC_016894.1:3267693-3267992 ACCUCGUC-GAA----------GACGAGGUUUUUCUUGUUUGUUU
NC_010163.1:1054985-1055146 ACGCCAUCAUGU----------GAUGGCGUCUUUCUUUUUGGUAG
#A1                         .............................................
#A2                         .............................................

#END

#SECTION BASEPAIRS

#BPCUT 0.001

8 23 0.9894
7 24 0.9928
6 25 0.9958
5 26 0.9959
9 22 0.03129
4 27 0.995
3 28 0.9936
2 29 0.9145
1 30 0.09217

#END
