#PP 2.0

NC_004722.1:374790-374990   G-GAAG-AUAAAA--------------------------------------------CUCAACUAGCAUGU--AAAGCUCAUCUUUCUUG---A---
NC_011725.1:384871-385071   G-GAAG-AUAAAA--------------------------------------------CUCAACUAGCAUGU--AAAGCUCAUCUUUCUUG---A---
NC_014171.1:393579-393779   G-GAAG-AUAAAA--------------------------------------------CUCAACUAGCAUGU--AAAGCUCAUCUUUCUUG---A---
NC_017208.1:386278-386478   G-GAAG-AUAAAA--------------------------------------------CUCAACUAGCAUGU--AAAGCUCAUCUUUCUUG---A---
NC_011772.1:371146-371346   G-GAAG-AUAAAA--------------------------------------------CUCAACUAGCAUGU--AAAGCUCACCUUUCUUG---A---
NC_010184.1:390677-390877   G-GAAG-AUAAAA--------------------------------------------CUCAACUAGUAUGU--AAAGCUCAUCUUUCUUG-------
NC_014335.1:369051-369251   G-AAAG-AUAAAA--------------------------------------------CGUAACUAUUGUGUGCAAAACUCAUCUUUCUUG---A---
NC_011658.1:422325-422526   G-AAAG-AUAAAA--------------------------------------------CGUAACUAUUGUGUGCAAAACUCAUCUUUCUUGAUUA---
NC_016771.1:422202-422403   G-AAAG-AUAAAA--------------------------------------------CGUAACUAUUGUGUGCAAAACUCAUCUUUCUUGAUUA---
NC_011969.1:421352-421553   G-AAAG-AUAAAA--------------------------------------------CGUAACUAUUGUGUGCAAAACUCAUCUUUCUUGAUUA---
NC_017200.1:473448-473649   G-AAAG-AUAAAA--------------------------------------------CGUAACUAUUGUGUGCAAAACUCAUCUUUCUUGAUUA---
NC_012659.1:370828-371029   G-AAAG-AUAAAA--------------------------------------------CGUAACUAUUGUGUACAAAACUCAUCUUUCUUGAUCA---
NC_007530.2:370928-371129   G-AAAG-AUAAAA--------------------------------------------CGUAACUAUUGUGUACAAAACUCAUCUUUCUUGAUCA---
NC_012581.1:371282-371483   G-AAAG-AUAAAA--------------------------------------------CGUAACUAUUGUGUACAAAACUCAUCUUUCUUGAUCA---
NC_005945.1:370941-371142   G-AAAG-AUAAAA--------------------------------------------CGUAACUAUUGUGUACAAAACUCAUCUUUCUUGAUCA---
NC_012472.1:392106-392307   G-AAAG-AUAAAA--------------------------------------------CGUAACUAUUGUGUGCAAAACUCAUCUUUCUUGAUCA---
NC_011773.1:381370-381571   G-AAAG-AUAAAA--------------------------------------------CGUAACUAUUGUGUGCAAAACUCAUCUUUCUUGAUCA---
NC_006274.1:387322-387522   G-AAAG-AUAAAA--------------------------------------------CGUAACUAUUGUGUGCAAAACUCAUCUUUCUUGAUCA---
NC_016779.1:375756-375957   G-AAAG-AUAAAA--------------------------------------------CGUAACUAUUGUGUGCAAAACUCAUCUUUCUUGAUCA---
NC_015873.1:832014-832203   G-GCAG-AUGAACG-----------------------------------AAUC----GCAA-------AUUGAGCCG-UCAUCUGU--------AUG
NC_016023.1:2055987-2056186 G-GAAG-AUAAGCG-----------------------------------CUUA----UC---------CUUUACUCG-CUGUCUUUCCGUAAAAAUG
NC_015873.1:1879377-1879555 G-GCAG-AUGAAGU-----------------------------------CAUG----GGCAUACGUCUAUUUAUAGCGCCAUCUGCAUGU-------
NC_013523.1:1616024-1616477 G-CACG-AUGAGCG---------------------------------------------UAGAAGUCCUGCUACCCCUCCACCGUUGUG------UG
NC_013523.1:2033573-2034119 G-CACG-AUGAGCG---------------------------------------------ACACGGU-UUGUGA-UCCUCCACCGAUGC-------CG
NC_008593.1:1839139-1839321 G-AAAG-AUGAGG-----------------------------------AUA--------AGUAGG-----AAAUUUA-UAUGACCUAAGGAUAUCC-
NC_015425.1:2067674-2067858 G-AAAG-AUGAGG-----------------------------------AUA--------AGUAGG-----AAAUGUA-UAUGACCUAAGGAUAUCC-
NC_010674.1:2931612-2931946 G-AUAG-AUAAGGG---------------------------------GAAUUU----UAUUUUAGCAUAGAAGUUUAUUAUGCCUAAAGGAAUAUC-
NC_010723.1:2736072-2736261 G-AUAG-AUAAGGG---------------------------------UAAUUU----UA-UUUAGUGUAGAAGUUUAUUAUGCCUAAAGGAAUACC-
NC_011830.1:1583575-1583758 G-GGAG-AUGAGAG---------------------------------GAAACC----CGACUAU----------------AACUCUGCGGAUUUCCU
NC_018017.1:1385510-1385693 G-GGAG-AUGAGAG---------------------------------GAAACC----CGACUAU----------------AACUCCGCGGAUUUCC-
NC_018515.1:784229-784427   G-GGAG-AUAAGAG---------------------------------GAAAAC----CGAAUGG----------------UACUCCGCGGGUUUUCU
NC_016584.1:735515-735693   G-GGAG-AUAAGAG---------------------------------GAAAAC----CGAAUGG----------------UACUCCGCGGGUUUUCU
NC_014650.1:2483081-2483257 G-GAUG-AUAAGAACGG----------------------------CU-----G----A-----------------C-----CCCUUUCGCAUCAU--
NC_015660.1:2474388-2474564 G-GAUG-AUAAGAACGG----------------------------CU-----G----G-----------------C-----CCCUUUCGCAUCAUUC
NC_018065.1:2250559-2250812 G-GCAG-AUAAGAACGG----------------------------GUAAAAAG----G-----------------C-----CCC--UCUCAUUUCU-
NC_017342.1:504339-504498   G-AAUG-AUAAGUAUAA----------------------------------AG----A-----------------C-----UUCUUACUUUUCAAU-
NC_015555.1:764706-764885   G-AGAG-AUGAGAGAGG----------------------------AC-----A----A-----------------AAC-----CUCUUUCAUUGGAG
NC_008346.1:1652999-1653165 G-GCAG-AUGAGAGGGG----------------------------AU-----A----G-----------------CAUACCGGCCCUCUUAUUAUGA
NC_010556.1:448733-448917   G-ACAG-AUAAGAGUCC----------------------------ACGCGCAA----U-----------------UUUUCAUGGUCUCUUGUCAUUG
NC_018665.1:408823-409007   G-ACAG-AUAAGAGUCC----------------------------ACGCGCAU----U-----------------UUUUCAUGGUCUCUUGUCAUUG
NC_009253.1:3366930-3367128 G-ACAG-AUGAGGUCAU----------------------------UGAGGGAA----AGCUGGGAAA--AAAUAACCUCU--------CCAUGCUGG
NC_015565.1:2704534-2704732 G-ACAG-AUGAGGUUAU----------------------------UGAGGUAU----AGCUGGGAAA--AAAUGACCUCU--------CCUGCUUGG
NC_015589.1:3693422-3693626 G-ACAG-AUGAGGUUAU----------------------------UGAGGCAG----GCUGGGGAAAAGAAAAGACCUCU--------CCGUAAAUG
NC_009706.1:3383974-3384182 G-AGAG-AUAAGA-----------------------------------AAAAU----GAAGAAGUAUGUAAAACCUCUUGUAGCUU---------AU
NC_011837.1:3315491-3315684 G-AGAG-AUAAGA-----------------------------------AAAAU----GAAGAAGUAUGUAAAACCUCUUGUAGCUU---------AU
NC_011999.1:63717-63878     G-AAAG-AUAAGG---U----------------------------AUU------------------U--UAUGAG---UCUAUCUU--UUAG-----
NC_014925.1:2388202-2388366 G-AGAG-AUAAGU---C----------------------------UUC------------------UAGUAAAAG---UCUAUCUUUAUCAG-----
NC_017188.1:2038633-2038816 G-AGAG-AUAAGA---U----------------------------UCGGA--------------CAUAACACGAAGCCUCUUUCUGC-UCAU-----
NC_017191.1:2039937-2040120 G-AGAG-AUAAGA---U----------------------------UCGGA--------------CAUAACACGAAGCCUCUUUCUGC-UCAU-----
NC_016941.1:2326748-2326920 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GUACAUGAAAACCU----CUUUCU-U-CAUU-----
NC_017343.1:2304422-2304596 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GCACAUGAAAACCU----CUUUCU-U-CAUC-----
NC_017331.1:2597266-2597440 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GCACAUGAAAACCU----CUUUCU-U-CAUC-----
NC_017351.1:2427290-2427464 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GCACAUGAAAACCU----CUUUCU-U-CAUC-----
NC_017341.1:2476890-2477064 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GCACAUGAAAACCU----CUUUCU-U-CAUC-----
NC_007795.1:2390013-2391667 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GCACAUGAAAACCU----CUUUCU-U-CAUC-----
NC_002951.2:2380828-2381002 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GCACAUGAAAACCU----CUUUCU-U-CAUC-----
NC_017347.1:2445616-2445790 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GCACAUGAAAACCU----CUUUCU-U-CAUC-----
NC_017338.1:2388105-2388279 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GCACAUGAAAACCU----CUUUCU-U-CAUC-----
NC_013450.1:2397601-2397775 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GCACAUGAAAACCU----CUUUCU-U-CAUC-----
NC_017333.1:2452838-2453012 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GUACAUGAAAACCU----CUUUCU-U-CAUC-----
NC_017337.1:2411841-2412015 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GCACAUGGAAACCU----CUUUCU-U-CAUC-----
NC_016928.1:2341590-2341764 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GCACAUGGAAACCU----CUUUCU-U-CAUC-----
NC_017349.1:2328676-2328850 U-GAAG-AUAAGC---A----------------------------GGUAAA----------GCACAUGGAAACCU----CUUUCU-U-CAUC-----
NC_006270.3:1207688-1207882 G-GAAG-AUAAGA---A----------------------------GACGGACA----AAUGUCGCUGAAAAGUCU----UCUGCU-U-CCCA-----
NC_006322.1:1207539-1207733 G-GAAG-AUAAGA---A----------------------------GACGGACA----AAUGUCGCUGAAAAGUCU----UCUGCU-U-CCCA-----
NC_014103.1:1266301-1266517 G-GAAG-AUAAGA---A----------------------------GGCGAA----------------AAAAGUCU----UCUUCU-U--AAG-----
NC_014019.1:1280439-1280655 G-GAAG-AUAAGA---A----------------------------GGCGAA----------------AAAAGUCU----UCUUCU-U--AAG-----
NC_016048.1:3182397-3182597 G-ACAG-AUGAGG---A----------------------------GCAAAAA----------GAACUUUUGCACACUUU--CUUUGUU-------GG
NC_015966.1:2215262-2215558 G-GGAG-AUGAGC-UGU----------------------------UCAAGGC----------GAUGCCAUGAACAGUGUACCUCUUCCGCGGAUCGG
NC_015555.1:617987-618160   G-GGAG-AUGAGU----------------------------------AGAUG---------UGAUUAUCUACGC--CUCA--UCUCU-------GAG
NC_014833.1:3450548-3450807 G-GAAG-AUGAGG----------------------------------AAUUUC----A---UGUAAAAUUUCACCUCUCA--UUCUU-------CGG
NC_015275.1:3923135-3923325 G-UAAG-AUGAGG----------------------------------AUGACU----G---UGCGAACGCUAACCCCUCA--UUUUU-------AAU
NC_014363.1:1219733-1219939 G-GAAG-ACGGGGGAGG----------------------------G-CGUGUU----CG----CGACACGGAGGCCCCC---UUGGAU-----CC--
NC_009674.1:2817937-2818169 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------ACACUUCAAACCUCUU---UCUUCA-----UG-G
NC_010184.1:3906113-3906344 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUUA-----UG-G
NC_012659.1:3890531-3890765 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_007530.2:3890631-3890865 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_012581.1:3891918-3892152 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_017729.1:3880777-3881011 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_005945.1:3891004-3891238 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_012472.1:3894166-3894400 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_011658.1:3880419-3880654 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_011773.1:3881729-3881963 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_004722.1:4007750-4007983 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_011725.1:4049936-4050170 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_014335.1:3799144-3799378 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_006274.1:3927003-3927237 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_016779.1:3812000-3812234 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_011772.1:4017236-4017470 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_016771.1:3832917-3833152 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_011969.1:3779255-3779490 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_014171.1:3930527-3930761 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_018693.1:3249323-3249556 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_017208.1:4051458-4051692 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_017200.1:3890820-3891055 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_008600.1:3876859-3877093 G-GCAG-AUAAGAG-GG----------------------------GAGAAGAU----------AAACUUCAAACCUCUU---UCUUAG-----UG-G
NC_009328.1:913947-914200   G-GGAG-AUAAGAG-GC----------------------------GCGAAGAC----CGA--GAAUCUUCAAGCCUCUU---UCCGUA-----UGU-
NC_006510.1:972048-972359   G-AAAG-AUAAGAG-GC----------------------------GCGAAGAA----CGAAUGAAUCUUCAAGCCUCUU---UCCGUA-----UGC-
NC_014915.1:907354-907663   G-AAAG-AUAAGAG-GC----------------------------GCGAAGAA----CGAAUGAAUCUUCAAGCCUCUU---UCCGUA-----UGC-
NC_013411.1:1767410-1767719 G-AAAG-AUAAGAG-GC----------------------------GCGAAGAA----CGAAUGAAUCUUCAAGCCUCUU---UCCGUA-----UGC-
NC_016593.1:1048491-1048802 G-AAAG-AUAAGAG-GC----------------------------GCGAAGAA----CGAAUGAAUCUUCAAGCCUCUU---UCCGUA-----UGC-
NC_012793.1:912403-912649   G-AAAG-AUAAGAG-GU----------------------------GCGAAGA------UAUGGAAUCUUCAAGCCUCUU---UC--UA-----UGCA
NC_014103.1:1223405-1223693 G-GCAG-AUAAGAG-GU----------------------------UUGAACAC----U------ACAAUCAAGCCUCUU---UCU-AA-----C-GA
NC_014019.1:1233935-1234223 G-GCAG-AUAAGAG-GU----------------------------UUGAACAC----U------ACAAUCAAGCCUCUU---UCC-AA-----C-GA
NC_012673.1:1404059-1404246 G-AAAG-AUGAGAG-GA----------------------------ACAACCAA----U------UUGGGUGUGCCUCUU---UCU-CG-----CGGA
NC_009633.1:3807659-3807922 G-AAAG-AUAGAUG-------------------------------AGUUUC-U----AU----GAUAUUAACCUCU-UC---UGUUUU-----UC--
NC_012491.1:5381186-5381691 G-ACAG-AUAAGAG-------------------------------GCGAGA-A----UCUUGUCGAUUUUUGUCCUCUU---UCUCUG-----UG-A
NC_014551.1:1441324-1441590 G-AGAG-AUAAGAG-------------------------------GCGGAC-U----GCAC----UGUUUCAGCCUCCU---UCUCUU-----UC-A
NC_009725.1:1297314-1297580 G-AGAG-AUAAGAG-------------------------------GCGGAC-U----GCAC----UGUUUCAGCCUCCU---UCUCUU-----UC-A
NC_017190.1:1357804-1358070 G-AGAG-AUAAGAG-------------------------------GCGGAC-U----GCAC----UGUUUCAGCCUCCU---UCUCUU-----UC-A
NC_016784.1:1355502-1355769 G-AGAG-AUAAGAG-------------------------------GCGGAC-U----GCAC----UGUUUCAGCCUCCU---UCUCUU-----UC-A
NC_017061.1:1322928-1323194 G-AGAG-AUAAGAG-------------------------------GCGGAC-U----GCAC----UGUUUCAGCCUCCU---UCUCUU-----UC-A
NC_017912.1:1320686-1320952 G-AGAG-AUAAGAG-------------------------------GCGGAC-U----GCAC----UGUUUCAGCCUCCU---UCUCUU-----UC-A
NC_006270.3:1487425-1487655 G-AGAG-AUAAGAGAG-----------------------------GCGUACGC----GA------CAAAUCAGCCUCUU---UCUCUC-----GA-C
NC_006322.1:1487276-1487506 G-AGAG-AUAAGAGAG-----------------------------GCGUACGC----GA------CAAAUCAGCCUCUU---UCUCUC-----GA-C
NC_014639.1:844934-845222   G-AGAG-AUAAGAGAG-----------------------------GCUGAC-------GUUUG--AAUAAAAGCCUCUU---UCUCUC-----UU-G
NC_017190.1:1326006-1326246 G-AGAG-AUAAGAGAG-----------------------------GCUUAC-------AUUUUGAUGUUAAAGCCUCUU---UCUCUC-----AU--
NC_009725.1:1267589-1267829 G-AGAG-AUAAGAGAG-----------------------------GCUUAC-------AUUUUGAAGUUAAAGCCUCUU---UCUCUC-----AU--
NC_016784.1:1325743-1325983 G-AGAG-AUAAGAGAG-----------------------------GCUUGC-------AUUUUGAAGUUAAAGCCUCUU---UCUCUC-----AU--
NC_009848.1:1311427-1311667 G-AGAG-AUAAGAGAG-----------------------------GCUUUGAG----CAUACACGACAUCAAGCCUCUU---UCUCUC-----AG-G
NC_014976.1:3599505-3599790 G-AGAG-AUGAGAGAG-----------------------------GC---AGU----GUUUUACGCAGAAAAGCCUCUU---UCUCUC-----AU-G
NC_014479.1:1345814-1346099 G-AGAG-AUGAGAGAG-----------------------------GC---AGU----GUUUUACGCAGAAAAGCCUCUU---UCUCUC-----AU-G
NC_017743.1:1435143-1435428 G-AGAG-AUGAGAGAG-----------------------------GC---AGU----GUUUUACGUAGAAAAGCCUCUU---UCUCUC-----AU-G
NC_000964.3:1385606-1385891 G-AGAG-AUGAGAGAG-----------------------------GC---AGU----GUUUUACGUAGAAAAGCCUCUU---UCUCUC-----AU-G
NC_017743.1:1473982-1474230 G-AGAG-AUAAGAGAG-----------------------------GC----------GGACAUAGAUGUUAAGCCUCCU---UCUCUC-----UG-A
NC_014976.1:3638333-3638584 G-AGAG-AUAAGAGAG-----------------------------GC----------GGACAUAGAUGUUAAGCCUCCU---UCUCUC-----UG-A
NC_000964.3:1424438-1424683 G-AGAG-AUAAGAGAG-----------------------------GC----------GGACAUAGAUGUUAAGCCUCCU---UCUCUC-----UG-A
NC_016047.1:1533158-1533424 G-AGAG-AUAAGAGAG-----------------------------GC----------GGACAUACAUGUUAAGCCUCCU---UCUCUC-----UG--
NC_017195.1:1401935-1402186 G-AGAG-AUAAGAGAG-----------------------------GC----------GGACAUAGAUGUUAAGCCUCCU---UCUCUC-----UG--
NC_014479.1:1384803-1385065 G-AGAG-AUAAGAGAG-----------------------------GC-----G----GGACAUGAUUGUUAAGCCUCCU---UCUCUC-----UG-A
NC_014639.1:884823-885088   G-AGAG-AUAAGAGAG-----------------------------GC-----G----AAACGUGUAUGUU-AGCCUCCU---UCUCUC-----CA-G
NC_014831.1:1538300-1538515 G-AGAG-AUGAGAGGGC----------------------------GCC---------GGAAUUC--CUUUCGGCCCUUC---CCUCUC-----GG-G
NC_018017.1:3991781-3991966 G-AUAG-AUGAGAGAGG----------------------------AACU-------------UUUGGCGAUGCCCUCUU---UCUC-G-----GAAA
NC_007907.1:5317365-5317569 G-AUAG-AUGAGAGAGG----------------------------AAUU-------------UUUAGCGAUACCCUCUU---UCUU-G-----GAAA
NC_011830.1:4878204-4878423 G-AUAG-AUGAGAGAGG----------------------------AAUU-------------UUUAGCGAUACCCUCUU---UCUU-G-----GAAA
NC_014960.1:1964881-1965096 G-GAAG-AUAAGAGGAG----------------------------ACUUAGCC----GGACUUG--CUAACCUCUUCUU---ACUUA---------C
NC_006582.1:603821-604071   G-GGAG-AUAAGAG-------------------------------AUUGAAUU----GAAC--A--UUCACC-CCUCUU---UCUUU---------C
NC_017138.1:3782893-3783062 G-GGUG-AUAAAA-----------------------------------CGGGU----GAAAAAC--UCA------UUUU---GCAUC---------A
NC_017668.1:535469-535700   G-AAAG-AUAAGGAGAG-------------------------------GACAA----CGAACGC--ACAACCUCUUCUC---ACUAG---------A
NC_017668.1:2890229-2890679 G-GUAG-AUGAGAAGAG-------------------------------UGUUU----UAAACG------AACUCUUCUA---ACUUU---------A
NC_015873.1:991243-991545   G-AGAG-AUAAAGAAUC----------------------------AGCCAU------------------CAAACCUCUUUC-UCUUUCG--------
NC_017668.1:1568543-1568726 G-AAAG-AUAAGAGUCG----------------------------GGACAUUU----AAA---------CCAACCCUUCUA-UUUUUCU--------
NC_012491.1:4417680-4417881 G-ACAG-AUAAGGACGU----------------------------GACCAAGC----UGA---------UCUCCCCCUUUU-UCUGUAU--------
NC_010337.2:85225-85456     G-GCAG-AUGAGGCGG---------------------------------AUAG----AAG---------UAUACCCCCUGCGUCU-GCG--------
NC_006582.1:3104522-3104693 G-GGAG-AUGAGAGGG---------------------------------AAGC----AAC---------AGCACCCUUUCUGUCUGUCC--------
NC_014538.1:1141438-1141632 G-GCAG-AUAAGAGG----------------------------------AUUU----AA------------AAACCUCUUCGUACUGUC--------
NC_008262.1:2530761-2531026 G-AGAG-AUAAGAAAGA----------------------------GAAUCUGU------------AAGAAUAAUAACUUCUAUCCUAG------GA-
NC_008261.1:2887595-2887861 G-AGAG-AUAAGAAAGA----------------------------GAGUCUGU------------AAGAAUAAUAACUUCUAUCCUAG------GAU
NC_003366.1:2664966-2665231 G-AGAG-AUAAGAAAGA----------------------------GAGUCUGU------------AAGAAUAAUAACUUCUAUCCUAG------GAU
NC_009328.1:1434423-1434621 G-AAAG-AUAAGUCGGG----------------------------AGUUUACA----U-------AC-CACCGAUGCCUC-----UUUCCGAUG--A
NC_014650.1:1545808-1546063 G-AAAG-AUAAGUCGGU-----------------------------GUUUACA----U-------ACAUACCGAUGCCUC-----UUUCUGAAU---
NC_015660.1:1583551-1583806 G-AAAG-AUAAGUCGGU-----------------------------GUUUACA----U-------ACAUACCGAUGCCUC-----UUUCUGAAU---
NC_014103.1:4743723-4744082 G-AAAG-AUAAGGUGAA----------------------------AAUU--------U-------AUUGCCUACCCAGUC-----UUUCAAUAUGGA
NC_014019.1:4745176-4745535 G-AAAG-AUAAGGUGAA----------------------------AAUU--------U-------AUUGCCUACCCAGUC-----UUUCAAUAUGGA
NC_009328.1:440756-440987   G-GAAG-AUAAGACG--------------------------------------------------UCACUCGUUCUUCUUGCCCUUUCCAAAAU---
NC_012793.1:470658-470897   G-GAAG-AUAAGGUGAA------------------------------------------------AUAUGCGGCCUCUUCGCUCUUUCCAAAAU---
NC_007644.1:1204521-1204935 G-GAAG-AUAAGUUGAC----------------------------------UC----UU------GU-----CCAACCUC-----UUCUUAAAAUC-
NC_015555.1:1972504-1972682 G-AAAG-AUGAGGGUGG----------------------------------AU------------GU-----GCCUCUUC-----UUUUGGA---G-
NC_014410.1:2200420-2200600 G-AAAG-AUGAGGGUGU----------------------------------AC------------AU-----GCCUCUUC-----UUUUGGA---G-
NC_010321.1:1833068-1833232 G-AAAG-AUGAGGGU------------------------------------AU------------GU-----GCCUCUUC-----UUUUGGA---A-
NC_014964.1:1825281-1825445 G-AAAG-AUGAGGGU------------------------------------AU------------GU-----GCCUCUUC-----UUUUGGA---A-
NC_003869.1:1750218-1750369 G-AAAG-AUGAGAGAUU----------------------------------CU----UG------UA-----GUCUCUUC-----UUUUAG----C-
NC_015958.1:1769223-1769393 G-AAAG-AUGAGAGAGU----------------------------------UU----UG------GU-----GUCUCUUC-----UUUUGG----C-
NC_014538.1:1662978-1663148 G-AAAG-AUGAGAGAGU----------------------------------UU----UG------GU-----GUCUCUUC-----UUUUGG----C-
NC_014209.1:1579966-1580136 G-AAAG-AUGAGAGAGU----------------------------------UU----UG------GU-----GUCUCUUC-----UUUUGG----C-
NC_013921.1:1613942-1614111 G-AAAG-AUGAGAGAGU----------------------------------UU----UG------GU-----GUCUCUUC-----UUUUGG----C-
NC_010184.1:761498-761693   G-AAAG-AUAAGAGUAA----------------------------------UA----UG------AUAAGACGUCUUUUC-----UAUAU-------
NC_018693.1:28071-28267     G-AAAG-AUAAGAGUAA----------------------------------UA----UG------AUAAGACGUCUUUUC-----UAUAU-------
NC_004722.1:755051-755247   G-AAAG-AUAAGAGUAA----------------------------------UA----UG------AUAAGGCGUCUUUUC-----UAUAUGA-----
NC_011658.1:846719-846915   G-AAAG-AUAAGAGUAA----------------------------------UA----UG------AUAAGACGUCUUUUC-----UAUAUGA-----
NC_016771.1:807854-808050   G-AAAG-AUAAGAGUAA----------------------------------UA----UG------AUAAGACGUCUUUUC-----UAUAUGA-----
NC_011969.1:831019-831215   G-AAAG-AUAAGAGUAA----------------------------------UA----UG------AUAAGACGUCUUUUC-----UAUAUGA-----
NC_015520.1:1959243-1959456 G-AAAG-AUGAGGGUAU----------------------------GUGAUAG--------------AAUAAAACCUCUUC-----AUUU-CAG----
NC_014758.1:1457393-1457560 G-AAAG-AUAAGGCUAU----------------------------GAUAGAU--------------AUCACAGCCUCUUC-----UUCC-UAA----
NC_014960.1:1341217-1341402 G-GAAG-AUGAGGCAAU----------------------------UGG--AUU----GA------ACCAUAAGCCUCUCU-----UUCCAGGG----
NC_017668.1:1678573-1679356 G-AGAG-AUAAGGU--U----------------------------AAGCUAUU----CA------GCUUUUCACCUCUUU-----CCUCAGGG----
NC_004193.1:2134208-2134366 G-AAAG-AUAAGGUAAU----------------------------GAUAUGU----------------AAAAACCU--UC-----UUUCUGAA----
NC_014393.1:3261695-3261885 G-AGAG-AUGAGGAUUCAAUG--------CAUUU---------------------------------------------UACACCCGAGAAUCCU-C
NC_015565.1:1732321-1732497 G-AAAG-AUGAGG-UG-CGCCAUGGAUGUUAAGC---------------------------------------------U--CCUGACGCCCUGUGG
NC_013522.1:1577867-1579334 G-AGUG-AUAAGAGAG-AAGGCGGCC-----ACC---------------------------------------------GGGUC-CCUCCUCUC--G
NC_009706.1:2974586-2974771 G-AAAG-AUAGGGGAU-AGUUUGAGGUUUUUA-----------------------------------------------GCUCGAGGUUAUCCU--C
NC_011837.1:2906088-2906273 G-AAAG-AUAGGGGAU-AGUUUGAGGUUUUUA-----------------------------------------------GCUCGAGGUUAUCCU--C
NC_014328.1:3514808-3515053 G-GAAG-AUGAGAGGA-UCAUUGAGAUUUUUA-----------------------------------------------GCUCGA--GGUUGUUC-C
NC_015275.1:135836-136018   G-GAAG-AUGAGUAUA-GACCGG--U---CAA-----------------------------------------------AGCCUGAGUUUAUAC--U
NC_013316.1:1829850-1830070 G-AAAG-AUGAGUCUA-AAUUAG--CUUUUAA-----------------------------------------------AGCCUGAGUUUAAAC--U
NC_013315.1:1833986-1834206 G-AAAG-AUGAGUCUA-AAUUAG--CUUUUAA-----------------------------------------------AGCCUGAGUUUAAAC--U
NC_017179.1:1841999-1842219 G-AAAG-AUGAGUCUA-AAUUAG--CUUUUAA-----------------------------------------------AGCCUGAGUUUAAAC--U
NC_004557.1:1456592-1456770 G-AGAG-AUGAGG----AUUUGAAGGUAAAAA-----------------------------------------------ACCUGAGGAU--GACC-U
NC_011567.1:2445119-2445298 G-AGAG-AUAAGAG-A-CAGAAUGGAUCAUU--A---------------------------------------------CGCCUUUCUGUUCUCU--
NC_009328.1:3051795-3051999 G-AGAG-AUAAGAG-A-CGGAACGGUAGACAA-A---------------------------------------------UACCUUUCUGUUCUCUGC
NC_006510.1:3025313-3025512 G-AGAG-AUAAGAG-A-CGGAAUGGUGCAC-A-A---------------------------------------------UACCUUUCUGUUCUCUGC
NC_016593.1:3084279-3084478 G-AGAG-AUAAGAG-A-CGGAAUGGUGCAC-A-A---------------------------------------------UACCUUUCUGUUCUCUGC
NC_014915.1:3137644-3137843 G-AGAG-AUAAGAG-A-CGGAAUGGUGCAC-G-A---------------------------------------------UACCUUUCUGUUCUCUGC
NC_013411.1:3133446-3133645 G-AGAG-AUAAGAG-A-CGGAAUGGUGCAC-G-A---------------------------------------------UACCUUUCUGUUCUCUGC
NC_012793.1:2952762-2952968 G-AGAG-AUAAGAG-A-CAGAACGGUA-AUCA-U---------------------------------------------UGCCUUUCUGUUCUCU-U
NC_018068.1:737360-737657   G-AGAG-AUGAGAGCA-GCG--UGUUAAAU-ACU---------------------------------------------UAACGAUCGCUUCUCUGA
NC_016584.1:423698-423964   G-AGAG-AUGAGAGUA-GCG--UGUUAAAUAACA---------------------------------------------UAACGGCCGCUUCUCUUG
NC_018515.1:475923-476100   G-AGAG-AUGAGAGUA-GCG--UGUAAA--UAAU---------------------------------------------AUACGACCGCUUCUCUUG
NC_010382.1:2983186-2983396 G-AGAG-AUAAGAG----UGAACGUGAAA-AAAA---------------------------------------------UCCUUCUCA---UUCUAU
NC_009706.1:1915033-1915422 G-AAAG-AUGAGAGAC-AAUAGG-----AU-ACA---------------------------------------------GCUUCUUAUGGGUUCUCU
NC_011837.1:1914909-1915298 G-AAAG-AUGAGAGAC-AAUAGG-----AU-ACA---------------------------------------------GCUUCUUAUGGGUUCUCU
NC_014328.1:2592141-2592683 G-ACAG-AUGAGAAAC-AAGAGG-----AC-AUA---------------------------------------------ACUUCCUGAAGUUUC---
NC_009706.1:1716065-1716322 G-AUAG-AUAAGAGACGAUUAGG-----AUAAAA---------------------------------------------ACUUCCUGAAGUUU----
NC_011837.1:1715939-1716196 G-AUAG-AUAAGAGACGAUUAGG-----AUAAAA---------------------------------------------ACUUCCUGAAGUUU----
NC_009706.1:1342143-1342388 G-AAAG-AUGAGA-----AGCAUGAAGG--AACU---------------------------------------------CUUCUUGUG----ACU--
NC_011837.1:1342017-1342262 G-AAAG-AUGAGA-----AGCAUGAAGG--AACU---------------------------------------------CUUCUUGUG----ACU--
NC_014328.1:732463-732683   G-AAAG-AUGAGA-----AGCAUGAAGAUAGAAU---------------------------------------------CUUCUUGUA----ACUUA
NC_011837.1:982120-982371   G-GAAG-AUGAGA-----AGCAUGAAGA--AAAU---------------------------------------------CUUCUUGUA----ACUUA
NC_009706.1:982228-982497   G-GAAG-AUGAGA-----AGCAUGAAGA--AAAU---------------------------------------------CUUCUUGUA----ACUUA
NC_016609.1:145364-145658   G-ACAG-AUAAGUCAGAUACAAGCUUCUA----------CAAUACUGAUAUAC----AACA--UAUUGAAAGCUCUUCUGACU-----------UAC
NC_013132.1:2395688-2395966 G-GAAG-AUAAGUUGGCA--GAGAUUGAA----------AUUCACUGUAAUAA----AAUACUUGAAG---GCUCUUCCAACA-----------UCG
NC_009674.1:3979525-3979725 G-AGAG-AUAAGAAGGAAUUU--UA-------------GAGCG--------------UGU------UUUUA--AACUGCUUCUU--UCUCA------
NC_009674.1:2173187-2173386 G-AAAG-AUAAGAAAGAAGCGUAGU-------------UUGAA--------------UGUAUAUG-CGAAA--GCCUCUUUCUA--UCUUU------
NC_014171.1:3073112-3073304 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UGUAUAUA-CAAAA--GCCUCUUUCUA--UCUUU------
NC_017200.1:3101372-3101564 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UGUAUAUA-CAAAA--GCCUCUUUCUA--UCUUU------
NC_011772.1:3107064-3107256 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAU--------------UGUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_012659.1:2953064-2953256 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UAUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_007530.2:2953164-2953356 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UAUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_005945.1:2953728-2953920 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UAUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_011773.1:3053905-3054097 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UGUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_004722.1:3147008-3147200 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UGUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_011725.1:3080394-3080586 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UGUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_014335.1:2972334-2972526 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UGUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_006274.1:3037363-3037555 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UGUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_017208.1:3142091-3142283 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UGUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_010184.1:2977055-2977247 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UGUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_016779.1:2953722-2953914 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UGUAUAUG-CAGAA--GCCUCUUUCUA--UCUUU------
NC_008600.1:3033188-3033380 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UGUAUAUG-CAGAA--GCCUCUUUCUA--UCUUU------
NC_011658.1:3017252-3017444 G-AAAG-AUAAGAAAGAAGCUCAAU-------------UUGAC--------------UGUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_016771.1:2971468-2971660 G-AAAG-AUAAGAAAGAAGCUCAAU-------------UUGAC--------------UGUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_011969.1:2978906-2979098 G-AAAG-AUAAGAAAGAAGCUCAAU-------------UUGAC--------------UGUAUAUA-CAGAA--GCCUCUUUCUA--UCUUU------
NC_012472.1:3014891-3015081 G-AAAG-AUAAGAAAGAAGCUCAUU-------------UUGAC--------------UGUAUA---CAGAA--GCCUCUUUCUA--UCUUU------
NC_003212.1:1789977-1790192 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCACUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_017728.1:1717123-1717338 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCACUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_018584.1:1732619-1732834 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCACUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_012488.1:1725782-1725997 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCACUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_018642.1:1725597-1725812 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCACUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_017529.1:1750895-1751110 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCACUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_002973.6:1720295-1720510 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCACUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_018591.1:1760222-1760437 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCACUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_018590.1:1681185-1681400 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCACUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_018585.1:1721296-1721511 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCACUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_018586.1:1771212-1771427 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCACUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_013891.1:1685844-1686060 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCACUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_008555.1:1715924-1716138 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCACUGUAUUUG----UGUAUUGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_013766.2:1809853-1810068 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCAGUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_013768.1:1776551-1776766 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCAGUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_017544.1:1697960-1698175 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCAGUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_003210.1:1739382-1739597 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCAGUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_017547.1:1719448-1719663 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCAGUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_017546.1:1759759-1759974 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCAGUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_017545.1:1738111-1738326 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCAGUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_018589.1:1759422-1759637 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCAGUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_018592.1:1741060-1741275 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCAGUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_018593.1:1684591-1684806 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCAGUGUAUUUG----UGUAUCGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_016011.1:1744598-1744799 G-AGAG-AUAAGAGAGACUUAAAAA-------------GUUUCGCUGUAUUUU----UGUAUAGA-AACUUCCAAACCUCUCUAGUUCUCU------
NC_011772.1:4892584-4892875 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCACAUAAACCUUUCUGCUUCUCU-----A
NC_012659.1:4739595-4740003 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_007530.2:4739695-4740103 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_012581.1:4742018-4742426 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_017729.1:4731012-4731420 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_005945.1:4740904-4741312 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_012472.1:4761707-4762116 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_011658.1:4732848-4733257 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_011773.1:4800050-4800458 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_014335.1:4693194-4693481 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_006274.1:4808561-4808849 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_016779.1:4716329-4716738 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_016771.1:4686705-4687114 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_011969.1:4673730-4674019 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_018693.1:4120632-4121051 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_017208.1:4990838-4991126 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_017200.1:4807210-4807619 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_008600.1:4758461-4758870 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_010184.1:4780835-4781253 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAUAAACCUUUCUGCUUCUCU-----A
NC_004722.1:4894288-4894708 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAAAAACCUUUCUGCUUCUCU-----A
NC_014171.1:4806900-4807188 G-AGAG-AUGAGAGAGAGGGAUAAU-------------GUUGU----------------UAUAUA-CGCAUAAAAACCUUUCUGCUUCUCU-----A
NC_009674.1:3643018-3643347 G-AGAG-AUGAGAGAAAGG-AUUAU-------------GUUG------------------AUAUA-CGCAUAAAAACCUUUCUGCUCAUUG-----U
NC_004193.1:3466289-3466520 G-AGAA-AUAAGAGAGGUGAUGAAU-------------GACUUACGUA----------GUGUAAU-GUUAU------GCCUCUCGAUUUCA-----C
NC_014639.1:1656626-1656841 G-AAAG-AUAGGAAAGUAAGGUUUAUACAUGUUU-UUUUGCUUUAGCAGAAAA----UACAUAUA-CAUGAAU--CUCUUUCC--GUCUGC-----G
NC_017743.1:2077564-2077774 G-AAAG-AUAGGAAAGCAAGGUUUAUACCGGCGUCUGCCUGU-AACAGAACGC-----GCCCAUA-UAUGAAU--CUCUUUCC--AUCUUC-----G
NC_017195.1:2008366-2008576 G-AAAG-AUAGGAAAGCAAGGUUUAUACCGGCGUCUGCCUGU-AAUAGAGCGC-----GCCUAUA-UAUGAAU--CUCUUUCC--AUCUUC-----G
NC_014479.1:2019531-2019743 G-AAAG-AUAGGAAAGCAAGGUUUAUACCGGCGUCUGUCUGUAAACAGGGCAC-----GCUUAUA-CAUGAAU--CUCUUUCC--AUCUUC-----G
NC_016047.1:2130323-2130534 G-AAAG-AUAGGAAAGCAAGGUUUAAACCGGCGUCUGUCUGUAAACAGGACAC-----GCUUAUA-CAUGAAU--CUCUUUCC--AUCUUC-----G
NC_017061.1:2213937-2214153 G-AAAG-AUAGGAAAGAAUGAUCUAUACAUAUUUGUGCGCUUCAAGCGCAUAA----AGACGGUA-UAUGAAU--CUCUUUCC--UUCUUU-----G
NC_017912.1:2210065-2210281 G-AAAG-AUAGGAAAGAAUGAUCUAUACAUAUUUGUGCGCUUCAAGCGCAUAA----AGACGGUA-UAUGAAU--CUCUUUCC--UUCUUU-----G
NC_009725.1:2001583-2001799 G-AAAG-AUAGGAAAGAAUGAUCUAUACAUAUUUGUGCGCUUCAAGUGCAUAA----AGACGGUA-UAUGAAU--CUCUUUCC--UUCUUU-----G
NC_016784.1:2088670-2088887 G-AAAG-AUAGGAAAGAAUGGUCUAUACAUAUUUGUGCGCUUCAAGCGGAUAA----AGACGGUA-UAUGAAU--CUCUUUCC--UUCUUU-----G
NC_014551.1:2080057-2080402 G-AAAG-AUAGGAAAGAAUGAUCUAUACAUAUUUGUACGCUUCAAGCGGAUAA----AGACGGUA-UAUGAAU--CUCUUUCC--UUCUUC-----G
NC_017190.1:2024948-2025164 G-AAAG-AUAGGAAAGAAUGAUCUAUACAUAUUUGUACGCUUCAAGCGGAUAA----AGACGGUA-UAUGAAU--CUCUUUCC--UUCUUC-----G
NC_009848.1:3461855-3462136 G-ACAG-AUAAGAGAGGAAGAAUU------CCCGAUACAUGUUUCAUGCAACG----G----------UGAUCAAGCCUCUCU--UUCUAA-----G
NC_018693.1:4782707-4782949 G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUACAUAACUCGCAU-----GUG------AAAAUC--CCUCUUUC---UCAAU-----C
NC_012659.1:196846-197087   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_007530.2:196946-197187   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_012581.1:196818-197059   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_017729.1:196943-197184   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_005945.1:196947-197188   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_012472.1:203963-204204   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_011658.1:201600-201841   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_011773.1:196958-197199   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_004722.1:194383-194622   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_011725.1:194025-194264   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_014335.1:202606-202847   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_006274.1:198274-198515   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_016779.1:202445-202686   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_011772.1:185880-186119   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_016771.1:201477-201718   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_011969.1:198772-199013   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_014171.1:196216-196455   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_017208.1:196749-196988   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_017200.1:205331-205572   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_008600.1:205408-205649   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_010184.1:195462-195704   G-AAAG-AUAGAAUGA--GGGACUUCGUUUAUAUACGGGUGCAUAACUUGUAC-----GUA------AAAAUC--CCUCUUUC---UCAAU-----A
NC_009633.1:4004322-4004549 G-GGAG-AUGAGA------AUGGAU-------------AAUGAAACCCUUCUU----GGGUUAUU-UUUAUGCAGAUAAACCU-UUUCUCUCUUU-G
NC_010718.1:2888929-2889251 G-ACAG-AUAAGG------AGUUGU-------------CUUCUAGCUUACAUC----AAGCUAAC-AAGAC----------CU-CUUCUGAAUU---
NC_010516.1:2004876-2005108 G-AGAG-AUGAGGGAU----UAAAG-------------UUACCAUAUU---UU----AAUAUUUG-UAACUGUUAAUAAA-GU-CAUUUCUCACGAA
NC_012658.1:2047046-2047277 G-AGAG-AUGAGGGAU----UAAAG-------------UUACCAUAUU---UU----AAUAUUUG-UAACUGUUAAUAAA-GU-CAUUUCUCACGAA
NC_010520.1:2069699-2069931 G-AGAG-AUGAGGGAU----UAAAG-------------UUACCAUAUU---UU----AAUAUUUG-UAACUGUUAAUAAA-GU-CAUUUCUUACGAA
NC_009697.1:1933008-1933240 G-AGAG-AUGAGGGAU----UAAAG-------------UUACCAUGUU---UU----AAUAUUUG-UAACUGUUAAUAAA-GU-CAUUUCUCACGAA
NC_009495.1:2003048-2004600 G-AGAG-AUGAGGGAU----UAAAG-------------UUACCAUGUU---UU----AAUAUUUG-UAACUGUUAAUAAA-GU-CAUUUCUCACGAA
NC_009698.1:1933226-1933458 G-AGAG-AUGAGGGAU----UAAAG-------------UUACCAUGUU---UU----AAUAUUUG-UAACUGUUAAUAAA-GU-CAUUUCUCACGAA
NC_012563.1:2150897-2151129 G-AGAG-AUGAGGGAU----UAAAG-------------UUACCAUGUU---UU----AAUAUUUG-UAACUGUUAAUAAA-GU-CAUUUCUCACGAA
NC_017297.1:2062036-2062268 G-AGAG-AUGAGGGAU----UAAAG-------------UUACCAUGUU---UU----AAUAUUUG-UAACUGUUAAUAAA-GU-CAUUUCUCACGAA
NC_009699.1:2061937-2062169 G-AGAG-AUGAGGGAU----UAAAG-------------UUACCAUGUU---UU----AAUAUUUG-UAACUGUUAAUAAA-GU-CAUUUCUCACGAA
NC_017299.1:2020268-2020500 G-AGAG-AUGAGGGAU----UAAAG-------------UUACCAUGUU---UU----AAUAUUUG-UAACUGUUAAUAAA-GU-CAUUUCUCACGAA
NC_012914.1:5519349-5519557 G-AGAG-AUGAGGGAG----GCGAG-------------AGCUCUUUUU---U-------UGAUGA-GCGCACGACCU---------UUUCUCACG-G
NC_009706.1:2856888-2857219 G-AAAG-AUGAGGGAAAUUAAUGUU-------------AAAA---------------AAUA---U-UUUAG-CACAUAUUCCU-UUUCUUUU--GAA
NC_011837.1:2788114-2788722 G-AAAG-AUGAGGGAAAUUAAUGUU-------------AAAA---------------AAUA---U-UUUAG-CACAUAUUCCU-UUUCUUUU--GAA
NC_016630.1:773481-773856   G-GCAG-AUGAGGUUU----UUAGU-------------UACA---------------AAAU---U-GUAGU-UA---AGACCU-CUCUAUUUCAG--
NC_014720.1:2128342-2128580 G-AGAG-AUGAGGAUA----AAACU-------------UUUG---------------CAAA---A-GAAAG-UU---UUGCCU-CUUCUUUUCAG--
NC_011899.1:2106375-2106579 G-GAAG-AUGAGAGUU----UAACG-------------GUUC---------------GUUA---G-AACUU-UU---AAACCU-CUUC-UUCCAGCA
NC_017668.1:3293576-3293807 C-GGAG-AUGAGAGAGCAAG-UGGC-------------AACC---------------AAAAGACA-GUUGCACAAAGCCCUUC-UCUCUUCGU----
NC_014829.1:3696100-3696382 G-AAAG-AUGAGAGAGGUCG-UUCU-------------AACC---------------A------U-GUUACUAACGUCUCU-U-UGUCUUUUC----
NC_004557.1:2676794-2676955 G-ACAG-AUAAGACGUAGAGG------------------------------AA----UAUAAACUUC----UUGCUU--UUAUC-------------
NC_009495.1:3642129-3644097 G-GUAG-AUAAGAUAUAGAGG------------------------------AA-----AUCAACUUC----UUG-UG--UUAUCU------------
NC_010520.1:3734463-3734711 G-GUAG-AUAAGAUAUAGAGG------------------------------AA-----AUCAACUUC----UUG-UG--UUAUCU------------
NC_009699.1:3748117-3748367 G-GUAG-AUAAGAUAUAGAGG------------------------------AA-----AUCAACUUC----UUG-UG--UUAUCU------------
NC_017297.1:3746730-3746980 G-GUAG-AUAAGAUAUAGAGG------------------------------AA-----AUCAACUUC----UUG-UG--UUAUCU------------
NC_012658.1:3733628-3733877 G-GUAG-AUAAGAUAUAGAGG------------------------------AA-----AUCAACUUC----UUG-UG--UUAUCU------------
NC_012563.1:3910566-3910815 G-GUAG-AUAAGAUAUAGAGG------------------------------AA-----AUCAACUUC----UUG-UG--UUAUCU------------
NC_010516.1:3714408-3714657 G-GUAG-AUAAGAUAUAGAGG------------------------------AA-----AUCAACUUC----UUG-UG--UUAUCU------------
NC_017299.1:3674483-3674732 G-GUAG-AUAAGAUAUAGAGG------------------------------AA-----AUCAACUUC----UUG-UG--UUAUCU------------
NC_009698.1:3516947-3517196 G-GUAG-AUAAGAUAUAGAGG------------------------------AA-----AUCAACUUC----UUG-UG--UUAUCU------------
NC_009697.1:3619837-3620086 G-GUAG-AUAAGAUAUAGAGG------------------------------AA-----AUCAACUUC----UUG-UG--UUAUCU------------
NC_017138.1:3572522-3572712 A-ACAG-AUGAGAGAAAUCGU------------------------------G-----UAU-AAACGA----ACACUCUUUCAUCUG----------U
NC_014103.1:3654737-3654921 U-AGAG-AUAAGGAAGAAGCU------------------------------GA----AAC-AAAGCU-------CUUCCUUAUUUA----------U
NC_016894.1:3267693-3267992 C-AAUG-AUGGGAUUUAAUGG---------------------------------------CAAACAU----UAAC---CUCGUCGA-AGAC-----G
NC_017568.1:1992363-1992570 U-GAAG-AUGAGAGAAAAGCGUUUA--------------------------UA------UUGAUGC---------UUUCUCUUUU-----U-----U
NC_017342.1:2479717-2479911 U-GAAG-AUGAGAGAAA--CAAUAC--------------------------UA------CUAUUGC---------UUUCUCAAUU-----U-----U
NC_014622.1:4603882-4604159 G-GCAG-AUGAGAAAAG--GUUCGC--------------------------AA----GGUGGGGCC---------CUUUUCAUUC-----U-----G
NC_014483.1:4261640-4261918 G-GCAG-AUGAGAAAAG--GUUCGC--------------------------AA----GGUGGGGCC---------CUUUUCAUUC-----U-----G
NC_017138.1:3391477-3391676 G-GAAG-AUAAGA--GAACCGAUCG--------------------------UA----AACUAUCGCU--------UCUCUUAAUC-----U------
NC_017668.1:706890-707078   U-GAAG-AUAAGG--AGACUCUUUA--------------------------UA----CAUAAAGGAC--------CUUCUUCUUC-----A------
NC_009706.1:1905514-1905701 U-AAAG-AUGAGA--GGAUGCUGUG--------------------------GU----UUUUUGGCCU--------CUUCUUAAUU-----A-----U
NC_011837.1:1905390-1905577 U-AAAG-AUGAGA--GGAUGCUGUG--------------------------GU----UUUUUGGCCU--------CUUCUUAAUU-----A-----U
NC_004557.1:1224725-1226200 G-AAAG-AUAAGA--AAAGUUUAUU--------------------------UU----GCUAUAAAC--------ACUUCUUAUCGA----A------
NC_012581.1:1779355-1779612 G-GAAG-AUGAGA--GGAUUCUUGA--------------------------AC----GUGAAAGAAA----AUGACCUCUUAUGUA----A-----G
NC_010184.1:2573781-2574038 G-AAAG-AUAAGG--GGAUUCUUGU--------------------------AC----GUGAAAGAAA----AUGACCUCUUAUUUA----A-----G
NC_013385.1:1436994-1437202 G-GUGG-AUAAGA--GCGCCGUG-----------------------------------GUUCACGG---------CCUCUUGCCUACU---------
NC_010424.1:972851-973047   G-GGAG-AUAAGA--GGACCGUAUC---------------------------------GUUUUCGG---------CCUCUU--UUCCCUGC-----G
NC_009706.1:2220035-2220342 G-AAAG-AUGAGAGAAACAGUUA-----------------------------------AUAUAACUU----UCUAUAGUUU--------C-------
NC_011837.1:2151607-2151845 G-AAAG-AUGAGAGAAACAGUUA-----------------------------------AUAUAACUU----UCUAUAGUUU--------C-------
NC_007350.1:1948448-1948647 A-GAAG-AUGAGAGA---AGCAA-----------------------------------ACGUUGCUU----UCUCUA-UUC--------U-------
NC_016884.1:2794115-2794307 G-GAGG-AUGAGAGAAAC-AGGG-----------------------------------ACUCCCUCU----UCU----CUC--------CG-----G
NC_012491.1:5888413-5888738 G-ACAG-AUGAGGAAG-----------------------AG---A------AC----GGCUUCGUACGCAAACUCUUCCUC--------CGGGG---
NC_012673.1:1986294-1986459 G-AAAG-AUGAAAAGG-----------------------GU----------AU----UUCGCA---CGAAGGACCUUUUUC----------UUA---
NC_006582.1:1705242-1705479 A-GGAG-AUAAGAAGU-----------------------UC----------GU----UGUCUAUAGUACGAGGACCUUCUU--------UAUUC---
NC_003030.1:2914616-2914841 G-AGAG-AUAAGAGGA-----------------------UUAUAA------AA----UUU-UAGAAAGCUAAAAUCCUCUU--------CAACUAAG
NC_015687.1:2916242-2916466 G-AGAG-AUAAGAGGA-----------------------UUAUAA------AA----UUU-UAGAAAGCUAAAAUCCUCUU--------CAACUAAG
NC_017295.1:2913871-2914096 G-AGAG-AUAAGAGGA-----------------------UUAUAA------AA----UUU-UAGAAAGCUAAAAUCCUCUU--------CAACUAAG
NC_010003.1:1211301-1211576 G-GGAG-AUAAGGAGA-----------------------GGAUAA------AA----AUCAUAAAAUAUAAACCUCUUC----------CAUUCUAC
NC_009483.1:703099-703295   C-AAAG-AUGAGAGAGGCGCUU-AAAACGAUAGCAU--------C------A-----UAUCAAAGCC-------CCUUCUCAUU---CA--------
NC_014973.1:538477-538681   C-GAAG-AUGAGAAAGGCGCUUU-GAGCUAUUGUCA--------C------AC----CCGAAAAGCC-------CCUUCUCAU----AU--------
NC_011979.1:1543665-1543852 U-AAAG-AUGAGAGAGGCGCUUUAGAUCGAU-------------C------AA----CACCAAAGCC-------CCUUCUCGUU---AU--------
NC_011146.1:432241-432444   C-GAAG-AUGAGAAAGGCGCUUUAGCUCCAU-------------C------AC----CACAAAAGCC-------CCUUCUC-UC---AU--------
NC_012918.1:410960-411136   C-GAAG-AUGAGAAAGGCGCUUUAGCUCCAU-------------C------AC----CACAAAAGCC-------CCUUCUC-UC---AU--------
NC_014829.1:3570153-3570405 G-AAAG-AUGAGGGGUCCGACGUGGAUUACUAACCAUUCUCAACU------AU----UCUACUGUCG-------ACCUCUUCU----AG--------
NC_011831.1:1199740-1199956 G-GAAG-AUGAGCGACGUGGAAUUG--------CGGUUAUCCGCA------UC----UGUUAUUUCA-------CGCCCUCAUCGAAGU--------
NC_017079.1:2162084-2162406 G-GAAG-AUGAGA---G-GAUGCUGCCCAUGC-----------------------------GCUUC---------CUGCUCAUCCCCACUCGUUGGG
NC_014479.1:3154967-3155181 G-AAAG-AUGAGA---G-AAAGGCAU---UUUAU----------A------UA----A--GCCUUU---------CUGCUCAAGU-----------G
NC_016047.1:3311637-3311851 G-AAAG-AUGAGA---G-AAAGGCAU---UUUAU----------A------UA----A--GCCUUU---------CUGCUCAAGU-----------G
NC_000964.3:3364289-3364503 G-AAAG-AUGAGA---G-AAAGGCAU---UUUAU----------A------UA----A--GCCUUU---------CUGCUCAAGU-----------G
NC_017195.1:3161826-3162040 G-AAAG-AUGAGA---G-AAAGGCAU---UUUAU----------A------UA----A--GCCUUU---------CUGCUCAAGU-----------G
NC_014976.1:1372146-1372360 G-AAAG-AUGAGA---G-AAAGGCAU---UUUAU----------A------UA----A--GCCUUU---------CUGCUCAA-------------G
NC_017190.1:3189320-3189534 G-GAAG-AUGAGA---G-AAAGGCCU---UUUUC---------AA------UA----A--GCCUUU---------CUGCUCAUUU-----------U
NC_017188.1:3142272-3142486 G-GAAG-AUGAGA---G-AAAGGCCU---UUUUC---------AA------UA----A--GCCUUU---------CUGCUCAUUU-----------U
NC_017191.1:3144318-3144532 G-GAAG-AUGAGA---G-AAAGGCCU---UUUUC---------AA------UA----A--GCCUUU---------CUGCUCAUUU-----------U
NC_009725.1:3102983-3103197 G-AAAG-AUGAGA---G-AAAGGCCU---UUUUC---------AA------UA----A--GCCUUU---------CUGCUCAUUU-----------U
NC_016784.1:3217047-3217261 G-AAAG-AUGAGA---G-AAAGGCCU---UUUUC---------AA------UA----A--GCCUUU---------CUGCUCAUUU-----------U
NC_017061.1:3389301-3389515 G-AAAG-AUGAGA---G-AAAGGCCU---UUUUC---------AA------UA----A--GCCUUU---------CUGCUCAUUU-----------U
NC_017912.1:3385379-3385584 G-AAAG-AUGAGA---G-AAAGGCCU---UUUUC---------AA------UA----A--GCCUUU---------CUGCUCAUUU-----------U
NC_014551.1:3175317-3175531 G-GAAG-AUGAGA---G-AAAGGCCU---UUUUC---------AA------UA----A--GCCUUU---------CUGCUCAUU-------------
NC_006270.3:3302538-3302764 G-AAAG-AUGAGA---G-AAAGGCCCAGACUUUU---------CC------AA----A--GCCUUU---------CUGCUCAUGU-----------G
NC_006322.1:3302390-3302616 G-AAAG-AUGAGA---G-AAAGGCCCAGACUUUU---------CC------AA----A--GCCUUU---------CUGCUCAUGU-----------G
NC_014639.1:2801294-2801510 G-GAAG-AUGAGA---G-AAAGGC----GAUGAA---------AA------GA----A--GCCUUU---------CUGCUCAUGU-----------G
NC_013791.2:3269280-3269570 G-GUAG-AUGAGA---G-AAGGG-----AUAAUG---------AA------UU----UACGCCUUU---------CUGUUCAUC-------------
NC_002570.2:3590489-3590821 G-AGAG-AUGAGA---G-AAGGGAAGACGU-------------AA------AA----CAUUCCUUU---------CUGCUCAUG------------G
NC_010001.1:4761915-4762158 G-AACA-AUGAGA---G-GAUUUG----GUUUUU---------AA------UA----AA-CAAGUC---------C-GCUUAUGC-----------G
NC_014829.1:3676786-3677114 G-AUAG-AUGAGG---G-GUAGGUUUCA---UAA---------UA------GA----GAAACCUUU---------CUGCUUAUC-------------
NC_017464.1:3645236-3645516 G-GAAG-AUGAGA---U-GAAGAAGUUUUGUUU-------------------------GCCUCUUC---------AUA-UCAU-C------------
NC_014103.1:4800645-4800886 G-AAAG-AUGAGA---G-AAAGGAUUAAAUAUC-------------------------GAGCCUUU---------CUG-UCAUGC------------
NC_014019.1:4803612-4803853 G-AAAG-AUGAGA---G-AAAGGAUUAAAUAUC-------------------------GAGCCUUU---------CUG-UCAUGC------------
NC_014206.1:2743941-2744123 G-AGAG-AUAAGAAGA--G----CGC--CAUG--------GAUGA------GU----GACGCC-----------UCUUCUU----------AUGA-A
NC_012581.1:2863518-2863721 G-AAAG-AUGAGAAGA--GCGUUUCU--UAUA--------GAUGU------AU----AAGACC-----------UCUUCUC----------GUUG-G
NC_014652.1:1640137-1640373 G-GCAG-AUAAGAAGU--AAGAAGAU---UUU--------GAAAA------AA-----GUCUUCUU--------GUAGCUU----------AU----
NC_014720.1:1744577-1744811 G-GCAG-AUAAGAAGU--AAGAAGAU---UUU--------GAAAA------AA-----GUCUUCUU--------GUAGCUU----------AU----
NC_014392.1:1530429-1530668 G-GCAG-AUAAGAAGU--AAGAAGAU---UUU--------GAAAA------AA-----GUCUUCUU--------GUAGCUU----------AU----
NC_003212.1:2538044-2538254 G-AAAG-AUGAGAAGG--AAGUUAGCCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUUA-G
NC_018590.1:2385558-2385768 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUUA-G
NC_017728.1:2441432-2441642 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_013766.2:2603940-2604150 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_013768.1:2570371-2570581 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_017544.1:2445453-2445663 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_018584.1:2504950-2505160 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_012488.1:2462419-2462629 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_003210.1:2490965-2491176 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_017547.1:2427494-2428081 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_017546.1:2509428-2509638 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_017545.1:2500137-2500347 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_018642.1:2462567-2462777 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_017529.1:2474767-2474977 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_002973.6:2444615-2444825 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_018591.1:2471647-2471857 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_018585.1:2481185-2481395 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_018589.1:2508104-2508314 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_018586.1:2508059-2508269 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_018592.1:2449429-2449639 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_013891.1:2385501-2385712 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_018593.1:2390022-2390232 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUCA-G
NC_016011.1:2467181-2467392 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUGA-G
NC_008555.1:2408162-2408372 G-AAAG-AUGAGAAGG--AAGUUAGCCUAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUGA-G
NC_017537.1:2472721-2472931 G-AAAG-AUGAGAAGG--AAGUUAGUCCAUUU--------GAAAA------AA----UGCUGCCUU--------UCUGCUC----------AUC---
NC_009706.1:3104002-3104226 G-AAAG-AUGAGAAAA--GUGGCUGUUUUAUAAAAGUUUGGGAUA------UU----AAAAGCUAU--------UUUUCUU----------A--A-A
NC_011837.1:3035504-3035728 G-AAAG-AUGAGAAAA--GUGGCUGUUUUAUAAAAGUUUGGGAUA------UU----AAAAGCUAU--------UUUUCUU----------A--A-A
NC_009633.1:3432145-3432425 G-AAAG-AUAAGGAGA--GUAUUUUCAUCAAUACCAUUAAGGUAU------UU----UGAAAAAGCC-------GCUUCUU----------AUUA-A
NC_017668.1:3894132-3894405 G-AAAG-AUGAGAAGA--GACGGUUCU---CAUAAAUCACGUAUG------AU----AGAGCC--CC-------UCUUCUU----------AU----
NC_012673.1:264393-264573   G-AGAG-AUGGAAAGG--UGGUUGA-CUACAUACGUC--------------UG----UAUCGAGCAC-------CCCUUUC----------CUCA-G
NC_012491.1:3935580-3935954 G-AAAG-AUAAGAAGCG-GGUUACU--CUAUU------------A------GU----AGAUGAACCU-------UCUUCUU----------AGCG-A
NC_012491.1:4061510-4061726 G-AAAG-AUGAGAAGGA-UUUGCUU--ACGGU------------G------AC----GUAAACAAAG-------CCUUCUUUC--------AGAG-G
NC_014654.1:2244852-2245050 G-AUAG-AUGAGAGGUA-AAUUAAU--CCUCUC----------AU------GA----GGAUUUUUUUAAUGCAGACUGCUCUUG-------AUGAUG
NC_018665.1:2147465-2147652 G-CAAG-AUGAGAGCAA-AUGGUUUUGUGUACUGAA-----AAAG------UG----CGCG--CGUU-------UGC--------------------
NC_010556.1:2309180-2309368 G-CAAG-AUGAGAGCAA-AUGGUUUUGUGUACUGAA-----AAAG------UG----CGCG--CGUU-------UGCUCU-----------------
NC_012673.1:763799-763985   G-ACAG-AUGAGAGCAA--UCGUUGUCCGUAC-GAU-----AAAG------UG----CGCA--CGUU-------UGCUCA-----------------
NC_006274.1:176903-177104   G-GAAG-AUAAGA-----GAGGAACCU-AUUUCGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--U-
NC_010184.1:175377-175578   G-GAAG-AUAAGA-----GAGGAACCU-AUUUCGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--U-
NC_011772.1:166764-166967   G-GAAG-AUAAGA-----GAGGAAUCU-AUUUCGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--U-
NC_017208.1:177617-177819   G-GAAG-AUAAGA-----GAGGAAUCU-AUUUCGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--U-
NC_012659.1:176972-177174   G-GAAG-AUAAGA-----GAGGAUCCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_007530.2:177072-177274   G-GAAG-AUAAGA-----GAGGAUCCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_012581.1:176945-177147   G-GAAG-AUAAGA-----GAGGAUCCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_017729.1:177070-177272   G-GAAG-AUAAGA-----GAGGAUCCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_005945.1:177073-177275   G-GAAG-AUAAGA-----GAGGAUCCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_012472.1:182586-182789   G-GAAG-AUAAGA-----GAGGAUCCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_011773.1:177082-177284   G-GAAG-AUAAGA-----GAGGAUCCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_014335.1:182727-182929   G-GAAG-AUAAGA-----GAGGAUCCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_016779.1:181066-181269   G-GAAG-AUAAGA-----GAGGAUCCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_008600.1:184028-184231   G-GAAG-AUAAGA-----GAGGAUCCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_011658.1:182834-183037   G-GAAG-AUAAGA-----GAGGAAUCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_016771.1:182711-182914   G-GAAG-AUAAGA-----GAGGAAUCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_011969.1:176893-177096   G-GAAG-AUAAGA-----GAGGAAUCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_017200.1:183940-184143   G-GAAG-AUAAGA-----GAGGAAUCU-AUUUUGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_018693.1:4762942-4763143 G-GAAG-AUAAGA-----GAGGAACCU-AUUUCGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_004722.1:174087-174290   G-GAAG-AUAAGA-----GAGGAAUCU-AUUUCGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_011725.1:174219-174422   G-GAAG-AUAAGA-----GAGGAAUCU-AUUUCGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_014171.1:175883-176086   G-GAAG-AUAAGA-----GAGGAAUCU-AUUUCGUC-UAUUCG---------G----CA---CCUC-----------UCUUAU---------U--UU
NC_014103.1:3420183-3420713 G-AAAA-AUAAGA-----GAGG------AUUUCAUA-GAUACU---------A----UG---CCUC-----------UCU-AU---------UCGUG
NC_014019.1:3432120-3432651 G-AAAA-AUAAGA-----GAGG------AUUUCAUA-GAUACU---------A----UG---CCUC-----------UCU-AU---------UCGUG
NC_004193.1:1097831-1098099 A-GAAG-AUGAGA-----AGAGUAUAU-AGUACGGUUUCCUGU---------A----CC---CUCU-----------UCUUAC---------U--UG
NC_018065.1:3725137-3725357 G-AAAG-AUAAGA-----GGAGG-CAA-ACUUGCUCAUGCGCA---------A----CC---CUCU-----------UCUUAA---------C--UG
NC_016023.1:2234070-2234314 U-GAAG-AUAAGA-----AGAGCGGACGGUUCUAUUUUGCAAU---------C----CAAACCUCU-----------UCUUAU---------UGC--
NC_015275.1:4593858-4594127 G-GAAG-AUAAGAGUAU-GUAGCA---------UAGUGAAUUU---------U----AAAAGCUGC---------UUUCUUAU---------C--UU
NC_018704.1:2437894-2438108 G-AAAG-AUGAGA--AA-GAGCGGU---U--UCUAAUUUUCGG---------A----U---AGAAUC----CUUUCUUUUCAU---------C----
NC_018693.1:4509606-4509805 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUAU---------U----
NC_012659.1:5140150-5140350 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_007530.2:5140250-5140450 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_012581.1:5142822-5143022 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_017729.1:5131797-5131997 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_005945.1:5141495-5141695 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_012472.1:5183643-5183843 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_011658.1:5176607-5176806 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_011773.1:5203981-5204181 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_004722.1:5321704-5321936 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_011725.1:5328335-5328533 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_014335.1:5096438-5096637 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_006274.1:5213043-5213243 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_016779.1:5137119-5137319 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_011772.1:5283329-5283528 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_016771.1:5128930-5129129 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_014171.1:5233486-5233685 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_017208.1:5396470-5396669 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_008600.1:5171225-5171425 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_017200.1:5261113-5261312 G-AAAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_011969.1:5120804-5121002 G-AGAG-AUAAGA--AA-GAGCCUUUAGA--GCGUGUU-UCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_010184.1:5173547-5173745 G-AGAG-AUAAGA--AA-GAACC-UUAGA--GCGUGUUUUCAA---------A----C---UGCUCC--------UUUCUUGU---------U----
NC_009922.1:597184-597495   G-AGAG-AUGAGA--GA-GGAAGCCUAAUUUUUACGUUUAUUA---------A----G---UGCCC---------UCUUUCAU---------UUG-A
NC_004193.1:2856556-2856865 G-AUAG-AUGAGA--AA-AG----UGUUUAUACCUUUU-AAAU---------A----A---AACUC---------UUUCUCAU---------CG--G
NC_014378.1:2165504-2165710 G-AAAG-AUGAGG---G-AGGUA-GAUAGAUUCUUUAGACUAU---------U----A---AACCU---------CUUCUCAU---------UGA-G
NC_014152.1:2310168-2310387 G-AGAG-AUGAGA--GG-AGGGA-UAGGUAUAAUGUUUGAUUU---------U--------GACCU---------CUUCUUAU---------CGG-A
NC_017138.1:2834623-2834816 G-GAAG-AUGAGA--AG-GGUAA-UCUUA-UGAUACAAAUAAG---------A--------GACCU---------CUUCUUAU---------CAA-U
NC_018704.1:2073785-2073972 A-GAAG-AUAAGA-----AGAAUGCCUUUUUUUAG-UUAAAG----------A----C---UUUCU-----------UCUUAU----------A---
NC_004193.1:2708362-2708645 G-AAAG-AUAAGA-----GUAGAAUAAUUUAUUAGCUUUAAA----------A----C---UCUAU-----------UCUUAU---------UA---
NC_016023.1:500609-500822   G-AAAG-AUAAGG-----GAGGAAC--UUACAUACAUUGUAAC---------C----C---UCUUC-----------CCUUAC---------G----
NC_016023.1:3327909-3328132 G-AAAG-AUAAGAGAAG-UUGA-----CCAUUGUGC-----------------------G--CCGG-------CUCUUCUUAU---------CU-UU
NC_018665.1:2498539-2498727 G-AGAG-AUGAGUCGAG-UGGAUUCUGCCUUUGUGC-----------------------GGAUCCAG----GUCUCUUCUUGU---------UU-CU
NC_009848.1:1116742-1116941 G-GAAG-AUAAGA-AGA-AGAAUU-----------------ACGA------UA----CAGCCA---AAAAGUCUUCUUCUUA-------------UC
NC_014650.1:2991701-2991893 G-GCAG-AUAAGA-AGA-AGCACU-----------------GACG------------GACGUAUGAAAAAGUCUUCUUCUUA-------------GA
NC_015660.1:2938791-2938983 G-GCAG-AUAAGA-AGA-AGCACU-----------------GACG------------GACGUAUGAAAAAGUCUUCUUCUUA-------------GA
NC_014206.1:2833155-2833469 G-GCAG-AUAAGA-AGA-AGCAUG-----------------ACCA------UG----UGCGUAUGGAAAAGUCUUCUUCUUA-------------GA
NC_017743.1:1228493-1228702 G-GAAG-AUAAGA-AGA-GACA-A-----------------A----------------AUCACUGACAAAGUCUUCUUCUUA-------------AG
NC_014976.1:3391493-3391702 G-GAAG-AUAAGA-AGA-GACA-A-----------------A----------------AUCACUGACAAAGUCUUCUUCUUA-------------AG
NC_014479.1:1143293-1143503 G-GAAG-AUAAGA-AGA-GACA-A-----------------A----------------AUCACUGACAAAGUCUUCUUCUUA-------------AG
NC_000964.3:1180593-1180802 G-GAAG-AUAAGA-AGA-GACA-A-----------------A----------------AUCACUGACAAAGUCUUCUUCUUA-------------AG
NC_014639.1:649767-649982   G-GAAG-AUAAGA-AGA-UAGACA-----------------A----------------AUCUUUUAUAAAGUCUUCUUCUUA-------------AG
NC_014551.1:1203767-1203981 G-GAAG-AUAAGA-AGA-GAGACA-----------------A----------------AU-GAUCACAAAGUCUUCUUCUUA-------------AG
NC_017190.1:1119772-1119986 G-GAAG-AUAAGA-AGA-GAGACA-----------------A----------------AU-GAUCACAAAGUCUUCUUCUUA-------------AG
NC_017188.1:1043755-1043969 G-GAAG-AUAAGA-AGA-GAGACA-----------------A----------------AU-GAUCACAAAGUCUUCUUCUUA-------------AG
NC_017191.1:1045238-1045452 G-GAAG-AUAAGA-AGA-GAGACA-----------------A----------------AU-GAUCACAAAGUCUUCUUCUUA-------------AG
NC_016784.1:1127710-1127924 G-GAAG-AUAAGA-AGA-GAGACA-----------------A----------------AU-GAUUACAGAGUCUUCUUCUUA-------------AG
NC_009725.1:1081886-1082099 G-GAAG-AUAAGA-AGA-GAGACA-----------------A----------------AU-GAUUACAAAGUCUUCUUCUUA-------------AG
NC_017061.1:1075309-1075522 G-GAAG-AUAAGA-AGA-GAGACA-----------------A----------------AU-GAUUACAAAGUCUUCUUCUUA-------------AG
NC_017912.1:1073458-1073671 G-GAAG-AUAAGA-AGA-GAGACA-----------------A----------------AU-GAUUACAAAGUCUUCUUCUUA-------------AG
NC_011567.1:2054029-2054201 G-GAAG-AUAAGA-AGA-AGCG-------------------A--------------------CUGUAAAAGCCUUCUUCUUU----------G--AA
NC_009328.1:696497-696673   G-GAAG-AUAAGA-AGA-AGCG-------------------A--------------------AUG-ACAAGUCUUCUUCUUA----------G----
NC_016593.1:760770-760946   G-GAAG-AUAAGA-AGA-AGCG-------------------A--------------------AUG-AAAAGUCUUCUUCUUA----------U---A
NC_013411.1:1560878-1561054 G-GAAG-AUAAGA-AGA-AGCG-------------------A--------------------AUG-AAAAGUCUUCUUCUUA----------U---A
NC_006510.1:745309-745485   G-GAAG-AUAAGA-AGA-AGCG-------------------A--------------------AUG-AAAAGUCUUCUUCUUA----------U---A
NC_014915.1:700821-700997   G-GAAG-AUAAGA-AGA-AGCG-------------------A--------------------AUG-AAAAGUCUUCUUCUUA----------U---A
NC_017188.1:2249620-2249817 G-GAAG-AUAAGA-GGA-AGAG-------------------A--------------------A---AAGCUCCUUCUUCUUA----------U----
NC_017191.1:2251655-2251852 G-GAAG-AUAAGA-GGA-AGAG-------------------A--------------------A---AAGCUCCUUCUUCUUA----------U----
NC_012793.1:786811-786996   --GAAG-AUAAGA-AGA-GACGAU-----------------A--------------------CAUAAAAAGUCUUCUUCUUA----------U--G-
NC_014654.1:1912015-1912272 G-AAAG-AUAAGU-AGU-UGUGAG-----------------UUAC------CA-------------------CUUCUACUUA----------G--A-
NC_007503.1:2169810-2169978 G-GGAG-AUAAGAG-GA-GGAG-------------------UAAA--------------AC-----------CCUCUUCUAA----------CC-GG
NC_012659.1:3091503-3091706 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_007530.2:3091603-3091806 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_017729.1:3082023-3082274 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_005945.1:3092181-3092372 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_012472.1:3175083-3175284 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_011658.1:3104268-3104469 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_011773.1:3179693-3179896 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_011725.1:3193580-3193781 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_006274.1:3134403-3134604 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_011772.1:3221104-3221305 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_016771.1:3058482-3058683 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_011969.1:3067349-3067550 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_014171.1:3191503-3191752 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_018693.1:2387341-2387590 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_017208.1:3241896-3242097 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_008600.1:3165296-3165958 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_016779.1:3100221-3100422 G-GGAG-AUAAGAC-GA-AGAU-------------------AU-A------UA----UGUAA----------CUUCUUCUUA----------UC-GG
NC_017200.1:3184095-3184296 G-GGAG-AUAAGAC-GA-AGCU-------------------AU-A------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_010184.1:3086873-3087072 G-GGAG-AUAAGAC-GA-AGAU-------------------A---------UA----CGUAA----------CUUCUUCUUA----------UC-GG
NC_009674.1:2208796-2208997 G-AAAG-AUAAGAU-GA-AGAG-------------------AUGA------AA----CGUAA----------CUUCUUCUUA----------UC-GA
NC_007503.1:1704884-1705127 G-AGAG-AUAAGAG-GA-GGAA-------------------ACCA------A--------AG----------CCUCUUCUUG----------UC-GG
NC_014831.1:1966354-1966617 G-GGAG-AUAGGGA-AA-GGCG-------------------AGGA-------A----CCUCU----------CCUUUCCC----------------G
NC_014377.1:1797273-1797461 G-AGAG-AUAAGAGGAA-GGCG-------------------GUCA-------A----AAAAC----------CCUCUUCUUA----------UC-GA
NC_004193.1:3200449-3200638 G-GUAG-AUAAGAGA-A-GUCG-------------------GCGA-------C----AGAGC----------UCUUUUCUUA----------UC-UU
NC_017295.1:2990484-2990664 G-CAAG-AUAAGAGAGA-GAAU-------------------GUUA-------A----G--------------UCUCUUCUUA----------UU-GA
NC_015687.1:2992854-2993034 G-CAAG-AUAAGAGAGA-GAAU-------------------GUUA-------A----G--------------UCUCUUCUUA----------UU-GA
NC_003030.1:2991227-2991407 G-CAAG-AUAAGAGAGA-GAAU-------------------GUUA-------A----G--------------UCUCUUCUUA----------UU-GA
NC_014650.1:2900315-2900491 G-AGAG-AUAAGA-AGA-GUGUGA-----------------AUAA------AU----AAAAG----------CCUCUUCUUA------------AAG
NC_011567.1:1973265-1973435 G-AGAG-AUAAGA-AGA-G-ACGA-----------------ACGA------UU------GAG----------CCUCUUCUUA----------UGAAG
NC_014410.1:732946-733120   G-GGAG-AUGAGA-AGA-U-GUGA-----------------AUAU------UU------ACG----------CCUCUUCUCA----------GGA--
NC_007644.1:1354078-1354284 G-AGAG-AUAAGG-GGG-GU---A-----------------AGAA------UU----GAGUG----------CCUCUUCUUA----------UCGGA
NC_017138.1:3731378-3731566 G-AGAG-AUAAGA-AGA-GC---A-----------------A----------C----GAAAG----------CCUCUUCUUA----------AUCAC
NC_012793.1:2955006-2955292 G-AGAG-AUAAGA-AGA-G-----------------------UGC------AU----CCCCC----------UCUCUUCUUA----------G-AAG
NC_015757.1:2720806-2721000 U-CAAG-AUGAGAAGAGUGUGGGUCCUACG------------------------------ACACGCC-------UCUUCCCG------------AGG
NC_014378.1:2116527-2116739 G-ACAG-AUGAGAGAAGCG--------GUU---ACAU------------------------------AGCCUCUUCU--GCAUUUGGC---------
NC_015690.1:7456052-7456333 G-AUAG-AUGAGAGAGAGGACGAUGUAAUU---ACAA------------------------------AGGCCUUUCU---CGUCGCGC---------
NC_017672.3:7635044-7635325 G-AUAG-AUGAGAGAGAGGACGAUGUAAUU---ACAA------------------------------AGGCCUUUCU---CGUCGCGC---------
NC_016935.1:7546022-7546303 G-AUAG-AUGAGAGAGAGGACGAUGUAAUU---ACAA------------------------------AGGCCUUUCU---CGUCGCGC---------
NC_014829.1:3577861-3578103 G-AUAG-AUGAGGGGACGAUUUGCUCAGUUAACGAGA------------------------------AUAUCGACCUCUGCAU-AAGA---------
NC_006582.1:3008164-3008449 G-GAAG-AUAAGAGGCGAAAGG----------UA-------AAU--GGA-CAG----C-----------------------CCUUUUC-C-UCAUG-
NC_002570.2:3427198-3427467 G-AAAG-AUAAGAGGCGAAAGG----------UA-------UGU--UAAUUAA----C-----------------------CCUUUUC-C-UCAUAA
NC_014328.1:2585549-2585746 G-AAAG-AUGAGAGCUUAGAGG-----------A-------AAU--UAAUAA-----------------------------CUUCUUG-CAUUUCAU
NC_015634.1:2096950-2097245 G-AACG-AUAAGAGU--GAAAGGCGCGAUUGAUU-------GAA--GUCAAAA----C-----------------------CUUUCCA-CUCAUA--
NC_012491.1:5704393-5704630 G-GCCG-AUAAGAGGAUGAAGGAAGCAA-----A-------AAA--CGCUCAA----A-----------------------CCUUUUC-CUCCUAAA
NC_010556.1:2253103-2253359 G-AACG-AUAAGAGGGUAAAGGAAG-----------------AA--CGCAC-A----A-----------------------CCUUUCC-CU--GACC
NC_018665.1:2092914-2093170 G-AACG-AUAAGAGGGUAAAGGAAG-----------------AA--CGCAC-A----A-----------------------CCUUUCC-CU--GACC
NC_002976.3:1409517-1409737 G-AACG-AUAAGAGC-GAAUGG------------------ACGU--UUA-AGA----G-----------------------CCUUCUCUCU---AUC
NC_004461.1:1508402-1508622 G-AACG-AUAAGAGC-GAAUGG------------------ACGU--UUA-AGA----G-----------------------CCUUCUCUCU---AUC
NC_012121.1:1406522-1406748 G-AACG-AUAAGAGC-GAAAGG------------------ACGU--CAA-AGG----G-----------------------CUUUCUCUCU---AU-
NC_014925.1:1605084-1605302 G-AACG-AUAAGAGC-GAAUGG------------------ACGU--U---AGA----G-----------------------CCUUCACUCU---AU-
NC_011999.1:1623219-1623421 G-AACG-AUAAGAGUAGAAUGG------------------UCGU--UUAUUGU----G-----------------------CCUUCUCUCUUAAUAG
NC_017544.1:1675016-1675234 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_017529.1:1733180-1733398 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_013768.1:1753602-1753820 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_017547.1:1696499-1696717 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_013766.2:1786904-1787122 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_003210.1:1716433-1716651 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_018593.1:1661642-1661860 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_017728.1:1694177-1694394 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_017545.1:1715163-1715381 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_018590.1:1663472-1663690 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_017537.1:1731140-1731358 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_017546.1:1736810-1737028 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_002973.6:1697349-1697566 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_018589.1:1736473-1736691 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_012488.1:1702818-1703035 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_003212.1:1772244-1772462 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_018592.1:1718110-1718328 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUCG-
NC_013891.1:1635980-1636197 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUC--
NC_008555.1:1698313-1698531 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UUAU----A-----------------------GCCUUUCUCUAUUC--
NC_016011.1:1726804-1727007 G-AACG-AUGAGAG-CAAAGGU--AUAA---------------------UAAC----A-----------------------GCCUUUCUCUAUUC--
NC_017668.1:2818592-2818932 G-GACG-AUAAGAG-CGAAAGGAAGCA-----------------------GCC----C-----------------------CCUUUCCUCGAGUCA-
NC_004193.1:2365227-2365513 G-AACA-AUAAGAG-CGAAAGGCCAUAA---------------------UUCU----U-----------------------CCUUUCCUCAUGUUA-
NC_014103.1:4689200-4689452 G-AUCG-AUAAGAG-UGAAAGGCUUAUGUAGAAUUUGA--U----------------A-----------------------CCUUUCCUCGAUACA-
NC_014019.1:4690634-4690886 G-AUCG-AUAAGAG-UGAAAGGCUUAUGUAGAAUUUGA--U----------------A-----------------------CCUUUCCUCGAUACA-
NC_009328.1:2869115-2869351 G-AACG-AUAAGAG-UGAAAGGAAGCAAUAUGAUUGCAAUG----------------A-----------------------CCUUUCCUCACCGUG-
NC_006510.1:2876224-2876470 G-AACG-AUAAGAG-UGAAAGGAAGCAAUACGAUUGCCAUG----------------A-----------------------CCUUUCCUCAGCCGU-
NC_014915.1:2956445-2956691 G-AACG-AUAAGAG-UGAAAGGAAGCAAUACGAUUGCCAUG----------------A-----------------------CCUUUCCUCAGCCGU-
NC_016593.1:2954540-2954786 G-AACG-AUAAGAG-UGAAAGGAAGCAAUACGAUUGCCAUG----------------A-----------------------CCUUUCCUCAGCCGU-
NC_012793.1:2814478-2814775 G-AGCG-AUAAGAG-UGAAAGG-AGCAAUAUGAUUGCAAUG----------------A-----------------------CCUUUCCUCAAAAUU-
NC_014829.1:3543560-3543884 G-ACCG-AUAAGAGGUGAAAGG--------CGAAUGCAAUGA---------UA----A-----------------------CCUUUCCUCUAUAGG-
NC_017743.1:2993708-2994016 G-AGCG-AUAAGAG-UGAAAGGCACAAAGACCA------------------AA----C-----------------------CCUUUCCUCGAUGGA-
NC_014976.1:1137341-1137649 G-AGCG-AUAAGAG-UGAAAGGCACAAAGACCA------------------AA----C-----------------------CCUUUCCUCGAUGGA-
NC_014479.1:2913980-2914288 G-AGCG-AUAAGAG-UGAAAGGCACAAAGACCA------------------AA----C-----------------------CCUUUCCUCGAUGGA-
NC_016047.1:3067857-3068165 G-AGCG-AUAAGAG-UGAAAGGCACAAAGACCA------------------AA----C-----------------------CCUUUCCUCGAUGGA-
NC_000964.3:3129025-3129333 G-AGCG-AUAAGAG-UGAAAGGCACAAAGACCA------------------AA----C-----------------------CCUUUCCUCGAUGGA-
NC_017195.1:2919799-2920107 G-AGCG-AUAAGAG-UGAAAGGCACAAAGACCA------------------AA----C-----------------------CCUUUCCUCGAUGGA-
NC_014551.1:2892576-2892886 G-AGCG-AUAAGAG-UGAAAGGCACACAGACCA------------------AA----C-----------------------CCUUUCCUCGAGUGG-
NC_009725.1:2898211-2898522 G-AGCG-AUAAGAG-UGAAAGGCACACAGACCA------------------AA----C-----------------------CCUUUCCUCGAGUGG-
NC_017190.1:2944151-2944461 G-AGCG-AUAAGAG-UGAAAGGCACACAGACCA------------------AA----C-----------------------CCUUUCCUCGAGUGG-
NC_016784.1:2970090-2970401 G-AGCG-AUAAGAG-UGAAAGGCACACAGACCA------------------AA----C-----------------------CCUUUCCUCGAGUGG-
NC_017188.1:2859532-2859842 G-AGCG-AUAAGAG-UGAAAGGCACACAGACCA------------------AA----C-----------------------CCUUUCCUCGAGUGG-
NC_017191.1:2861578-2861888 G-AGCG-AUAAGAG-UGAAAGGCACACAGACCA------------------AA----C-----------------------CCUUUCCUCGAGUGG-
NC_004722.1:4695517-4695810 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-GU-
NC_011725.1:4719802-4720095 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-GU-
NC_011772.1:4682637-4682930 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-GU-
NC_014171.1:4608056-4608349 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-GU-
NC_017208.1:4740657-4740950 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-GU-
NC_017200.1:4569140-4569431 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-GU-
NC_018693.1:3930075-3930368 G-AACG-AUAAGAG-CAAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-GU-
NC_010184.1:4578017-4578310 G-AACG-AUAAGAG-CAAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-GU-
NC_012659.1:4553418-4553711 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-AU-
NC_007530.2:4553518-4553811 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-AU-
NC_012581.1:4555748-4556041 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-AU-
NC_017729.1:4544763-4545056 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-AU-
NC_005945.1:4554611-4554904 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-AU-
NC_012472.1:4562775-4563068 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-AU-
NC_011773.1:4618116-4618409 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-AU-
NC_014335.1:4489858-4490151 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-AU-
NC_006274.1:4612536-4612829 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-AU-
NC_016779.1:4524316-4524609 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-AU-
NC_008600.1:4558710-4559003 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUAU-AU-
NC_011658.1:4540761-4541054 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUCU-AU-
NC_016771.1:4494544-4494837 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUCU-AU-
NC_011969.1:4481141-4481434 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAAUUAA----A-----------------------CCUUUCCUCUCU-AU-
NC_009674.1:3498404-3498695 G-AACG-AUAAGAG-CGAAGGGCAAAAAGCAGUAUGCAAGUAGC--AAACCAA----A-----------------------CCUUUCCUCUAU-AU-
NC_004193.1:2437079-2437307 G-AAAG-AUGAGAG--AACGU---CAGACGAUAUACGAUAAAUACGUACGUCU----U-----------------------UCUGUUCUC-------
NC_017668.1:2890229-2890413 GUGAAG-AUGAGAG--AACAGAUAAAGAUU----------GAUACGCUAACCU----U-----------------------UCUGUUCUCAA-----
NC_008261.1:2713745-2714101 A-CAAG-AUGAGAG--AAGAUAAAUUUAGUGUAUA------------ACUAAA----A-----------------------UCUCUUCUUAAAUCU-
NC_008262.1:2380317-2380671 A-CAAG-AUGAGAG--AAGAUAAAUUUAGUGUAUA------------ACUAAA----A-----------------------UCUCUUCUUAAAUCU-
NC_003366.1:2499727-2500083 A-CAAG-AUGAGAG--AAGAUAAAUUUAGUGUAUA------------ACUAAA----A-----------------------UCUCUUCUUAAAUCU-
NC_017353.1:2107003-2107199 A-GAAG-AUGAGAG--AAAGGAUAUAU------------------------AA----A-----------------------UGCUUUCUCAAACAU-
NC_013893.1:2089478-2089674 A-GAAG-AUGAGAG--AAAGGAUAUAU------------------------AA----A-----------------------UGCUUUCUCAAACAU-
NC_007168.1:2099985-2100177 A-GAAG-AUGAGAG--AAAG-AUGAAU------------------------CA----A-----------------------UGCUUUCUCAACUUU-
NC_006461.1:727849-728125   G-GACG-AUAAGAG--AGGGG--------------GGUAAGCGCCACGCCCAA----------------------------CCCCUUCUUGGCGAG-
NC_005835.1:397284-397560   G-GACG-AUAAGAG--AGGGG--------------GGUAAGCGCCACGCCCAA----------------------------CCCCUUCUUGGCGAG-
NC_017272.1:732710-732985   G-GACG-AUAAGAG--AGGGG--------------GGUAAGCGCCACGCCCAA----------------------------CCCCUUCUUGGCGAG-
NC_014973.1:2409964-2410141 G-AAAG-AUAAGGA--AGUGC--------------GG-ACCGACGAUAGAAAA----G-----------------------UCCCCUUCCGACCCC-
NC_012918.1:2331045-2331226 G-GAAG-AUAAGGA--AGCGC--------------GG-ACCUACUAUAGAAAA----G-----------------------UCCCCUUCCGACCCC-
NC_010184.1:3284247-3284425 G-GAAG-AUGAAGG--GAAA----------------------------------------------UGGAUUAACAUUCAACUCUUCUUAUAUGUGU
NC_011658.1:3296324-3296502 G-GAAG-AUGAGGG--GAAA----------------------------------------------UGGAUUAACAUUCAACUCUUCUUAUAUGUGU
NC_016771.1:3250484-3250662 G-GAAG-AUGAGGG--GAAA----------------------------------------------UGGAUUAACAUUCAACUCUUCUUAUAUGUGU
NC_011969.1:3266540-3266718 G-GAAG-AUGAGGG--GAAA----------------------------------------------UGGAUUAACAUUCAACUCUUCUUAUAUGUGU
NC_017208.1:3498585-3498765 G-AAAG-AUGAGGA--GAAA----------------------------------------------UGGAUUCACAUUUAACUCUUCUUAUA--UGC
NC_015425.1:2454553-2454732 G-CAAG-AUAAGAAUUUUGA----------------------------------------------UUUAUAAAAACAA-CCUCUUCUUAGAUUA--
NC_008593.1:2205363-2205540 G-CAAG-AUAAGAAUUUAAA----------------------------------------------GUGAUU-AAACAA-CCUCUUCUUUUAAAU--
NC_012659.1:4073925-4074107 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CAAUUA--UGUU---CCCCUCUUCAAAGUGA
NC_007530.2:4074025-4074207 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CAAUUA--UGUU---CCCCUCUUCAAAGUGA
NC_012581.1:4075321-4075503 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CAAUUA--UGUU---CCCCUCUUCAAAGUGA
NC_017729.1:4064166-4064348 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CAAUUA--UGUU---CCCCUCUUCAAAGUGA
NC_005945.1:4074398-4074580 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CAAUUA--UGUU---CCCCUCUUCAAAGUGA
NC_004722.1:4199328-4199510 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CGAUUA--UGUC---CCCCUCUUCAAAGU--
NC_011725.1:4241448-4241630 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CGAUUA--UGUC---CCCCUCUUCAAAGU--
NC_011772.1:4209783-4209965 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CGAUUA--UGUC---CCCCUCUUCAAAGU--
NC_017208.1:4248948-4249131 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CGAUUA--UGUC---CCCCUCUUCAAAGU--
NC_014171.1:4133360-4133542 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CGAUUA--UGUC---CCCCUCUUCAAAGU--
NC_010184.1:4112701-4112883 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CAAUUA--UGUC---CCCCUCUUCAAAGU--
NC_008600.1:4060940-4061123 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CAAUUA--UGUC---CCCCUCUUCAAAGU--
NC_012472.1:4078385-4078567 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CAAUUA--UGUC---CCCCUCUUCAAAGU--
NC_011773.1:4065824-4066006 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CAAUUA--UGUC---CCCCUCUUCAAAGU--
NC_014335.1:3984049-3984231 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CAAUUA--UGUC---CCCCUCUUCAAAGU--
NC_006274.1:4116082-4116264 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CAAUUA--UGUC---CCCCUCUUCAAAGU--
NC_016779.1:3996070-3996253 G-CAUA-AUAAGAGGAGGAA----------------------------------------------CAAUUA--UGUC---CCCCUCUUCAAAGU--
NC_018693.1:3442914-3443096 G-CAUA-AUAAGAGGCGGAA----------------------------------------------CAAUUA--UGUC---CCCCUCUUCAAAGU--
NC_011658.1:4066706-4066889 G-CAUA-AUAAGAGGAGGAU----------------------------------------------CGAUUA--UGUC---CCCCUCUUCAAAGU--
NC_016771.1:4020490-4020673 G-CAUA-AUAAGAGGAGGAU----------------------------------------------CGAUUA--UGUC---CCCCUCUUCAAAGU--
NC_011969.1:3961793-3961976 G-CAUA-AUAAGAGGAGGAU----------------------------------------------CGAUUA--UGUC---CCCCUCUUCAAAGU--
NC_017200.1:4083854-4084036 G-CAUA-AUAAGAGGAGGAU----------------------------------------------CGAUUA--UGUC---CCCCUCUUCAAAGU--
NC_009674.1:3033282-3033467 G-CGUG-AUAAGAGGUGGAU----------------------------------------------CGAUGA--AGUC---CCCCUCUUUAAGGU--
NC_011830.1:1489503-1489719 --GAAG-AUAAGAGGACGUG----------------------------------------------GAAACAGUUCAC---GACCUCUUUGGAG--G
NC_018017.1:1312758-1312954 --GAAG-AUAAGAGGACGUG----------------------------------------------GAAACAAUUCAC---GACCUCUUUCGA---G
NC_014624.2:2826836-2827055 GUAAUG-AUGGGGUU---------------------------------------------UUUGAACGAAUCUAACCCCAUGCGCGCAU-------G
NC_014751.1:574332-574503   U-AACA-AUGAGAUUG-------------------------------------------UCUUAAACCAUGACAAUUUUA----------------U
NC_007633.1:572063-572235   U-AACA-AUGAGAUUG-------------------------------------------UCUUAAACCAUGACAAUUUUA----------------U
NC_017521.1:342650-342821   U-AACA-AUGAGAUUG-------------------------------------------UCUUAAACCAUGACAAUUUUA----------------U
NC_012881.1:963441-963759   G-ACCC-AUGAGAGGG-------------------------------------------ACUAAAACAUUGAAUUUCUUAAAGGCAUUUCCGAUUGG
NC_011769.1:3872027-3872438 G-GAUC-AUGAUCGCGGG---------------------------------------------------CUUGCGGCGUCGGCCUCUCC-UUGCGAG
NC_017310.1:1267542-1267837 G-GAAC-AUGAGGCCAGG---------------------------------------------------CUUGCGGCGUCGGCCUCUCCGUUGUUGG
NC_014378.1:1544680-1544836 ----AG-AUGUGGUGGCAUUGAGAACGUAUUGAUUAA--------------------------------------GCAUC-UCUCCUUC---GGGAG
NC_009253.1:2417876-2418052 G-AGAG-AUAAGGUGCGCGAUUG---GAUAGCUGUAA--------------------------------------CCAUUAACGCCCUUAUUGGGCG
NC_016884.1:1623360-1623539 G-AGAA-AUGAGAGGCCGG---G---AACUUCCCUUA--------------------------------------UCAAGACCGGCCGCA-GGGCCG
NC_014915.1:461165-461397   G-UAAA-AUAAGGGGCACCCUU--UCU-------------------------------------------------CCCGUUCUUUCUGAUUCAU--
NC_013411.1:1321225-1321457 G-UAAA-AUAAGGGGCACCCUU--UCU-------------------------------------------------CCCGUUCUUUCUGAUUCAU--
NC_010376.1:1262548-1262692 G-AAAG-AUAAGUUU--------ACAC-------------------------------------------------AUCCUUACCUUU-UC--A--G
NC_011999.1:1924133-1924300 G-ACAG-AUAAGACGUA-----AAGAC-------------------------------------------------AUCCUUAUCUG---------A
NC_014624.2:3393157-3394484 G-AAAG-AUAAUCU--------AAAGC-------------------------------------------------AGACUCAUUUUCAUU--U--G
NC_015873.1:1932734-1932896 G-GCAG-AUGGGGAUU-------AGAA-------------------------------------------------GCC-CCUCUCAUGAAGUC--A
NC_009012.1:2679583-2679822 G-ACAG-AUGAGGAUAAAAA--AAGAA-------------------------------------------------UCC-UC-UUUGUG-UGAA--A
NC_017304.1:3432378-3432617 G-ACAG-AUGAGGAUAAAAA--AAGAA-------------------------------------------------UCC-UC-UUUGUG-UGAA--A
NC_015437.1:1788747-1789046 A-UGAG-AUGGGAGCGAAGG--AAG-A-------------------------------------------------CUC-UCUUUUCGU-------A
NC_002976.3:2600552-2600719 G-AAUG-AUAAGUACGAUA------AG-------------------------------------------------UGCCUUUACAU------C--A
NC_011899.1:2431175-2431377 G-AGAG-AUGAGGGGAAUUA--AAAAC-------------------------------------------------CCUCUC-------AUGAG--G
NC_017455.1:1999452-1999649 G-AUAG-AUGAGAGGUAAU---AAAAU-------------------------------------------------CCUCUC-------AAGAG--G
NC_009922.1:2736682-2737050 G-AAAG-AUGAGGAGAUACGCGAAUAA-------------------------------------------------UACGACCUCUUUCU-GC--GG
NC_007907.1:4549388-4549598 G-GAAG-AUGAGCAAA-AUAUGA--CA-------------------------------------------------CAUAAGCUCUUCCU-GGAAUA
NC_006270.3:3063697-3063863 G-AAAG-AUAAGU-----------UGA--------------------------------------------------AC-AACUCUUUCAGG--CGG
NC_006322.1:3063550-3063716 G-AAAG-AUAAGU-----------UGA--------------------------------------------------AC-AACUCUUUCAGG--CGG
NC_013895.2:1055127-1055285 G-GAAG-AUGAGU-----------UUA-------------------------------------------------UAU-AUCUCUUUCGGGUUCGA
NC_013192.1:832106-832315   C-GAAG-AUAAGA-----------AUU-------------------------------------------------UUUAUUCUCUUCCUAGCAGGA
NC_007775.1:1201315-1201745 G-AAAG-AUAAAGGAAUAAAGCUUUCUCUAGAGGA-----------CAG----------------------------------UCCUCUUGCCAGGG
NC_015873.1:2393562-2393752 G-AAAG-AUAUCG--------UUAUGACUGAGGCGCAGCUUGGAGGCAG----------------------------------CGCCUC------UU
NC_010471.1:1439577-1439780 ----AG-AUAGUCGU---------------------------------------------------------CACGUUAAGCGCGUCCCGACU--UA
NC_016805.1:1525950-1526182 ----AG-AUAGUCGU---------------------------------------------------------CACGUU-AGCGCGU-UCGACUAUGC
NC_008531.1:1672140-1672372 ----AG-AUAGUCGU---------------------------------------------------------CACGUU-AGCGCGU-UCGACUAUGC
NC_004461.1:1940266-1940498 A-GAAG-AUAAGGUUAAACACGACGUUAACUGAGACUGGGGCA-----------------------------------------------UGAUUAC
NC_002976.3:1935269-1935501 A-GAAG-AUAAGGUUAAACACGACGUUAACUGAGACUGGGGCA-----------------------------------------------UGAUUAC
NC_010556.1:425690-425900   G-GUUG-AUAAAA----------------------------------------------------------------AGCGGCGACUCCUUUUGCAA
NC_018665.1:386591-386801   G-GUUG-AUAAAA----------------------------------------------------------------AGCGGCGACUCCUUUUGCAA
NC_010556.1:2976943-2977132 G-AUCG-AUAAGCUU-------------------------------------------------CCUUUGAUUGUCGACCGACGCACCCAUGCAUGU
NC_018665.1:2761028-2761213 G-AUCG-AUAAGCUU-------------------------------------------------CUUUUUAUUGUCGACCGACGCACCCAUGUAUGU
NC_003454.1:1317476-1317653 ---GAG-AUGGAGAGGAAAAUUGAAACAAGAACUAAUCCAUA----------------------------------------------CUCUAUAAG
NC_003454.1:987315-987486   ---UAG-AUGGAAAAG----AUUAUAAUACAUCU-CUCUAU-----------------------------------------------CUGGAAUUG
NC_014925.1:2601571-2601761 G--AUG-AUAAGU--------UCAUUUAAAAACUGACUUAUAAACG---------------------------------UUGUAUAGCCGUCAAA--
NC_007512.1:1739521-1739815 G-AAAG-AUGAGUGAUAUAGAGUCUGACUAUCGCCGGGAAAUGGCCCUCUCAAGGGGCGGCUCCAGGCAUAAGUUCCAAAUACCUCUUCCUCACUCA
NC_010163.1:1054985-1055146 ACAUAAGAUAAACUUA----------------------------------------------------------UCUAAUGGACGCCAUCAUGUGAU
NC_010723.1:1966281-1966578 AUAUAGUAUGAGAAUA----------------------------------------------------------UUUAAAG--CUUCACUAUUGGGU
#A1                         AAAAAAAAABBBB....................................................................................
#A2                         0124567890123....................................................................................

#END

#SECTION BASEPAIRS

#BPCUT 0.001

12 79 0.001561
11 80 0.001615
10 81 0.00162

#END
