#PP 2.0

NC_013740.1:1306436-1306618 AAUUCAUCCAGAG-UAACGGAGGGA-CU-GGCCCUAUGAAGUUA-CGGCAACCAU----------------------CAGCGCUU-CUAUUGGCUGAA--------------------CGGUGCU-AA-GUCCAUCAGGC--AC-U-----GCCUGAAAG-AUGAAGA----------UGAGUGA--------------------------GCUCA----ACUGAUU------CCUC--UUCAUUU----U-------CAUGAA-----GGGGAAUU-----UUU-AUUUUUAC-
NC_017188.1:1427459-1427675 UUUCUAUCAAGAG-AGGUGGAGGGA-CU-GGCCCUAUGAAACCU-CGGCAACAUU----------------------U-------------------A--------------------UUGUGCC-AA-UUCCAGCAAGC--GUAC-----GCUUGAAAG-AUAGGAAAGAAUGAUCUAUACAUAUUUGUGCGCUUCAAGCGGAUAAAGACGGUAU----AUGAAUC------UCUU--UCCUUCU----U-------CGGGGA-----AAGAGAUU-----UUU-UUGUGAAA-
NC_017191.1:1429036-1429252 UUUCUAUCAAGAG-AGGUGGAGGGA-CU-GGCCCUAUGAAACCU-CGGCAACAUU----------------------U-------------------A--------------------UUGUGCC-AA-UUCCAGCAAGC--GUAC-----GCUUGAAAG-AUAGGAAAGAAUGAUCUAUACAUAUUUGUGCGCUUCAAGCGGAUAAAGACGGUAU----AUGAAUC------UCUU--UCCUUCU----U-------CGGGGA-----AAGAGAUU-----UUU-UUGUGAAA-
NC_016077.1:904507-905720   UAUUCAUCAAGAG-UAACGGAGGGA-AU-GGCCCCAUGAUGUUA-CGGCAACC----------------------------ACAC-GAAAGUGA---A--------------------CGGUGCU-AA-GUCCAAC-AGG--AUUU-----UCCUGGCAG-AU-GAAGA---------CGA---AUAUGAA----------------------UCG----ACCCAUU------CCUC--UUCAUAA----U-------GAUGAA-----GAGGAAUU-----UUU-UAUUCAUA-
NC_014378.1:1229536-1229746 CUCUUAUCAAGAG-UGGUGGAGGGA-CU-GGCCCGAUGAAGCCC--GGCAACCAU----------------------CCUUGGCU-AUAGCCAGGGAAG-------------------UGGUGCC-AA-CUCCUGCAAUG--UUGCAAUGACAUUGAAAG-AUAAGAG----------AGGUGGA--------------------------GAUCUAGCGAUUAAAG------CCUC--UUCUUAU----C-------UAAGAA-----GAGGCUUU-----UUA-AUUU-UUA-
NC_012659.1:3892958-3893132 UUCUUAUCAAGAGCAGGUGGAGGGA-CG-AGCCCGACGAAACCC--GGCAACCGA----------------------UCUACAU---AAUUGUAGACA--------------------CGGUGCU-AA-UUCUCGCAGCA--UU------ACGCUGACAGAUAAGGAGCUGGU------------------------------------------------UGUAAA------AAAACCUCUCCUUAG-CU-------GAGAGG-----UUUUUUUA-----UUU-------AA-
NC_012659.1:1375374-1375577 UUCUUAUAAAGAG-AGGCGGAGGGA-CU-GGCCCUACGAUGCCU-CGGCAGCGG-----------------------ACUCGAUU-UUA---GAGU--G-------------------CUGUGCC-AA-AUCCAGCAAGC--AUGU-----GCUUGAAAG-AUGAGAA-----GAGCGUUUCUUAU---------------------------AGAUG---UAUAAG------ACCU--CUUCUC----GU-------UGGAAG-----AGGUCUUU-----UGU-UAUUCAUU-
NC_007530.2:1375474-1375677 UUCUUAUAAAGAG-AGGCGGAGGGA-CU-GGCCCUACGAUGCCU-CGGCAGCGG-----------------------ACUCGAUU-UUA---GAGU--G-------------------CUGUGCC-AA-AUCCAGCAAGC--AUGU-----GCUUGAAAG-AUGAGAA-----GAGCGUUUCUUAU---------------------------AGAUG---UAUAAG------ACCU--CUUCUC----GU-------UGGAAG-----AGGUCUUU-----UGU-UAUUCAUU-
NC_016894.1:1499253-1499446 UACCUAUCCAGAG-AGGUGGAGGGA-CA-GGCCCGAUGAAACCC-GGCAACCA----------------------------GC---GUAUGC------A-------------------UGGUGCC-AA-UACC--UGCGA-------UAUUUUCGCAAUGAUGGGAU---------UUAAUGGAA-------------------------AACAUU------AACCU------CGUCGUU----------------------AG-----ACGAGGUU-----UUU-UGUGAUGA-
NC_017188.1:2072829-2073069 CUCUUAUCGAGAGUUGGGCGAGGGA-UU-GGCCUUUUGACCCCAACAGCAACCGACCGUAAUUCCAUUGUGAAAUGGGGCGCGUGAUUUUUGCGCCGAGACGAUUGUCUCUUAAGGCACGGUGCU-AA-UUCCAUCAGAC--GUGA------UCUGAGAGAU-----AAGAGAGGCUUACAUUU--------------------------UGAUGU-----UAAAGC------CUCU--UUCUCUCA-----------UGAGAA-----AGAGGCUU-----UUU-UGUUACAU-
NC_017191.1:2074133-2074373 CUCUUAUCGAGAGUUGGGCGAGGGA-UU-GGCCUUUUGACCCCAACAGCAACCGACCGUAAUUCCAUUGUGAAAUGGGGCGCGUGAUUUUUGCGCCGAGACGAUUGUCUCUUAAGGCACGGUGCU-AA-UUCCAUCAGAC--GUGA------UCUGAGAGAU-----AAGAGAGGCUUACAUUU--------------------------UGAUGU-----UAAAGC------CUCU--UUCUCUCA-----------UGAGAA-----AGAGGCUU-----UUU-UGUUACAU-
NC_012659.1:2459384-2459641 UACUUAUCCAGA-GAGGUGGAGGGA-AC-GGCCCUAUGAAACCUC-AGCAACC------------------------CCUAUGUAAAU-GCAUAGGAA---------------------GGUGCU-AA-UUCCGCAGAGAACACGUUGUGUUUUUUGGAAGAUGAGAGGA--------UUCUUGA------------------------ACGUGAA------AGAAA------AUGA--CCUCU-UAU-GU-------AAGAGG-----UCAUUUUU-----UGU-UGU---AU-
NC_007530.2:2459484-2459741 UACUUAUCCAGA-GAGGUGGAGGGA-AC-GGCCCUAUGAAACCUC-AGCAACC------------------------CCUAUGUAAAU-GCAUAGGAA---------------------GGUGCU-AA-UUCCGCAGAGAACACGUUGUGUUUUUUGGAAGAUGAGAGGA--------UUCUUGA------------------------ACGUGAA------AGAAA------AUGA--CCUCU-UAU-GU-------AAGAGG-----UCAUUUUU-----UGU-UGU---AU-
NC_009725.1:3717018-3717185 UCCUUAUCAAGAG-AGGUGGAGGGA-CU-GGCCCUAUGAUACC--CGGCAACCG-----------------------CUGU--------UCAGCAGAA--------------------UGGUGCU-AA-AUCCUGAAGAU-----------------AAGGUUGAGA----------UUUGCGGAC--------------------------GCAA--------GCU------CUUC--CCUAUCC--------------GAGG-----GAAGAGUU-----UUU-UUAUAUUU-
NC_016784.1:3827171-3827338 UCCUUAUCAAGAG-AGGUGGAGGGA-CU-GGCCCUAUGAUACC--CGGCAACCG-----------------------CUGU--------UCAGCAGAA--------------------UGGUGCU-AA-AUCCUGAAGAU-----------------AAGGUUGAGA----------UUUGCGGAC--------------------------GCAA--------GCU------CUUC--CCUAUCC--------------GAGG-----GAAGAGUU-----UUU-UUAUAUUU-
NC_017188.1:2041014-2041280 CUCUUAUCGAGAGUUGGGCGAGGGA-AUCGGCCUUUUGACCCCAACAGCAACCGACCGUAAUUCCAUUGUGAAAUGGGGCGCGUACAUUUUGCGCCGAGAC-AUUGUCUCAUAAGGCACGGUGCU-AA-UUCCAUCAGAUGU--------UAUCUGAGAG-AUAAG------------AGGCGGACU--------------------GCACUGUUUC------AGCC------UCCU--UCUCUU-----U-------CAGAGA-----AGGAGGCU-----UUU-UUUCGGGCG
NC_017191.1:2042318-2042584 CUCUUAUCGAGAGUUGGGCGAGGGA-AUCGGCCUUUUGACCCCAACAGCAACCGACCGUAAUUCCAUUGUGAAAUGGGGCGCGUACAUUUUGCGCCGAGAC-AUUGUCUCAUAAGGCACGGUGCU-AA-UUCCAUCAGAUGU--------UAUCUGAGAG-AUAAG------------AGGCGGACU--------------------GCACUGUUUC------AGCC------UCCU--UCUCUU-----U-------CAGAGA-----AGGAGGCU-----UUU-UUUCGGGCG
NC_012659.1:4074310-4074516 UUCUUAUCUAGA-GAGGUAGAGGGA-CU-GGCCCUAUGACGCCUC-AGCAACC------------------------AUUAAC---AUUUGUUAAUAA---------------------GGUGCU-AA-UUCCAGCAAAU---UGCGAAAAAUUUGACAG-AUGAGA------------AGAAGAC--------------------------UCUAUUCAAACCGAA------AGCC--UUCUUCUU-------------AGAA-----GGCUUUUU-----UUA-UUUU--AUA
NC_009725.1:1299777-1299933 UUCUUAUCAAGAGCAGGCAGAGGGA-CGA-GCCCGAUGAAGCC--CGGCAACCGACUG----------------------------------------------------AUAAAGCACGGUGCU-AA-UUCUUGCAGCAGGA---------GCUGAGAG-AUAAGA------------UUCGGACAUAACAC------------------------------GAAG------CCUC-UUUCUGCU-C-AU-------ACGGAA-----GAGGUUUU-----UUU-AUGU---UU
NC_017912.1:1323150-1323333 UUCUUAUCAAGAGCAGGCAGAGGGA-CGA-GCCCGAUGAAGCC--CGGCAACCGACUG----------------------------------------------------AUAAAGCACGGUGCU-AA-UUCUUGCAGCAGGA---------GCUGAGAG-AUAAGA------------UUCGGACAUAACAC------------------------------GAAG------CCUC-UUUCUGCU-C-AU-------ACGGAA-----GAGGUUUU-----UUU-AUGU---UU
NC_016784.1:1357966-1358149 UUCUUAUCAAGAGCAGGCAGAGGGA-CGA-GCCCGAUGAAGCC--CGGCAACCGACUG----------------------------------------------------AUAAAGCACGGUGCU-AA-UUCUUGCAGCAGGA---------GCUGAGAG-AUAAGA------------UUCGGACAUAACAC------------------------------GAAG------CCUC-UUUCUGCU-C-AU-------ACGGAA-----GAGGUUUU-----UUU-AUGU---UU
NC_017061.1:1325392-1325548 UUCUUAUCAAGAGCAGGCAGAGGGA-CGA-GCCCGAUGAAGCC--CGGCAACCGACUG----------------------------------------------------AUAAAGCACGGUGCU-AA-UUCUUGCAGCAGGA---------GCUGAGAG-AUAAGA------------UUCGGACAUAACAC------------------------------GAAG------CCUC-UUUCUGCU-C-AU-------ACGGAA-----GAGGUUUU-----UUU-AUGU---UU
NC_014551.1:1443788-1443971 UUCUUAUCAAGAGCAGGCAGAGGGA-CGA-GCCCGAUGAAGCC--CGGCAACCGACUG----------------------------------------------------UUAAAGCACGGUGCU-AA-UUCUUGCAGCAGGA---------GCUGAGAG-AUAAGA------------UUCGGACAUAACAC------------------------------GAAG------CCUC-UUUCUGCU-C-AU-------ACGGAA-----GAGGUUUU-----UUU-AUGU---UU
NC_017190.1:1360268-1360451 UUCUUAUCAAGAGCAGGCAGAGGGA-CGA-GCCCGAUGAAGCC--CGGCAACCGACUG----------------------------------------------------UUAAAGCACGGUGCU-AA-UUCUUGCAGCAGGA---------GCUGAGAG-AUAAGA------------UUCGGACAUAACAC------------------------------GAAG------CCUC-UUUCUGCU-C-AU-------ACGGAA-----GAGGUUUU-----UUU-AUGU---UU
NC_012659.1:185484-185722   UACUUAUCCAGAG-AGGUAGAGGGA-CU-GGCCCUAUGACACCU-CAGCAGC-----------------------GGGUUCUGUA---AUAGGAAC---------------------ACCGUGCU-AA-UUCCAGCAAGCAAGU--------CUUGAAAG-AUAAG-----------UGAUGGGCCUU--------------------UGUUUAUU-------AAGC------CUUG--AUCUUAUUU-UU-------UAGGAU-----CAAGGCUU-----UUUGUAUUCUAAA
NC_007530.2:185584-185822   UACUUAUCCAGAG-AGGUAGAGGGA-CU-GGCCCUAUGACACCU-CAGCAGC-----------------------GGGUUCUGUA---AUAGGAAC---------------------ACCGUGCU-AA-UUCCAGCAAGCAAGU--------CUUGAAAG-AUAAG-----------UGAUGGGCCUU--------------------UGUUUAUU-------AAGC------CUUG--AUCUUAUUU-UU-------UAGGAU-----CAAGGCUU-----UUUGUAUUCUAAA
NC_014551.1:1282232-1282429 UUCUUAUCACGAG-AGGUGGAGGGA-CU-GGCCCUUUGAAACCU-CAGCAACCGGUU-----------------UGCUUUGCCGCAGGAAGGCAAAGUGC----------------CAAGGUGCU-AA-AUCCAGCAAGCGAUU--CACAUGCUUGGAAG-AUAAGAGGAAGAG------------------------------------------------AAAAG------CUCC--UUCUUCU-U-AU-------GAAGAG-----GGAGCUUU-----UUUAUUUU---UG
NC_017190.1:1199359-1199556 UUCUUAUCACGAG-AGGUGGAGGGA-CU-GGCCCUUUGAAACCU-CAGCAACCGGUU-----------------UGCUUUGCCGCAGGAAGGCAAAGUGC----------------CAAGGUGCU-AA-AUCCAGCAAGCGAUU--CACAUGCUUGGAAG-AUAAGAGGAAGAG------------------------------------------------AAAAG------CUCC--UUCUUCU-U-AU-------GAAGAG-----GGAGCUUU-----UUUAUUUU---UG
NC_009725.1:1161511-1161708 UUCUUAUCACGAG-AGGUGGAGGGA-CU-GGCCCUUUGAAACCU-CAGCAACCGGUU-----------------UGCUUUGCCGCGGGAAGGCAAAGUGC----------------CAAGGUGCU-AA-AUCCAGCAAGCGAUU--CACAUGCUUGGAAG-AUAAGAGGAAGAG------------------------------------------------AAAAG------CUCC--UUCUUCU-U-AU-------GAAGAG-----GGGGCUUU-----UUUAUUUU---UG
NC_017061.1:1154774-1154971 UUCUUAUCACGAG-AGGUGGAGGGA-CU-GGCCCUUUGAAACCU-CAGCAACCGGUU-----------------UGCUUUGCCGCGGGAAGGCAAAGUGC----------------CAAGGUGCU-AA-AUCCAGCAAGCGAUU--CACAUGCUUGGAAG-AUAAGAGGAAGAG------------------------------------------------AAAAG------CUCC--UUCUUCU-U-AU-------GAAGAG-----GGGGCUUU-----UUUAUUUU---UG
NC_017912.1:1152923-1153120 UUCUUAUCACGAG-AGGUGGAGGGA-CU-GGCCCUUUGAAACCU-CAGCAACCGGUU-----------------UGCUUUGCCGCGGGAAGGCAAAGUGC----------------CAAGGUGCU-AA-AUCCAGCAAGCGAUU--CACAUGCUUGGAAG-AUAAGAGGAAGAG------------------------------------------------AAAAG------CUCC--UUCUUCU-U-AU-------GAAGAG-----GGGGCUUU-----UUUAUUUU---UG
NC_016784.1:1205977-1206172 UUCUUAUCACGAG-AGGUGGAGGGA-CU-GGCCCUUUGAAACCU-CAGCAACCGGUU-----------------UGCUUUGCCGCGGGAAGGCAAAGUGC----------------CAAGGUGCU-AA-AUCCAGCAAGCGAUU--CAC--GCUUGGAAG-AUAAGAGGAAGAG------------------------------------------------AAAAG------CUCC--UUCUUCU-U-AU-------GAAGAG-----GGGGCUUU-----UUUAUUUU---UG
NC_011567.1:2138823-2138990 GUCUUAUCGAGAG-AAGGGGAGGGA-CU-GGCCCGAUGAACCUU-CAGCAACC-------------------------UGACG-----AUCGUCAA-----------------------GGUGCU-AA-GUCCAGCAAGCGAUU------CGCUUGGAAG-AUAAGAAGGAGCGCGUU----------------------------------------------ACG------UCUU--CUUCU------U-------AUGAGG-----AAGACUUU-----UUUACUUUAA---
NC_011567.1:451136-451367   CUCUUAUCCCGAGUUGGUGGAGGGAGACAGGCCCGAUGAAACCC--AGCAACC-------------------------GUCAC---AUACGUGAA----------------------AAGGUGCU-AACCUGUGGCAAGGGAACGC-----CCUUGAACG-AUAAGAGUGAAAGGCGCAGACAAAUGC-----------------------------------AAAA------ACCU--UUCCUCUG-----------AGGGAA-----AGGUUUUU-----UUCACGAUAGA--
NC_018024.1:214087-214275   CUCUUAUCCAGAG-CGGCGGAGGGACU--GGCCCUACGAAGCCC--GGCAACC------------------------UGCCC-----UAACAGGCG----------------------UGGUGCC-AACA-CCUGCAACCGAA--------AGGUUGGGUGAUAAGAGGGAUUGGCAG---------------------------------------------AGGC------CUUU--UUCCUCUUG-AG-------CGGGAA-----GAAGGCCU-----UUUUGUUAACGUU
NC_018704.1:2194816-2195009 CUCUUAUCGAGAG-UGGCGGAGGGAA-UAGGCCCUACGAAGCCC--AGCAACCUACUUGU-----------------------------------------------------AAGAAAGGUGCU-AAAUCCUACAGAUG--------AUGAAUCUGACAGAUAAGACGAGG-------------------------------------------------CUAAGACACCGCAACC--UCUUCUUAC-UU-------AGAAGA-----GGUUUUUU-----UGUA------AAU
NC_018704.1:845854-846061   CUCUUAUUUAGAG-UGGUGGAGGGACU--GGCCCGAUGAAACCC--GGCAACCGUUAAACAAUGUUUGUUUAAA-------------------------------------------AUGGUGCC-AAUUCCUGCAAAGCAAA------AAGCUUUGAUAGAUGAGAGAG-------------------------------CAUAGAGACUAGAUAUAAAAAUACGU------CUUU--CUGUUCUUUCAU-------AAACAG-----AAAGGCGU-----UUUUAUUUCGUCA
NC_014011.1:142954-143154   CUCUUAUCCUGAG-AGGUGGAGGGACU--GGCCCGAUGAAGCCC--GGCAACCUGCCAAUAGCAG----------------------------------------------CAAGGCAUGGUGCC-AAUA-CCUGCAGCC--------UUAUGGCUGGAUGAUAAGAGAGGAA-----UGUGUGACUU----------------------UUUGCGUGUGAAAAGAG------CCCU--UCCUCUU---------------GGA-----AAGGGUUC-----UUUUUUUAUCUAU
NC_009922.1:102837-103114   CUUUUAUCGAGAG-AGGUGGAGGGAA--AGGCCCUAUGAAACCU-CGGCAACCUGCAAACGUAUUUGUUUGAA--------------------------------------------AAGGUGCC-AAUUCCUACUCUAAG-----UGAACUUAGAGAGAGAUAAGAGGGAG------UAAUAUAUA------------------------AAUUAUAGAACCCCCU------UUUA--UCUAAGGUUUUUACUUUGCAUUAGA-----UAGAAGGGGGGAUUUUUUUAUAGAGC
NC_009633.1:763663-763941   GCCUUAUCAAGAG-UGAUGGAGGGGAAG-GGCCCGAUGAAAUCC--GGCAACC-------------------------------------------------------AUAGAGUGUAUGGUGCU-AAGUCCCUCAGAAU-------UUUGGUUCUGAAAGAUGAG------------------------------------------GAAAUAUUGAAAGACAACC------CUCUUCUGAUG-----------AGCCCAUCAUAUUAAGAGGGUUUUAAUUUUUUAU----AU
NC_012659.1:320505-320737   UUCUUAUCCAGAG-AGGUGGAGGGACU--GGCCCUACGAUACCU-CAGCAACGGGUUUUUUU----------------------------------------------------AAUACCGUGCU-AACUCCAGCAAGCCAUAU----AAAGGCUUGGAAGAUGAGAAGAUGUGACCGAGU-----------------------------------ACAUAUAAGUG------CUCUCCUUCUUAUCUUUAUGGUUGAUAAGAA---GGAGAGCACU-----UUUUAUUUUACCU
NC_007530.2:320605-320837   UUCUUAUCCAGAG-AGGUGGAGGGACU--GGCCCUACGAUACCU-CAGCAACGGGUUUUUUU----------------------------------------------------AAUACCGUGCU-AACUCCAGCAAGCCAUAU----AAAGGCUUGGAAGAUGAGAAGAUGUGACCGAGU-----------------------------------ACAUAUAAGUG------CUCUCCUUCUUAUCUUUAUGGUUGAUAAGAA---GGAGAGCACU-----UUUUAUUUUACCU
NC_016077.1:882369-882557   CCUUCAUCGAGAG-CAGCAGAGGGAUUU-GGCCCUAUGAAGCUG-CGGCAACC------------------------------------------------------CCCGAAUGGGAAGGUGCU-AAUUCCAACAGGCC-------AUGCGGCUUGGCAGAUGAG-----------------------------------------------CGUUCAAACGAAGG-----UCAGCGUCAUCUGUAU-----------AGAUG---GCGCUUUUUUUACUGCU-----------
NC_014551.1:3775942-3776109 UCCUUAUCAAGAG-AGGUGGAGGGACU--GGCCCUAUGAUACC--CGGCAACCGCUGUUCAGC---------------------------------------------------AGAAUGGUGCU-AAAUCCU------------------------GAAGAUAAGGUUGAGAUUUGC----------------------------------------------GGACGCA--AGCUCUUCCCUAUCCG----------AGGGAA---GAGCUUUUUUAUAUUUC----------
NC_017190.1:3790973-3791140 UCCUUAUCAAGAG-AGGUGGAGGGACU--GGCCCUAUGAUACC--CGGCAACCGCUGUUCAGC---------------------------------------------------AGAAUGGUGCU-AAAUCCU------------------------GAAGAUAAGGUUGAGAUUUGC----------------------------------------------GGACGCA--AGCUCUUCCCUAUCCG----------AGGGAA---GAGCUUUUUUAUAUUUC----------
NC_017188.1:3744166-3744333 UCCUUAUCAAGAG-AGGUGGAGGGACU--GGCCCUAUGAUACC--CGGCAACCGCUGUUCAGC---------------------------------------------------AGAAUGGUGCU-AAAUCCU------------------------GAAGAUAAGGUUGAGAUUUGC----------------------------------------------GGACGCA--AGCUCUUCCCUAUCCG----------AGGGAA---GAGCUUUUUUAUAUUUC----------
NC_017061.1:4027843-4028009 UCCUUAUCAAGAG-AGGUGGAGGGACU--GGCCCUAUGAUACC--CGGCAACCGCUGUUCAGC---------------------------------------------------AGAAUGGUGCU-AAAUCCU------------------------GAAGAUAAGGUUGAGAUUUGC----------------------------------------------GGACGCA--AGCUCUUCCCUAUCCG----------AGGGAA---GAGCU-UUUUAUAUUUCA---------
NC_013740.1:916065-916258   CCUUCAUCGAGAG-CAGCAGAGGGAUUU-GGCCCUAUGAAGCUG-CGGCAACC------------------------------------------------------CCCGGAUGGGAAGGUGCC-AAUUCCAACAGGG----------AUUCCCUGGCAGAUGAAAAAGCGAGCUC---------------------------------------AGUCAUCAGAA------ACGCCAUCUGUCCA------------GCAGG---UGGCGUUUUUC----------UUGUGUG
NC_013740.1:360286-360449   AGCUCAUCAAGAG-UGGCGGAGGGAAU--GGCCCUAUGAAACCA-CAGCAACC--------------------------------------------------AUGGCCUGUGGCCAACGGUGCU-AAUUCCUGCAAUGCGGUU----UGUCGAUUGUAAGAUGAGAG--------------------------------------------------UCCUAUAAG------UGCU--CUCAUUU--------------UGGG-----AGUAUUUU---------UUUUGUGCA
NC_010163.1:338335-338499   AACUUAUUCAGAG-CAGGUGAGGUGAUCA-GUCCUUUGACCCUG-CAGCAACCUACUUAAAUUA-------------------------------------------------------GGUGCUCAACUGACAGGGGGCUAA----------CCCACCA-AUAAG---------------------------------------------------------GAGAUUUCAUCACU--UCCUUCUU-------------GGGA-----AGUGUUUUUA---------UUAAGUA

#END

#SECTION BASEPAIRS

#BPCUT 0.0005

12 131 0.0147
139 153 0.998
138 154 0.998
18 38 2.66e-3
131 157 1.03e-3
18 41 0.994
131 158 1.42e-3
131 159 5.35e-3
130 159 1.29e-3
16 43 1
227 274 1
226 275 0.999
243 261 0.998
54 119 0.811
53 120 1
52 121 1
19 35 0.0021
13 130 7.48e-3
50 122 0.556
51 122 0.44
49 123 1
19 37 0.08
48 124 1
17 42 1
244 260 0.912
24 32 0.996
24 33 9.15e-4
1 13 6.94e-3
140 152 0.926
6 163 0.964
4 165 0.984
235 272 1
234 273 1
2 12 9.57e-3
8 13 0.0696
7 162 0.861
5 164 0.983
15 44 0.859
27 31 8.44e-3
3 11 0.0102
3 13 2.46e-3
22 33 2.15e-3
20 34 2.09e-3
22 34 0.997
22 35 7.97e-4
240 264 0.999
137 155 0.995
236 271 1
136 156 0.981
2 167 0.841
130 160 4.31e-3
4 10 9.86e-3
4 12 2.48e-3
225 276 0.983
23 32 2.16e-3
224 277 0.794
23 33 0.997
23 34 9.14e-4
241 263 1
21 35 0.938
11 132 0.0162
237 270 1
3 166 0.984
1 167 6.58e-4
47 125 0.974
5 9 6.96e-3
5 11 2.42e-3
242 262 1

#END
